<!--pages/replacerecord/replacerecord.axml-->
<scroll-view
  class="wraplist"
  style="height:{{gaodu}}rpx"
  scroll-y
  onScrollToLower="downLoad"
>
  <view class="wrap" a:if="{{replarececorddata.length>0}}">
    <view
      class="huanitem"
      a:for="{{replarececorddata}}"
      a:key="*this"
    >
      <view class="huanitemlef">
        <view>酒店楼层 {{item.roomFloor}} / 房间号 {{item.roomCode}}</view>
        <view class="datetime">{{item.dealAt}}</view>
      </view>
      <view class="huanitemrig">
        <text a:if="{{item.replaceStatus==0}}">待处理</text>
        <text a:elif="{{item.replaceStatus==1}}">待取货</text>
        <text a:elif="{{item.replaceStatus==2}}">待更换</text>
        <text a:else="{{item.replaceStatus==3}}">已更换</text>
      </view>
    </view>
  </view>
  <view a:else>
    <image class="nodataimg" src="../../img/waiterlogo.png"></image>
    <view class="nodatams">暂无更换柜子记录哦~</view>
  </view>
</scroll-view>