<view class='tab'>
  <view class='tab-item {{tabActive?"tab-active":""}}' bindtap='changeType' data-type='true'>
  效果图
  </view>
  <view class='tab-item {{!tabActive?"tab-active":""}}' bindtap='changeType' data-type='false'>
  案例
  </view>
  <navigator url='../decoration-search/index'>
      <view class='search-icon'>
      <text class='iconfont icon-magnifier'></text>
      </view>
  </navigator>
</view>
 <block wx:if="{{tabActive}}">
  <view class='chose-box'>
    <view class='chose-tab {{xgtControll[0].active?"cont_active":""}}' bindtap='choseXgtLevel' data-num='0'>
    {{xgtControll[0].name}}<text class='iconfont {{xgtControll[0].gb? "icon-angle-up":"icon-angle-down"}}' data-num='0'></text>
    </view>
    <view class='chose-tab  {{xgtControll[1].active?"cont_active":""}}' bindtap='choseXgtLevel' data-num='1'>
    {{xgtControll[1].name}}<text class='iconfont {{xgtControll[1].gb? "icon-angle-up":"icon-angle-down"}}' data-num='1'></text>
    </view>
    <view class='chose-tab {{xgtControll[2].active?"cont_active":""}}' bindtap='choseXgtLevel' data-num='2'>
    {{xgtControll[2].name}}<text class='iconfont {{xgtControll[2].gb? "icon-angle-up":"icon-angle-down"}}' data-num='2'></text>
    </view>
  </view> 
  
  <view class='tab-list {{xgtControll[0].gb?"resualt-active":""}}'>
    <block wx:for="{{xgtLevel[0]}}">
      <view class='tab-list-item'>
        <text  data-type='{{xgtXh}},{{item.id}},{{item.name}}' bindtap='screenXgtFun' class='{{item.isActive?"fg-active":""}}'>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class='tab-list {{xgtControll[1].gb?"resualt-active":""}}'>
    <block wx:for="{{xgtLevel[1]}}">
      <view class='tab-list-item'>
        <text  data-type='{{xgtXh}},{{item.id}},{{item.name}}' bindtap='screenXgtFun' class='{{item.isActive?"fg-active":""}}'>{{item.name}}</text>
      </view>
    </block>
  </view>

  <view class='tab-list {{xgtControll[2].gb?"resualt-active":""}}'>
    <block wx:for="{{xgtLevel[2]}}">
      <view class='tab-list-item'>
        <text  data-type='{{xgtXh}},{{item.id}},{{item.name}}' bindtap='screenXgtFun' class='{{item.isActive?"fg-active":""}}'>{{item.name}}</text>
      </view>
    </block>
  </view>
</block>


<block wx:if="{{!tabActive}}">
  <view class='chose-box'>
    <view class='chose-tab {{caseControll[0].active?"cont_active":""}}' bindtap='choseCaseLevel' data-num='0'>
    {{caseControll[0].name}}<text class='iconfont {{caseControll[0].gb? "icon-angle-up":"icon-angle-down"}}' data-num='0'></text>
    </view>
    <view class='chose-tab {{caseControll[1].active?"cont_active":""}}' bindtap='choseCaseLevel' data-num='1'>
    {{caseControll[1].name}}<text class='iconfont {{caseControll[1].gb? "icon-angle-up":"icon-angle-down"}}' data-num='1'></text>
    </view>
    <view class='chose-tab {{caseControll[2].active?"cont_active":""}}' bindtap='choseCaseLevel' data-num='2'>
    {{caseControll[2].name}}<text class='iconfont {{caseControll[2].gb? "icon-angle-up":"icon-angle-down"}}' data-num='2'></text>
    </view>
  </view>

    <view class='tab-list {{caseControll[0].gb?"resualt-active":""}}'>
      <block wx:for="{{caseLevel[0]}}">
        <view class='tab-list-item'>
          <text  data-type='{{caseXh}},{{item.id}},{{item.name}}' bindtap='screenCaseFun' class='{{item.isActive?"fg-active":""}}'>{{item.name}}</text>
        </view>
      </block>
    </view>
    <view class='tab-list {{caseControll[1].gb?"resualt-active":""}}'>
      <block wx:for="{{caseLevel[1]}}">
        <view class='tab-list-item'>
          <text  data-type='{{caseXh}},{{item.id}},{{item.name}}' bindtap='screenCaseFun' class='{{item.isActive?"fg-active":""}}'>{{item.name}}</text>
        </view>
      </block>
    </view>
    <view class='tab-list {{caseControll[2].gb?"resualt-active":""}}'>
      <block wx:for="{{caseLevel[2]}}">
        <view class='tab-list-item'>
          <text  data-type='{{caseXh}},{{item.id}},{{item.name}}' bindtap='screenCaseFun' class='{{item.isActive?"fg-active":""}}'>{{item.name}}</text>
        </view>
      </block>
    </view>
</block>


<view class='resault-content {{tabActive? "resualt-active" : ""}} '>
  <block wx:if="{{noXgt}}">
    <view class='empty-box'>
        <text>啊哦，没有找到主人喜欢的内容~~~</text>
        <image src='../../img/cry.png'></image>
      </view>
    <navigator url="../zhuangxiusj/zhuangxiusj">
      <view class='get-scheme'>
        <image src="../../img/free_get.jpg"></image>
        <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
      </view>
    </navigator>
  </block>
  <scroll-view scroll-y="true"  id="scroll_down_xgt" style='height:{{xgtHeight}}px; width:100%'  bindscrolltolower="lowerXgt" scroll-top="{{scrollTop}}">
    <view class='resault-list {{tabActive? "resualt-active" : ""}}'>
      <block wx:for="{{reasultXgtData}}">
      <block wx:if="{{index%6==0&&index!=0}}">
          <view class='cleat_float'></view>
          <view class='reasut-fadan' bindtap='openWin'>
            <image src='../../img/zxxgtban.jpg'></image>
          </view>
        </block>
      <view class='resault-list-item'>
          <navigator url='../xgt-detail/index?id={{item.id}}&type=4'>
            <image src='{{imgUrl}}/{{item.img_path}}'></image>
            <view class='bottom-info'>
              <view class='resault-item-title'>{{item.title}}</view>
              <view class='bottom-text'>
                <text class='iconfont icon-eye'></text><text>{{item.pv}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </block>
      <view style='clear:both'></view>
      <view wx:if="{{xgtUnderLine}}" class='limit-line'>我也是有底线的</view>
      <view class='bottom-space'></view>
    </view>
  </scroll-view>
</view>
<view class='resault-content {{!tabActive? "resualt-active":""}}'>
<block wx:if="{{noCase}}">
    <view class='empty-box'>
      <text>啊哦，没有找到主人喜欢的内容~~~</text>
      <image src='../../img/cry.png'></image>
    </view>
    <navigator url="../zhuangxiusj/zhuangxiusj">
      <view class='get-scheme'>
        <image src="../../img/free_get.jpg"></image>
        <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
      </view>
    </navigator>
  </block>
  <scroll-view scroll-y="true"  id="scroll_down_case" style='height:{{caseHeight}}px; width:100%' bindscrolltolower="lowerCase" scroll-top="{{scrollTop}}">
    <view class='resault-list {{!tabActive? "resualt-active" : ""}}'>
      <block wx:for="{{reasultCaseData}}">
      <block wx:if="{{index%6==0&&index!=0}}">
          <view class='cleat_float'></view>
          <view class='reasut-fadan' bindtap='openWin'>
            <image src='../../img/zxxgtban.jpg'></image>
          </view>
      </block>
      <view class='resault-list-item'>
          <navigator url='../xgt-detail/index?id={{item.id}}&type=2&pv={{item.pv}}'>
            <image src='{{item.img_path}}'></image>
            <view class='bottom-info'>
              <view class='resault-item-title'>{{item.title}}</view>
              <view class='bottom-text'>
                <text class='iconfont icon-eye'></text><text>{{item.pv}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </block>
    </view>
    <view style='clear:both'></view>
    <view wx:if="{{caseUnderLine}}" class='limit-line'>我也是有底线的</view>
    <view class='bottom-space'></view>
  </scroll-view>
</view>

<navigator url='../jsq/jsq'>
  <view class='float-icon' >
    <image src="../../img/eight-second.png"></image>
  </view>
</navigator>


<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>