<view class="top-line"></view>

<!-- 轮播图 -->
<view class="bc1">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}};">
  <block a:for="{{imgUrls}}" key="{{item}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFit"/>
    </swiper-item>
  </block>
</swiper>
</view>

  
<!-- 发单 -->
<view class="gbook bc1 mb20 p-40-20">
  <view class="title">
    免费获取<text class="spec">4套设计方案</text>
  </view>

    <view class="get-city-component" onTap="openCitySelectBox">
      <text class="icon iconfont icon-dingwei1"></text>
      <input type="text" placeholder="选择城市" disabled class="city-input block-input" auto-focus value="{{selectText}}"/>
    </view>
    <view class="get-area-component">
      <input type="text" placeholder="请输入面积" maxlength="5" class="block-input" auto-focus onInput="setHouseArea"/>
      <text class="area-unit">㎡</text>
    </view>
    <input type="text" placeholder="您的小区，以便精准匹配报价" class="block-input" auto-focus onInput="setVillageName"/>
    <input type="text" placeholder="请输入您的手机号" maxlength="11" class="block-input" auto-focus onInput="setCustomerPhone"/>
    <button type="default" size="defaultSize" hover-class="none" class="cbtn border-none" onTap="submitForm"> 立即获取 </button>

  <view class="title" style="margin-top:50rpx;">
    专业设计师<text class="spec">一对一服务</text>
  </view>
</view>

<!-- 设计师 swiper -->
<swiper indicator-dots="true" interval="5000" circular="true" duration="1000" indicator-dots="true" autoplay="true" class="designer-swiper">
    <swiper-item>
        <view class='half_left'>
            <view class='avatar'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/xulibo.jpg' mode="aspectFit"></image>
            </view>
            <view class='designer'>许立波</view>
            <view class='idea'>用心打造完美生活</view>
            <view class='experience'><text>9</text>年工作经验</view>
        </view>
        <view class='half_right'>
            <view class='zhanshi01'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo.jpg'></image>
            </view>
            <view class='zhanshi02'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo-1.jpg'></image>
            </view>
        </view>
    </swiper-item>
    <swiper-item>
        <view class='half_left'>
            <view class='avatar'>
            <image src='http://m.qizuang.com/assets/mobile/sheji/images/shengjiawei.png' mode="aspectFit"></image>
            </view>
            <view class='designer'>盛加伟</view>
            <view class='idea'>打造个性私人住宅</view>
            <view class='experience'><text>9</text>年工作经验</view>
        </view>
        <view class='half_right'>
            <view class='zhanshi01'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw.jpg'></image>
            </view>
            <view class='zhanshi02'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw-1.jpg'></image>
            </view>
        </view>
    </swiper-item>
    <swiper-item>
        <view class='half_left'>
            <view class='avatar'>
            <image src='http://m.qizuang.com/assets/mobile/sheji/images/jianghailin.png' mode="aspectFit"></image>
            </view>
            <view class='designer'>蒋海林</view>
            <view class='idea'>打造自然、舒适的生活理念</view>
            <view class='experience'><text>10</text>年工作经验</view>
        </view>
        <view class='half_right'>
            <view class='zhanshi01'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl.jpg'></image>
            </view>
            <view class='zhanshi02'>
              <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl-1.jpg'></image>
            </view>
        </view>
    </swiper-item>
</swiper>
  
<view class="customized" style="margin-top:60rpx;">
  <text>私人订制</text><text class="spec">独特风格</text>
</view>

<view class="table table-s1">
  <view>装修之<text class="red">前</text></view>
  <view>
    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zx-berfore.png' mode="widthFix"></image>
  </view>
</view>
<view class="table table-s2">
  <view>
    <image src='http://m.qizuang.com/assets/mobile/sheji/images/zx-after.png' mode="widthFix"></image>
  </view>
  <view>装修之<text class="red">后</text></view>
</view>

<view class="customized">
  <text>三步</text><text class="spec">高效出图</text>
</view>
<view class='three-chutu'>
<image src='http://m.qizuang.com/assets/mobile/sheji/images/gxct.png' mode="widthFix"></image>
</view>

<view class="customized">
  <text>申请即送</text><text class="spec">2项增值服务</text>
</view>

<view class="mianfeilf">
    免费上门量房
</view>

<view class='three-chutu'>
<image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getSize.jpg' mode="widthFix"></image>
</view>

<view class="mianfeilf">
    免费规划预算
</view>

<view class='three-chutu2'>
<image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getYusan.jpg' mode="widthFix"></image>
</view>
<view class="footms">
    <view class='foot01'><text>4份设计</text>报价PK</view>
    <view class='foot01'><text>正规</text>装修公司</view>
    <view class='foot01'><text>拒绝</text>恶意增项</view>
</view>

<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>

