/* pages/designer/designer.wxss */
.fl{float: left;}
.fr{float: right;}
.desgin-top{
    width: 100%;
    overflow: hidden;
    border-bottom: 20rpx sliod #f5f5f5;
}
.desgin-box{
    margin: 0 20rpx;
}
.desgin-portrait{
    width: 108rpx;
    height: 108rpx;
    border-radius:50%;
    overflow: hidden;
    float: left;
    margin-top: 43rpx;
}
.desgin-portrait image{
    width: 108rpx;
    height: 108rpx;
}
.right-box{
    width: 570rpx;
    float: left;
    font-size: 30rpx;
    color: #999;
    margin-left: 20rpx;
}
.desgin-info{
    float: left;
    margin-top:27rpx;
}
.desgin-name{
    font-size: 36rpx;
    color: #333;
    font-family: 'microsoft yahei';
    font-weight: 800;
    line-height: 36rpx;
    margin-bottom: 32rpx;
}
.desgin-job,
.desgin-years{
    font-size: 30rpx;
    line-height: 30rpx;
    color: #666;
    margin-bottom: 32rpx;
}
.desgin-btn{
    float: right;
    width: 164rpx;
    height: 64rpx;
    border-radius: 10rpx;
    background: #ff5353;
    color: #fff;
    text-align: center;
    line-height: 64rpx;
    font-size: 26rpx;
    margin-top: 56rpx;
}

.b-line{
    border-bottom:2rpx solid #f5f5f5;
}
.desgin-tit{
    font-size: 30rpx;
    color: #666;
    float: left;
}
.mt40{
    margin-top: 40rpx;
}
.mt52{
    margin-top: 52rpx;
}
.anli-content{
    padding-top: 10rpx;
}

.anli-item{
    width: 100%;
    overflow: hidden;
}

.anli-box{
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
    overflow: hidden;
    border-bottom: 2rpx solid #c4c4c4;
}

.anli-content .anli-item:last-child .anli-box{
    border-bottom: 0;
    padding-bottom: 0;
}

.anli-img{width: 100%;height: 400rpx;}
.anli-img image{width: 100%;height: 100%;}
.anli-info text{font-size: 28rpx;line-height: 90rpx;color: #333;}
.anli-info .fl{width: 250rpx;height: 90rpx;overflow: hidden;}
.anli-info .fr text{padding: 0 20rpx;border-right:1px solid #999999; }
.anli-info .fr text:last-child{padding-right:0;border: 0;}
/* 发单弹窗 */

.yinying {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}
.isColor{color: #333 !important;}
.formsheji{
    width: 94%;
    height: 632rpx;
    background: #fff;
    position: absolute;
    left:0;top: 0;
    right: 0;bottom:0;
    margin: auto;
    z-index: 10;
}
.select-city, .input-name, .input-phone {
    width:96%;
    height:84rpx;
    border:1px solid #e6e6e6;
    margin:0 auto;
    margin-bottom:20rpx;
    line-height:84rpx;
    font-size:30rpx;
    box-sizing:border-box;
    border-radius:5rpx;
}

.input-name wx-input, .input-phone wx-input {
    margin-top:15rpx;
    margin-left:18rpx;
    color:#333;
}
.get {
    width:96%;
    height:86rpx;
    background:#ff5353;
    line-height:86rpx;
    text-align:center;
    margin:0 auto;
    font-size:30rpx;
    color:#fff;
    margin-bottom:40rpx;
    border-radius:5rpx;
}
.select-city wx-text {
    font-size:30rpx;
    margin-right:6rpx;
    margin-left: 6rpx;
}
.formsheji .fadan-close {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: absolute;
    top: -25rpx;
    right: -20rpx;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    z-index: 99;
}

.close .icon-cha {
    font-size: 40rpx;
}

.titlekz {
    font-size: 42rpx;
    color: #666;
    text-align: center;
    font-weight: bold;
    margin-top: 40rpx;
}

.titlekz text {
    color: #ff5353;
}

.titlexkz {
    text-align: center;
    font-size: 28rpx;
    color: #666;
    width: 94%;
    margin: 10rpx auto;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}