/**index.wxss**/
.header{height: 88rpx;width: 100%;background:#fff;vertical-align: middle;}
.login{margin-top: 50px;}
.header .qz_login{width:148rpx;height: 56rpx;vertical-align: middle;display: inline-block;margin-top: 15rpx;
margin-left: 20rpx;}
.bannerwk{overflow: hidden;height:292rpx;}
.bannerwk image{width: 100%;height: 100%;}
.fenpeiwk{width: 100%;height: 66rpx;line-height: 66rpx;font-size: 28rpx;color: #333;font-weight: bold;
text-indent: 20rpx;}
.companyitem{overflow: hidden;border-top: 1px solid #d6d6d6;padding: 45rpx 20rpx;box-sizing: border-box;vertical-align: top;}
.companyitem .gongslogowk{display: inline-block;width: 140rpx;height: 140rpx;border:1rpx solid #ededed;vertical-align: middle;
margin-top: 16rpx;}
.gongslogowk image{width: 126rpx;height: 62rpx;margin:0 auto;display: block;margin-top: 37rpx;}
.companyitem .gongstext{overflow: hidden;margin-left: 15rpx;display: inline-block;vertical-align: top;
width: calc(100% - 160rpx);}
.gongstext .gongstext-title{font-size: 28rpx;color: #333;font-weight: bold;}
.contactliangf{font-size: 22rpx;margin-top: 20rpx;}
.contactliangf text{display: inline-block;border-radius: 4rpx;}
.contactliangf .lianxitext{border: 1px solid #1890ff;color: #1890ff;padding: 0 5rpx;}
.contactliangf .liangftext{border: 1px solid #fb8920;color: #fb8920;padding: 0 5rpx;margin-left: 10rpx;}
.wenbenwrap{overflow: hidden;margin-top: 10rpx;color: #999;}

.contactliangf{font-size: 22rpx;margin-top: 20rpx;}
.contactliangf text{display: inline-block;border-radius: 4rpx;}
.contactliangf .lianxitext{border: 1px solid #1890ff;color: #1890ff;padding: 0 5rpx;}
.contactliangf .liangftext{border: 1px solid #fb8920;color: #fb8920;padding: 0 5rpx;margin-left: 10rpx;}
.wenbenwrap{overflow: hidden;margin-top: 10rpx;color: #999;}
.wenbenwrap .wenbenwrap-item{display: inline-block;color: #999;font-size: 24rpx;margin-right: 30rpx;}
.addresswk{overflow: hidden;color: #999;font-size: 24rpx;margin-top: 12rpx;}
.icon-buoumaotubiao23{color: #ff5353;font-size: 22rpx;}
.addresswk .tanchuangbj{display: inline-block;float: right;width: 30rpx;height: 24rpx;background: #a5caee;
color: #fff;line-height: 13rpx;text-align: center;border-radius: 5rpx;margin-top: 5rpx;}
.yinying{position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,0.5);top: 0;bottom: 0;

color: #fff;line-height: 13rpx;text-align: center;border-radius: 5rpx;margin-top: 5rpx;}
.yinying{position: fixed;width: 100%;height: 100%;background: rgba(0,0,0,0.5);top: 0;bottom: 0;
left: 0;right: 0;margin: auto;z-index: 9;}
.gongsxuanz{width: 100%;height: 242rpx;background: #fff;position: fixed;bottom: 0;z-index: 10;
transition: all .5s ease;
-webkit-transition: all .5s ease;}
 .transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 
.gongsxuanz .gongsxuanzhang01{width: 100%;height: 80rpx;text-align: center;}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 
.gongsxuanz .gongsxuanzhang01{width: 100%;height: 80rpx;text-align: center;line-height: 80rpx;border-bottom: 1px solid #e6e6e6;
font-size: 26rpx;color: #333;font-weight: bold;}
.gongsxuanzhang01 .quxiaotc{display: inline-block;float: left;font-size: 22rpx;color: #999;margin-left: 20rpx;}
.gongsxuanzhang01 .savebc{display: inline-block;float: right;font-size: 22rpx;color: #ff5353;margin-right: 20rpx;}
.gongsxuanz .gongsxuanzhang02{width: 100%;height: 80rpx;text-align: center;line-height: 80rpx;border-bottom: 1px solid #e6e6e6;
font-size: 24rpx;color: #333;}
.gongsxuanz .gongsxuanzhang02 radio{display:inline-block;margin-right: 20rpx;transform:scale(0.7);}
