.bannerbox{
  width: 100%;
}
.slide-image{
  width: 100%;
}
.imgwh{
  display: block;
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.positionbox{
  position: relative;
  padding: 0 3%;
}
.typeclass{
  position: absolute;
  z-index: 2;
  top: 20rpx;
  left: 3%;
  padding: 10rpx 15rpx;
  background: rgba(51, 51, 51, 0.5);
  font-size: 30rpx;
  color: #fff;
  border-radius: 5px;
  overflow: hidden;
}
.flexaround{
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.font-type{
  font-size: 30rpx;
  color: #999999;
  line-height: 80rpx;
  border-bottom: 2px solid #fff;
  box-sizing: border-box;
}
.font-type-active{
  color: #FF9700;
  border-color: #FF9700;
}
.shoppingcart{
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  z-index: 9;
  background: #fff;
  border-radius: 50%;
  right: 3%;
  bottom: 12%;
  display: flex;
  align-items: center;
  border:0.5px solid #e5e5e5;
}
.shoppingcart .shoppingcart-img{
  display: block;
  width: 50%;
  height: 50%;
  margin: 0 auto;
}
.font-zw{
  font-size: 30rpx;
  color: #ccc;
  text-align: center;
  padding-top: 300rpx;
}
.commodity-list{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-flow: wrap;
  width: 94%;
  margin: 20rpx auto 0;
  padding-bottom: 120rpx;
}
.commodity-list .commodityview:last-child{
  border-bottom: none;
}
.commodityview{
  width: 48.5%;
  border-radius: 2px 2px;
  overflow: hidden;
  background: #fff;
}
.commodityimg{
  display: block;
  width: 100%;
  margin-right: 15rpx;
}
.commodityview-btm{
   width: 90%;
   padding: 20rpx 5%;
}
.font-name{
  width: 100%;
  font-size: 28rpx;
  color: #333333 !important;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  height: 85rpx;
  line-height: 42rpx;
}
.font-price{
  width: 100%;
  font-size: 20rpx;
}
.font-price text{
  font-size: 27rpx;
}
.flexbox2{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 250rpx;
  /* background: #fff; */
  padding-top: 30rpx;
}
.hotelbox-l{
  width: 94%;
  white-space: nowrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding-left: 3%;
  padding-right: 3%;
}
.hotelbox-r{
  width: 100%;
}
.hotelbox-l-font{
  text-align: center;
  font-size: 30rpx;
  color: #333333;
  margin-bottom: 5rpx;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
}
.fontbg{
  background: #fff;
  color: #FF9700;
}
.commoditylist{
  width: 94%;
  display: flex;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: center;
  background: #fff;
  padding: 15rpx 3%;
}
.commoditylist-view,.commoditylist-view2{
  display: inline-block;
  margin-right: 20rpx;
  font-size: 28rpx;
}
.commoditylist-view text{
  display: block;
  color: #999999;
  background: rgba(219,219,219,0.2);
  border-radius: 25px;
  line-height: 55rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  min-width: 88rpx;
  text-align: center;
}
.commoditylist-view2 text{
  display: block;
  border-bottom: 2px solid #fff;
  color: #999999;
  background: #fff;
  line-height: 80rpx;
}
.hotelbox-l .commoditylist-view2:last-child,.commoditylist .commoditylist-view:last-child{
  margin-right: 0;
}
.font-price .font-hxj{
  font-size: 18rpx;
  color: #999999;
  text-decoration:line-through;
  margin-left: 15rpx;
}