<view class='search sticky'>
  <view class='input-container'>
      <text class='iconfont icon-magnifier'></text>
      <input class='input' placeholder='搜索您想知道的内容' bindconfirm="searchWord" confirm-type="search" focus="true" ></input>
      <navigator open-type="navigateBack" delta="1" class='cancel'>取消</navigator>
  </view>
</view>

<view class='tab' wx:if="{{hasTab}}">
  <view class='tab-line'>
    <block wx:for="{{tabBox}}">
      <view class='tab-item {{item.isActive?"tab-active":""}}' bindtap='changeType' data-type='{{item.dataType}}'>
        {{item.title}}
      </view>
    </block>
  </view>
  

  <view class='xgtResult {{tabBox[0].isActive?"show":"hide"}}'>
    <block wx:if="{{!tabBox[0].hasData}}">
      <view class='empty-box'>
        <text>啊哦，没有找到主人喜欢的内容~~~</text>
        <image src='../../img/cry.png'></image>
      </view>
      <navigator url='../zhuangxiusj/zhuangxiusj'>
        <view class='get-scheme'>
          <image src="../../img/free_get.jpg"></image>
          <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
        </view>
      </navigator>
    </block>
    
    <block wx:if="{{tabBox[0].hasData}}">
      <view class='sort-way'>
          <view class='hot {{tabBox[0].sort[0].isSelect?"sort_active":""}}' bindtap='changeSort' data-sort="0-hot">
            <image src='{{tabBox[0].sort[0].isSelect?"../../img/hot.png":"../../img/hot_1.png"}}'></image> 按热度
          </view>
          <view class='time {{tabBox[0].sort[1].isSelect?"sort_active":""}}' bindtap='changeSort' data-sort="0-time">
            <image src='{{tabBox[0].sort[1].isSelect?"../../img/time.png":"../../img/time_1.png"}}'></image>按时间
          </view>
      </view>
     <scroll-view scroll-y="true"  id="scroll_down_xgt" style='height:{{scrollHeight}}px; width:100%'  bindscrolltolower="lowerXgt">
        <view class='resault-list'>
          <block wx:for="{{tabBox[0].resultData}}">
           <block wx:if="{{index%6==0&&index!=0}}">
              <view class='cleat_float'></view>
              <view class='reasut-fadan' style="margin:20rpx -24rpx" bindtap='openWin'>
                <image src='../../img/zxxgtban.jpg'></image>
              </view>
            </block>
            <view class='resault-list-item'>
              <navigator url='../xgt-detail/index?id={{item.id}}&type=4'>
                <image src='{{imgUrl}}/{{item.img_path}}'></image>
                <view class='bottom-info'>
                  <view class='resault-item-title'>{{item.title}}</view>
                  <view class='bottom-text'>
                    <text class='iconfont icon-eye'></text><text> {{item.pv}}</text>
                  </view>
                </view>
              </navigator>
            </view>
          </block>
        </view>
        <view style='clear:both'></view>
        <view wx:if="{{tabBox[0].underLine}}" class='limit-line'>我是有底线的</view>
        <view class='bottom-space'></view>
      </scroll-view>
      
    </block>
</view>


<view class='xgtResult {{tabBox[1].isActive?"show":"hide"}}'>
    <block wx:if="{{!tabBox[1].hasData}}">
      <view class='empty-box'>
        <text>啊哦，没有找到主人喜欢的内容~~~</text>
        <image src='../../img/cry.png'></image>
      </view>
      <navigator url='../zhuangxiusj/zhuangxiusj'>
        <view class='get-scheme'>
          <image src="../../img/free_get.jpg"></image>
          <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
        </view>
      </navigator>
    </block>
    <block wx:if="{{tabBox[1].hasData}}">
      <view class='sort-way'>
        <view class='time {{tabBox[1].sort[0].isSelect?"sort_active":""}}' bindtap='changeSort' data-sort="1-time">
          <image src='{{tabBox[1].sort[0].isSelect?"../../img/time.png":"../../img/time_1.png"}}'></image>按时间
        </view>
        <view class='hot {{tabBox[1].sort[1].isSelect?"sort_active":""}}' bindtap='changeSort' data-sort="1-hot">
          <image src='{{tabBox[1].sort[1].isSelect?"../../img/hot.png":"../../img/hot_1.png"}}'></image> 按热度
        </view>
      </view>
      <scroll-view scroll-y="true"  id="scroll_down_gl" style='height:{{scrollHeight}}px; width:100%'  bindscrolltolower="lowerGonglue">
        <block wx:for="{{tabBox[1].resultData}}">
            <block wx:if="{{index%5==0&&index!=0}}">
              <view class='reasut-fadan' bindtap='openWin'>
                <image src='../../img/fadan.jpg'></image>
              </view>
            </block>
            <view class='item' data-id='{{item.id}}' bindtap="toArticleDetail">
              <navigator url='../article-detail/index?id={{item.id}}'>
                <image src='{{item.face?imgUrl:""}}/{{item.face?item.face:"../../img/nopic.jpg"}}' class='thumb'></image>
                  <view class='main'>
                    <text class='desc'>{{item.title}}</text>
                    <view class='otherwise c999'>
                      <view class='watch'>
                        <text class='iconfont icon-eye mr6'></text>
                        <text>{{item.pv}}</text>
                      </view>
                    </view>
                  </view>
              </navigator>
            </view>
          </block>
           <view style='clear:both'></view>
           <view wx:if="{{tabBox[1].underLine}}" class='limit-line'>我是有底线的</view>
           <view class='bottom-space'></view>
        </scroll-view>
          
      </block>
</view>

<view class='xgtResult {{tabBox[2].isActive?"show":"hide"}}'>
  <block wx:if="{{!tabBox[2].hasData}}">
    <view class='empty-box'>
      <text>啊哦，没有找到主人喜欢的内容~~~</text>
      <image src='../../img/cry.png'></image>
    </view>
    <navigator url='../zhuangxiusj/zhuangxiusj'>
        <view class='get-scheme'>
          <image src="../../img/free_get.jpg"></image>
          <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
        </view>
      </navigator>
  </block>
  <block wx:if="{{tabBox[2].hasData}}">
    <scroll-view scroll-y="true"  id="scroll_down_company" style='height:{{scrollHeight}}px; width:100%'  bindscrolltolower="lowerCompany">
      <block wx:for="{{tabBox[2].resultData}}">
        <view class='li' bindtap='toCompanyDetail' data-id="{{item.id}}" data-bm="{{item.bm}}">
            <view class='img'>
                <image src="{{imgUrl}}/{{item.img==''?'file/20180123/FsmhNCcgLnXA8gVgmUMbK2uwqlSd.jpg':item.img}}"></image>
              </view>
              <view class='info'>
                <view class='title'>{{item.qc}}</view>
                <view class='msg'>
                  <text class='cases'><text>案例数：</text>{{item.case_count}}</text>
                  <text class='comments'><text>评论数：</text>{{item.comment_count}}</text></view>
                  <view class='address'><text class='iconfont icon-location'></text>{{item.dz}}</view>
                  <view class='discount' wx:if="{{item.discount_title}}">
                  <image src='../../img/discount.png'></image><text style="padding-top:10rpx">{{item.discount_title}}</text>
                  </view>
              </view>
          </view>
      </block>
      <view wx:if="{{tabBox[2].underLine}}" class='limit-line'>我是有底线的</view>
      <view class='bottom-space'></view>
    </scroll-view>
    
  </block>
</view>




<view class='xgtResult {{tabBox[3].isActive?"show":"hide"}}'>
    <block wx:if="{{!tabBox[3].hasData}}">
      <view class='empty-box'>
        <text>啊哦，没有找到主人喜欢的内容~~~</text>
        <image src='../../img/cry.png'></image>
      </view>
      <navigator url='../zhuangxiusj/zhuangxiusj'>
        <view class='get-scheme'>
          <image src="../../img/free_get.jpg"></image>
          <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
        </view>
      </navigator>
    </block>

    <block wx:if="{{tabBox[3].hasData}}">
      <view class='sort-way'>
          <view class='time {{tabBox[3].sort[0].isSelect?"sort_active":""}}' bindtap='changeSort' data-sort="3-time">
            <image src='{{tabBox[3].sort[0].isSelect?"../../img/time.png":"../../img/time_1.png"}}'></image>按时间
          </view>
          <view class='hot {{tabBox[3].sort[1].isSelect?"sort_active":""}}' bindtap='changeSort' data-sort="3-hot">
            <image src='{{tabBox[3].sort[1].isSelect?"../../img/hot.png":"../../img/hot_1.png"}}'></image> 按热度
          </view>
      </view>
      <scroll-view scroll-y="true"  id="scroll_down_video" style='height:{{scrollHeight}}px; width:100%'  bindscrolltolower="lowerVideo">
        <block wx:for="{{tabBox[3].resultData}}">
           <block wx:if="{{index%2==0&&index!=0}}">
              <view class='cleat_float'></view>
              <view class='reasut-fadan' style="margin:20rpx -24rpx"  bindtap='openWin'>
                <image src='../../img/zxxgtban.jpg'></image>
              </view>
            </block>
          <view class='video-type'>
            <navigator url='../play_detail/play_detail?id={{item.id}}'>
              <view class='video-box'>
                <image src='{{imgUrl}}/{{item.cover_img}}'></image>
                <view class='play-icon'>
                  <image src='../../img/playbig.png'></image>
                </view>
              </view>
              <view class='video-title'>
                {{item.title}}
              </view>
              <view class='bottom-info'>
                  <view class='look-num'>
                    <text class='iconfont icon-eye'></text>{{item.pv}}
                  </view>
                  <text class='tamp-text'>{{item.time}}</text>
              </view>
            </navigator>
          </view>
        </block>
         <view wx:if="{{tabBox[3].underLine}}" class='limit-line'>我是有底线的</view>
         <view class='bottom-space'></view>
      </scroll-view>
     
    </block>
  </view>
</view>


<navigator url='../jsq/jsq'>
  <view class='float-icon' >
    <image src="../../img/eight-second.png"></image>
  </view>
</navigator>


<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>