page {
    position: relative;
    background: #000; 
    display: table;
    width: 100%;
    height: 100%;
}

page > .swiper-container{display: table-row; width: 100%; height: 33.33%; vertical-align: middle;}

swiper {
    width: 750rpx !important;
    height: 380rpx !important;
}
swiper swiper-item{width:100%; height: 380rpx; overflow:hidden;}
swiper swiper-item image{width: 750rpx; height: 380rpx; }

.pagination {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    text-align: center;
}

.pagination > .text {
    color: #fff;
}

.redirect{width: 100%; height: 100%;color: white}
