/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
page {
    font-family: "PingFang SC",
                 "Helvetica Neue",
                 Helvetica,
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "微软雅黑",
                 Arial,
                 sans-serif;
  width: 100%; overflow-x: hidden;
}

@font-face {
  font-family: 'iconfont';  /* project id 874781 */
  src: url('//at.alicdn.com/t/font_874781_pckbnm0oqtd.eot');
  src: url('//at.alicdn.com/t/font_874781_pckbnm0oqtd.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_874781_pckbnm0oqtd.woff') format('woff'),
  url('//at.alicdn.com/t/font_874781_pckbnm0oqtd.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_874781_pckbnm0oqtd.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-buoumaotubiao23:before{content:"\e615"}
.icon-wode:before{content:"\e616"}
.icon-lingdang:before{content:"\e623"}
.icon-zhuye:before{content:"\e639"}
.icon-gengduo:before{content:"\e600"}
.icon-fanhui:before{content:"\e601"}
.icon-jia:before{content:"\e620"}