<!--pages/agreement/agreement.wxml-->
<view style="padding: 15px 15px;">
  <view style="text-align: center;">酒店智盒财富合伙人合作协议</view>
  <text>
甲方：苏州住橙科技有限公司               乙方：财富合伙人

基于中国相关法律法规，经甲乙双方平等协商，就乙方投资酒店智盒智能终端设备，成为甲方财富合伙人达成以下合作协议：
一、甲方是合法合规经营的科技公司，其研发的酒店智盒系统，旨在通过智能互联、物联网、区块链、大数据、共享私有云等技术，专注于打造酒店行业智能零售新生态。
二、乙方具备独立民事行为能力，拥有合法资金来源，希望通过投资加盟来获取长期、稳定、丰厚收益。
三、甲方按官方价格出售酒店智盒智能终端设备（以下简称智能设备），并提供系统支持、酒店代投放及代运营服务。在代运营情况下，智能设备的运输、安装、调试都由甲方负责，甲方按销售收入的一定比例收取运营服务费，甲方还按每套智能设备收取30元/年的物联网流量费（前两年免费），以上费用由甲方直接在销售分成时扣除。
四、乙方愿意成为甲方酒店智盒的财富合伙人，购买智能设备并委托甲方统一运营，乙方不用操心具体运营事务。智能设备甲方一年保修，终身维修。甲方代运营期间对乙方所投放的智能设备负有安全维护责任，智能设备在合作酒店因人为原因造成损坏或丢失，甲方要负责追究责任和追讨损失。但非人为原因或因政策、不可抗力造成的损失，甲方免责。
五、乙方付款方式可以是线下支付，由甲方出具收款凭证；也可以通过甲方线上平台支付。乙方在本协议签订后一年内追加投资数量时，享受本协议签订时的智能设备优惠价，无需另外签订协议。
六、甲方在收到乙方设备价款后，即让乙方选取酒店或客房投放编号，甲方正常在乙方选取投放编号后一个月内（节假日顺延），将乙方购买的智能设备投放到编号上的酒店客房，并录入系统中的乙方账户，正式启动代运营，乙方登录系统即可查看，也可到酒店客房现场进行验证。如果因甲方原因逾期两个月未全部完成投放，则乙方有权要求收回未投放的设备自运营，或要求原价退回未投放设备。
七、因酒店等方面原因，乙方购买的智能设备无法全部分配到选取的投放编号对应酒店客房时，乙方可将未投放设备重新抽取投放编号，如乙方在三个月内未重新抽取，则视为放弃该部分智能设备的代运营服务，甲方将设备寄送至乙方，但已投放部分继续有效。
八、乙方享有以下收益及保障：
1.收益分成。乙方按其投放的智能设备所产生及划入的智能便利店、酒店微商城中所有商品销售毛利的40%分成，普惠促销活动需在分成前先扣除促销优惠。分成收入实时记入系统中乙方账户并实时通知，收益部分税收自行缴付。
2.收回保障。乙方有权将委托甲方代投放、代运营的智能设备收回，自行投放、自行运营，甲方保证提供系统支持及软件升级服务，只按所有商品销售收入的3%以及订房收入、订餐收入的1%收取系统服务费，第三年后每套智能设备收取30元/年的物联网流量费。乙方收回设备至少需提前一个月通知甲方。
3.调换保障。当乙方所投放的酒店终止合作，或对所投放的智能设备分成收益不满意时，乙方可要求重新选取并更换投放的酒店客房。只要有备选酒店客房，乙方每年可重新选取一次，调换的运费由乙方自行承担。如暂无备选酒店客房，乙方需按时间先后排序。
4.转让保障。乙方随时可将智能设备及其附属权益转让给第三方，转让价格由乙方自定，甲方为转让提供交易平台和免费办理过户。如果乙方私下转让，甲方将不提供任何保障，对因转让引起的各种纠纷不承担任何责任。
5.复投保障。乙方获得的收益可选择通过系统进行自动复投或手动复投，享受复利收益，复投享有优先选择权。
九、甲乙双方合作无固定期限限制，只要乙方投放的智能设备能继续运营，本协议持续有效。如果乙方的全部或部分智能设备因损坏、老化等各种原因，被合作酒店要求更新设备时，乙方需及时向甲方购买新的智能设备进行更新，甲方提供购买优惠及免费的更新投放服务。如果乙方未及时更新智能设备被酒店停止合作时，则该部分智能设备合作终止。终止合作的旧设备由乙方自行处置。
十、甲方将不断加强交易和信息安全，确保乙方在酒店智盒上的经济利益、隐私信息等的安全。如果甲方因法律、政策等要求或出于信息安全原因，要加强系统上的身份认证等工作，乙方应给予同意和支持。
十一、双方诚信合作，相互维护对方声誉，对合作过程中接触到的对方商业机密应严格保密，如因泄密给对方造成损失的，要负赔偿责任。
十二、甲乙双方在本协议履行过程中，如出现纠纷，先协商解决，因一方过错给对方造成实际损失的，有责任一方需按实际损失进行赔偿。当双方出现的纠纷无法协商解决时，可提请甲方所在地仲裁或司法解决。
十三、本协议在系统中采取电子协议文本方式，乙方确认同意后生效。
  </text>
</view>