<view class='ordertype' wx:if="{{isSupportRoomAlloc != 0 || roomService == 2}}">
  <view class='ordertype-btn' style='color: {{themecolor.skintone}};border-color: {{themecolor.skintone}};'>商品订单</view>
  <view class='ordertype-btn' bindtap='reservation'>客房订单</view>
  <view wx:if="{{roomService == 2}}" class='ordertype-btn' bindtap='kffw'>客房服务</view>
</view>
<view class='paddAll mgB30'>
  <scroll-view scroll-x class='typelist'>
    <view class='typebtn {{typeindex==3?"typeactive":""}}' data-num='3' bindtap='changetype'>待支付</view>
    <view class='typebtn {{typeindex=="all"?"typeactive":""}}' data-num='all' bindtap='changetype'>全部</view>
    <view class='typebtn {{typeindex==0?"typeactive":""}}' data-num='0' bindtap='changetype'>待商家确认</view>
    <view class='typebtn {{typeindex==1?"typeactive":""}}' data-num='1' bindtap='changetype'>已确认</view>
    <view class='typebtn {{typeindex==2?"typeactive":""}}' data-num='2' bindtap='changetype'>已发货</view>
  </scroll-view>
</view>
<block wx:if="{{datanull}}"> <!-- 无数据 -->
  <view class='datanull-font'>
    <image src='../../img/my-btnimg17.png' class='iconimg1' mode='widthFix'></image>
    <text>您还没有相关订单!</text>
  </view>
</block>
<block wx:else>  <!-- 有数据 -->
  <block wx:if="{{typeindex=='3'}}"><!-- 待支付 -->
    <include src="waitpay.wxml" />
  </block>
  <block wx:else> <!-- 非待支付状态 -->
    <block wx:for="{{listdata}}" wx:key="index"> <!-- 渲染数据 -->
      <block wx:if="{{typeindex=='all'}}">  <!-- 全部 -->
        <!-- 智能迷你吧 -->
        <block wx:if="{{item.delivWay=='3' && item.delivType=='0'}}" >  
          <view class='bgfff orderlist'>
            <view data-orderid="{{item.id}}">
              <view class='orderlistbox borderB'>
                <view class='font-name'>智能迷你吧</view>
              </view>
              <view class='orderlistbox-c nopadding' wx:for="{{item.orderDeliveryDetailDTOList}}" wx:for-item="childitem" wx:key="index">
                <view class='contentbox1'>
                  <image wx:if="{{childitem.prodHotelProductDTO.prodLogoUrl!=''&&childitem.prodHotelProductDTO.prodLogoUrl!=null}}" src='{{childitem.prodHotelProductDTO.prodLogoUrl}}' class='spimg' mode='aspectFill'></image>
                  <image wx:else src='{{childitem.prodProductDTO.prodLogoUrl}}' class='spimg' mode='aspectFill'></image>
                  <view class='font-content'>
                    <view wx:if="{{childitem.prodHotelProductDTO.prodShowName!=''&&childitem.prodHotelProductDTO.prodShowName!=null}}" class='font-name font-overflow fontcolor' style='width: 100%;'>{{childitem.prodHotelProductDTO.prodShowName}}</view>
                    <view wx:else class='font-name font-overflow fontcolor' style='width: 100%;'>{{childitem.prodProductDTO.prodShowName}}</view>
                    <view class='font-name2 alignright' style='width: 100%;'>¥ {{childitem.prodPrice}}</view>
                  </view>
                  <view class='font-name2 font-width'>x {{childitem.prodCount}}</view>
                </view>
                <view class='orderlistbox borderB bortop'>
                  <view class='font-name ordertime'>{{item.payTime}}</view>
                </view>
                <!-- 再次打开等按钮 -->
                <view class='orderlistbox borderB nobotborder' wx:if="{{item.delivType != 2}}">
                  <view class='btnwrap nobotborder'>
                    <text wx:if="{{childitem.isCanOpenAgain == 1}}" class="btnitem" catchtap="openagain" data-orderdetailid="{{childitem.orderDetailId}}">再次打开</text> 
                    <text class="btnitem" wx:if="{{item.isCabCs == 1 && item.delivWay != 4 && item.delivWay != 6 && item.delivWay != 8}}" catchtap="after" data-cabid="{{item.cabId}}" data-deliid="{{item.id}}" data-roomcode="{{item.roomCode}}" data-delivcode="{{item.delivCode}}" data-devidetailid="{{childitem.id}}" data-prodcode="{{childitem.prodCode}}">申请售后</text>
                    <text wx:if="{{item.isRemark == 0}}" class="btnitem commentbtn" data-id="{{item.id}}" catchtap="postpj">评价</text>
                  </view>
                </view>
                <!-- 再次打开按钮 -->
              </view>
            </view>
          </view>
        </block>
        <!-- 智能迷你吧 -->
        <!-- 订单 -->
        <block wx:if="{{item.delivWay!=3 && item.funcId != 0}}">
          <view class='bgfff orderlist'>
            <view class="flexbox paddAll borderB">
              <view class="font-ps">
                <view class="linebox"></view>
                <block wx:if="{{item.delivWay == 1}}">店内送</block>
                <block wx:elif="{{item.delivWay == 2}}">快递送</block>
                <block wx:elif="{{item.delivWay == 4}}">自提取</block>
                <block wx:elif="{{item.delivWay == 5}}">电子券</block>
                <block wx:elif="{{item.delivWay == 6}}">堂食</block>
                <block wx:elif="{{item.delivWay == 7}}">外卖</block>
                <block wx:elif="{{item.delivWay == 8}}">外带</block>
                <text wx:if="{{item.serialNumber}}" class="fontweight">-{{item.serialNumber}}</text>
              </view>
              <view wx:if="{{item.delivWay == 4 && item.status != 2}}" class="font-th" data-orderid="{{item.id}}" bindtap="selffun">
                <image class="font-th-icon" src="../../img/my-icon15.png"></image>
                查看提货码
              </view>
            </view>
            <view data-orderid="{{item.id}}" bindtap='checkDetails'>
              <view class='orderlistbox borderB'>
                <view class='font-name'>订单编号 {{item.delivCode}}</view>
                <view class='font-name font-color1'>
                  <text wx:if="{{item.status=='0'}}">待确认</text>
                  <text wx:if="{{item.status=='1'}}">已确认</text>
                  <text wx:if="{{item.status=='2'}}">
                    <block wx:if="{{item.delivWay != 2 || item.lgcName == '' || item.lgcName == null}}">已发货</block>
                    <block wx:else>
                      <block wx:if="{{item.lgcStatus == 1}}">待接单</block>
                      <block wx:elif="{{item.lgcStatus == 2}}">待取货</block>
                      <block wx:elif="{{item.lgcStatus == 3}}">配送中</block>
                      <block wx:elif="{{item.lgcStatus == 4}}">已完成</block>
                    </block>
                  </text>
                  <text wx:if="{{item.status=='3'}}">部分退款</text>
                  <text wx:if="{{item.status=='4'}}">全部退款</text>
                  <text wx:if="{{item.status=='5'}}">已收货</text>
                </view>
              </view>
              <view wx:if="{{item.delivType!=1}}" class='orderlistbox-c' wx:for="{{item.orderDeliveryDetailDTOList}}" wx:for-item="childitemtwo" wx:key="index">
                <view class='contentbox1'>
                  <image wx:if="{{childitemtwo.prodHotelProductDTO.prodLogoUrl!=''&&childitemtwo.prodHotelProductDTO.prodLogoUrl!=null}}" src='{{childitemtwo.prodHotelProductDTO.prodLogoUrl}}' class='spimg' mode='aspectFill'></image>
                  <image wx:else src='{{childitemtwo.prodProductDTO.prodLogoUrl}}' class='spimg' mode='aspectFill'></image>
                  <view class='font-content'>
                    <view wx:if="{{childitemtwo.prodHotelProductDTO.prodShowName!=''&&childitemtwo.prodHotelProductDTO.prodShowName!=null}}" class='font-name font-overflow fontcolor' style='width: 100%;'>{{childitemtwo.prodHotelProductDTO.prodShowName}}</view>
                    <view wx:else class='font-name font-overflow fontcolor' style='width: 100%;'>{{childitemtwo.prodProductDTO.prodShowName}}</view>
                    <view class="spec-font" style="width: 100%;">{{childitemtwo.prodSpecs}}</view>
                    <view class='font-name2' style='width: 100%;'>¥ {{childitemtwo.prodPrice}}</view>
                  </view>
                  <view class='font-name2 font-width'>x {{childitemtwo.prodCount}}</view>
                </view>
              </view>
            </view>
            <view class='orderlistbox borderB'>
              <view class='font-name ordertime flexbox' style="width: 100%;">
                <view>{{item.createdAt}}</view>
                <!-- <view class="refreshbtn" wx:if="{{item.delivWay == 2 && item.status == 2 && item.lgcStatus != 4 && item.lgcName}}" data-delivcode="{{item.delivCode}}" bindtap="refreshfun">刷新状态</view> -->
              </view>
            </view>
            <block wx:if="{{item.status== 1 || item.status== 2}}">
              <view class='orderlistbox nobotborder'>
                <view class='btnwrap nobotborder'>
                  <view wx:if="{{item.delivWay == 5 && (item.isShowVouButton == 2 || item.isShowVouButton == 3)}}" class="btnitem commentbtn" style="background-color: #FF9700;" data-orderid="{{item.orderId}}" catchtap="mycoupon">查看优惠券</view>
                  <view wx:if="{{item.delivWay == 5 && (item.isShowVouButton == 1 || item.isShowVouButton == 3)}}" class="btnitem commentbtn" style="background-color: #FF9700;" data-orderid="{{item.orderId}}" catchtap="mycardcoupon">查看卡券</view>
                  <view wx:if="{{item.isRemark == 0 && item.delivType == 0}}" class="btnitem commentbtn font-th" data-id="{{item.id}}" catchtap="postpj">
                    <image class="font-th-icon" src="../../img/my-icon16.png"></image>
                    评价
                  </view>
                </view>
              </view>
            </block>
          </view>
        </block>
        <!-- 订单 -->
      </block>
      <block wx:elif="{{typeindex!='all'}}">  <!-- 非全部 -->
        <!-- 订单 -->
        <block wx:if="{{item.delivWay!=3 && item.funcId != 0 }}">
          <view class='bgfff orderlist'>
            <view data-orderid="{{item.id}}" bindtap='checkDetails'>
              <view class='paddAll2020 flexboxstart borderB' wx:if="{{item.serialNumber}}">
                流水号：<text class="fontweight">{{item.serialNumber}}</text>
              </view>
              <view class='orderlistbox borderB'>
                <view class='font-name'>订单编号 {{item.delivCode}}</view>
                <view class='font-name font-color1'>
                  <text wx:if="{{item.status=='0'}}">待确认</text>
                  <text wx:if="{{item.status=='1'}}">已确认</text>
                  <text wx:if="{{item.status=='2'}}">
                    <block wx:if="{{item.delivWay != 2 || item.lgcName == '' || item.lgcName == null}}">已发货</block>
                    <block wx:else>
                      <block wx:if="{{item.lgcStatus == 1}}">待接单</block>
                      <block wx:elif="{{item.lgcStatus == 2}}">待取货</block>
                      <block wx:elif="{{item.lgcStatus == 3}}">配送中</block>
                      <block wx:elif="{{item.lgcStatus == 4}}">已完成</block>
                    </block>
                  </text>
                  <text wx:if="{{item.status=='3'}}">部分退款</text>
                  <text wx:if="{{item.status=='4'}}">全部退款</text>
                  <text wx:if="{{item.status=='5'}}">已收货</text>
                </view>
              </view>
              <view wx:if="{{item.delivType!=1}}" class='orderlistbox-c' wx:for="{{item.orderDeliveryDetailDTOList}}" wx:for-item="childitemtwo" wx:key="index">
                <view class='contentbox1'>
                  <image wx:if="{{childitemtwo.prodHotelProductDTO.prodLogoUrl!=''&&childitemtwo.prodHotelProductDTO.prodLogoUrl!=null}}" src='{{childitemtwo.prodHotelProductDTO.prodLogoUrl}}' class='spimg' mode='aspectFill'></image>
                  <image wx:else src='{{childitemtwo.prodProductDTO.prodLogoUrl}}' class='spimg' mode='aspectFill'></image>
                  <view class='font-content'>
                    <view wx:if="{{childitemtwo.prodHotelProductDTO.prodShowName!=''&&childitemtwo.prodHotelProductDTO.prodShowName!=null}}" class='font-name font-overflow fontcolor' style='width: 100%;'>{{childitemtwo.prodHotelProductDTO.prodShowName}}</view>
                    <view wx:else class='font-name font-overflow fontcolor' style='width: 100%;'>{{childitemtwo.prodProductDTO.prodShowName}}</view>
                    <view class='font-name2 alignright' style='width: 100%;'>¥ {{childitemtwo.prodPrice}}</view>
                  </view>
                  <view class='font-name2 font-width'>x {{childitemtwo.prodCount}}</view>
                </view>
              </view>
            </view>
            <view class='orderlistbox borderB'>
              <view class='font-name ordertime flexbox' style="width: 100%;">
                <view>{{item.createdAt}}</view>
                <!-- <view class="refreshbtn" wx:if="{{item.delivWay == 7 && item.status == 2 && item.lgcStatus != 4 && item.lgcName}}" data-delivcode="{{item.delivCode}}" bindtap="refreshfun">刷新状态</view> -->
              </view>
            </view>
            <block wx:if="{{item.status== 1 || item.status== 2}}">
              <view class='orderlistbox nobotborder' wx:if="{{item.isRemark == 0 && item.delivType == 0}}">
                <view class='btnwrap nobotborder'>
                  <text wx:if="{{item.delivWay == 5}}" class="btnitem commentbtn" style="background-color: #FF9700;" catchtap="mycardcoupon">查看卡券</text>
                  <text class="btnitem commentbtn" data-id="{{item.id}}" catchtap="postpj">评价</text>
                </view>
              </view>
            </block>
          </view>
        </block>
        <!-- 订单 -->
      </block>
    </block>
  </block>
</block>