<!--pages/company_fadan/company_fadan.wxml-->
<template name="com_fadan">
  <view class="fadan_window">
      <view class='fadan_container'>
      <view class='bgwhite'>
        <view class='closed' bindtap='closeWin'>
          <text class='iconfont icon-closed'></text>
        </view>
         <view wx:if="{{fd.winType==0}}">
            <view class='fadan_header'>
              找我家<text>附近靠谱</text>的装修公司
            </view>
            <view class='fadan_little_header'>
              8秒找到施工质量高、服务态度好、报价透明、距离近的装修公司
            </view>
        </view>
        <view wx:if="{{fd.winType==1}}">
          <view class='titlekz'><text>免费获取</text>4份装修设计方案</view>
          <view class='titlexkz'>大牌设计师1对1服务，打造您的私人订制</view>
        </view> 
        <view wx:if="{{fd.winType==2}}">
          <view class='titlekz'><text>10秒免费</text>申请4份装修设计与报价</view>
          <view class='titlexkz'>真实、优惠、透明、省心,让您装修0烦恼</view>
        </view> 
        <view wx:if="{{fd.winType==3}}">
          <view class='titlekz'><text>免费</text>获取此设计</view>
          <view class='titlexkz'>大牌设计师1对1服务，打造您的私人订制</view>
        </view> 
        <view wx:if="{{fd.winType==4}}">
          <view class='titlekz'>找他<text>免费</text>设计</view>
          <view class='titlexkz'>大牌设计师1对1服务，打造您的私人订制</view>
        </view> 
         <view wx:if="{{fd.winType==5}}">
          <view class='titlekz'><text>装修该花多少钱</text>8秒获取报价清单</view>
          <view class='titlexkz'>免费帮您估价,让您合理分配预算</view>
        </view> 
          <view class="select-city {{fd.data.colorCont[0]?'isColor':''}}" bindtap="openCitySelect" wx:if="{{fd.data.configs.cityInput}}" style='color:#999'>
            <text class="{{fd.data.colorCont[0]?'isColor':''}}" style='color:#999;'></text><text class='iconfont icon-location'></text> {{fd.data.selectTextDefault}}{{fd.data.selectText}}</view>
          <view class="input-name" wx:if="{{fd.data.configs.addressInput}}">
              <input placeholder='输入您的小区名称，以便精准定位' placeholder-style='color:#999;' bindinput='getArea' value="{{emptyNameValue}}" maxlength="11"></input>
          </view>
           <view class="input-username" wx:if="{{fd.data.configs.nameInput}}">
              <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getUserName' value="{{emptyNameValue}}" maxlength="11"></input>
          </view>
          <view class="input-mianji" wx:if="{{fd.data.configs.areaInput}}">
              <input placeholder='请输入您的房屋面积' placeholder-style='color:#999;' bindinput='getMianJi' value="{{emptyNameValue}}" maxlength="11"></input>
          </view>
          <view class="input-phone" wx:if="{{fd.data.configs.phoneInput}}">
              <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone' value="{{emptyPhoneValue}}"></input>
          </view>
          <view class='mianze'>
            <checkbox-group class="checkbox" bindchange="checkboxChange" >
              <checkbox class='check' value="{{fd.data.checkValue}}" checked/>
              <view class='agree'>我已阅读并同意齐装网的
                <navigator url="../disclamer/disclamer">
                  <text class='dis'>《免责申明》</text>
                </navigator>
              </view>
              <text class='dis-line'></text>
              
            </checkbox-group>
          </view>
          <view class="get" bindtap='fadanBtn'>{{fd.data.configs.btnText}}</view>
        </view>
      </view>
  </view>

  <!--城市选择  -->
    <view class="select-box {{fd.data.selectWin?'transtion-off':'transtion-on'}}">
        <view class="select-top">
            <view class="close" bindtap="closeCitySelect">取消</view>
            <view class="ok" bindtap="okCitySelect">确定</view>
        </view>
        <picker-view indicator-style="height: 72rpx;" value="{{fd.data.valuecity}}" bindchange="bindChange">
            <picker-view-column>
                <view wx:for="{{fd.prev}}" wx:key>{{item.text}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{fd.city}}" wx:key>{{item.text}}</view>
            </picker-view-column>
            <picker-view-column>
                <view wx:for="{{fd.area}}" wx:key>{{item.text}}</view>
            </picker-view-column>
        </picker-view>
    </view>
    <!--城市选择  -->
</template>
