<view class='content'>
  <view class='title'>免责申明</view>
  <view class='text'>尊敬的用户：</view>
  <view class='text'>齐装网提醒您：在使用齐装网各项服务前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用齐装网装修平台服务，一旦您使用齐装网平台服务，您的使用行为将被视为对本声明全部内容的认可。“齐装网”指由苏州云网通信息科技有限公司运营的网络装修平台，域名为www.qizuang.com（m.qizuang.com、jiaju.qizuang.com）。本声明包括以下内容：
  </view>
  <view class='text'>一、特此说明</view>
  <view class='text'>1、齐装网将严格保障用户隐私权，对用户的个人信息严格保密，未经用户同意不得向他人泄露，但法律另有规定除外，用户自愿注册个人信息，基于用户的自愿性，用户有权在任何时候拒绝提供自身基本信息。</view>
  <view class='text'>2、注册个人信息的用户特此允许齐装网通过电话形式向被叫用户提供咨询、售后、维系服务以及对用户信息的善意利用，并且用户明确同意使用齐装网网络服务所存在的风险将由用户自己承担。</view>
  <view class='text'>3、在本网站发布招标任务、设计案例、家具商品，其版权均归原作者所有，内容必须真实合法，本网站不负任何责任。</view>
  <view class='text'>4、其他任何媒体、网站或个人从本网下载使用，须自负版权等法律责任，本网站不负任何责任。</view>
  <view class='text'>5、任何由于黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营的不可抗力而造成的个人资料泄露、丢失、被盗用或被窜改等，齐装网均得免责。</view>
  <view class='text'>二、免责申明</view>
  <view class='text'>齐装网作为独立的第三方，提供网络平台，对于齐装网推荐的装修公司、家具商与您签订的装修合同、买卖合同行为，是您与该装修公司、家具商的自主行为，与本网站没有关系。齐装网只起到引导、见证、监督和调解作用，因此对于工程质量、家具商品质量纠纷以及您与装修公司、家具商之间的其他任何问题不承担包括但不限于担保、赔偿在内的任何责任。 </view>
  <view class='text'>注：齐装网之免责声明以及其修改权、更新权及最终解释权均属苏州云网通信息科技有限公司所有。</view>
</view>