.jsjgbj {
    width: 100%;
    height: 253rpx;
    position: relative;
}

.jsjgbj .jsjgbj_img {
    width: 100%;
    height: 253rpx;
}
.jisuanqi{
    border-radius: 10rpx;
    border:1px solid #bfbfbf;
    margin:0 50rpx;
    margin-top: 30rpx;
}
.jisuanqi-hd{
    height: 80rpx;
    margin: 0 20rpx;
    margin-top: 20rpx;
    border: 2px solid #bfbfbf;
    border-radius: 10rpx;
    background: #555555;
}
.num{
    font-size:50rpx;
    color: #fff;
    font-weight: bold;
    text-align: right;
    margin-right: 30rpx;
    line-height: 80rpx; 
}
.num-gray{
    color: #666;
}
.num-unit{
    font-size: 30rpx;
}
.jisuanqi-bd{
    margin: 20rpx;
    overflow: hidden;
}
.jisuanqi-bd text{
    width: 33.3%;
    display: block;
    float: left;
    font-size: 34rpx;
    line-height: 70rpx;
}
.jisuanqi-bd text:nth-child(3),.jisuanqi-bd text:nth-child(6){
    text-align: right;
}
.jisuanqi-bd text:nth-child(2),.jisuanqi-bd text:nth-child(5){
    text-align: center;
}
.biaodan {
    width: 100%;
    background: #fff;
    height: auto;
    position: relative;
    overflow: hidden;
}

.formbd {
    margin: 0 50rpx;
    height: auto;
}

.c-zb-city {
    padding: 0 5px;
    box-sizing: border-box;
    height: 96rpx;
    line-height: 96rpx;
    width: 100%;
    text-align: left;
    background: #fff;
    font-size: 1em;
    border: 1px solid #ddd;
    color: #a9a9a9;
    border-radius: 0;
    -webkit-border-radius: 0;
    margin-bottom: 20rpx;
    margin-top: 30rpx;
}

button::after {
    border: 0;
    -webkit-border: 0;
}

.mianjizk {
    width: 100%;
    position: relative;
}

.mianji, .jzbj {
    color: #666;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    margin: 0;
    display: block;
    height: 96rpx;
    line-height: 96rpx;
    box-sizing: border-box;
    padding: 5px;
    background: #fff;
    background: #fff;
    margin-bottom: 20rpx;
    border: 1px solid #ddd;
}

.pingf {
    position: absolute;
    line-height: 96rpx;
    top: 0;
    right: 10rpx;
    z-index: 9;
    display: inline-block;
    /* color: #ff5659; */
    color: #999;
}

.ljjsbj {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background: #ff5659;
    text-align: center;
    color: #fff;
    font-size: 40rpx;
    font-weight: bold;
    /* border-radius: 10rpx; */
    margin: 20rpx 0;
}

.zxzykf {
    border-top: 20rpx solid #f5f5f5;
    border-bottom: 10rpx solid #f5f5f5;
    padding: 40rpx 0;
    overflow: hidden;
}

.zxzykf .zxzykf_kf {
    margin: 0 auto;
    text-align: center;
    display: block;
    font-size: 32rpx;
    color: #3c3c3c;
}

.kefu_info {
    margin: 0 10rpx;
    height: auto;
}

.kfxq {
    width: 185rpx;
    height: 148rpx;
    margin-top: 10rpx;
    margin-left: 8%;
    display: block;
    float: left;
}

.kfxq .kfxqnmbj {
    width: 100%;
    height: 100%;
}

.jiantou {
    display: block;
    line-height: 148rpx;
    margin: 0 40rpx;
    float: left;
}

.jiantou span {
    margin-left: 5rpx;
    font-size: 45rpx;
    font-weight: bold;
}

.jiantou_01 {
    opacity: 0.5;
}

.jiantou_02 {
    opacity: 0.8;
}

.rengbj {
    text-align: center;
    width: 32%;
    height: 148rpx;
    float: left;
}

.rengbj a {
    width: 90%;
    height: 80;
    display: block;
    border: 1px solid #f79c33;
    color: #f79c33;
    margin-top: 40rpx;
    margin-left: 15rpx;
    text-align: center;
    line-height: 80rpx;
    border-radius: 10rpx;
    -webkit-border-radius: 10rpx;
    -moz-border-radius: 10rpx;
    -ms-border-radius: 10rpx;
}

.rengbj p {
    font-size: 28rpx;
    color: #4d4d4d;
    margin-top: 10rpx;
}

.yenqwpt {
    margin: 0 10rpx;
    height: 720rpx;
    padding: 30rpx 0;
}
.baojia-item1,.baojia-item2{
    width: 700rpx;
    height: 456rpx;
    margin: 0 auto;
    padding: 30rpx 0;
}
.baojia-item3{
    width: 700rpx;
    height: 552rpx;
    margin: 0 auto;
    padding: 30rpx 0;
}
.yenqwpt image {
    width: 100%;
    height: 100%;
}
.baojia-item1 image,.baojia-item2 image,.baojia-item3 image{
    width: 100%;
    height: 100%;
}
.select-con {
    width: 100%;
    height: 100%;
    text-align: left;
}

/*城市选择  */

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
 .transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}
