/* company_det.wxss */

.fl {
    float: left;
}

.fr {
    float: right;
}

.red {
    color: #ff5353;
}

.head {
    width: 100%;
    height: 400rpx;
    position: relative;
    border-bottom: 20rpx solid #f5f5f5;
}
.scroll-view-box{
    height: 2000rpx;
}

.head-main {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    top: 35rpx;
}

.headd-info {
    width: 90%;
    height: 210rpx;
    margin: 0 auto;
}

.logo-box {
    width: 230rpx;
    height: 135rpx;
    margin: 0 auto;
}


.logo-img {
    width: 230rpx;
    height: 135rpx;
}

.company-name {
    font-size: 30rpx;
    line-height: 30rpx;
    text-align: center;
    margin-top: 28rpx;
    color: #333;
}
.company-slogan{
    font-size: 22rpx;
    line-height: 22rpx;
    text-align: center;
    margin-top: 27rpx;
    margin-bottom: 29rpx;
    color: #999;
}
.mark-btn{
    width: 136rpx;
    height: 46rpx;
    border-radius: 10rpx;
    border: 1px solid #ff5353;
    color: #ff5353;
    font-size: 26rpx;
    text-align: center;
    line-height: 46rpx;
    margin: 0 auto;
}
.mark-btn text{margin-right: 10rpx;font-size: 25rpx;}
.ping-box{
    overflow: hidden;
    padding-bottom: 50rpx;
    border-bottom: 20rpx solid #f5f5f5;
}
.pin-left{
    font-size: 30rpx;
    line-height: 60rpx;
    color: #999;
}
.pin-right{
    width: 320rpx;
    margin-right: 55rpx;
}
.zh-pin{
    width: 150rpx;
    text-align:justify;
    justify-content:space-between;
    font-size: 30rpx;
    padding-left: 20rpx;
    line-height: 60rpx;
    float: left;
}
.pin-left text{color: #ff5353;}
.pin-right{
    font-size: 30rpx;
    color: #999;
}
.limit-discount{
    width: 100%;
    padding-left: 20rpx;
    font-size: 36rpx;
    line-height: 90rpx;
    color: #333;
    background: #fff;
}
.get-box{
    width: 100%;
    background: #fff;
    padding-bottom: 10rpx;
    border-bottom: 20rpx solid #f5f5f5;
}
.toget{
    margin:0 20rpx;
    height: 90rpx;
}
.toget:first-child{
    border-bottom: 1px solid #e9e9e9;
}
.toget text{
    float: left;
    font-size: 30rpx;
    line-height:90rpx;
    color: #666;
}
.toget .btn{
    width: 143rpx;
    height: 55rpx;
    border-radius: 10rpx;
    text-align: center;
    line-height: 55rpx;
    color: #fff;
    font-size: 26rpx;
    background: #ff5353;
    float: right;
    margin-top: 17rpx;
}
.nav{
    width: 100%;
    height: 80rpx;
    background: #fff;
    margin-bottom: 48rpx;
}
.nav .nav-item{
    width: 33.33%;
    text-align: center;
    line-height: 80rpx;
    float: left;
    font-size: 36rpx;
    color: #333;
}
.nav .nav-item text{padding-bottom: 6rpx;}
.nav .actived text{
    color: #ff5353;
    border-bottom: 1px solid #ff5353;
}

.wrap {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #f5f5f5;
}

.wrap .wrap-main {
    width: 94%;
    margin: 0 auto;
    margin-bottom: 30rpx;
}

.introduce, .server, .zxanli {margin-top: 32rpx;}
.zxanli{border: none;}
.zxanli .wrap-main {margin-bottom: 0;}
.head-company {width: 100%;height: 40rpx;}

.com-title {
    font-size: 30rpx;
    line-height: 40rpx;
    color: #666;
}

.com-info {
    width: 100%;
    font-size: 30rpx;
    color: #999;
    margin-top: 30rpx;
    text-align: justify;
}

.img-icon {
    width: 40rpx;
    height: 40rpx;
    float: left;
}

.img-icon image {
    width: 100%;
    height: 100%;
}

.anli-item{
    width: 100%;
    overflow: hidden;
}

.anli-item:last-child{
    border-bottom: 0;
}
.anli-box{
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
    overflow: hidden;
    border-bottom: 2rpx solid #c4c4c4;
}

.anli-img{width: 100%;height: 400rpx;}
.anli-img image{width: 100%;height: 100%;}
.anli-info text{font-size: 28rpx;line-height: 90rpx;color: #333;}
.anli-info .fl{width: 180rpx;height: 90rpx;overflow: hidden;}
.anli-info .fr text{padding: 0 20rpx;border-right:1px solid #999999; }
.anli-info .fr text:last-child{padding-right:0;border: 0;}

/*设计师  */
.shejishi{
    margin: 0 auto;
}
.sj-item{
    width:33.33%;
    float:left;
    text-align:center;
    /* margin-right:42rpx; */
    margin-bottom: 50rpx;
}
.sheji-box{
    width: 750rpx;
    margin: 0 auto;
}
.sj-img{
    width: 108rpx;
    height: 108rpx;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
}
.sj-img image{
    width: 108rpx;
    height: 108rpx;
}
.sj-item .sj-text{
    font-size: 24rpx;
    line-height: 24rpx;
    color: #666;
}
.mb12{
    margin-bottom: 12rpx;
}
.sj-item .sj-name{
    width: 100%;
    height: 30rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
    line-height: 30rpx;
    font-weight: 800;
    color: #333;
    font-family: 'microsoft yahei';
    margin-top: 10rpx;
    margin-bottom: 20rpx;
}

.star{
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
}
.star image{width: 100%;height: 100%;}