<!--company_det.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
 <scroll-view style='width:100%;height:1200rpx;' scroll-y="true" scroll-with-animation="true" bindscrolltolower="downLoad">
<view class="head">
    <view class="head-main">
        <view class="headd-info">
            <view class="logo-box">
                <image class="logo-img" src="{{details.logo}}"></image>
            </view>
            <view class="company-name">{{details.qc}}</view>
            <view class="company-slogan">房子不能任意选#家可以任意装</view>
            <view wx:if="{{details.is_collect == 0}}" class='mark-btn' bindtap='toMark' data-id='{{details.id}}'><text class='iconfont icon-shoucang-copy'></text>收藏</view>
            <view wx:elif="{{details.is_collect == 1}}" class='mark-btn' bindtap='delMark' data-id='{{details.id}}'><text class='iconfont icon-shoucang1'></text>已收藏</view>
        </view>
    </view>
</view>
<view class="limit-discount">限时优惠</view>
<view class="get-box">
    <view class='toget'>
        <text>免费领取4套设计方案</text>
        <view class='btn' bindtap='toSheji'>立即领取</view>
    </view>
    <view class='toget'>
        <text>免费获取报价预算方案</text>
        <view class='btn' bindtap='toBaojia'>立即领取</view>
    </view>
</view>
<view class="limit-discount">业主评分</view>
<view class="ping-box">
    <view class='pin-left fl'>
        <view><view class="zh-pin">综合评分：</view><text>{{details.evaluation}}分</text></view>
        <view><view class="zh-pin">好 评 率 ：</view><text>{{details.good_commend}}%</text></view>
    </view>
    <view class='pin-right fr'>
        <view>
            <text>服务态度：</text>
            <view wx:if="{{details.avgfw >= 1}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgfw >= 2}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgfw >= 3}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgfw >= 4}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgfw >= 5}}" class="star"><image src="../../img/star.png"></image></view>
        </view>
        <view>
            <text>施工水平：</text>
            <view wx:if="{{details.avgsg >= 1}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsg >= 2}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsg >= 3}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsg >= 4}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsg >= 5}}" class="star"><image src="../../img/star.png"></image></view>
        </view>
        <view>
            <text>设计水平：</text>
            <view wx:if="{{details.avgsj >= 1}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsj >= 2}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsj >= 3}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsj >= 4}}" class="star"><image src="../../img/star.png"></image></view>
            <view wx:if="{{details.avgsj >= 5}}" class="star"><image src="../../img/star.png"></image></view>
        </view>
    </view>
</view>
<view class='nav'>
    <view class="nav-item {{arrHide[0]?'':'actived'}}"><text bindtap='navTab' data-index='0'>公司简介</text></view>
    <view class="nav-item {{arrHide[1]?'':'actived'}}"><text bindtap='navTab' data-index='1'>装修案例</text></view>
    <view class="nav-item {{arrHide[2]?'':'actived'}}"><text bindtap='navTab' data-index='2'>设计团队</text></view>
</view>
<view class="introduce wrap" hidden='{{arrHide[0]}}'>
    <view class="wrap-main">
        <view class="head-company">
            <view class="com-title"><text>公司概况</text></view>
        </view>
        <view class="com-info">{{details.jianjie}}</view>
         <view class="head-company" style='margin-top:40rpx;'>
            <view class="com-title"><text>公司地址</text></view>
        </view>
        <view class="com-info">{{details.dz}}</view>
    </view>
</view>
<view class="zxanli wrap" hidden='{{arrHide[1]}}'>
    <block wx:for="{{caseList}}" wx:key>
        <view class="anli-item" bindtap='toAnli' data-id="{{item.id}}">
            <view class="anli-box">
                <view class="anli-img">
                    <image src="{{imgUrl}}{{item.img_path}}"></image>
                </view>
                <view class="anli-info">
                    <view class="fl"><text class='iconfont icon-dingwei1'> {{item.title}}</text></view>
                    <view class="fr"><text>{{item.fg}}</text></view>
                </view>
            </view>
        </view>
    </block>
</view>
<view class='shejishi' hidden='{{arrHide[2]}}'>
    <view class='sheji-box'>
        <block wx:for="{{team}}" wx:key>
        <view class='sj-item' data-id='{{item.uid}}' bindtap='toDesgin'>
            <view class='sj-img'><image src='{{item.logo}}'></image></view>
            <view class='sj-name'>{{item.name}}</view>
            <view class='sj-text mb12'>{{item.jobtime}}</view>
            <view class='sj-text'>{{item.zw}}</view>
        </view>
        </block>
    </view>
</view>
 </scroll-view> 