<!--pages/ownAfterSaleDetail/ownAfterSaleDetail.wxml-->
<view class="wrap">
   <view class="section">
      <view class="titlebox">
         <view>
            <view class="lineblock"></view>订单信息
         </view>
         <view>
           <text class="statuScolor">
              <text wx:if="{{saleDetail.status==1}}">待处理</text>
              <text wx:if="{{saleDetail.status==2}}">已通过</text>
              <text wx:if="{{saleDetail.status==3}}">已拒绝</text>
              <text wx:if="{{saleDetail.status==4}}">已撤销</text>
           </text>
         </view>
      </view>
      <view class="inner">
        <!-- <view class="rowbox">
          <view class="rowboxTitle">状态</view>
          <view class="rowboxInfo" wx:if="{{withdrawalsDetails.status==1}}">待处理</view>
          <view class="rowboxInfo" wx:if="{{withdrawalsDetails.status==2}}">已转账</view>
          <view class="rowboxInfo" wx:if="{{withdrawalsDetails.status==3}}">转账失败</view>
        </view> -->
        <view class="rowbox">
          <view class="rowboxTitle">服务单号</view>
          <view class="rowboxInfo">{{saleDetail.csCode}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">功能区</view>
          <view class="rowboxInfo">{{saleDetail.funcName}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">商品名称</view>
          <view class="rowboxInfo" style="margin-right:0rpx;">{{saleDetail.productName}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">规格</view>
          <view class="rowboxInfo">{{saleDetail.prodSpecs}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">商品金额</view>
          <view class="rowboxInfo">{{saleDetail.prodAmount}}元</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">实付金额</view>
          <view class="rowboxInfo">{{saleDetail.payAmount}}元</view>
        </view>
      </view>
   </view>

   <view class="section">
      <view class="titlebox">
        <view>
           <view class="lineblock"></view>售后信息
        </view>
      </view>
      <view class="inner">
        <view class="rowbox">
          <view class="rowboxTitle">申请数量</view>
          <view class="rowboxInfo">{{saleDetail.prodCount}}</view>
        </view>
        <view class="rowbox linebot">
          <view class="rowboxTitle">退款金额</view>
          <view class="rowboxInfo">{{saleDetail.refoundAmount}}元</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle" style="width:110px;">退款说明</view>
          <view class="rowboxInfo" style="margin-right:0rpx;">{{saleDetail.csDescription}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">退款凭证</view>
        </view>
        <view class="imgbox">
           <view class="subimg" wx:for="{{accessoryPath}}" wx:key>
             <image src="{{item}}"></image>
           </view>
        </view> 
        <view class="rowbox">
          <view class="rowboxTitle">申请时间</view>
          <view class="rowboxInfo"  wx:if="{{saleDetail.createdAt!='1970-01-01 00:00:00'}}">{{saleDetail.createdAt}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle">处理时间</view>
          <view class="rowboxInfo" wx:if="{{saleDetail.handleTime!='1970-01-01 00:00:00'}}">{{saleDetail.handleTime}}</view>
        </view>
      </view>
   </view>

   <view class="section">
      <view class="titlebox">
        <view>
           <view class="lineblock"></view>物流信息
        </view>
      </view>
      <view class="inner">
        <view class="rowbox">
          <view class="rowboxTitle2">用户物流公司</view>
          <view class="rowboxInfo rowboxInfo2">{{saleDetail.cusLogisticsInfo}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle2">用户物流单号</view>
          <view class="rowboxInfo rowboxInfo2">{{saleDetail.cusLogisticsCode}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle2">商家物流公司</view>
          <view class="rowboxInfo rowboxInfo2">{{saleDetail.supplierLogisticsInfo}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle2">商家物流单号</view>
          <view class="rowboxInfo rowboxInfo2">{{saleDetail.supplierLogisticsCode}}</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle" style="width:110px;">备注</view>
          <view class="rowboxInfo" style="margin-right:0rpx;">{{saleDetail.handleRemark}}</view>
        </view>
      </view>
   </view>

   <view class="section" wx:if="{{divideDetailData!=null && divideDetailData.refundAmount>0}}">
      <view class="titlebox">
        <view>
           <view class="lineblock"></view>扣款明细
        </view>
      </view>
      <view class="inner">
        <view class="rowbox">
          <view class="rowboxTitle2">退款金额</view>
          <view class="rowboxInfo rowboxInfo2">{{divideDetailData.refundAmount}}元</view>
        </view>
        <view class="rowbox">
          <view class="rowboxTitle2">支付通道费</view>
          <view class="rowboxInfo rowboxInfo2">{{divideDetailData.refundPayChannelAmount}}元</view>
        </view>
        <view class="rowbox" wx:for="{{divideDetailData.orderDetailAllocRefundList}}">
          <view class="rowboxTitle2">{{item.deductObj}}({{item.orgOrUserName}})<text wx:if="{{item.revenueAmountState==2}}">(外卖费)</text></view>
          <view class="rowboxInfo rowboxInfo2">{{item.deductAmount}}元</view>
        </view>
      </view>
   </view>

</view>

<view class="refund" bindtap="refund" data-cstype="{{saleDetail.csType}}" data-refoundAmount="{{saleDetail.refoundAmount}}" data-handleRemark="{{saleDetail.handleRemark}}" data-logistics="{{saleDetail.supplierLogisticsInfo}}" data-supplierLogisticsCode="{{saleDetail.supplierLogisticsCode}}"
            data-supplierLogisticsInfo="{{saleDetail.supplierlogisticsinfo}}" data-id="{{saleDetail.id}}" wx:if="{{saleDetail.status==1}}">
              <text wx:if="{{saleDetail.csType=='1'}}">换货</text>
              <text wx:if="{{saleDetail.csType=='2'}}">退货退款</text>
              <text wx:if="{{saleDetail.csType=='4'}}">退款</text>
            </view>

<view class="saleDoalog" wx:if="{{diajudge}}">
  <view class="saleContent">
    <view class="diotitle">处理售后申请</view>
    <view class="diarow">
      <view class="rowtitle">退款金额</view>
      <view class="inputbox">
        <input disabled="{{cstype==4}}" value="{{refoundAmount}}" bindinput="inputrefoundAmount"></input>
      </view>
    </view>
    <view class="diarow">
      <view class="rowtitle">备注</view>
      <view class="inputbox">
        <textarea type="textarea" value="{{handleRemark}}" bindinput="inputhandleRemark"></textarea>
      </view>
    </view>
    <view class="diabtnbox">
      <view class="refusebtn" bindtap="refusebtn" data-refusebtn="diajudge">拒绝</view>
      <view class="adoptbtn" bindtap="adoptbtn" data-adoptbtn="diajudge">通过</view>
    </view>
  </view>
</view>

<view class="saleDoalog" wx:if="{{diajudge2}}">
  <view class="saleContent2">
    <view class="diotitle">处理售后申请</view>
    <view class="diarow">
      <view class="rowtitle2">商家发货物流公司
      </view>
      <view class="inputbox2">
        <input value="{{supplierLogisticsInfo}}" bindinput="logisticsInfo"></input>
      </view>
    </view>
    <view class="diarow">
      <view class="rowtitle2">商家发货物流单号</view>
      <view class="inputbox2">
        <input value="{{supplierLogisticsCode}}" bindinput="logisticsCode"></input>
      </view>
    </view>
    <view class="diarow">
      <view class="rowtitle2">备注</view>
      <view class="inputbox2">
        <textarea type="textarea" value="{{handleRemark}}" bindinput="inputhandleRemark"></textarea>
      </view>
    </view>
    <view class="diabtnbox">
      <view class="refusebtn" bindtap="refusebtn" data-refusebtn="diajudge2">拒绝</view>
      <view class="adoptbtn" bindtap="adoptbtn" data-adoptbtn="diajudge2">通过</view>
    </view>
  </view>
</view>

<!-- 
<view class="saleDoalog" wx:if="{{diajudge}}">
  <view class="diadeal">
      <view class="diadealTitle">处理售后申请</view>
      <view class="diaAmount">
         <view class="refundje">退款金额</view>
         <view class="diajine">299.00元</view>
      </view>
      <view class="diaRemarks">这里是备注上的信息，不知道备注有多长，反 正我知道实际使用中也不长，几乎没人会填写</view>
      <view class="diabtnbox">
          <view class="refusebtn" bindtap="refusebtn">拒绝</view>
          <view class="adoptbtn" bindtap="adoptbtn">通过</view>
        </view>
        <view class="diaclose" bindtap="diaclose">
          <image src="../../img/claseSale.png"></image>
        </view>
  </view>
  
</view> -->
