/* pages/ownAfterSaleDetail/ownAfterSaleDetail.wxss */

page{
  background: #ecedf3;
  border-top: 1px solid #e4e4e5;
  padding-bottom: 20rpx;
}
.wrap{
  width: 100%;
  padding:0 3%;
  box-sizing: border-box; 
  overflow: hidden;
  margin-bottom: 100rpx;
}
.section{
  border-radius: 20rpx;
  background: #fff;
  margin-top: 20rpx;
}
.titlebox{
  padding: 25rpx 3%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e9eaea;
  justify-content: space-between;
}
.lineblock{
   background: #10bbbb;
   width: 8rpx;
   height: 24rpx;
   display: inline-block;
   margin-right: 15rpx;
   border-radius: 4rpx;
}
.statuScolor{
  color:#10bbbb; 
}

.inner{
  overflow: hidden;
  padding: 20rpx 0;
  box-sizing: border-box;
  width: 100%;
}
.rowbox{
  display: flex;
  font-size: 28rpx;
  align-items: top;
  padding: 10rpx 3%;
  box-sizing: border-box;
}
.rowboxTitle{
  width: 130rpx;
  margin-right:20rpx;
  color:#888FA1; 
}
.rowboxTitle2{
  width: 175rpx;
  margin-right:20rpx;
  color:#888FA1; 
}
.rowboxInfo{
  color:#2B2D30;
  margin-right:90rpx; 
  display: block !important;
}
.rowboxInfo2{
  width: calc(100% - 200rpx);
  margin-right: 0rpx !important;
  display: flex;
  flex-wrap: nowrap;
}

.linebot{
  border-bottom: 1px solid #e9eaea;
  padding-bottom: 30rpx;
}
.padtop30{
  padding-top:30rpx;
}
.imgbox{
  overflow: hidden;
  width: 100%;
  padding: 15rpx 0rpx;
  box-sizing: border-box;
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
}
.imgbox .subimg{
  width: 200rpx;
  height: 160rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.subimg image{
  width: 100%;
  height: 100%;
}
.tradebox{
  overflow: hidden;
  font-size: 28rpx;
  padding: 25rpx 3%;
  box-sizing: border-box;
  border-bottom: 1px solid #e9eaea;
}
.infoblock{
  margin-top: 15rpx;
}
.padtop25{
  padding-top: 25rpx;
}
 .refund{
  width: 100%;
  height:98rpx;
  line-height: 98rpx;
  color: #fff;
  font-size:36rpx;
  background-image: linear-gradient(to right,#f0904d,#ed7142);  
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}


.saleDoalog{
  background: rgba(0,0,0,0.5);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
}
.saleContent{
  background: #fff;
  width: 80%;
  height:400rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; 
  border-radius: 20rpx;
  font-size: 28rpx;
}
.saleContent2{
  background: #fff;
  width: 80%;
  height:480rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; 
  border-radius: 20rpx;
  font-size: 28rpx;
}
.diotitle{
  text-align: center;
  margin: 20rpx 0;
}
.diarow{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20rpx 0;
}
.rowtitle{
  width:130rpx; 
  text-align: right;
  margin-right: 10rpx;
}
.rowtitle2{
  width:240rpx; 
  text-align: right;
  margin-right: 10rpx;
}
.inputbox{
  width: calc(100% - 180rpx);
}
.inputbox2{
  width: calc(100% - 270rpx);
}
.inputbox input,.inputbox2 input{
  border: 1px solid #d7d7d7;
  height: 60rpx;
  line-height: 30rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
  width: 100%;
}
.inputbox textarea,.inputbox2 textarea{
  border: 1px solid #d7d7d7;
  height: 120rpx;
  line-height: 40rpx;
  padding-left: 10rpx;
  box-sizing: border-box;
  width: 100%;
}
.diabtnbox{
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 25rpx;
}
.refusebtn{
  padding: 10rpx 25rpx;
  border: 1px solid #bcbcbc;
  border-radius: 10rpx;
}
.adoptbtn{
  padding: 10rpx 25rpx;
  border-radius: 10rpx;
  background: #409eff;
  color: #fff;
  margin-left:15rpx; 
}


/*
.saleDoalog{
  background: rgba(0,0,0,0.7);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
}
.diadeal{
  background: #fff;
  width: 80%;
  height:555rpx;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto; 
  border-radius: 20rpx;
  font-size: 28rpx;
  padding: 50rpx 5%;
  box-sizing: border-box;
}
.diadealTitle{
  font-size:36rpx;
  color: #2B2D30;
  text-align: center; 
}
.diaAmount{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  color: #888FA1;
  margin-top: 50rpx;
}
.diajine{
  color: #EE1E1E;
  font-size: 48rpx;
  margin-left:50rpx; 
}
.diaRemarks{
  color: #888FA1;
  font-size: 28rpx;
  margin-top: 35rpx;
}
.diabtnbox{
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 25rpx;
  color: #ed7443;
  margin-top: 80rpx;
}
.refusebtn{
  padding: 10rpx 90rpx;
  border: 1px solid #ed7443;
  border-radius: 10rpx;
}
.adoptbtn{
  padding: 10rpx 90rpx;
  border-radius: 10rpx;
  color: #ed7443;
  border: 1px solid #ed7443;
}
.diaclose{
  width: 66rpx;
  height: 66rpx;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -150rpx;
}
.diaclose image{
  width: 100%;
  height: 100%;
} */



