<!--pages/shareTotal/shareTotal.wxml-->
<view class="content">
    <view class="share" wx:if="{{!ifshow}}">
        <view class="share1">
            <view class="share1_1">
                <view class="image">
                    <image wx:if="{{shareData.shareLevel == 1}}" style="width:15px;height:15px;" src="../../img/employ.png" />
                    <image wx:if="{{shareData.shareLevel == 0}}" style="width:15px;height:15px;" src="../../img/employ1.png" />
                </view>
                <view wx:if="{{shareData.shareLevel == 1}}" class="grade">
                    分销管理员
                </view>
                <view wx:if="{{shareData.shareLevel == 0}}" class="grade">
                    分销推广员
                </view>
            </view>
            <view class="share1_2">
                <view class="nums">{{shareData.shareDataTotal}}</view>
                <view class="numwords">奖励总额（元）</view>
            </view>
        </view>
        <view class="share2" wx:if="{{shareData.shareLevel == 1}}">
            <view class="item2_2">
                <view class="data1">
                    <text class="numstyle">{{shareData.prodSaleCount}}</text>
                    <text class="numword">售出商品数量</text>
                </view>
                <view class="data1">
                    <text class="numstyle">{{shareData.orderAmount}}</text>
                    <text class="numword">订单总额</text>
                </view>
                <view class="data1">
                    <text class="numstyle">{{shareData.shareBonus}}</text>
                    <text class="numword">分享奖励总额</text>
                </view>
                <view class="data1">
                    <text class="numstyle">{{shareData.shareManageBonus}}</text>
                    <text class="numword">管理奖励总额</text>
                </view>
            </view>
        </view>
        <view class="share22" wx:if="{{shareData.shareLevel == 0}}">
            <view class="item2_2">
                <view class="data1" style="border-right: 1px #eee solid;padding: 12px 0;">
                    <text class="numstyle">{{shareData.prodSaleCount}}</text>
                    <text class="numword">售出商品数量</text>
                </view>
                <view class="data1" style="padding: 12px 0;">
                    <text class="numstyle">{{shareData.orderAmount}}</text>
                    <text class="numword">订单总额</text>
                </view>
            </view>
        </view>

        <view class="share3">
            <view class="item3_1">
                <image style="width:13px;height:13px" src="../../img/share.png" />
                <text class="visit">分享次数</text>
                <text class="num">{{shareData.shareCount}}</text>
            </view>
            <view class="item3_1">
                <image style="width:13px;height:13px" src="../../img/eye.png" />
                <text class="visit">分享访问次数</text>
                <text class="num">{{shareData.shareVisitCount}}</text>
            </view>
            <view class="item3_1">
                <image style="width:13px;height:13px" src="../../img/order.png" />
                <text class="visit">订单数量</text>
                <text class="num">{{shareData.orderCount}}</text>
            </view>
            <navigator url="/pages/shareRecords/shareRecords" hover-class="navigator-hover" class="view">
                查看详情
            </navigator>
        </view>
    </view>
    <view class="none" style="padding:30px 30px;font-size:14px;color:#ccc" wx:else>
        您还未参与分销活动，分享即可参与！
    </view>
</view>