/* pages/yanshou/yanshou.wxss */
page{background: #f0f0f0;}
.yanshoutitle{width: 100%;height: 88rpx;line-height: 88rpx;text-align: center;font-size: 30rpx;color: #333;
padding: 0 20rpx;box-sizing: border-box;border-top: 1rpx solid #d8d8d8;border-bottom: 1rpx solid #d8d8d8;background: #fff;}
.yanshoutitle .icon-fanhui{float: left;}
.yanshoutitle .tijiao{display: inline-block;float: right;color: #ff5353;}
.xuanztou{padding: 0 20rpx;height: 90rpx;line-height: 90rpx;font-size: 28rpx;color: #333;background: #fff;}
.yanshouwaik{width: 710rpx;margin: auto;height: auto;background: #fff;border-radius: 15rpx;margin-top: 20rpx;
padding: 30rpx;box-sizing: border-box;}
.yanshouwaik .yabnsselect{overflow: hidden;margin-top: 10rpx;font-size: 26rpx;color: #4d4d4d;}
.yabnsselect radio{transform:scale(0.7);margin-right: 5rpx;vertical-align: middle;}
.yabnsselect .yanshouxzwk:first-child{margin-bottom:40rpx;}

radio .wx-radio-input.wx-radio-input-checked{
  border: 2rpx solid #ff5353 !important;
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 20rpx; 
   height: 20rpx; 
   text-align: center;
   font-size:0rpx; /* 对勾大小 去掉 */
   background-color: #ff5353; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
radio{
  border-radius: 50%;
  width: 40rpx;/* 最好是4的倍数，不然会不在中间 */
  height: 40rpx;
  border: 1rpx solid #666;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx; 
   border: none;/* 替换边框（隐藏原有边框） */
   background: #fff !important;
   
}

.yijianuploadwk{width: 100%;height: auto;border-radius: 15rpx;border: 1rpx solid #e0e0e0;
padding: 20rpx;box-sizing: border-box;margin-top: 30rpx;}
.yijianuploadwk .remarkms{width: 100%;height: 245rpx;font-size: 24rpx;color: #333;
border-bottom: 1rpx solid #e0e0e0;}
.uploadpicwk{width: 100%;overflow: hidden;margin-top: 12rpx;}
.uploadpicwk .picitemwk{width: 193rpx;height: 193rpx;display: inline-block;overflow: hidden;
margin-right: 10rpx;float: left;margin-top: 10rpx;}
.uploadpicwk .picitemwk:nth-child(3){margin-right: 0 !important;}
.uploadpicwk .picitemwk image{width: 100%;height: 100%;}
.uploadtishi{font-size: 20rpx;color: #333;}
.uploadpicwk .addpicniu{width: 193rpx;height: 193rpx;display: inline-block;overflow: hidden;
background: #f0f0f0;line-height: 193rpx;text-align: center;}
.icon-jia{color: #cdcdcd;font-size: 70rpx;}



