<!--pages/shouquan/shouquan.wxml-->
<view class="logobox">
   <image src="../../img/applogo.jpg"></image>
</view>
<view class="shouquantitle">客服宝酒店端</view>

<view class="getinfo">
  <view class="getinfotitle">该程序将获取以下授权：</view>
  <view class="infotext">获得您的公开信息（昵称、头像等）</view>
</view>

<view class="btnbox">
   <!-- <button bindtap="refuse" class="btnitem refuse">拒绝</button> -->
   <button bindgetuserinfo='shouquanlogin' open-type="getUserInfo" class="btnitem allow">获取</button>
</view>