/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 200rpx 0;
    box-sizing: border-box;
}

page {
    font-family: "PingFang SC",
                 "Helvetica Neue",
                 Helvetica,
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "微软雅黑",
                 Arial,
                 sans-serif;
}

@keyframes handAnimate {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    50% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes handAnimate {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    50% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@font-face {
  font-family: 'iconfont';  /* project id 413887 */
  src: url('//at.alicdn.com/t/font_413887_nbjfu3kr7071fw29.eot');
  src: url('//at.alicdn.com/t/font_413887_nbjfu3kr7071fw29.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_413887_nbjfu3kr7071fw29.woff') format('woff'),
  url('//at.alicdn.com/t/font_413887_nbjfu3kr7071fw29.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_413887_nbjfu3kr7071fw29.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-close:before { content: "\e69a"; }

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-more:before { content: "\e6a7"; }

.icon-selected:before { content: "\e6ad"; }

.icon-cha:before { content: "\e6ce"; }

.icon-dingwei:before { content: "\e68b"; }

.icon-eye:before { content: "\e63d"; }

.icon-shoucang1:before { content: "\e613"; }

.icon-dianzan1:before { content: "\e614"; }

.icon-shoucang:before { content: "\e643"; }

.icon-shanchu:before { content: "\e6db"; }

.icon-fenxiang:before { content: "\e624"; }


@import './component/line/line.wxss'
