<!--index.wxml-->
<view class="">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="user_mark" hidden="{{isHide}}">
    <view class="mark_top" bindtap="toMyCollections">
      <text class="fl">我的收藏</text>
      <text class="fr">></text>
    </view>
    <view class="mark_info" hidden="{{markHide}}">
      <scroll-view scroll-x scroll-with-animation="true">
        <view class="mark_info_list">
          <block wx:for="{{markInfoAll}}" wx:key>
            <view class="mark_info_item" bindtap="toDetailPlay" data-id="{{item.video_id}}">
              <view class="item_img">
                <image src="{{item.cover_img}}"></image>
              </view>
              <view class="item_tit">{{item.video_title}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="user_look" bindtap="">
    <view class="look_top" bindtap="guankan">
      <text class="fl">观看历史</text>
      <text class="fr">></text>
    </view>
    <view class="look_info" hidden="{{lookHide}}">
      <scroll-view scroll-x scroll-with-animation="true">
        <view class="look_info_list">
          <block wx:for="{{lookInfoAll}}" wx:key>
            <view class="look_info_item" bindtap="toDetailPlay" data-id="{{item.id}}">
              <view class="item_img">
                <image src="http://staticqn.qizuang.com/{{item.thumb}}"></image>
              </view>
              <view class="item_tit">{{item.title}}</view>
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>

  <view class="user_set" bindtap="delStorage">
    <view class="set_top">
      <text class="fl">设置</text>
      <text class="fr">></text>
    </view>
  </view>
</view>
