<!--pages/anli_det/anli_det.wxml-->
<view style='width:100%;height:100%;background:#000;position:fixed;left:0;top:0'>
    <swiper duration="500" style='position:absolute;left:0;top:0;right:0;bottom:0;margin:auto;'>
        <block wx:for="{{imgArr}}" wx:key>
            <swiper-item>
                <image style='width:100%;' src="{{oImgUrl}}{{item.img_path}}" class="slide-image" width="355" height="150" />
            </swiper-item>
        </block>
    </swiper>
</view>
<!-- 弹窗设计 -->