<view class="top-line"></view>

<view class="xgt bc1">
  <!-- 效果图选项卡 -->
  <view class="filter-tab">
    <view class="{{!tab[index]?' active':''}}" a:for="{{tabTxt}}" a:key="" data-index="{{index}}" onTap="filterTab">
        <text>{{item}}</text>
        <image a:if="{{isHide[index]}}" src="../../images/arrow-down.png" mode="aspectFit"></image>
        <image a:else src="../../images/arrow-up.png"></image>
    </view>
  </view>
  <!-- 效果图 筛选项 -->
  <view class="tabLayer" hidden="{{tab[0]}}">
    <text class="{{house_style==0?'active':''}}" data-id="0" data-index="0" data-txt="风格" onTap="xgtFilter">不限</text>
    <text class="{{house_style==item.id?'active':''}}" a:for="{{styleFilter}}" a:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" onTap="xgtFilter">{{item.name}}</text>
  </view>
  <view class="tabLayer" hidden="{{tab[1]}}">
    <text class="{{house_space==0?'active':''}}" data-id="0" data-index="1" data-txt="空间" onTap="xgtFilter">不限</text>
    <text class="{{house_space==item.id?'active':''}}" data-id="{{item.id}}" a:for="{{spaceFilter}}" a:key="" data-index="1" data-txt="{{item.name}}" onTap="xgtFilter">{{item.name}}</text>
  </view>
  <view class="tabLayer" hidden="{{tab[2]}}">
    <text class="{{house_layout==0?'active':''}}" data-id="0" data-index="2" data-txt="户型" onTap="xgtFilter">不限</text>
    <text class="{{house_layout==item.id?'active':''}}" a:for="{{layoutFiler}}" a:key="" data-id="{{item.id}}" data-index="2" data-txt="{{item.name}}" onTap="xgtFilter">{{item.name}}</text>
  </view>
  <view class="tabLayer" hidden="{{tab[3]}}">
    <text class="{{house_color==0?'active':''}}" data-id="0" data-index="3" data-txt="颜色" onTap="xgtFilter">不限</text>
    <text class="{{house_color==item.id?'active':''}}" a:for="{{colorFilter}}" a:key="" data-id="{{item.id}}" data-index="3" data-txt="{{item.name}}" onTap="xgtFilter">{{item.name}}</text>
  </view>


  <view class="main clearfix">
    <scroll-view style="height:1070rpx;" scroll-y onScrollToLower="loadMoreData" scroll-top="{{scrollTop}}" lower-threshold="20"> 
      <view class="xgt-item" a:for="{{data}}" a:key="" onTap="toXgtDetail" data-id="{{data[index].id}}" data-index="{{index}}" data-title="{{item.title}}">
        <image src="http://{{item.img_path[0]}}" mode="aspectFill" />
        <view class="info">
          <text class="title text-nowrap">{{item.title}}</text>
          <view class="operation clearfix">
            <text class="watchs"><image src="../../images/liulan00.png" mode="aspectFit" />{{item.pv}}</text>
            <!-- <text class="collect"><image src="../../images/shoucang00.png" mode="aspectFit" />收藏</text> -->
            <text class="collect" a:if="{{item.is_collect==0}}" catchTap="collectAction" data-index="{{index}}" data-id='{{item.id}}'>
                <text class="iconfont icon-shoucang w100"> 收藏</text>
            </text>
            <text class="collect" a:else catchTap="cancelCollectAction" data-index="{{index}}" data-id='{{item.id}}'>
                <text class="iconfont icon-shoucang1 w100"> 已收藏</text>
            </text>
          </view>
        </view>
      </view>
  </scroll-view>
  <view class="no-more" hidden="{{noMore}}">没有更多</view>
</view>

<view class="float-pop">
  <navigator url="../quoted-price/index" redirect>
    <image src="../../images/xaunfu.png" mode="aspectFill" />
  </navigator>
</view>