<template name="bottombar">
  <view class='bottom_bar'>
    <view class='bar_item'>
      <navigator url='../index/index' open-type='redirect'>
        <image src='{{navList[0].src}}'></image>
        <view class='bartitle' style='color:{{navList[0].color}}'>首页</view>
      </navigator>
    </view>
    <view class='bar_item'>
      <navigator url='../jsq/jsq' open-type='redirect'>
        <view class='icon_circle'style='background:{{navList[1].color}}'><image src='{{navList[1].src}}'></image></view>
        <view class='topkong'></view>
        <view class='bartitle padding_top' style='color:{{navList[1].color}}'>装修报价器</view>
      </navigator>
    </view>
    <view class='bar_item'>
      <navigator url='../user/user' open-type='redirect'>
        <image src='{{navList[2].src}}'></image>
        <view class='bartitle' style='color:{{navList[2].color}}'>我的</view>
      </navigator>
    </view>
  </view>
</template>