<!--pages/user/user.wxml-->
<view class="infowrap">
   <image class="infoback" src="../../img/infoback.png"></image>
   <image class="portrait" src="{{userInfo.avatarUrl}}"></image>
   <text class="nickname"></text>
   <text class="exitbtn" bindtap="exit">切换账号</text>
   <text wx:if="{{!isBind}}" class="bindbtn" bindtap="bindfun">绑定</text>
   <text class="getcash">可提现余额(元)</text>
   <text class="cash">{{accountdetail.withdrawMayAmount}}</text>
   <text class="getcashbtn" bindtap="getcash">提现</text>
   <text class="getearnbtn" bindtap="getearn">收入提醒</text>
   <text class="lookingcash">账号锁定余额：￥{{accountdetail.frozeAmount}}</text>
</view>

<view class="cashwrap">
   <view class="cashitem">
      <view class="cashitem_ms"><text class="iconfont iconqian"></text>销售总额</view>
      <view class=" ">￥{{accountdetail.salesAmount}}</view>
   </view>
   <view class="cashitem">
      <view class="cashitem_ms"><text class="iconfont iconqiandai"></text>分成总额</view>
      <view>￥{{accountdetail.revenueAmount}}</view>
   </view>
   <view class="cashitem">
      <view class="cashitem_ms"><text class="iconfont iconqian1"></text>提现总额</view>
      <view>￥{{accountdetail.withdrawAmount}}</view>
   </view>
</view>

<view class="detailwrap">
  <view class="detailitem" bindtap="fencheng">
     <text class="leftalign"><text class="iconfont iconmingxi1"></text>分成明细</text>
     <text class="iconfont iconwangyou rightalign"></text>
  </view>
  <view class="detailitem" bindtap="tixian">
     <text class="leftalign"><text class="iconfont iconmingxi"></text>提现明细</text>
     <text class="iconfont iconwangyou rightalign"></text>
  </view>
  <view class="detailitem" bindtap="goUpdatePWD">
     <text class="leftalign"><text class="iconfont iconmingxi"></text>修改密码</text>
     <text class="iconfont iconwangyou rightalign"></text>
  </view>
  <view class="detailitem" bindtap="goUpdateInfo">
     <text class="leftalign"><text class="iconfont iconmingxi"></text>信息维护</text>
     <text class="iconfont iconwangyou rightalign"></text>
  </view>
  <view class="detailitem" bindtap="goRelatedHotel">
     <text class="leftalign"><text class="iconfont iconmingxi"></text>关联酒店</text>
     <text class="iconfont iconwangyou rightalign"></text>
  </view>
  <view class="detailitem" bindtap="goSetMessage">
     <text class="leftalign"><text class="iconfont iconmingxi"></text>消息设置</text>
     <text class="iconfont iconwangyou rightalign"></text>
  </view>
</view>

<view class="bankwrap">
   <view class="banktitle">
      <text class="leftalign"><text class="iconfont iconicon1"></text>银行卡信息</text>
      <text class="rightfloat edit" bindtap="editbank"><text class="iconfont iconbianji"></text>编辑</text>
   </view>

    <view class="cardbox" bindtap="addcard" wx:if="{{bankinfo.bank==null || bankinfo.bankAccountName==null || bankinfo.bankAccount==null}}">
      <view class="addcard"><text class="iconfont iconicon02"></text>添加银行卡</view>
    </view>
     
     <view wx:else>
        <view class="bankinfoitem">
          <text class="leftfloat infotitle">开户银行:</text>{{bankinfo.bank}}
        </view>
        <view class="bankinfoitem">
          <text class="leftfloat infotitle">账号名称:</text>{{bankinfo.bankAccountName}}
        </view>
        <view class="bankinfoitem">
          <text class="leftfloat infotitle">开户账号:</text>{{bankinfo.bankAccount}}
        </view>
      </view>
</view>
