/* pages/user/user.wxss */
@import "../common/bottombar.wxss";
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_ftrt324shg4iy66r.eot');
  src: url('//at.alicdn.com/t/font_631906_ftrt324shg4iy66r.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_ftrt324shg4iy66r.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_ftrt324shg4iy66r.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_ftrt324shg4iy66r.svg#iconfont') format('svg');
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-more:before {
  content: '\e6a7'
}
page{
  background: #fff;
}
.line {
  width: 100%;
  height: 1px;
  background: #dbdbdb;
  position: fixed;
  top: 0;
}
.userinfo {
  height: 290rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background: #ccc;
}
.userinfo-nickname {
  color: #aaa;
}
.user_mark, .user_kefu{
  width: 100%;
  line-height: 100rpx;
  background: #fff;
  font-size: 34rpx;
  overflow: hidden;
}
.user_mark text.fl, .user_kefu text.fl{
    margin-left: 20rpx;
}
.user_mark text.fr{
    margin-right: 20rpx;
}
.contact-kefu{
    width: 100%;
    height: 225rpx;
    background: #fff;
}
.b-bg {
  height: 20rpx;
  background: #f5f5f5;
}
.dianhua{width: 120rpx;margin-left: 154rpx;float: left}
.zaixian{width: 120rpx;margin-right: 154rpx;float: right}
.dianhua image,.zaixian image{
    width: 120rpx;
    height: 120rpx;
}
.dianhua text,.zaixian text{
    font-size: 30rpx;
    color: #333;
}
.fr{float: right;}
.fl{float: left;}
.weixinlogin{
    text-align: center;
    color: #333;
    font-size: 24rpx;
    padding: 2px;
    border:1px solid #57f082;
    border-radius: 8rpx;
    margin-top: 10rpx;
}

