<!--pages/user/user.wxml-->
<view class="container">
  <view class='line'></view>
  <view class="">
    <view  bindtap="bindViewTap" class="userinfo">
      <image wx:if="{{userInfo!=null}}" class="userinfo-avatar" src="{{userInfo.avatarUrl|| '../../img/person.png'}}" background-size="cover"></image>
      <image wx:elif="{{userInfo==null}}" class="userinfo-avatar" src="{{'../../img/person.png'}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      <text class='weixinlogin' wx:if="{{userInfo.nickName =='游客登录'}}" bindtap='login'>微信登录</text>
    </view>
    <view class='b-bg'></view>
    <view class="user_mark" bindtap="toUserMark">
      <view class="mark_top">
        <text class="fl">我的收藏</text>
        <text class="fr"><text class="iconfont icon-more"></text></text>
      </view>
    </view>
    <view class='b-bg'></view>
    <view class="user_kefu">
      <view class="set_top">
        <text class="fl">联系客服</text>
      </view>
    </view>
    <view class="contact-kefu">
      <view class="dianhua" bindtap="phoneCall">
          <view class=""><image src='../../img/dianhuazixun.png'></image></view>
          <text>电话咨询</text>
      </view>
      <view class="zaixian" bindtap="lineCall">
          <contact-button type="default-light" size="30" session-from="weapp" style='width:120rpx;height:120rpx;line-height:165rpx;text-align:center;border-radius:50%;background:#23b4ff;margin-bottom:15rpx;'></contact-button>
          <text>在线咨询</text>
      </view>
    </view>
  </view>
  <import src="../common/bottombar.wxml"/>
  <template is="bottombar" data="{{navList}}"/>
</view>

