/* pages/myCommunity/myCommunity.wxss */
.myCommunity{
    border-bottom: #F6F6F6 solid 2rpx;
    height: 130rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333333;
    background: #fff;
}
.com_1{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.investTime{
    color: #999999;
    font-size: 28rpx;
}
.none{
    font-size: 28rpx;
    color: #ccc;
    text-align: center;
    margin-top: 40rpx;
}