<!--pages/relatedhotel/relatedhotel.wxml-->
<view>
  <view class="searchbg">
    <image src="../../img/icon/search.png" alt="search" class="searchicon"></image>
    <input name="hotelname" confirm-type="search" placeholder="输入酒店名称" placeholder-style="color: #cecece;" maxlength="64" class="txtname" value="{{hname}}" bindinput="inputhotelname" bindconfirm="searchhotel"></input>
  </view>
  <!-- <view style="padding-top: 60px;"> -->
  
  <view wx:for="{{hotelList}}" wx:key class="hotelinfo" data-hotelas="{{item.hotelAs}}" data-hotelid="{{item.hotelId}}" bindtap="linkdetail">
    <view class="hleft">
      <view class="hotelname">{{item.hotelName}}</view>
      <view class="identity">{{item.orgAsNames}}</view>
    </view>
    <view wx:if="{{item.hotelAs != ''}}" class="hright">
      <image src="../../img/icon/right.png" alt="right" class="righticon"></image>
    </view>
  </view>
  
  <!-- </view> -->
</view>
