
.none{display: none;}
.block{display: block;}

.xgt > view{padding-left:20rpx; padding-right: 20rpx;}

.filter-tab{
    position: fixed; 
    top: 0; 
    z-index: 1; 
    width:100%; 
    background-color: white;
    text-align: center; 
    border: solid 1px #eee; 
    padding-top: 10rpx;
    padding-bottom: 10rpx;
    padding-left:0 !important;
    padding-right:0 !important;
}
.filter-tab > view{
    width: 25%;
    float: left;
    border-right: 1px solid #E6E6E6;
    font-size: 32rpx;
    color: #333;
    line-height: 2;
}
.filter-tab > view:last-child{border-right: none;}
.filter-tab > view > text{font-size: 28rpx;}
.filter-tab > view > image{width: 28rpx; height: 12rpx;margin-left: 10rpx;}


.filter-tab .active {
    color: #e64340;
    background: #fff;
}

.filter-tab .active image {
    transform: rotate(180deg);
    background: none;
}

.tabLayer {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    top: 90rpx;
    z-index: 1;
    background: #fff;
    padding-bottom: 26rpx;
    border: solid 1px #eee;
    text-align: center;
}

.tabLayer text {
    border-radius: 5rpx;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    float: left;
    border: solid 1px #eee;
    margin: 20rpx 0 0 26rpx;
}

.tabLayer .active {
    color: #f73a3a;
    border-color: #ff5353;
}


.main{padding:20rpx;background-color: #F5F5F5;margin-top: 110rpx;}
.main .xgt-item{background-color: white;border-radius: 6rpx; width: 345rpx; float: left;font-size: 0;}
.main .xgt-item:nth-child(odd){margin-right: 20rpx;margin-bottom: 20rpx;}
.main .xgt-item > image{
    width: 100%; 
    height: 259rpx;
    border-top-left-radius: 6rpx;
    border-top-right-radius: 6rpx;
}
.main .xgt-item > .info{line-height: 1.2;padding: 26rpx 20rpx 20rpx 20rpx;}
.main .xgt-item > .info > .title{font-size: 28rpx; margin:26rpx 0; color: #4D4D4D;display: block;font-weight: bold;}
.main .xgt-item > .info > .operation text{width: 50%; float: left; font-size: 24rpx;}
.main .xgt-item > .info > .operation image{width: 30rpx;height:24rpx;margin-right: 6rpx;}
.main .xgt-item > .info > .operation text:last-child{text-align: right}
.main .xgt-item > .info > .operation > .watchs{color: #B3B3B3;}
.main .xgt-item > .info > .operation > .collect{color: #FF5353;}

.no-more{
    text-align: center;
}

/* 浮动弹窗连接 */
.float-pop{
    position: fixed;
    right: 0rpx;
    bottom: 30rpx;
    width: 88rpx;
    height: 173rpx;
    z-index: 9999;
    padding:0 !important;
}
.float-pop navigator,.float-pop image{
    width: 100%;
    height: 100%;
}

.w100{width: 100% !important;}