<block a:if="{{hasprodlist == 1}}">
  <view style="margin-bottom: 100rpx;">
    <block a:if="{{deliverylist3.length != 0}}">
      <view class="mgB20">
        <view class="paddAll hotelmallcar-name">迷你吧</view>
        <view class="paddAll hoteladdress">{{hotelName}} {{roomFloor}}-{{roomCode}}</view>
        <block
          a:for="{{deliverylist3}}"
          a:for-item="item"
          a:key="index"
        >
          <view class="paddAll listbox">
            <view
              class="listbox-l"
              data-index="{{index}}"
              onTap="checkboxChange2"
            >
              <image
                a:if="{{item.selecttype == true}}"
                src="../../img/icon-img5.png"
                class="checkboximg"
                mode="aspectFill"
              ></image>
              <image
                a:else
                src="../../img/icon-img7.png"
                class="checkboximg"
                mode="aspectFill"
              ></image>
            </view>
            <view class="listbox-c">
              <image
                src="{{item.prodLogoUrl}}"
                class="commodityimg"
                mode="aspectFill"
              ></image>
            </view>
            <view class="listbox-r">
              <view class="commodityname">{{item.prodShowName}}</view>
              <view class="commodityprice">¥{{item.latticeProdAmt}}</view>
              <view class="commoditynum">
                <view
                  class="btnstyle"
                  data-index="{{index}}"
                  data-listtype="3"
                  onTap="cutback"
                >-</view>
                <view class="commoditynum-text">{{item.prodnum}}</view>
                <view
                  class="btnstyle"
                  data-index="{{index}}"
                  data-pordamt="{{item.prodnum}}"
                  data-isneedinv="{{item.isNeedInv}}"
                  data-listtype="3"
                  onTap="increase"
                >+</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block a:if="{{deliverylist1.length != 0}}">
      <view class="mgB20">
        <view class="paddAll hotelmallcar-name">现场配送</view>
        <view class="paddAll hoteladdress">{{hotelName}} {{roomFloor}}-{{roomCode}}</view>
        <block
          a:for="{{deliverylist1}}"
          a:for-item="item"
          a:key="index"
        >
          <view class="paddAll listbox">
            <view
              class="listbox-l"
              data-index="{{index}}"
              onTap="checkboxChange"
            >
              <image
                a:if="{{item.selecttype == true}}"
                src="../../img/icon-img5.png"
                class="checkboximg"
                mode="aspectFill"
              ></image>
              <image
                a:else
                src="../../img/icon-img7.png"
                class="checkboximg"
                mode="aspectFill"
              ></image>
            </view>
            <view class="listbox-c">
              <image
                src="{{item.prodLogoUrl}}"
                class="commodityimg"
                mode="aspectFill"
              ></image>
              <view
                a:if="{{item.delivWay == 3}}"
                class="font-btn"
                data-index="{{index}}"
                onTap="addTokd"
              >添加到快递到家</view>
            </view>
            <view class="listbox-r">
              <view class="commodityname">{{item.prodShowName}}</view>
              <view class="commodityprice">¥{{item.prodRetailPrice}}</view>
              <view class="commoditynum">
                <view
                  class="btnstyle"
                  data-index="{{index}}"
                  data-listtype="1"
                  onTap="cutback"
                >-</view>
                <view class="commoditynum-text">{{item.prodnum}}</view>
                <view
                  class="btnstyle"
                  data-index="{{index}}"
                  data-pordamt="{{item.prodnum}}"
                  data-isneedinv="{{item.isNeedInv}}"
                  data-listtype="1"
                  onTap="increase"
                >+</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
    <block a:if="{{deliverylist2.length != 0}}">
      <view class="mgB20">
        <view class="paddAll hotelmallcar-name">快递到家</view>
        <view class="paddAll hoteladdress hoteladdress2" onTap="addressfun">
          <view a:if="{{receipttype == true}}" class="font-address">请添加收货信息</view>
          <view a:else class="font-address">
            <view>{{receiptlist.consignee}} {{receiptlist.consigneePhone}}</view>
            <view>{{receiptlist.addressAll}}</view>
          </view>
          <image
            src="../../img/my-bgimg2.png"
            class="iconimg"
            mode="aspectFill"
          ></image>
        </view>
        <block
          a:for="{{deliverylist2}}"
          a:for-item="item"
          a:key="index"
        >
          <view class="paddAll listbox">
            <view
              class="listbox-l"
              data-index="{{index}}"
              onTap="checkboxChange1"
            >
              <image
                a:if="{{item.selecttype == true}}"
                src="../../img/icon-img5.png"
                class="checkboximg"
                mode="aspectFill"
              ></image>
              <image
                a:else
                src="../../img/icon-img7.png"
                class="checkboximg"
                mode="aspectFill"
              ></image>
            </view>
            <view class="listbox-c">
              <image
                src="{{item.prodLogoUrl}}"
                class="commodityimg"
                mode="aspectFill"
              ></image>
              <view
                a:if="{{item.delivWay == 3}}"
                class="font-btn"
                data-index="{{index}}"
                onTap="addTokf"
              >添加到客房配送</view>
            </view>
            <view class="listbox-r">
              <view class="commodityname">{{item.prodShowName}}</view>
              <view class="commodityprice">¥{{item.prodRetailPrice}}</view>
              <view class="commoditynum">
                <view
                  class="btnstyle"
                  data-index="{{index}}"
                  data-listtype="2"
                  onTap="cutback"
                >-</view>
                <view class="commoditynum-text">{{item.prodnum}}</view>
                <view
                  class="btnstyle"
                  data-index="{{index}}"
                  data-pordamt="{{item.prodnum}}"
                  data-isneedinv="0"
                  data-listtype="2"
                  onTap="increase"
                >+</view>
              </view>
            </view>
          </view>
        </block>
      </view>
    </block>
  </view>
  <view
    class="couponjh"
    onTap="showcoupon"
    a:if="{{coupontype == true}}"
  >
    <view class="couponjh-l">优惠券</view>
    <view class="couponjh-r">
      <text>
        <block a:if="{{coupon_selected.length>0}}">满{{coupon_selected[0].useLimitMoney}}减{{coupon_selected[0].reduceMoney}}</block>
        <block a:else>满{{coupon_optional[0].useLimitMoney}}减{{coupon_optional[0].reduceMoney}}</block>
      </text>
      <image class="iconimgwh" src="../../img/my-bgimg2.png"></image>
    </view>
  </view>
  <view class="foottotal">
    <view class="selectallbtn" onTap="selectall">
      <image
        a:if="{{selectalltype}}"
        src="../../img/icon-img5.png"
        class="checkboximg mgR10"
        mode="aspectFill"
      ></image>
      <image
        a:else
        src="../../img/icon-img7.png"
        class="checkboximg mgR10"
        mode="aspectFill"
      ></image>
      全选
    </view>
    <view class="costbox">
      <text class="cost-font1" a:if="{{deliverytype2}}">不包含运费</text>
      <text class="cost-font2">合计:</text>
      <text class="cost-font3">￥</text>
      <text class="cost-font4">{{lumpsum_Discount}}</text>
    </view>
    <view class="settlementbtn" onTap="checkcoupon">结算
      <text a:if="{{alllength>0}}">({{alllength}})</text>
    </view>
  </view>
</block>
<block a:else>
  <view class="font-text">购物车里空荡荡的~</view>
</block>
<view class="couponlistbox-bg" a:if="{{coupontype2 == true}}">
  <view class="couponlistbox">
    <view class="font-title">选择优惠券</view>
    <view class="font-prod2 mgB20">已选优惠券：</view>
    <scroll-view scroll-y style="height: 33%;">
      <block a:if="{{coupon_selected.length > 0}}">
        <block
          a:for="{{coupon_selected}}"
          a:for-item="item"
          a:key="index"
        >
          <view
            class="select-li"
            data-index="{{index}}"
            data-type="1"
            onTap="changecoupon"
          >
            <view class="select-li-l">
              <view class="select-li-l-name">{{item.couponName}}</view>
              <view>满{{item.useLimitMoney}}减{{item.reduceMoney}} 
                <text class="Limit" a:if="{{item.couponLimit==0}}">(唯一券)</text>
              </view>
            </view>
            <image src="../../img/success-img2.png" class="icon-img"></image>
          </view>
        </block>
      </block>
      <block a:else>
        <view class="font-none">请选择优惠券</view>
      </block>
    </scroll-view>
    <view class="font-prod2 mgB20">可选优惠券：</view>
    <scroll-view scroll-y style="height: 33%;">
      <block a:if="{{coupon_optional.length > 0}}">
        <block
          a:for="{{coupon_optional}}"
          a:for-item="item"
          a:key="index"
        >
          <view
            class="select-li"
            data-index="{{index}}"
            data-type="2"
            onTap="changecoupon"
          >
            <view class="select-li-l">
              <view class="select-li-l-name">{{item.couponName}}</view>
              <view>满{{item.useLimitMoney}}减{{item.reduceMoney}} 
                <text class="Limit" a:if="{{item.couponLimit==0}}">(唯一券)</text>
              </view>
            </view>
            <image src="../../img/icon-img7.png" class="icon-img"></image>
          </view>
        </block>
      </block>
      <block a:else>
        <view class="font-none">暂无可选优惠券</view>
      </block>
    </scroll-view>
    <view class="closebtn" onTap="showcoupon">确定</view>
  </view>
</view>