<!--pages/zxgonglue_soso/zxgonglue_soso.wxml-->
<view class='souskz'>
 <view class='middserch'>
    <view class='sousput'>
    <input placeholder='搜索' bindinput="inputValue" />
    </view>
    <text bindtap='gongluereturn'>取消</text>
 </view>
</view>

<!-- 弹窗 -->

      <view class='yinying' hidden="{{tanchuang}}"></view> 
     <view class='form' hidden="{{tanchuang}}">
         <view class='guanbi' bindtap='Guanbi'>
           <text class='iconfont icon-close'></text>
         </view>
        <view class='titlekz'><text>10秒免费</text>申请4份装修设计与报价</view>
        <view class='titlexkz'>真实、优惠、透明、省心，让您装修0烦恼</view>

        <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
            <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
        <view class="input-name">
            <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getName' value="{{emptyNameValue}}"></input>
        </view>
        <view class="input-phone">
            <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone' value="{{emptyPhoneValue}}"></input>
        </view>
        <view class="get" bindtap='getSheJi'>马上获取</view>
    </view>

<!-- 弹窗 -->


<scroll-view scroll-y style="height: 900px;margin-top:98rpx;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" wx:if="{{xianspd}}">
    <view class="list-box">
        
        <block wx:for="{{articleList}}" wx:key>
            <view class="item" bindtap='toArticle' data-id='{{item.id}}' wx:if="{{item.banner!==1}}">
                <view class="item-img">
                    <image src="{{oImgUrl}}{{item.face}}"></image>
                </view>
                <view class="item-info">
                    <view class='title'>{{item.title}}</view>
                    <view class='info'>{{item.jianjie}}</view>

                </view>
            </view>
            <image bindtap='Tanchuang' wx:else class='zxglban' src='../../img/sjyubaojia.png'></image>
        </block>
    </view>
</scroll-view>


<!-- 没有结果 -->
<view class='noresult' wx:else>
   <view class='msmyjg'>没搜索到该结果...</view>
   <image class='kubj' src='../../img/searchku.png'></image>
   <view class='msmyjg2'>未找到你想要的效果图？</view>

   <view class='fuwukz'>
      <image src='../../img/jisuanqi.png'></image>
      <view class='cuozheli'><text bindtap='toSeji'>戳这里</text>，享受设计师1对1的免费设计服务</view>
   </view>
</view>

<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
    <view class="select-top">
        <view class="close" bindtap="closebtn">取消</view>
        <view class="ok" bindtap="okbtn">确定</view>
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{prev}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{city}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{area}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
    </picker-view>
</view>

