<!--pages/jiaju/jiaju.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
 <view class='sf sticky'>
  <view class='search-filter'>
    <scroll-view scroll-x="true" scroll-into-view="{{leftView}}">
      <view class='item-container'>
        <block wx:for="{{levelOneNav}}" wx:key="item">
          <text class='item {{item.id==currentlevelOneIndex?"active":""}}' id="{{item.cate}}" data-type="1" data-category="{{item.cate}}" data-id="{{item.id}}" data-jj="{{item.jj}}" bindtap='setTab'>{{item.text}}</text>
        </block>
      </view>
    </scroll-view>
    <view class='icon' bindtap='menu'><text class='iconfont icon-bars'></text></view>
  </view>
</view> 

<view class='search-ret'>
<scroll-view scroll-y bindscrolltolower="loadMoreData" bindscroll="scroll" style='height:{{scrollContainerHeight}}'>
 <block wx:for="{{articleData}}" wx:key="item">
  <view class='item' data-id='{{item.id}}' bindtap="toArticleDetail">
    <image src='{{item.face?imgUrl:""}}/{{item.face?item.face:"../../img/nopic.jpg"}}' class='thumb'></image>
    <view class='main'>
      <text class='desc'>{{item.title}}</text>
      <text class='subtitle'>{{item.subtitle}}</text>
      <view class='otherwise c999'>
        <view class='watch'>
          <text class='iconfont icon-eye mr6'></text>
          <text>{{item.pv}}</text>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{(index+1)%5==0}}" class='fadan' bindtap='openWin'>
    <image src="../../img/fadan.jpg" mode='aspectFill'></image>
  </view>
</block>
</scroll-view>
<view class='limit-line' wx:if="{{!hasData}}">
  我也是有底线的
</view>
</view> 

<view class='two-level' wx:if="{{isHide}}">
  <view class='two-title'><text class='jb'>家居软装</text><text class='guanbi' bindtap='cancel'>取消</text></view>
  <view class='ul clearfix'>
    <block wx:for="{{levelOneNav}}" wx:key="item">
      <text class='item2 {{item.id==currentlevelOneIndex?"cur":""}}' id="{{item.cate}}" data-type="1" data-category="{{item.cate}}" data-id="{{item.id}}" data-jj="{{item.jj}}" bindtap='setTab'>{{item.text}}</text>
    </block>
  </view>
</view>
<!--找装修公司浮动图标  -->
<view class='float-icon'>
  <navigator url='../jsq/jsq'><image src='../../img/eight-second.png'></image></navigator>
</view>

<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
