<!--pages/jsq.wxml-->
 <view class="container">
  <view class="jsjgbj">
    <image class="jsjgbj_img" src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-banner.jpg"></image>
  </view>
  <view class="jisuanqi">
    <view class="jisuanqi-hd">
        <view class="num"><text class="num-gray">{{lingNum}}</text>{{num}} <text class="num-unit">元</text></view>
    </view>
    <view class="jisuanqi-bd">
        <text>客厅：?元</text>
        <text>厨房：?元</text>
        <text>卧室：?元</text>
        <text>卫生间：?元</text>
        <text>水电：?元</text>
        <text>其他：?元</text>
    </view>
  </view>
  <view class="biaodan" wx:if="{{isEmpty[0]}}">
    <view class="formbd">
      <view id="showCityPicker2" class="c-zb-city" type="button">
        <view class="select-con">
          <view class="select-text iconfont icon-location {{colorCont[0]?'isColor':''}}" style='color:#999;' bindtap="selectHandle" >{{selectTextDefault}}{{selectText}}</view>
        </view>
      </view>
      <view class="mianjizk">
        <input placeholder-style="color:#a9a9a9" bindinput="Mianji" type="number" class="mianji" placeholder="请输入您的房屋面积" value="{{emptymianji}}" /><span class="pingf">㎡</span>
      </view>
      <input placeholder-style="color:#a9a9a9" bindinput="Phone" type="text"  maxlength="11" class="jzbj" placeholder="请输入您的手机号获取报价结果" value="{{emptyphone}}" />
      <view class='mianze'>
          <checkbox-group class="checkbox" bindchange="checkboxChange" >
            <checkbox class='check' value="{{checkValue}}" checked/>
            <view class='agree'>我已阅读并同意齐装网的
                <navigator url="../disclamer/disclamer">
                  <text class='dis'>《免责申明》</text>
                </navigator></view>
            <text class='dis-line'></text>
          </checkbox-group>
      </view>
      <view class="ljjsbj" bindtap="ljjsbjff" data-mianji="{{mji}}" data-tel="{{tel}}" >立即计算报价</view>
    </view>
  </view>
  <view class='biaodan2'wx:if="{{isEmpty[1]}}">
    <view class="formbd">
      <view class='name'>
        <input placeholder-style="color:#a9a9a9" type="text" bindinput="Username"  class="username" placeholder="怎么称呼您" value="{{emptyname}}"></input>
      </view>
      <view class='xiaoqu'>
        <input placeholder-style="color:#a9a9a9" type="text" bindinput="Zsxq"  class="zsxq" placeholder="填写小区名称以便精准匹配" value="{{emptyxiaoqu}}"></input>
      </view>
      <view class="jsbj" bindtap="jsbj" data-tel="{{tel}}" data-name="{{name}}" data-xiaoqu="{{xiaoqu}}" >立即计算报价</view>
    </view>
  </view>

  <!--城市选择  -->
  <view class="select-box {{isHide?'transtion-off':'transtion-on'}}">
    <view class="select-top">
      <view class="close" bindtap="closebtn">取消</view>
      <view class="ok" bindtap="okbtn">确定</view>
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
      <picker-view-column>
        <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{city}}" wx:key>{{item.text}}</view>
      </picker-view-column>
      <picker-view-column>
        <view wx:for="{{area}}" wx:key>{{item.text}}</view>
      </picker-view-column>
    </picker-view>
  </view>
</view>
<view class='bottom-liet-info'>
  <image src='http://m.qizuang.com/assets/mobile/baojia/img/baojia-item1.jpg'></image>
  <image src='http://m.qizuang.com/assets/mobile/baojia/img/baojia-item2.jpg'></image>
  <image src='http://m.qizuang.com/assets/mobile/baojia/img/baojia-item3.jpg'></image>
</view>

