<!--pages/zxgs_search/index.wxml-->
<!--搜索框  -->
<view class='search sticky'>
  <view class='input-container'>
    <text class='iconfont icon-magnifier'></text>
    <input type="text" bindinput="bindKeyInput" bindKeyInput="search" bindconfirm="search"  confirm-type="search" placeholder="请输入您想了解的装修公司名称" focus="focus" />
  </view>
  <view class='back'>
     <text bindtap='back'>取消</text> 
  </view>
</view>


<!--搜索结果列表  -->
<view class='search-ret'>
  <!--公司列表  -->
  <label class='article {{category?"":"dn"}}'>
  <!--有搜索结果  -->
  <view class='example'>
    <scroll-view scroll-y wx:if="{{articleData}}" bindscrolltolower="loadMoreData" style='height:{{articleContainerHeight}}' >
    <block wx:for="{{articleData}}" wx:key="item">
      <view class='li' bindtap='toCompanyDetail' data-id="{{item.id}}" data-bm="{{item.bm}}">
        <view class='img'>
          <image src="{{imgUrl}}/{{item.img==''?'file/20180123/FsmhNCcgLnXA8gVgmUMbK2uwqlSd.jpg':item.img}}"></image>
        </view>
        <view class='info'>
          <view class='title'>{{item.qc}}</view>
          <view class='msg'>
            <text class='cases'><text>案例数：</text>{{item.case_count}}</text>
            <text class='comments'><text>评论数：</text>{{item.comment_count}}</text></view>
            <view wx:if="{{item.dz}}" class='address'><text class='iconfont icon-location'></text>{{item.dz}}</view>
            <view class='discount' wx:if="{{item.discount_title}}">
            <image src='../../img/discount.png'></image>{{item.discount_title}}
            </view>
        </view>
      </view>
    </block>
    </scroll-view>
  </view>
  <view class='limit-line' wx:if="{{!articleHasData}}">
    {{articleTips}}
  </view>
  <!--无搜索结果  -->
  <view class='without-data' wx:if="{{!categoryArticleNoData}}">
    <view class='tips'>没找到相关结果，搜一下其他的吧</view>
    <image src="../../img/cry.png" class='tips-img'></image>
    <view class='gray-bar'></view>
    <view class='get-scheme' bindtap='toGetScheme'>
      <image src="../../img/free_get.jpg"></image>
      <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
    </view>
  </view>
  </label>
</view>

<!--找装修公司浮动图标  -->
<view class='float-icon'>
  <navigator url='../jsq/jsq'><image src='../../img/eight-second.png'></image></navigator>
</view>

<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
