.success-top{
  text-align: center;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.iconimg{
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto 10rpx;
}
.font-text1{
  font-size: 35rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.font-text2{
  font-size: 28rpx;
  color: #999999;
}
.successbtnbox{
  width: 75%;
  margin: 40rpx auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.successbtn{
  width: 40%;
  font-size: 26rpx;
  line-height: 65rpx;
  border-radius: 5px;
}
.successbtn1{
  background: #FF9700;
  color: #fff;
}
.successbtn2{
  border: 0.5px solid #FF9700;
  box-sizing: border-box;
  color: #FF9700;
}
.recommendbox{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.recommend-box{
  width: 48%;
}
.recommend-img{
  display: block;
  width: 100%;
  height: 350rpx;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.recommend-name{
  font-size: 30rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.recommend-price{
  display: block;
  font-size: 30rpx;
  color: #ee1e1e;
}
.share_redbag image{
  display: block;
  width: 100%;
}


.shareboxbg{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.sharebox{
  position: absolute;
  z-index: 9999;
  top: 200rpx;
  width: 75%;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 50rpx 50rpx;
  background: #fff;
  border-radius: 15px;
}
.fontts{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.sharebtnbox2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}
.sharebtnbox2 .btn{
  width: 45%;
  font-size: 30rpx;
  color: #333333;
  line-height: 80rpx;
  border-radius: 15rpx;
  border: 1rpx solid #e5e5e5;
  text-align: center;
}
.sharebtnbox2 .btncss{
  background: #ff9700;
  color: #fff;
}
.imgbox{
  width: 100%;
}