
swiper{height: 250rpx;}
swiper swiper-item image{width: 100%; height: 250rpx;}

.gbook{border-bottom: 1px solid transparent;}
.gbook > .title{font-size: 38rpx;text-align: center; color: #333;font-weight: bold;}
.gbook > .title > .spec{color: #FF5353;}

.designer-swiper{
    height: 480rpx !important;
}
.designer-swiper swiper-item{
    height: 480rpx;
}

.half_left{
    width: 48%;
    height: 100%;
    display: inline-block;
    float: left;
    background: #efeded;
    line-height: 1;
}
.half_left .avatar{width: 240rpx;height: 240rpx;overflow: hidden;margin: 0 auto;}
.half_left .avatar image{width: 100%;height: 100%;}
.half_left .designer{text-align: center;margin: 30rpx 0;color: #3c3c3c;font-size: 40rpx; line-height: 1}
.half_left .idea{text-align: center;font-size: 25rpx;color: #727272;}
.half_left .experience{text-align: center;font-size: 25rpx;}
.half_left .experience text{color: #ff5353;font-size: 30rpx;margin-right: 10rpx;}

.half_right{
    width: 49%;
    height: 100%;
    display: inline-block;
    float: right;
}
.half_right .zhanshi01{margin-bottom: 20rpx;height: 225rpx;text-align: center;overflow: hidden;}
.half_right .zhanshi01 image{width: 100%;height: 100%;}
.half_right .zhanshi02{margin: 20rpx auto;height: 225rpx;text-align: center;overflow: hidden;}
.half_right .zhanshi02 image{width: 100%;height: 100%;}

.customized {
    width: 100%;
    text-align: center;
    font-size: 38rpx;
    line-height: 40rpx;
    margin: 40rpx auto;
    color: #3c3c3c;
    font-weight: bold;
}
.customized > text{letter-spacing: 1rpx;}
.customized > text.spec{color: #ff5353;}

.table{display: table;width: 100%;table-layout: fixed;}
.table > view{display: table-cell;vertical-align: middle;}
.table > view image{width: 100%}
.table-s1 > view:first-child{width: 50rpx;writing-mode:lr-tb; text-align: center;letter-spacing: 0.5rpx;}
.table-s2 > view:last-child{width: 50rpx;writing-mode:lr-tb; text-align: center;letter-spacing: 0.5rpx;}


.three-chutu{margin: 20rpx 20rpx;}
.three-chutu image{width: 100%;}
.mianfeilf{font-size: 32rpx;color: #3c3c3c;text-align: center;margin-top: 40rpx;}
.three-chutu2{margin: 20rpx 20rpx;height: 180rpx;overflow: hidden;}
.three-chutu2 image{width: 100%;height: 100%;}
.footms{margin: 20rpx auto;height: 60rpx;text-align: center;}
.footms .foot01{font-size: 24rpx;display: inline-block;width: 33.3%;}
.footms .foot01 text{color: #ff5353;}



