<view class="top-line"></view>

<scroll-view scroll-y style="height: 900px;" onScrollToLower="loadMoreArticle">
<view class="article-list bc1">
    <block a:for="{{articleList}}">
        <view class="item mb20 clearfix" onTap="toArticleDetail" data-id="{{item.id}}">
            <image src="{{item.imgs[0]}}" class="thumb-pic" mode="aspectFill"/>
            <view class="content">
                <view class="text-part">
                    <text class="title text-nowrap">{{item.title}}</text>
                    <text class="desc">{{item.jianjie}}</text>
                </view>
                <view class="operation clearfix">
                    <text class="watchs"><image src="../../images/liulan00.png" mode="aspectFit" />{{item.pv}}</text>
                    <text class="collect" a:if="{{item.is_collect==0}}" catchTap="collectAction" data-index="{{index}}" data-id='{{item.id}}'>
                        <text class="iconfont icon-shoucang w100"> 收藏</text>
                    </text>
                    <text class="collect" a:else catchTap="cancelCollectAction" data-index="{{index}}" data-id='{{item.id}}'>
                        <text class="iconfont icon-shoucang1 w100"> 已收藏</text>
                    </text>
                </view>
            </view>
        </view>
    </block>
</view>
</scroll-view>
