/* pages/zhuangxiugs/zhuangxiugs.wxss */

.red {
    color: #ff5353;
}

.yellow {
    color: #ffac00;
}

.scroll-view-box {
    height: 1500rpx;
}
.emptyInfo{
    width: 100%;

}
.emptyInfo text{
    text-align: center;
    display: block;
    margin-top: 60rpx;
    font-size: 26rpx;
    color: #333;
}
.emptyImg{
    width: 213rpx;
    height: 237rpx;
    display: block;
    margin: 0 auto;
    margin-top: 80rpx;
}

.input-box {
    width: 94%;
    height: 88rpx;
    margin: 20rpx auto;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    font-size: 36rpx;
    color: #333;
}
.input-box .icon-dingwei{font-size: 30rpx;margin-right: 6rpx;}

.input-box input {
    margin-top: 20rpx;
    margin-left: 20rpx;
    color: #333;
}

.input-box text {
    display: inline-block;
    line-height: 88rpx;
    /* margin-top: 20rpx;*/
    margin-left: 10rpx; 
}

.city-text {
    color: #333;
}

.mianfeitj {
    text-align: center;
    width: 100%;
    font-size: 38rpx;
    font-family: "微软雅黑";
    font-weight: 800;
    color: #333;
}
.mianfeitj text{
    color: #ff5353;
}

.input-box text:last-child {
    /* float: right; */
    font-size: 34rpx;
}

.input-button {
    width: 94%;
    margin: 30rpx auto;
    background: #ff5353;
    color: #fff;
    font-size: 36rpx;
}

.style-nav {
    width: 100%;
    height: 88rpx;
    background: #fff;
    border-top: 10px solid #f5f5f5;
    border-bottom: 10px solid #f5f5f5;
}

.style-box {
    width: 33.33%;
    height: 88rpx;
    line-height: 88rpx;
    float: left;
    text-align: center;
    font-size: 34rpx;
    position: relative;
    color: #333;
}

.style-box image {
    width: 25rpx;
    height: 14rpx;
    margin-left: 10rpx;
    margin-bottom: 4rpx;
}

.style-box::after {
    content: '';
    width: 1px;
    height: 50rpx;
    display: block;
    background: #e6e6e6;
    position: absolute;
    right: -1px;
    top: 20rpx;
}

.item-company {
    width: 100%;
    height: 174rpx;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
}

.item-company .company-box {
    width: 94%;
    height: 174rpx;
    margin: 0 auto;
    position: relative;
}

.company-box .company-img {
    width: 144rpx;
    height: 72rpx;
    float: left;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.company-box .company-img image {
    width: 100%;
    height: 100%;
}

.company-info {
    float: left;
    margin-top: 35rpx;
}

.company-info .company-name {
    font-size: 34rpx;
    line-height: 34rpx;
    width: 530rpx;
    height: 34rpx;
    overflow: hidden;
    margin-bottom: 8rpx;
}

.company-info .company-good-comment {
    font-size: 28rpx;
}

.company-good-comment text:first-child,
.company-info .company-trust text:first-child {
    color: #666;
    font-size: 24rpx;
    line-height: 24rpx;
}

.company-info .company-trust {
    font-size: 30rpx;
}

.company-btn {
    width: 140rpx;
    height: 60rpx;
    color: #ff5353;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ff5353;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}

.company-btn-gray{
    width: 140rpx;
    height: 60rpx;
    color: #999;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ccc;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}
.area-box {
    width: 100%;
    background: #fff;
    overflow: hidden;
    margin-top: -10px;
    border-top: 1px solid #f5f5f5;
    border-bottom: 10px solid #f5f5f5;
    /* display: none; */
}

.area-box .item-area {
    width: 210rpx;
    height: 70rpx;
    border: 1px solid #e6e6e6;
    border-radius: 10rpx;
    text-align: center;
    line-height: 70rpx;
    box-sizing: border-box;
    float: left;
    margin: 20rpx;
    font-size: 32rpx;
    overflow: hidden;
}

/*城市选择  */

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}

.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.star image {
    width: 100%;
    height: 100%;
}
