/* pages/watchhistory/watchhistory.wxss */
.mark_content {
  width: 100%;
  overflow: hidden;
}

.mark_box {
  width: 90%;
  height: auto;
  overflow: hidden;
  margin: 0 auto;
  margin-top: 20rpx;
}

.mark_date {
  font-size: 30rpx;
}

.mark_item {
  margin-top: 20rpx;
  overflow: hidden;
}

.mark_info {
  padding-bottom: 20rpx;
  border-bottom: 1px solid #e6e6e6;
  overflow: hidden;
}

.mark_img {
  width: 240rpx;
  height: 135rpx;
  margin-right: 20rpx;
  border: 1rpx solid #d3d3d3;
  border-radius: 5rpx;
  box-sizing: border-box;
  overflow: hidden;
  float: left;
}

.mark_img image {
  width: 100%;
  height: 100%;
}

.mark_text {
  width: auto;
  height: 90rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.clear{
  width: 100%;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  border-top: 1px solid #d3d3d3;
  position: fixed;
  left: 0;
  bottom: 0;
  background: #fff;
}
/*没有观看历史记录  */

.empty-mark {
  text-align: center;
  line-height: 800rpx;
  font-size: 36rpx;
  color: #333;
}