<!--pages/faceServer/faceServer.wxml-->
<view class="wrap">
  <view class="titlebox">
    <view class="linebk"></view>
    核销
  </view>
  <view class="hexBox" wx:if="{{authzData['F:MS_VOU_CARDCOUWRITE']}}">
    <view class="hexRow" bindtap="sweepCode">
      <view class="itemlef">
        <view class="imgbox">
          <image src="../../img/hexiao.png"></image>
        </view>
        <view class="hxdesc">
          <view class="descone">核销</view>
          <view class="desctwo">WRITE OFF</view>
        </view>
      </view>
      <view class="itemrig">
        <image src="../../img/hxsweep.png"></image>
      </view>
    </view>
    <!-- <view class="hxtipBox">
      <text>核销权限</text>
      <view class="tipimg">
        <image src="../../img/hxtip.png"></image>
      </view>
    </view> -->
    <view class="explainBox">
      <view class="suppbox">
        权限说明:支持
        <text class="margdis">卡券核销</text>
        <text>|</text>
        <text class="margdis">自提核销</text>
      </view>
      <!-- <view class="tipdesc">
             <view class="circlebk"></view>
             <view class="area">自提核销地点</view>
             <view class="address">东太湖大酒店大堂左侧包厢</view>
          </view> -->
    </view>

  </view>

  <view class="rowLine" bindtap="writeofffun" wx:if="{{authzData['F:MS_VOU_WRITEOFF']}}">
    <view class="childbox lefbox">
      <image class="rowlogo" src="../../img/hexiaorecord.png"></image>
      <view class="descbox">
        <view class="desctop">
          <text>核销记录</text>
        </view>
        <view class="descbot">WRITE OFF RECORD</view>
      </view>
    </view>
    <view class="childbox rigbox">
      <image class="moreimg" src="../../img/back.png"></image>
    </view>
  </view>

  <view class="titlebox">
     <view class="linebk"></view>
     分享
   </view>

   <view class="rowLine" bindtap="couponfun" wx:if="{{authzData['F:MS_COU_COUPONSEND']}}">
    <view class="childbox lefbox">
      <image class="rowlogo" src="../../img/couponsend.png"></image>
      <view class="descbox">
        <view class="desctop">
          <text>优惠券发送</text>
        </view>
        <view class="descbot">COUPON DELIVERY</view>
      </view>
    </view>
    <view class="childbox rigbox">
      <image class="moreimg" src="../../img/back.png"></image>
    </view>
  </view>

  <!-- <view class="rowLine" bindtap="mysharefun" wx:if="{{authzData['F:MS_SHOP_SHOPSHARE']}}">
    <view class="childbox lefbox">
      <image class="rowlogo" src="../../img/sharing.png"></image>
      <view class="descbox">
        <view class="desctop">
          <text>店内分享</text>
        </view>
        <view class="descbot">SHARING</view>
      </view>
    </view>
    <view class="childbox rigbox">
      <image class="moreimg" src="../../img/back.png"></image>
    </view>
  </view> -->
  
  <view class="titlebox">
                <view class="linebk"></view>
                最优弹性价
        </view>

        <view class="rowLine" bindtap="flexiblePriceSettingFun">
                <view class="childbox lefbox">
                        <image class="rowlogo" src="../../img/flexiblePrice.png"></image>
                        <view class="descbox">
                                <view class="desctop">
                                        <text>最优弹性价设置</text>
                                </view>
                                <view class="descbot">OPTIMAL FLEXIBLE PRICE SETTING </view>
                        </view>
                </view>
                <view class="childbox rigbox">
                        <image class="moreimg" src="../../img/back.png"></image>
                </view>
        </view>

</view>