<view class="top-line"></view>


<view class="article-center bc1">
  <swiper indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}};">
  <block a:for="{{imgUrls}}" key="{{item}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>
    </swiper-item>
  </block>
</swiper>
</view>

<view class="procedure bc1">
    <view class="tab mb30 clearfix">
        <view class="{{!tab[0]? 'active' : ''}}" data-index="0" onTap="activeThis">装修前</view>
        <view class="{{!tab[1]? 'active' : ''}}" data-index="1" onTap="activeThis">装修中</view>
        <view class="{{!tab[2]? 'active' : ''}}" data-index="2" onTap="activeThis">装修后</view>
    </view>
    <view class="zx-before clearfix" hidden="{{tab[0]}}">
        <view data-urlStr="shoufang" data-urlStrName="收房验房" onTap="toArticleList">
            <image src="../../images/bjlogo01.png" mode="aspectFit" />
            <text>收房验房</text>
        </view>
        <view data-urlStr="gongsi" data-urlStrName="找装修公司" onTap="toArticleList">
            <image src="../../images/bjlogo03.png" mode="aspectFit" />
            <text>找装修公司</text>
        </view>
        <view data-urlStr="shejiyusuan" data-urlStrName="设计与预算" onTap="toArticleList">
            <image src="../../images/bjlogo02.png" mode="aspectFit" />
            <text>设计与预算</text>
        </view>
        <view data-urlStr="xuancai" data-urlStrName="装修选材" onTap="toArticleList">
            <image src="../../images/bjlogo04.png" mode="aspectFit" />
            <text>装修选材</text>
        </view>
    </view>
    <view class="zx-doing clearfix" hidden="{{tab[1]}}">
        <view data-urlStr="shuidian" data-urlStrName="水电" onTap="toArticleList">
            <image src="../../images/bjlogo05.png" mode="aspectFit" />
            <text>水电</text>
        </view>
        <view data-urlStr="niwa" data-urlStrName="泥瓦" onTap="toArticleList">
            <image src="../../images/bjlogo06.png" mode="aspectFit" />
            <text>泥瓦</text>
        </view>
        <view data-urlStr="mugong" data-urlStrName="木工" onTap="toArticleList">
            <image src="../../images/bjlogo07.png" mode="aspectFit" />
            <text>木工</text>
        </view>
        <view data-urlStr="youqi" data-urlStrName="油漆" onTap="toArticleList">
            <image src="../../images/bjlogo08.png" mode="aspectFit" />
            <text>油漆</text>
        </view>
    </view>
    <view class="zx-end clearfix" hidden="{{tab[2]}}">
        <view data-urlStr="jianche" data-urlStrName="检测验收" onTap="toArticleList">
            <image src="../../images/bjlogo09.png" mode="aspectFit" />
            <text>检测验收</text>
        </view>
        <view data-urlStr="peishi" data-urlStrName="后期配饰" onTap="toArticleList">
            <image src="../../images/bjlogo10.png" mode="aspectFit" />
            <text>后期配饰</text>
        </view>
        <view data-urlStr="baoyang" data-urlStrName="装修保养" onTap="toArticleList">
            <image src="../../images/bjlogo11.png" mode="aspectFit" />
            <text>装修保养</text>
        </view>
        <view data-urlStr="jjsh" data-urlStrName="家居生活" onTap="toArticleList">
            <image src="../../images/bjlogo12.png" mode="aspectFit" />
            <text>家居生活</text>
        </view>
    </view>
    <view class="enter-zx-company">
        <navigator url="/pages/zxCompany/zxCompany">进入装修公司<text class="red">><text></navigator>
    </view>
    <!-- <view class="f01"></view> -->
    <view class="gbook bc1 mb20 pl20 pr20">
        <view class="title">
        <text class="spec">10s</text>测算您的装修吉日
        </view>
        <view class="rel">
        <!--时间下拉--> 
        <view class="simulate-input">
            <view class="text" style="color:{{chooseColor}};" onTap="startSimulateInput">{{defaultSimulateInputText}}</view>
        </view>
        <view class="simulate-input-option" hidden="{{hidenSimulateInputOption}}">
            <view class="option-container" >
                <view class="option" onTap="mySelect" data-me="1个月内装修">1个月内装修</view>
                <view class="option" onTap="mySelect" data-me="3个月内装修">3个月内装修</view>
                <view class="option" onTap="mySelect" data-me="半年内装修">半年内装修</view>
            </view>
        </view>
        <!--时间下拉-->
        <view class="get-city-component" onTap="openCitySelectBox">
            <text class="icon iconfont icon-dingwei1"></text>
            <input type="text" placeholder="选择城市" disabled class="city-input block-input" auto-focus value="{{selectTextDefault}}{{selectText}}"/>
        </view>
        <input type="text" placeholder="怎么称呼您" class="block-input" auto-focus onInput="setCustomerName"/>
        <input type="text" placeholder="输入手机号获取设计方案" maxlength="11" class="block-input" auto-focus onInput="setCustomerPhone"/>
        <button type="default" size="defaultSize" class="cbtn border-none" hover-class="none" onTap="submitForm"> 马上预测 </button>
        </rel>
        <view class="mb40"></view>
    </view>
    <view class="f01"></view>
    <view class="article-part bc1">
        <view class="head clearfix">
            <text>选材导购</text>
            <text onTap="toArticleList" data-urlStr="xcdg" data-urlStrName="选材导购">更多>></text>
        </view>
        <block a:for="{{materialArticle}}">
            <view class="item mb20 clearfix" onTap="toArticleDetail" data-id="{{item.id}}">
                <image src="{{item.imgs[0]}}" class="thumb-pic" mode="aspectFill"/>
                <view class="content">
                    <text class="title text-nowrap">{{item.title}}</text>
                    <text class="desc">{{item.jianjie}}</text>
                </view>
            </view>
        </block>
    </view>
    <view class="f01"></view>
    <view class="article-part bc1">
        <view class="head clearfix">
            <text>局部装修</text>
            <text onTap="toArticleList" data-urlStr="jubu" data-urlStrName="局部装修">更多>></text>
        </view>
        <block a:for="{{partArticle}}">
        <view class="item mb20 clearfix" onTap="toArticleDetail" data-id="{{item.id}}">
            <view class="thumb-pic"><image src="{{item.imgs[0]}}" mode="aspectFill"/></view>
            <view class="content">
                <text class="title text-nowrap">{{item.title}}</text>
                <text class="desc">{{item.jianjie}}</text>
            </view>
        </view>
        </block>
    </view>
    <view class="f01"></view>
    <view class="article-part bc1">
        <view class="head clearfix">
            <text>装修风水</text>
            <text onTap="toArticleList" data-urlStr="fs" data-urlStrName="装修风水">更多>></text>
        </view>
        <block a:for="{{geomancyArticle}}">
        <view class="item mb20 clearfix" onTap="toArticleDetail" data-id="{{item.id}}">
            <view class="thumb-pic"><image src="{{item.imgs[0]}}" mode="aspectFill"/></view>
            <view class="content">
                <text class="title text-nowrap">{{item.title}}</text>
                <text class="desc">{{item.jianjie}}</text>
            </view>
        </view>
        </block>
    </view>
    <view class="f01"></view>
</view>

<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>