<image
  class="roomsecrvice-img"
  mode="widthFix"
  src="{{detaildata.picUrl}}"
></image>
<view class="bgfff paddAll20 mgB20">
  <view class="paddB20 prodname">{{detaildata.name}}</view>
  <view class="paddB20 prodprice" a:if="{{detaildata.price != '' && detaildata.unit != ''}}">￥ 
    <text>{{detaildata.price}}/{{detaildata.unit}}</text>
  </view>
  <view class="proddescription">{{detaildata.description}}</view>
</view>
<block a:if="{{roomService == 2}}">
  <block a:if="{{optionsdata.isNeedNum == 1}}">
    <view class="bgfff paddAll20 mgB20 prodnumbox">
      <view class="roomCodetext">选择数量</view>
      <view class="prodnumbox-r">
        <block a:if="{{prodnum > 0}}">
          <view class="iconbtn" onTap="lessfun">
            <image class="iconbtnimg" src="../../img/icon-img2.png"></image>
          </view>
          <view class="prodnum-font">{{prodnum}}</view>
        </block>
        <view class="iconbtn" onTap="plusfun">
          <image class="iconbtnimg" src="../../img/icon-img1.png"></image>
        </view>
      </view>
    </view>
  </block>
  <block a:if="{{optionsdata.isNeedRoomNo == 1}}">
    <view class="bgfff paddAll20 mgB20 evaluationT roomCodesize">
      <view class="roomCodetext">房间号
        <text>*</text>
      </view>
      <input
        class="roomCode-inp"
        type="number"
        value="{{roomCode}}"
        placeholder-style="color: #cecece;"
        placeholder="请填写房间号"
        onInput="changeroomCode"
      ></input>
    </view>
  </block>
  <block a:if="{{optionsdata.isNeedAttachment == 1}}">
    <view class="paddAll font-img">上传照片 
      <text>最多3张</text>
    </view>
    <view class="paddAll imglistbox mgB20">
      <block
        a:for="{{pjdata}}"
        a:for-item="itemimg"
        a:key="index"
      >
        <view class="pjimgwh">
          <image src="{{itemimg}}"></image>
          <image
            class="closebtn"
            src="../../img/icon-img11.png"
            data-index="{{index}}"
            onTap="closeimg"
          ></image>
        </view>
      </block>
      <view
        class="pjimgwh"
        a:if="{{pjdata.length < 3}}"
        onTap="bindChooiceProduct"
      >
        <image src="../../img/upimg.png"></image>
      </view>
    </view>
  </block>
  <block a:if="{{optionsdata.isNeedDescription == 1}}">
    <textarea
      class="remarkbox"
      placeholder-style="color: #cecece;line-height: 50rpx;font-size: 28rpx;"
      placeholder="备注"
      maxlength="50"
      onInput="remarkfun"
    />
  </block>
  <view
    a:if="{{subtype == 1}}"
    class="subbtn"
    onTap="subfun"
  >提交</view>
  <view a:else class="subbtn subnone">提交</view>
</block>