
page{border-top: 1px solid #e5e5e5;}
.wr ap{padding: 25rpx 0;width: 100%;}
.floorselect{padding:30rpx 4%;box-sizing: border-box;overflow: hidden;
border-bottom: 20rpx solid #f6f6f6;}
.floorselect .floortitle{float: left;font-size: 32rpx;color: #FF9700;}
.floorselect .icon-wangyou{float: right;color: #999;padding-right: 15rpx;}


.bgcolor{width: 100%;height: 20rpx;background: #f6f6f6;overflow: hidden;}
.floornumber{width: 100%;color: #FF9700;font-size: 32rpx;padding: 30rpx 0;
border-bottom: 1px solid #e5e5e5;overflow: hidden;}



.yinying{position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;
width: 100%;height: 100%;background: rgba(0,0,0,0.5);z-index: 9;
transition:all 0.5s ease-in-out 0s;
}
.selectfloorbox{width: 100%;height: 100%;background: #fff;
border-top: 1px solid #e5e5e5;
transition: all .5s ease;
-webkit-transition: all .3s ease;
position: fixed;top: 0;left: 0;z-index: 10;
overflow: scroll;}
.selectfloorbox .selectfloor{font-size: 32rpx;float: left;}

.floormodel{overflow: hidden;padding: 30rpx 4%;box-sizing: border-box;
border-bottom: 1px solid #e5e5e5;}
.floormodel .floortitle{float: left;font-size: 32rpx;color: #FF9700;
margin-right: 10rpx;}
.floormodel .icon-{float: right;color: #999;}
.floorselect .suxian{width: 1rpx;height: 44rpx;background: #e5e5e5;display: inline-block;
float: right;margin-right:35rpx;margin-left: 15rpx;}
.floorselect .iconwodedingdan1{float: right;color: #FF9700;padding: 0 15rpx;}

.wraplist{overflow: hidden;}
.wraplist .peisitem{overflow: hidden;position: relative;
padding: 25rpx 4%;box-sizing: border-box;border-bottom: 1rpx solid #e5e5e5;}
.peisitem .roomcode{color: #333;font-size: 32rpx;margin-bottom: 5rpx;}
.peisitem .protype{color: #999;font-size:28rpx;width: 80%;overflow: hidden;
white-space: nowrap;text-overflow: ellipsis;}
.peisitem .prototal{color: #10BBBB;font-size:28rpx;
position: absolute;right: 4%;top: 45rpx;}


.floorcontent{overflow: hidden;width: 100%;padding: 30rpx 4%;
box-sizing: border-box;}
.floorcontent .flooritem{display: inline-block;float: left;
width: 114rpx;height: 48rpx;line-height: 48rpx;text-align: center;
color: #333;font-size: 32rpx;
margin-right: 30rpx;border-radius: 30rpx;margin-bottom: 30rpx;}
.floorcontent .flooritem:nth-child(5n){margin-right: 0 !important;}
.flooractivity{background: #ff9100 !important;color: #fff !important;}

/* 导航 */
.tabbarwrap{width: 100%;padding:4rpx 4%;box-sizing: border-box;
overflow: hidden;position: fixed;bottom: 0;left: 0;
display: flex;background: #fff;}
.tabbarwrap .tabitem{flex-grow:1;text-align: center;vertical-align: bottom;
color: #9c9c9c;}
.tabitem .iconfont{font-size: 58rpx;}
.tabbarwrap .tabitem .tabitemms{font-size: 28rpx;position: relative;top: -5rpx;}
.tabbarwrap .active{color:#ff9100;}