<!--pages/deliveredlist/deliveredlist.wxml-->
<view class='wrap'>
  <view class='floorselect'  data-type="1">
    <text class='floortitle'>请选择楼层</text>
    <text class='iconfont iconwodedingdan1'></text>
    <text class='suxian'></text>
    <text class='iconfont icon-wangyou'  bindtap='selectlouceng'></text>
  </view>
  <scroll-view class='wraplist' style='height:{{gaodu}}rpx;' scroll-y>
      <view class='peisitem' wx:for="{{10}}">
          <view class='roomcode'>03-1312</view>
          <view class='protype'>毛巾、浴巾、拖鞋、饮料、茶叶、小吃</view>
          <text class='prototal'>共7件</text>
      </view>
  </scroll-view>
</view>

<view class='yinying' hidden='{{isHide}}' bindtap='yinying'></view>
<view class="selectfloorbox {{isHide?'transtion-off':'transtion-on'}}">

 <view>
  <view class='floormodel'>
    <text class='selectfloor'>请选择楼层</text>
    <text class='iconfont icon-' bindtap='yinying'></text>
  </view>
  <view class='floorcontent'>
    <view class='flooritem {{floordataactive[index]?"flooractivity":""}}' bindtap='flooritem' wx:for="{{floordata}}" data-index="{{index}}" data-floor="{{item.roomFloor}}" wx:key>{{item.roomFloor}}</view>
  </view>
</view>

</view>

<!-- 导航 -->
<view class='tabbarwrap'>
   <navigator class='tabitem' url="/pages/login/login" redirect>
      <text class='iconfont iconshouye'></text>
      <view class='tabitemms'>首页</view>
   </navigator>
   <navigator class='tabitem active' url="" redirect>
      <text class='iconfont iconshouye'></text>
      <view class='tabitemms'>配送</view>
   </navigator>
   <navigator class='tabitem' url="/pages/personalcenter/personalcenter" redirect>
      <text class='iconfont iconpeisong'></text> 
      <view class='tabitemms'>我的</view>
   </navigator>
</view>

