<!--pages/dec-knowledge/knowledge.wxml-->
<!-- <text>pages/dec-knowledge/knowledge.wxml</text> -->
<view style='width:100%'>
  <scroll-view scroll-y="true" id="scroll_down" style='height:{{scrollHeight}}rpx; width:100%' bindscrolltoupper="upper" bindscrolltolower="lower" >
      <view class="container">
        <import src="../../component/line/line.wxml"/>
        <template is="line"/>
        <view class='search' bindtap='toSearch'>
          <view class='input-container'>
            <text class='iconfont icon-magnifier'></text>
            <input placeholder="搜索您想知道的内容" disabled='disabled'/>
          </view>
        </view>
        <view class='type clearfix'>
        <block wx:for="{{typeTab}}" wx:key="item">
          <view class='type_item'>
             <navigator url='{{item.href}}'> 
                <image src="{{item.imgSrc}}" class="small_icon"/>
                <view class='item_name'>{{item.name}}</view>
               </navigator> 
          </view>
        </block>
        </view>
        <view class='block'></view>
        <view class='stage'>
          <view class='stage-title'>
            <view class='h3'>分阶段看</view>
            <view class='tabchange'>
              <text class="{{currentTab==0 ? 'on' : ''}} stage-text " bindtap="changTab" data-current="0">装修前</text>|
              <text class="{{currentTab==1 ? 'on' : ''}} stage-text" bindtap="changTab" data-current="1">装修中</text>|
              <text class="{{currentTab==2 ? 'on' : ''}}" bindtap="changTab" data-current="2">装修后</text>
            </view>
          </view>
          <view class='smallchange'>
            <swiper class='ul' current="{{currentTab}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" circular="false" indicator-color="#bfbfbf" bindchange="bindChange1">
                <swiper-item >
                  <block wx:for="{{scrollTab[0]}}" wx:key="item">
                    <view class='scroll_item'>
                      <navigator url='{{item.href}}{{userid}}'>
                          <image src="{{item.imgSrc}}" class="small_icon"/>
                          <view class='item_name'>{{item.name}}</view>
                        </navigator>
                    </view>
                    </block>
                </swiper-item>
                <swiper-item >
                  <block wx:for="{{scrollTab[1]}}" wx:key="item">
                    <view class='scroll_item'>
                      <navigator url='{{item.href}}{{userid}}'>
                          <image src="{{item.imgSrc}}" class="small_icon"/>
                          <view class='item_name'>{{item.name}}</view>
                        </navigator>
                    </view>
                    </block>
                </swiper-item>
                <swiper-item >
                  <block wx:for="{{scrollTab[2]}}" wx:key="item">
                    <view class='scroll_item'>
                      <navigator url='{{item.href}}{{userid}}'>
                          <image src="{{item.imgSrc}}" class="small_icon"/>
                          <view class='item_name'>{{item.name}}</view>
                        </navigator>
                    </view>
                    </block>
                </swiper-item>
            </swiper>
          </view>
        </view>
        <view class='block'></view>
        <view class='video'>
          <view class='video-head'>
            <view class='h3'>视频学装修</view>
            <view class='more' bindtap='more'>更多></view>
          </view>
          <view class='video-content clearfix'>
            <block wx:for="{{videoArr}}" wx:key="item">
              <view class='v-li' data-id='{{item.id}}' bindtap='toPlayDetail'>
                  <view class='v-imgbox'>
                    <image class='v-img' src='{{imgUrl}}/{{item.cover_img}}'></image>
                    <view class='play'><image class='play_icon' src='../../img/playbig.png'></image></view>
                  </view>
                  <view class='v-msg'>
                    <view class='v-title'>{{item.title}}</view>
                    <view class='icon'><label class="iconfont icon-eye" style='float:left;margin:8rpx'></label><label>{{item.pv}}</label></view>
                  </view>
              </view>
            </block>
          </view>
        </view>
        <view class='block'></view>
        <view class='want-look'>
          <view class='w-head'>猜你想看</view>
           <view class='part-body guess-like'>
            <block wx:for="{{indexDataList}}" wx:key="item">
                <block wx:if="{{item.type==10}}">
                    <view class='img-type' data-id='{{item.id}}' bindtap='toArticleDetail'>
                          <view class='left-part'>
                              <view class='text-title'>
                              {{item.title}}
                              </view>
                              <view class='bottom-info'>
                                <view class='lebel-box'>
                                攻略
                                </view>
                                <view class='look-num'>
                                  <text class='iconfont icon-eye'></text>{{item.pv}}
                                </view>
                              </view>
                            </view>
                            <view class='right-part'>
                              <image src='{{imgUrl}}/{{item.face}}'></image>
                            </view>
                      </view>
                </block>
                <block wx:if="{{item.type==11}}">
                    <view class='video-type' data-id='{{item.id}}' bindtap='toPlayDetail'>
                        <view class='video-box'>
                          <image src='{{imgUrl}}/{{item.cover_img}}'></image>
                          <view class='play-icon'>
                            <image src='../../img/playbig.png'></image>
                          </view>
                        </view>
                        <view class='video-title'>
                          {{item.title}}
                        </view>
                        <view class='bottom-info'>
                            <view class='lebel-box'>
                            视频
                            </view>
                            <view class='look-num'>
                              <text class='iconfont icon-eye'></text>{{item.pv}}
                              <!-- <text class='v-time'>{{item.timeNum}}</text> -->
                            </view>
                            <text class='tamp-text'>{{item.timeNum}}</text>
                          </view>
                    </view>
                </block>
                <block wx:if="{{index%3==2}}">
                  <view class='free-fadan-line'>
                    <view class='free-fadan' bindtap='openWin'>
                        <view class='top-text'>10秒免费申请4份设计与报价</view>
                        <view class='bottom-text'>真实、优惠、透明、省心、让您装修0烦恼</view>
                        <image src='../../img/zhinengbaojia.gif'></image>
                    </view>
                  </view>
                </block>
            </block>
          </view> 
        </view>
      </view>
      <view class='fixed_img'><navigator url='../jsq/jsq'><image src='../../img/eight-second.png'></image></navigator></view>
      <!--发单模板  -->
      <import src="../company_fadan/company_fadan.wxml"/>
      <template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
  </scroll-view>
</view>
