/* pages/zxgonglue_list/zxgonglue_list.wxss */
.list-box{
    overflow: hidden;
}
.item{
    width: 100%;
    height: 150rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    border-bottom:1px solid #e6e6e6;
}
.item-img,.item-img image{
    width: 200rpx;
    height: 150rpx;
    float: left;
}

.item-info{
    width: 486rpx;
    float: left;
    margin-left: 20rpx;
}

.item-info .title{
    width: 486rpx;
    height: 32rpx;
    font-size: 32rpx;
    line-height: 32rpx;
    color: #333;
    margin-bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-info .info{
    width: 486rpx;
    height: 68rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.item-info .info,.item-info text{
    font-size: 26rpx;
    color: #666;
}

.item-img{
    margin-left: 20rpx;
}
.mark{
    float: right;
    margin-right: 50rpx;
    font-size: 38rpx;
}
.markbefore text{
    color: #ff5353;
}
.markafter text{
    color: #999;
}
