<!--pages/ownDeliveryList/ownDeliveryList.wxml-->

<!-- 顶部搜索 start -->
<view class="searchWrap">
	<!-- 默认显示的搜索框 start -->
	<view class="expandbox">
		<view class="searchdesc expenditem">
			<image class="searchlogo" src="../../img/searchlogo.png"></image>
			搜索
		</view>
		<view class="expandlogo expenditem {{switchJudge?'':'searchlogoclose'}}" bindtap="switchdj">
			<image src="../../img/expendlogo.png"></image>
		</view>
	</view>
	<!-- 默认显示的搜索框 end -->
	<!-- 隐藏的搜索框 start -->
	<view wx:if="{{switchJudge}}">
		<!-- 订单状态选择 start -->
		<picker class="pickbox" bindchange="bindPickerOrder" range-key="name" value="{{orderStatusIndex}}" range="{{orderStatusData}}">
			<view class="picker">
				<text class="alignlef">
              <text class="pickeritem">订单状态</text>
				<text wx:if="{{orderStatusData[orderStatusIndex].id}}">{{orderStatusData[orderStatusIndex].name}}</text>
				</text>
				<text class="alignrig">
        <text wx:if="{{!orderStatusData[orderStatusIndex].id}}" class="placemsall">全部订单状态</text>
				<text class="iconfont iconwangyou"></text>
				</text>
			</view>
		</picker>
		<!-- 订单状态选择 end -->
		<!-- 订单号 start -->
		<view class="rowbox">
			<view class="rowtitle">订单号</view>
			<view>
				<input placeholder="请输入订单号" bindinput="orderCode" value="{{orderCode}}"></input>
			</view>
		</view>
		<!-- 订单号 end -->
		<!-- 联系人 start -->
		<view class="rowbox">
			<view class="rowtitle">联系人</view>
			<view>
				<input placeholder="请输入联系人" bindinput="cusName" value="{{cusName}}"></input>
			</view>
		</view>
		<!-- 联系人 end -->
		<!-- 手机号 start -->
		<view class="rowbox">
			<view class="rowtitle">手机号</view>
			<view>
				<input placeholder="请输入手机号" bindinput="cusPhone" value="{{cusPhone}}"></input>
			</view>
		</view>
		<!-- 手机号 end -->
		<!-- 后台退订状态 start -->
		<picker class="pickbox" bindchange="bindPickerUnsubscribe" range-key="name" value="{{unsubscribeIndex}}" range="{{adminUnsubscribeStatus}}">
			<view class="picker">
				<text class="alignlef">
                <text class="pickeritem">后台退订</text>
				<text wx:if="{{adminUnsubscribeStatus[unsubscribeIndex].id}}">{{adminUnsubscribeStatus[unsubscribeIndex].name}}</text>

				</text>
				<text class="alignrig">
                <text wx:if="{{!adminUnsubscribeStatus[unsubscribeIndex].id}}" class="placems">全部后台退订状态</text>
				<text class="iconfont iconwangyou"></text>
				</text>
			</view>
		</picker>
		<!-- 后台退订状态 end -->
		<!-- 入住时间选择 start -->
		<view class="pickbox">
			<text class="alignlef selectdate">入住时间</text>
			<section class="alignlef sectionitem">
				<picker class="pickertime" mode="date" value="{{arrivalStartDate}}" bindchange="bindStartDateChange">
					<view class="picker">
						<text wx:if="{{arrivalStartDate}}">{{arrivalStartDate}}</text>
						<text wx:else class="placems">起始时间</text>
					</view>
				</picker>
				<text class="hengxian">至</text>
				<picker class="pickertime" mode="date" value="{{arrivalEndDate}}" bindchange="bindEndDateChange">
					<view class="picker">
						<text wx:if="{{arrivalEndDate}}">{{arrivalEndDate}}</text>
						<text wx:else class="placems">终止时间</text>
					</view>
				</picker>
			</section>
		</view>
		<!-- 入住时间选择 end -->
		<view class="searchBtn" bindtap="searchBtn">搜索</view>
		<view class="reset" bindtap="reset">重置</view>
	</view>
	<!-- 隐藏的搜索框 end -->
</view>
<!-- 顶部搜索 end -->
<view class="wrap">
	<!-- 初始化的默认状态和选择状态展示 start -->
	<view class="searchblock">
		<block wx:for="{{searchData}}" wx:key wx:if="{{item.desc}}">
			<view>
				<view class="inlinebox">
					<!-- 初始状态的显示和重置 普通状态 start -->
					<view class="searitembox" wx:if="{{item.codeName!='date'}}">
						<view class="searTitle">{{item.name}}:</view>
						<view class="desc">{{item.desc}}</view>
						<view class="closetjbox" bindtap="delTerm" data-index="{{index}}" data-name="{{item.codeName}}">
							<image src="../../img/closetj.png"></image>
						</view>
					</view>
					<!-- 初始状态的显示和重置 end -->
					<!-- 初始状态的显示和重置 时间 start -->
					<view class="searitembox" wx:else>
						<view class="searTitle">{{item.name}}:</view>
						<view class="desc">{{item.desc}}至{{item.desc2}}</view>
						<view class="closetjbox" bindtap="delTerm" data-index="{{index}}" data-name="{{item.codeName}}">
							<image src="../../img/closetj.png"></image>
						</view>
					</view>
					<!-- 初始状态的显示和重置 时间 end -->
				</view>
			</view>
		</block>
	</view>
	<!-- 初始化的默认状态和选择状态展示 end -->
	<!-- 每个订单模块的展示 start -->
	<view class="delivBox" wx:for="{{orderDataList}}" wx:key>
		<view class="headbox">
			<view class="headlef">配送单号 {{item.delivCode}}</view>
			<view class="orabtn">
				<text wx:if="{{item.status===0}}">待确认</text>
				<text wx:if="{{item.status==1}}">已确认</text>
				<text wx:if="{{item.status==2}}">已发货</text>
				<text wx:if="{{item.status==3}}">部分退款</text>
				<text wx:if="{{item.status==4}}">全部退款</text>
				<text wx:if="{{item.status==5}}">已售后</text>
			</view>
		</view>
		<view class="funwrap">
			<view class="funbox">
				<view class="funsign">{{item.roomFloor}}-{{item.roomCode}}</view>
				<view class="funName">{{item.funcName}}</view>
			</view>
			<view class="backbox">
				<view>
					<view class="eximg">
						<image src="../../img/expimg.png"></image>
					</view>
					<view class="express">
						<text wx:if="{{item.delivWay==1}}">店内送</text>
						<text wx:if="{{item.delivWay==2}}">快递送</text>
						<text wx:if="{{item.delivWay==3}}">迷你吧</text>
						<text wx:if="{{item.delivWay==4}}">自提</text>
						<text wx:if="{{item.delivWay==5}}">电子券</text>
						<text wx:if="{{item.delivWay==6}}">堂食</text>
						<text wx:if="{{item.delivWay==7}}">外卖</text>
						<text wx:if="{{item.delivWay==8}}">外带</text>
					</view>
				</view>
				<view wx:if="{{item.delivWay==7}}">
					<text wx:if="{{item.lgcStatus==1}}">待接单</text>
					<text wx:if="{{item.lgcStatus==2}}">待取货</text>
					<text wx:if="{{item.lgcStatus==3}}">配送中</text>
					<text wx:if="{{item.lgcStatus==4}}">已完成</text>
					<text wx:if="{{item.lgcStatus==5}}">已取消</text>
					<text wx:if="{{item.lgcStatus==6}}">异常</text>
				</view>
			</view>
			<view class="idbox">
				<view>用户ID</view>
				<view class="idtext">{{item.customerId}}</view>
			</view>
			<view class="descbox">
				<view>商品金额</view>
				<view>￥{{item.totalAmount}}</view>
			</view>
			<view class="descbox">
				<view>优惠金额</view>
				<view>￥{{item.couponAmount}}</view>
			</view>
			<view class="descbox botborder">
				<view>减免金额</view>
				<view>￥{{item.discountAmount}}</view>
			</view>
			<view class="amounbox">
				<view>共{{item.prodCount}}件商品</view>
				<view class="marginjv">实付金额</view>
				<view>¥{{item.actualPay}}</view>
			</view>
		</view>
		<view class="paybox">
			<view>支付时间</view>
			<view class="marginjv">{{item.payCompleteTime}}</view>
		</view>
		<view class="btnbox">
			<view class="btndefa btndetail" data-id="{{item.id}}" bindtap="btndetail" wx:if="{{authzData['F:MS_ORDER_OWNDELIV_DETAIL']}}">详情</view>
			<view class="btnsure" data-id="{{item.id}}">
				<text class="btndefa blueBen" wx:if="{{item.status===0 && authzData['F:MS_ORDER_OWNDELIV_CONFIRM']}}" data-id="{{item.id}}" bindtap="delisure">确认</text>
			</view>
		</view>
	</view>
	<!-- 每个订单模块的展示 end -->
</view>