<!--pages/zuangxbj/zuangxbj.wxml-->
<view class="jsjgbj">
  <image class="jsjgbj_img" src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-banner.jpg"></image>
</view>
<view class="jisuanqi">
    <view class="jisuanqi-hd">
        <view class="num"><text class="num-gray">{{lingNum}}</text>{{num}} <text class="num-unit">元</text></view>
    </view>
    <view class="jisuanqi-bd">
        <text>客厅：?元</text>
        <text>厨房：?元</text>
        <text>卧室：?元</text>
        <text>卫生间：?元</text>
        <text>水电：?元</text>
        <text>其他：?元</text>
    </view>
</view>
<view class="biaodan">
  <view class="formbd">
    <view id="showCityPicker2" class="c-zb-city" type="button">
      <view class="select-con">
        <view class="select-text" bindtap="selectHandle" >选择城市：{{selectText}}</view>
      </view>
    </view>
    <view class="mianjizk">
      <input placeholder-style="color:#a9a9a9" bindinput="Mianji" type="number" class="mianji" placeholder="请输入面积" value="" /><span class="pingf">㎡</span>
    </view>

    <input placeholder-style="color:#a9a9a9" bindinput="Xiaoqu" type="text" class="jzbj" placeholder="您的小区,以便精准匹配报价" value="" />
    <input placeholder-style="color:#a9a9a9" bindinput="Phone" type="text" class="jzbj" placeholder="请填写您的手机号" value="" />
    <view class="ljjsbj" bindtap="ljjsbjff" data-mianji="{{mji}}" data-tel="{{tel}}" data-xiaoqu="{{xqu}}">立即计算报价</view>
  </view>
</view>
<!-- <view class="zxzykf">
  <p class="zxzykf_kf">装修心里没有底？试试咨询专业客服</p>
  <view class="kefu_info">
    <view class="kfxq">
      <image class="kfxqnmbj" src="http://m.qizuang.com/assets/mobile/images/top-kf.png"></image>
    </view>
    <view class="jiantou">
      <span class="jiantou_01">></span><span class="jiantou_02">></span><span>></span>
    </view>
    <view class="rengbj" bindtap="boda">
      <a href="tel:4008-659-600">人工报价</a>
      <p>8:30-18:00</p>
    </view>
  </view>
</view> -->
<!-- <view class="yenqwpt">
  <image src="http://m.qizuang.com/assets/mobile/images/top-banner1.jpg"></image>
</view> -->
<view class="baojia-item1">
    <image src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-item1.jpg"></image>
</view>
<view class="baojia-item2">
    <image src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-item2.jpg"></image>
</view>
<view class="baojia-item3">
    <image src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-item3.jpg"></image>
</view>
<!--城市选择  -->
<view class="select-box {{isHide?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>