/* pages/zhaobiao/zhaobiao.wxss */
.sheji-banner{width: 100%;height:500rpx;}
.sheji-banner image{width: 100%;height: 100%;}

.m_container{padding: 0 20rpx;box-sizing: border-box;width: 100%;height:auto;margin-top: 45rpx;}
.get-design-title{width: 90%;margin: 0 auto;height: 62rpx;border: 4rpx solid #ff5353;position: relative;}
.title_top{text-align: center;position: absolute;top: -16px;width: 100%;}
.title_top text{background: #fff;padding: 0 16rpx;font-size: 40rpx;color: #ff5353;font-weight: bold;}
.title_bottom{position: absolute;text-align: center;width: 100%;bottom: -19rpx;}
.title_bottom text{background: #fff;padding: 0 16rpx;font-size: 28rpx;}

.item_box{margin-bottom: 40rpx;}
.item_box .item_box_title{width: 100%;height: 60rpx;position: relative;margin-top: 89rpx;}
.item_box_title .red_title{    
    font-size: 40rpx;
    font-weight: bold;
    color: #ff5353;
    padding-bottom:5rpx;
    text-align: center;
    width: 100%;position: absolute;top: -40rpx;}
 .item_box_title .black_title{width: 100%;font-size: 27rpx;text-align: center;position: absolute;top: 20rpx;}
.item_box_title image{width: 100%;height: 33rpx;position: absolute;left: 0;right: 0;bottom: 0;margin: auto;}
.liangfang{margin-top: 20rpx;height: 260rpx;}
.tukuang{display: inline-block;float: left;width: 219rpx;height: 260rpx;}
.tukuang image{width: 100%;height: 100%;}
.tukuang02{display: inline-block;float: left;width: 26rpx;height:260rpx;text-align: center;line-height: 260rpx;position: relative;}
.tukuang02 image{width: 2rpx;height: 145rpx;position: absolute;top:50%;margin-top: -57.5rpx;}

.blue_bg{padding: 0 20rpx;box-sizing: border-box;width: 100%;height:auto;background: #F0F9FD;height: auto;
overflow: hidden;}
.blue_bg .item_box_title{width: 100%;height: 60rpx;position: relative;margin-top: 89rpx;}
.ultukuang{overflow: hidden;margin-top: 25rpx;margin-bottom:50rpx;}
.ultukuang .litubj{display: inline-block;float: left;width: 350rpx;height:226rpx; }
.ultukuang .litubj image{width: 100%;height: 100%;}
.ultukuang .jianjv{margin-right: 10rpx;}
.ultukuang .topjianjv{margin-top: 10rpx;}
.jingzhunys{width: 100%;padding: 0 20rpx;box-sizing:border-box;height: auto;background: #fff;overflow: hidden;
margin-bottom: 52rpx;}
.jingzhunys .item_box_title{width: 100%;height: 60rpx;position: relative;margin-top: 89rpx;}

.sanulkz{width: 100%;margin-top: 27rpx;}
.samliitem{width: 230rpx;float: left;height: 260rpx;}
.samliitem image{width: 100%;height: 100%;}
.middlezj{margin: 0 10rpx;}

.Characteristic{width: 100%;padding: 0 20rpx;box-sizing:border-box;height: auto;overflow: hidden;
background: #F0F9FD;padding-bottom: 60rpx;}
.Characteristic .titlenav{width: 100%;text-align: center;color: #ff5353;font-size: 40rpx;font-weight: bold;
margin: 35rpx 0;}

.Characteristic .tese_box{width: 100%;background: #fff;padding: 30rpx 0;}
.tese_box .navkz{display: flex;width: 100%;margin-bottom: 25rpx;}
.tese_box .navkz .flexitem01{text-align: center;}
.navkz .flexitem{flex:1;font-size: 28rpx;}
.navkz .activefw{color: #ff5353;text-align: center;}
.tese_list{padding: 0 10rpx;box-sizing: border-box;}
.tese_list .zxfuwu{width: 100%;height: 120rpx;margin-bottom: 2rpx;}
.tese_list .zxfuwu image{width: 100%;height: 100%;}

/* 表单样式 */
.form{
    margin-top: 40rpx;
    clear: both;
    position: relative;
    z-index: 8;
}
.select-city,.input-name,.input-phone{
    width: 706rpx;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get1{
    width: 100%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 20rpx;
}
.isColor{
    color: #333 !important;
}
/* 表单样式 */




/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}

/*城市选择  */




