<!--pages/zhaobiao/zhaobiao.wxml-->
<view class='sheji-banner'>
   <image src="http://m.qizuang.com/assets/mobile/zb/images/zb_new_banner.jpg"></image>
</view>
<view class='m_container '>
   <view class='get-design-title'>
       <view class='title_top'>
            <text>免费设计与报价</text>
       </view>
       <view class='title_bottom'>
             <text>4套设计全面PK,让你装修决不后悔</text>
       </view>
   </view>
   
   <view class='form'>
    <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
      <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
    <view class="input-name">
      <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getName'></input>
    </view>
    <view class="input-phone">
      <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone'></input>
    </view>
    <view class="get1" bindtap='getSheJi'>立即领取</view>
  </view>

  <view class='item_box'>
     <view class='item_box_title'>
        <view class="red_title">0元上门量房</view>
        <div class="black_title">免费上门量房，全方位了解您的装修需求</div>
        <image src='http://m.qizuang.com/assets/mobile/zb/images/bt_bg.png'></image>
     </view>
     
     <view class='liangfang'>
        <view class='tukuang'>
            <image src='http://m.qizuang.com/assets/mobile/zb/images/liangfang01.jpg'></image>
        </view>
        <view class='tukuang02'>
            <image src='http://m.qizuang.com/assets/mobile/zb/images/fuzhuxian.png'></image>
        </view>
        <view class='tukuang'>
            <image src='http://m.qizuang.com/assets/mobile/zb/images/liangfang02.jpg'></image>
        </view>
        <view class='tukuang02'>
            <image src='http://m.qizuang.com/assets/mobile/zb/images/fuzhuxian.png'></image>
        </view>
        <view class='tukuang'>
            <image src='http://m.qizuang.com/assets/mobile/zb/images/liangfang03.jpg'></image>
        </view>
     </view>

  </view>

</view>

<view class='blue_bg'>
    <view class='item_box_title'>
        <view class="red_title">0元获取四份设计方案</view>
        <div class="black_title">为您量身定制，4份设计任您挑选</div>
        <image src='http://m.qizuang.com/assets/mobile/zb/images/bt_bg.png'></image>
     </view>
     
     <view class='ultukuang'>
        <view class='litubj jianjv'>
           <image src="http://m.qizuang.com/assets/mobile/zb/images/shejifangan01.jpg"></image>
        </view>
        <view class='litubj'>
           <image src="http://m.qizuang.com/assets/mobile/zb/images/shejifangan02.jpg"></image>
        </view>
        <view class='litubj jianjv topjianjv'>
           <image src="http://m.qizuang.com/assets/mobile/zb/images/shejifangan03.jpg"></image>
        </view>
        <view class='litubj topjianjv'>
           <image src="http://m.qizuang.com/assets/mobile/zb/images/shejifangan04.jpg"></image>
        </view>
     </view>

</view>

<view class='jingzhunys'>
    <view class='item_box_title'>
        <view class="red_title">精准计算装修预算</view>
        <div class="black_title">免费帮您估价，让您合理分配预算</div>
        <image src='http://m.qizuang.com/assets/mobile/zb/images/bt_bg.png'></image>
     </view>
     <view class='sanulkz'>
         <view class='samliitem'>
            <image src="http://m.qizuang.com/assets/mobile/zb/images/zongtibaojia.jpg"></image>
         </view>
         <view class='samliitem middlezj'>
            <image src="http://m.qizuang.com/assets/mobile/zb/images/kongjianzaojia.jpg"></image>
         </view>
         <view class='samliitem'>
            <image src="http://m.qizuang.com/assets/mobile/zb/images/xiangqingbaojia.jpg"></image>
         </view>
     </view>
</view>

<view class='Characteristic'>
   <view class='titlenav'>齐装网的特色服务</view>
   <view class='tese_box'>
      <view class='navkz'>
         <view class='flexitem flexitem01'>齐装网</view>
         <view class='flexitem activefw'>对比项目</view>
         <view class='flexitem'>传统装修公司</view>
      </view>
     
     <view class='tese_list'>
        <view class='zxfuwu'>
           <image src='http://m.qizuang.com/assets/mobile/zb/images/tese_1.jpg'></image>
        </view>
         <view class='zxfuwu'>
           <image src='http://m.qizuang.com/assets/mobile/zb/images/tese_2.jpg'></image>
        </view>
         <view class='zxfuwu'>
           <image src='http://m.qizuang.com/assets/mobile/zb/images/tese_3.jpg'></image>
        </view>
         <view class='zxfuwu'>
           <image src='http://m.qizuang.com/assets/mobile/zb/images/tese_4.jpg'></image>
        </view>
         <view class='zxfuwu'>
           <image src='http://m.qizuang.com/assets/mobile/zb/images/tese_5.jpg'></image>
        </view>
     </view>

   </view>
</view>


<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column data-index="0">
      <view wx:for="{{prev}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view wx:for="{{city}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view wx:for="{{area}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>