<!--pages/gongluelist/gongluelist.wxml-->
<view class='searchtop'> 
   <view class='searchtext' bindtap='searchxq'>
       <icon class='iconfont icon-wxbsousuotuiguang' color='#333'></icon>
       <text class='placehd'>找攻略</text>
   </view>
</view>

<scroll-view scroll-x="true" class='scrollkz'>
   <view class='xianbottom'>
    <block wx:for="{{levelOneNav}}" wx:key="item">
       <view class='itemdh {{arr[index]?"daotopxg":""}}' data-pid="{{item.pid}}" data-index='{{index}}' bindtap='qiehuan'>{{item.text}}</view>
    </block>
   </view>
</scroll-view>
<scroll-view scroll-x="true" class='twonavigation'>
<block wx:for="{{levelTwoNav}}" wx:key="item">
    <view bindtap='dianjiqh' class='naver  {{shuzu[index]?"daotopxg2":""}}' data-cid="{{item.cid}}" data-index="{{index}}">{{item.text}}</view>
</block>
</scroll-view>

<view class='shipinkz'>
<scroll-view scroll-y="true" bindscrolltolower="loadMoreData">
     <block wx:for="{{listshujv}}" wx:key="item"> 
    <view class='shipinwk'>
        <view class='shipzt' bindtap='shipindetail' data-id="{{item.id}}">
           <image src='{{imgUrl}}{{item.cover_img}}'></image>
           <view class='middlezj'>
               <image src='../../img/likui02.png'></image>
            </view>
        </view>
      <view class='shiptitle'>{{item.title}}</view>
      <view class='bottomwk'>
          <text class='left_time'>{{item.time}}</text>
          <view class='right_waikz'>
              <view class='lookyl'>
                 <text class='iconfont icon-eye'></text>{{item.pv}}
              </view>
              <view class='shoucdk' bindtap='collectFun' data-id="{{item.id}}" data-type="11" data-collect="{{item.is_collect}}">
                       
                       <text class='iconfont shoucang {{item.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
                       <text class='right_info_text shoucang' wx:if="{{item.is_collect==0}}">收藏</text>
                       <text class='right_info_text shoucang' wx:if="{{item.is_collect==1}}">已收藏</text>
              </view>
          </view>
      </view>
    </view>
    

    <view wx:if="{{index%4==0 && index!==0}}" class='tancbj' bindtap='openWin'>
       <image src='../../img/zxxgtban.jpg'></image>
    </view>
     </block> 
</scroll-view>
</view>

  <import src="../company_fadan/company_fadan.wxml"/>
  <template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
