
swiper{height: 250rpx;}
swiper swiper-item image{width: 100%; height: 250rpx;}


.calculator{
    border-radius: 10rpx;
    border:1px solid #bfbfbf;
    margin:0 50rpx;
    margin-top: 30rpx;
}
.calculator .result{
    height: 80rpx;
    margin: 0 20rpx;
    margin-top: 20rpx;
    border: 2px solid #bfbfbf;
    border-radius: 10rpx;
    background: #555555;
}

.calculator .num{
    font-size:50rpx;
    color: #fff;
    font-weight: bold;
    text-align: right;
    margin-right: 30rpx;
    line-height: 80rpx; 
}
.calculator .num-gray{
    color: #666;
}
.calculator .num-unit{
    font-size: 30rpx;
}

.calculator .detail{
    margin: 20rpx;
    overflow: hidden;
}
.calculator .detail text{
    width: 33.3%;
    display: block;
    float: left;
    font-size: 34rpx;
    line-height: 70rpx;
}
.calculator .detail text:nth-child(3),.calculator .detail text:nth-child(6){
    text-align: right;
}
.calculator .detail text:nth-child(2),.calculator .detail text:nth-child(5){
    text-align: center;
}

.reason{
    padding: 20rpx;
}

.reason image{
    width: 100%;
}


