<!--index.wxml-->
<view class='search' bindtap='toSearch'>
  <view class='input-container'>
    <text class='iconfont icon-magnifier'></text>
    <input placeholder="找攻略" focus disabled/>
  </view>
</view>

<view class='search-filter'>
  <scroll-view scroll-x>
    <view class='item-container'>
      <block wx:for="{{levelOneNav}}" wx:key="item">
        <text class='item {{item.id==currentlevelOneIndex?"active":""}}' data-type="1" data-category="{{item.cate}}" data-id="{{item.id}}" bindtap='setTab'>{{item.text}}</text>
      </block>
    </view>
  </scroll-view>
</view>
 <view class='filter-item'>
  <block wx:for="{{levelTwoNav}}" wx:key="item">
    <text class='item {{item.id==currentlevelTwoIndex?"active":""}}' data-type="2" data-category="{{item.cate}}" data-id="{{item.id}}" bindtap='setTab'>{{item.text}}</text>
  </block>
</view> 

 <view class='search-ret'>
 <scroll-view scroll-y bindscrolltolower="loadMoreData" style='height:{{scrollContainerHeight}}'>
 <block wx:for="{{articleData}}" wx:key="item">
  <view class='item' data-id='{{item.id}}' bindtap="toArticleDetail">
    <image src='{{imgUrl}}{{item.face}}' class='thumb'></image>
    <view class='main'>
      <text class='desc'>{{item.title}}</text>
      <view class='otherwise c999'>
        <view class='watch'>
          <text class='iconfont icon-eye mr6'></text>
          <text>{{item.pv}}</text>
        </view>
        <view class='collect'>
          <label wx:if="{{item.is_collect==0}}" data-index="{{index}}" data-id="{{item.id}}" catchtap='collectAction'>
            <text class='iconfont icon-collect mr6'></text>
            <text>收藏</text>
          </label>
          <label wx:else data-index="{{index}}" data-id="{{item.id}}" catchtap='cancelCollectAction'>
            <text class='iconfont icon-has-collect mr6'></text>
            <text>已收藏</text>
          </label>
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{index%4==0 && index!==0}}" class='fadan' bindtap='openWin'>
    <image src="../../img/fadan.jpg" mode='aspectFill'></image>
  </view>
</block>
</scroll-view>
<view class='limit-line' wx:if="{{!hasData}}">
  我也是有底线的
</view>
<!--无搜索结果  -->
<view class='without-data' wx:if="{{!categoryNoData}}" bindtap='toGetScheme'>
  <view class='tips'>没找到相关结果，搜一下其他得吧</view>
  <image src="../../img/cry.png" class='tips-img'></image>
  <view class='gray-bar'></view>
  <view class='get-scheme'>
    <image src="../../img/free_get.jpg"></image>
    <view class='num'>今日已有<text class='cf53'>451</text>人领取</view>
  </view>
</view>
</view> 

<!--找装修公司浮动图标  -->
<view class='float-icon' bindtap='openWin'>
  <image src="../../img/mrlu.png"></image>
</view>

<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>