/**index.wxss**/
 @import "../company_fadan/company_fadan.wxss";
page,view,text,input{box-sizing: border-box; margin: 0rpx; padding: 0rpx;}
.mr6{margin-right: 6rpx;}
.c999{color: #999;}

page{
  font-size: 26rpx;
}
.search{
  background-color: #F5F5F5;
  padding:14rpx 20rpx;
  height: 88rpx;
}
.search .input-container{
  width: 100%; 
  float: left; 
  position: relative;
}

.search .input-container input{
    height: 60rpx; 
    line-height: 60rpx; 
    border:1px solid #E6E6E6;
    border-radius: 30rpx;
    padding-left: 70rpx;
}

.search .input-container .iconfont{
  position: absolute;
  left: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

.search-ret{
  margin-top: 175rpx;
}

.search-ret .item{
  padding: 30rpx 20rpx;
  height: 240rpx;
  border-bottom: 1px solid #E6E6E6;
}

.search-ret .thumb{
  width: 240rpx;
  height: 180rpx;
  float: left;
  margin-right: 24rpx;
}

.search-ret .main{
  overflow: hidden;
}

.search-ret .main .desc{
  font-size: 30rpx;
  color: #333;
  display: block;
  margin: 24rpx 0 40rpx 0;
}

.search-ret .watch,.search-ret .collect{
  display: inline-block;
  width: 50%;
}

.search-ret .collect{
  color: red;
  text-align: right;
}

.search-filter{
  position: fixed;
  width: 100%;
  padding: 30rpx 0rpx 0rpx 20rpx;
  font-size: 30rpx;
  color: #666;
  border-bottom: 2px solid #E6E6E6;
  height: 95rpx;
  line-height: 65rpx;
  background-color: white;
  z-index: 99;
}

.search-filter .item-container{
  position: relative;
  width: 1600rpx;
}

.search-filter .item{
  margin-right:30rpx;
  height: 62rpx;
  line-height: 62rpx;
  display: inline-block;
}

.search-filter .item.active{
  color: #FF5353;
  border-bottom: 2px solid #FF5353
}

.filter-item{
  position: fixed;
  top: 181rpx;
  width: 100%;
  padding:30rpx 0 0 20rpx;
  background-color: white;
  z-index: 99;
}

.filter-item .item{
  width: 126rpx;
  height: 50rpx;
  line-height: 50rpx;
  display: inline-block;
  text-align: center;
  margin: 0 20rpx 20rpx 0rpx;
  background-color: #F0F0F0;
  color: #B8B8B8;
  white-space: nowrap; 
  overflow: hidden; 
  text-overflow: ellipsis;
}

.filter-item .item.active{
  color: white;
  background-color: #FF5353;
}

.float-icon{
  position: fixed;
  right: 0;
  bottom: 100rpx;
  width: 131rpx;
  height: 133rpx;
}

.float-icon image{
  width: 100%;
  height: 100%;
}

.fadan{
  margin-bottom: 40rpx;
}

.fadan,.fadan image{
  height: 200rpx;
}

.fadan image{
  width: 100%;
}

.limit-line{
  text-align: center;
  color: #999;
  line-height: 3;
}


.without-data{
  padding: 90rpx 0;
}

.without-data .tips{
  color: #333;
  font-size: 30rpx;
  text-align: center;
}

.without-data .gray-bar{
  border-top: 20rpx solid #F5F5F5;
}

.without-data .tips-img{
  width: 137rpx;
  height: 143rpx;
  display: block;
  margin: 60rpx auto 90rpx;
  overflow: hidden;
}

.without-data .get-scheme{
  padding: 30rpx;
  position: relative;
}

.without-data .get-scheme image{
  width: 100%;
  height: 160rpx;
}

.without-data .get-scheme .num{
  background-color: white;
  position: absolute;
  top: 113rpx;
  left: 276rpx;
  width: 280rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 26rpx;
  font-size: 22rpx;
}