/* pages/xiaoguotu/xiaoguotu.wxss */

/**app.wxss**/

page {
    background: #f5f5f5;
}

.picker {
     border: solid 1px #eee; 
    background: #fff;
    padding: 0.3rem;
    margin-top: 0.5rem;
    height: 1.4rem;
    line-height: 1.4rem;
}

modal text {
    padding: 6px 0 0 6px;
}

.topbj{background: #f5f5f5;height: 98rpx;width: 100%;position: fixed;top: 0;z-index: 9;text-align: center;}
.topbj .sousniu{width: 95%;height: 60rpx;border: 1px solid #888888;background: #fff;border-radius: 5px;
display: block;margin:0 auto;margin-top: 17rpx;text-align: center;}
.topbj .sousniu .search-icon{display:inline-block;vertical-align: middle;margin-top: 7rpx;}
.topbj .sousniu .search-icon .icon-small{vertical-align: middle;margin-right: 5rpx;}
.topbj .sousniu .search-icon text{display: inline-block;vertical-align: middle;margin-top: 5rpx;}

.clearfix:after {
    content: '';
    clear: both;
    display: block;
    height: 1px;
}

page {
    background: #fafafa;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}

/*宽度*/

.w {
    width: 680rpx;
    margin: 0 auto;
}

.full {
    width: 100%;
}

/*定位*/

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

/*文字超出省略*/

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-align: left;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #4d4d4d;
    margin-top: 23rpx;
    margin-bottom: 23rpx;
}
.pic .yulansc{display: block;color: #b3b3b3;}
.pic .yulansc .yulanbj{display: inline-block;float: left;margin-left: 20rpx;vertical-align:middle;}
.pic .yulansc .yulanbj .icon-eye{font-size: 17px;}
.pic .yulansc .yulanbj .shuliang{font-size: 28rpx;margin-left: 5rpx;color: #b3b3b3;}
.pic .shoucangkz{float: right;font-size: 28rpx;margin-right: 20rpx;}
.pic .shoucangkz .sctupbj{width:32rpx;height: 30rpx;vertical-align: middle;}
.pic .shoucangkz .shoucang{display: inline-block;margin-left: 5rpx;color: #ff5353;}
.pic .shoucangkz .shoucang2{display: inline-block;margin-left: 5rpx;color: #b3b3b3;}

/*对齐*/

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

/*间距*/

.mt5 {
    margin-top: 5rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mt25 {
    margin-top: 25rpx;
}

.mt30 {
    margin-top: 30rpx;
}

.mt35 {
    margin-top: 35rpx;
}

.mt40 {
    margin-top: 40rpx;
}

/*背景*/

.bg_f {
    background: #fff;
}

/*边框*/

.border_t {
    border-top: solid 1px #eee;
}

.border_b {
    border-bottom: solid 1px #eee;
}

/*浮动*/

.fl {
    float: left;
}

.fr {
    float: right;
}

/*弹性盒模型*/

.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow: hidden;
    display: block;
}

/*footer*/

.footer_box {
    height: 60px;
    width: 750rpx;
    line-height: 60px;
    margin-top: 20rpx;
}

.footer {
    font-size: 12px;
    bottom: 0;
    width: 750rpx;
}

/*无结果提示*/

.null {
    margin-top: 100rpx;
}

.null .txt1 {
    color: #000;
    font-size: 38rpx;
    margin-top: 20rpx;
}

.null .txt2 {
    font-size: 30rpx;
}

page {
    padding: 120rpx 0;
}

.content {
    overflow: hidden;
    margin-top: 50rpx;
}

.pic {
    float: left;
    width: 343rpx;
    margin: 0 0 10px 21rpx;
    overflow: hidden;
    border-radius: 10rpx;
    background: #fff;
}

.pic image {
    width: 343rpx;
    height: 259rpx;
}

.tabTit {
    height: 60rpx;
    line-height: 60rpx;
    padding: 20rpx;
    /* border: solid 1px #eee; */
    position: fixed;
    top: 98rpx;
    width: 750rpx;
    z-index: 1;
}

.tabTit .active {
    color: #e64340;
    background: #fff;
}

/* .tabTit .active image {
    transform: rotate(180deg);
    background: none;
} */

.tabTit image {
    width: 26rpx;
    height: 26rpx;
    vertical-align: middle;
    margin-left: 5px;
}

.tabLayer {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    width: 95.5%;
    /* overflow: hidden; */
    position: fixed;
    top: 196rpx;
    left: 2%;
    z-index: 1;
     background: rgba(0,0,0,0.7); 
    padding-bottom: 26rpx;
}

.tabLayer .sanjiao{position: absolute;display:inline-block;width:0;
height:0;
border-left:20rpx solid transparent;
border-right:20rpx solid transparent;
border-bottom:20rpx solid rgba(0,0,0,.7);
left:15%;
top:-18rpx;z-index: 999999;}

.tabLayer .sanjiao2{position: absolute;display:inline-block;width:0;
height:0;
border-left:20rpx solid transparent;
border-right:20rpx solid transparent;
border-bottom:20rpx solid rgba(0,0,0,.7);
left:49.5%;
top:-18rpx;z-index: 999999;}

.tabLayer .sanjiao3{position: absolute;display:inline-block;width:0;
height:0;
border-left:20rpx solid transparent;
border-right:20rpx solid transparent;
border-bottom:20rpx solid rgba(0,0,0,.7);
right:15%;
top:-18rpx;z-index: 999999;}

.tabLayer text {
    border-radius: 5rpx;
    width: 33.3%;
    height: 60rpx;
    line-height: 60rpx;
    float: left;
    color: #fff;
    margin-top: 20rpx;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.tabLayer .active {
    color: #f73a3a;
    border-color: #ff5353;
}

.btnBox {
    clear: both;
}

.flex1 {
    border-right: 1px solid #ddd;
}

.flex1:last-child {
    border: 0;
}
.www {
  height: 1070rpx;
}
.popover{
    width: 88rpx;
    height: 173rpx;
    position: fixed;
    right: 20rpx;
    bottom: 25rpx;
}
.popover image{
    width: 88rpx;
    height: 173rpx;
}

.ztkz{margin-top: 100rpx;}
.banner{width: 100%;padding: 13rpx 20rpx;margin: 0 auto;box-sizing: border-box;
overflow: hidden;margin-top: 18rpx;}
.banner image{width: 100%;height: 223rpx;}
.soujgkz{width: 100%;padding: 13rpx 20rpx;background: #fff;margin: 0 auto;box-sizing: border-box;
overflow: hidden;margin-top: 18rpx;}
.soujgkz image{width: 100%;height: 389rpx;}
.soujgkz .titlems{font-size: 32rpx;color: #666;text-align: left;overflow: hidden;white-space: nowrap;
text-overflow:ellipsis;}
.soujgkz .titlems2{overflow: hidden;margin-top: 16rpx;margin-bottom: 16rpx;}
.soujgkz .titlems2 .fgms{float: left;font-size: 28rpx;color: #999;margin-top: 10rpx;}
.soujgkz .titlems2 .scqieh{float: right;display: inline-block;margin-top: 6rpx;}
.soujgkz .titlems2 .shouckz{display: inline-block;}
.soujgkz .titlems2 .shouckz .icon-shoucang-copy{margin-right: 5rpx;font-size: 31rpx;}
.soujgkz .titlems2 .shouckz .icon-shoucang1{margin-right: 5rpx;font-size: 31rpx;}
.soujgkz .titlems2 .shouckz text{font-size: 28rpx;color: #ff5353;}
.soujgkz .titlems2 .pvshuliang{float: right;display: inline-block;margin-right:65rpx;margin-top: 6rpx;}
.soujgkz .titlems2 .pvshuliang .icon-eye{margin-right: 5rpx;font-size: 31rpx;}
.soujgkz .titlems2 .pvshuliang text{font-size: 28rpx;color: #ccc;}

/* 发单弹窗 */
.yinying{width: 100%;height: 100%;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background: rgba(0,0,0,.7);z-index: 9;}
.guanbi{width: 50rpx;height: 50rpx;line-height: 50rpx;text-align: center;position: absolute;top: -25rpx;right: -20rpx;display: inline-block;background: #fff;border-radius: 50%;z-index: 99;}
.guanbi .icon-cha{
font-size: 40rpx;}
.form{
    width: 92%;height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;bottom: 0;top: 0;margin: auto;
    z-index: 9;
    background: #fff;
}

.form .titlekz{font-size: 42rpx;color: #666;text-align: center;font-weight: bold;margin-top: 40rpx;}
.form .titlekz text{color: #ff5353;}
.form .titlexkz{text-align: center;font-size: 28rpx;color: #666;margin-top:20rpx;margin-bottom: 40rpx;}

.select-city,.input-name,.input-phone{
    width: 96%;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get{
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}
/* 发单弹窗 */

/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}


