<!-- 搜索 -->
<view class='topbj' bindtap='toSearch'>
<view class='sousniu'>
<view class="search-icon"><icon class="icon-small"size="16"type="search"></icon><text>搜索</text></view>
</view>
</view>
<!-- 搜索 -->

<!-- 弹窗 -->

      <view class='yinying' hidden="{{tanchuang}}"></view> 
     <view class='form' hidden="{{tanchuang}}">
         <view class='guanbi' bindtap='Guanbi'>
           <text class='iconfont icon-close'></text>
         </view>
        <view class='titlekz'><text>免费获取</text>4份装修设计方案</view>
        <view class='titlexkz'>大牌设计师1对1服务，打造您的私人订制</view>

        <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
            <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
        <view class="input-name">
            <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getName' value="{{emptyNameValue}}"></input>
        </view>
        <view class="input-phone">
            <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone' value="{{emptyPhoneValue}}"></input>
        </view>
        <view class="get" bindtap='getSheJi'>马上获取</view>
    </view>

<!-- 弹窗 -->

<!--选项卡-->
<view class="tabTit box tc bg_f">
    <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
        <text>{{item}}</text>
        <image wx:if="{{!tab[index]}}" src="../../img/arrow2.png"></image>
        <image wx:else src="../../img/arrow.png"></image>
    </view>
</view>
<!--筛选项-->
<view class="tabLayer tc" hidden="{{tab[0]}}">
   <view class='sanjiao'></view>
    <text class="{{house_section==item.id?'active':''}}" wx:for="{{filterjvbu}}" wx:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>

<view class="tabLayer tc" hidden="{{tab[1]}}">
  <view class='sanjiao2'></view>
    <text class="{{house_space==item.id?'active':''}}" wx:for="{{filterfengge}}" wx:key="" data-id="{{item.id}}" data-index="1" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>
<view class="tabLayer tc" hidden="{{tab[2]}}">
   <view class='sanjiao3'></view>
    <text class="{{house_color==item.id?'active':''}}" wx:for="{{filteryanse}}" wx:key="" data-id="{{item.id}}" data-index="2" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>

<view class="content">
  <scroll-view class="www" scroll-y bindscrolltolower="downLoad" scroll-top="{{scrollTop}}"> 
   
       <block wx:for="{{data}}" wx:key>
        <view class='soujgkz'  bindtap="xiaoguotuxq" data-ys="{{ysbc}}" data-fg="{{fgbc}}" data-wz="{{hxbc}}" data-id="{{data[index].id}}" data-index="{{index}}" data-title="{{item.title}}" wx:if="{{item.banner!==1}}">
          <image src='http://{{item.img_path[0]}}'></image>
          <view class='titlems'>{{item.title}}</view>
          <view class='titlems2'>
            <text class='fgms'>{{item.wz}}/{{item.fg}}/{{item.hx}}/{{item.ys}}</text>
              <view class='scqieh' data-id="{{data[index].id}}" data-index='{{index}}'>
                  <view class='shouckz' catchtap="scqiehuan" wx:if="{{item.is_collect==0}}" data-id="{{data[index].id}}" data-index='{{index}}'>
                      <text class='iconfont icon-shoucang-copy' style='color:red'></text>
                      <text>收藏</text>
                  </view>
                  <view class='shouckz' catchtap="delscqiehuan" wx:elif="{{item.is_collect==1}}" data-id="{{data[index].id}}" data-index='{{index}}'>
                      <text class='iconfont icon-shoucang1' style='color:red'></text>
                      <text>已收藏</text>
                  </view>
                </view>
                <view class='pvshuliang'>
                    <text class='iconfont icon-eye'></text>
                    <text>{{item.pv}}</text>
                </view>
          </view>
        </view>
         
         <view bindtap='Tanchuang' wx:else class='banner'>
            <image src='../../img/zxxgtban.jpg'></image>
         </view>
         </block>

   </scroll-view> 
</view>
<!-- <view class='popover' bindtap='toBaojia'>
    <image src='../../img/xuanfu.png'></image>
</view> -->
<!-- <view class="d" bindtap="downLoad">加载更多</view> -->
<view class="w">
    <view class="btnBox" wx:if="{{hasMore&&data.length>0}}">
        <button type="warn" plain="true" disabled="{{disabled}}" bindtap="getMore" class="mt20">{{moreTxt}}</button>
    </view>
    <!--无数据提示-->
    <view class="null tc" wx:if="{{dataNull&&data.length==0}}">
        <icon type="clear" size="100" color="#ccc" />
        <view class="txt1">当前筛选无结果</view>
        <view class="txt2">您可以尝试筛选其他分类看看</view>
    </view>
</view>

<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
    <view class="select-top">
        <view class="close" bindtap="closebtn">取消</view>
        <view class="ok" bindtap="okbtn">确定</view>
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{prev}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{city}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{area}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
    </picker-view>
</view>
<!--城市选择  -->
<include src="/template/footer.wxml" />