<!--pages/comments/comments.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view>
  <scroll-view scroll-y bindscrolltolower="loadMoreData" style='height:{{scrollContainerHeight}}'>
    <block wx:for="{{comments}}" wx:key="{{item}}">
      <view class='li'>
        <view class='info clearfix'>
          <image src='{{item.logo}}'></image><text class='name'>{{item.name}}</text><text class='time'>{{item.timeNum}}</text>
        </view>
        <view class='comment'>{{item.text}}
        </view>
      </view>
    </block>
    <view class='limit-line' wx:if="{{!hasData}}">
      我也是有底线的
    </view>
  </scroll-view>
</view>
