<view class="swbj">
    <view class="video-info swiper">
        <swiper circular="{{circular}}" indicator-dots="{{indicatorDots}}" interval="5000" duration="800" current="{{currentPage}}" bindchange="EventHandle" autoplay="{{false}}">
            
             <block wx:for="{{shujv}}" wx:key=""> 
                <swiper-item>
                    <view class="swiper-item" circular="{{true}}">
                        <image class="lbtp" src="http://staticqn.qizuang.com/{{item.img_path}}"></image>
                    </view>
                </swiper-item>
            </block> 
        </swiper>
    </view>
    <view class="video-img">
        <!-- <view class="img-box">{{biaoti}}</view> -->
        <view class="shuzijiz">{{Idex}}/{{changdu}}</view>
    </view>
    <!-- <view class="zxaniu" bindtap="zxbjtiaoz">装修这样风格需要多少钱？</view> -->
</view>