<!--index.wxml-->
<view class="index-box">
  <view class="float-top">
    <view class="logo">
      <image src="../../img/logonew.png"></image>
    </view>
    <view class="search" bindtap="toSearchPage">
      <!-- <icon class="icon-small"size="18"type="search"></icon> -->
      <view class="search-img">
        <image src="../../img/search.png"></image>
      </view>
    </view>
  </view>
  <view class="video-img" bindtap="toDetailPlay" data-id="{{itemId}}">
    <view class="img-box">
      <image src="{{topImg}}"></image>
    </view>
    <view class="play-btn"><image src="../../img/video_light.png"></image></view>
    <view class="img-mark"></view>
  </view>
  <view class="video-info swiper">
    <swiper indicator-dots="{{indicatorDots}}" interval="" duration="800" current="{{currentPage}}" bindchange="EventHandle">
      <block wx:for="{{infoList}}" wx:key>
        <swiper-item>
            <view class="swiper-item" data-id="{{item.id}}" bindtap="toDetailPlay">
              <view class="info-msg">
                <view class="info-content">
                  <view class="info-tit">{{item.title}}</view>
                  <view class="info-detail">{{item.detail}}</view>
                  <view class="info-teacher">———本期讲师：{{item.teacher}}</view>
                </view>
              </view>
            </view>
          </swiper-item>
      </block>
      </swiper>
  </view>
  
</view>
