
<view class="swiper-container">
  <view class="redirect" data-id="{{picId}}" data-title="{{title}}" onTap="toXgtDetail"></view>
</view>
<!-- 轮播图 -->
<view class="swiper-container">
    <swiper onChange="changeCurrent" indicator-dots="{{indicatorDots}}" circular="{{circular}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}};">
      <block a:for="{{imgUrls}}" key="{{item}}">
        <swiper-item>
          <view class="swiper-item"><image src="http://staticqn.qizuang.com/{{item.img_path}}" mode="widthFix" class="slide-image" /></view>
        </swiper-item>
      </block>
    </swiper>
</view>
<view class="swiper-container">
  <view class="redirect" data-id="{{picId}}" data-title="{{title}}" onTap="toXgtDetail"></view>
</view>

<view class="pagination">
    <view class="text">{{index}}/{{picNumber}}</view>
</view>
