<!--pages/zuangxsj/zuangxsj.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view class="bannertb" bindtap="kk2" redirect hover-class="navigator-hover">
    <image class="img" src="../../img/wsjbanner03.jpg"></image>
</view>
<view class="hx-baojia">
   <view class="huoqufa">
       <view class="mfhuoqu">免费获取</view>
       <view class="shejifa">4套设计方案</view>
   </view>
    <view class="m-bj-editbf">
         <view id="showCityPicker2" class="c-zb-city" type="button">
            <view class="select-con" bindtap="selectHandle">
                
                <view class="select-text" style='color:#999' wx:if="{{selectText}}"><text class='iconfont icon-dingwei'></text> {{selectText}}</view>
                <text wx:else><text class='iconfont icon-dingwei'></text> {{xzcity}}</text> 
            </view>
        </view>
        <view class="shurumj">
            <input placeholder-style="color:#a9a9a9" style='color:#999;' maxlength='5' name="username" bindinput="Mianji" class="ggges" placeholder="请输入您的面积" value="" /><span class="pingf">㎡</span>
        </view>
        <input placeholder-style="color:#a9a9a9" style='color:#999;' bindinput="inputFangan" class="ggges" placeholder="填写小区名称以便精准匹配" value="" />
        <input placeholder-style="color:#a9a9a9" style='color:#999;' bindinput="inputPhone" name="phone" maxlength="11" class="ggges" placeholder="请输入您的手机号获取设计方案" value="" />
        <view class="hx-bj-btn" bindtap="formSubmit" data-fangan="{{inputfangan}}" data-mianji="{{mji}}" data-phone="{{inputphone}}">
            立即获取
        </view>
    </view>
    <view class="zhuanyesjsfw">
       <view class="zysjs">专业设计师</view>
       <view class="ydyfw">一对一服务</view>
   </view>
</view>

 <swiper height="137" indicator-dots="true" interval="5000" circular="true" duration="1000" indicator-dots="true" autoplay="true">
            <swiper-item>
                <view class='half_left'>
                   <view class='touxiang'>
                      <image src='../../img//xulibo.png'></image>
                   </view>
                   <view class='xingming'>许立波</view>
                   <view class='he-say'>用心打造完美生活</view>
                   <view class='he-detail'><text>9</text>年工作经验
                            </view>
                </view>
                <view class='half_right'>
                   <view class='zhanshi01'>
                     <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo.jpg'></image>
                   </view>
                   <view class='zhanshi02'>
                     <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-xulibo-1.jpg'></image>
                   </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class='half_left'>
                   <view class='touxiang'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/shengjiawei.png'></image>
                   </view>
                   <view class='xingming'>盛加伟</view>
                   <view class='he-say'>打造个性私人住宅</view>
                   <view class='he-detail'><text>9</text>年工作经验
                            </view>
                </view>
                <view class='half_right'>
                   <view class='zhanshi01'>
                     <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw.jpg'></image>
                   </view>
                   <view class='zhanshi02'>
                     <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-sjw-1.jpg'></image>
                   </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class='half_left'>
                   <view class='touxiang'>
                    <image src='http://m.qizuang.com/assets/mobile/sheji/images/jianghailin.png'></image>
                   </view>
                   <view class='xingming'>蒋海林</view>
                   <view class='he-say'>打造自然、舒适的生活理念</view>
                   <view class='he-detail'><text>10</text>年工作经验
                            </view>
                </view>
                <view class='half_right'>
                   <view class='zhanshi01'>
                     <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl.jpg'></image>
                   </view>
                   <view class='zhanshi02'>
                     <image src='http://m.qizuang.com/assets/mobile/sheji/images/zp-jhl-1.jpg'></image>
                   </view>
                </view>
            </swiper-item>
    </swiper> 

     <view class="sirdingz">
       <view class="sirdingz_01">私人订制</view>
       <view class="sirdingz_02">独特风格</view>
     </view>

     <view class='zxqhkz'>
       <view class='zxzhiq'>
          <view class='title_left'>装修之<text>前</text></view>
          <image class='tupian_top' src='http://m.qizuang.com/assets/mobile/sheji/images/zx-berfore.png'></image>
       </view>
       <view class='zxzhih'>
          <view class='title_right'>装修之<text>后</text></view>
          <image class='tupian_bottom' src='http://m.qizuang.com/assets/mobile/sheji/images/zx-after.png'></image>
       </view>
     </view>

     <view class="sirdingz">
       <view class="sirdingz_01">三步</view>
       <view class="sirdingz_02">高效出图</view>
     </view>
     <view class='three-chutu'>
      <image src='http://m.qizuang.com/assets/mobile/sheji/images/gxct.png'></image>
     </view>

     <view class="sirdingz">
       <view class="sirdingz_01">申请即送</view>
       <view class="sirdingz_02">2项增值服务</view>
     </view>

     <view class="mianfeilf">
         免费上门量房
     </view>

     <view class='three-chutu'>
      <image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getSize.jpg'></image>
     </view>

     <view class="mianfeilf">
         免费规划预算
     </view>

     <view class='three-chutu2'>
      <image src='http://m.qizuang.com/assets/mobile/sheji/images/free-getYusan.jpg'></image>
     </view>
      <view class="footms">
         <view class='foot01'><text>4份设计</text>报价PK</view>
         <view class='foot01'><text>正规</text>装修公司</view>
         <view class='foot01'><text>拒绝</text>恶意增项</view>
     </view>

     
    




<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>

