
@import "../../common/user_collect_tab/index.acss";

/* 效果图收藏 */
.collect-xgt > .main,
.collect-company > .main,
.collect-article > .main{padding:20rpx;background-color: #F5F5F5;}
.collect-xgt > .main > .xgt-item{background-color: white;border-radius: 6rpx; width: 345rpx; float: left;}
.collect-xgt > .main > .xgt-item:nth-child(odd){margin-right: 20rpx;margin-bottom: 20rpx;}
.collect-xgt > .main > .xgt-item > image{width: 100%; height: 259rpx;}
.collect-xgt > .main > .xgt-item > .info{line-height: 1;padding: 26rpx 20rpx 20rpx 20rpx;}
.collect-xgt > .main > .xgt-item > .info > .title{
    font-size: 28rpx; 
    margin:26rpx 0; 
    color: #4D4D4D;
    display: block;
    font-weight: bold;
    line-height: 1.2;
}
.collect-xgt > .main > .xgt-item > .info > .operation text{}
.collect-xgt > .main > .xgt-item > .info > .operation image{width: 30rpx;height:24rpx;margin-right: 6rpx;}
.collect-xgt > .main> .xgt-item > .info > .operation > .watchs{width: 40%; float: left; font-size: 24rpx;color: #B3B3B3;}
.collect-xgt > .main > .xgt-item > .info > .operation > .collect{
    width: 60%; 
    float: left; 
    font-size: 24rpx;
    color: #FF5353;
    text-align: right;
}
.collect-xgt .collect .share{
    display: inline-block;
    font-size: 26rpx;
    vertical-align: text-bottom;
    margin-right: 5rpx;
}

/* 公司收藏 */
.collect-company > .main > .company-item{padding: 20rpx; border-bottom: 1px solid #DBDBDB; margin: -20rpx -20rpx 20rpx -20rpx;}
.collect-company > .main > .company-item > view{float: left; height: 135rpx;overflow: hidden}
.collect-company > .main > .company-item > .logo{width: 175rpx;}
.collect-company > .main > .company-item > .logo image{width: 145rpx; height: 135rpx;}

.collect-company > .main > .company-item > .intro{width: 395rpx;}
.collect-company > .main > .company-item > .intro > view{line-height: 1.2;}
.collect-company > .main > .company-item > .intro > .c-name{
    font-size: 30rpx;
    color: #333; 
    font-weight: bold;
    margin-bottom:22rpx;
}
.collect-company > .main > .company-item > .intro > .c-reliability{font-size: 24rpx; margin-bottom: 18rpx;}

.collect-company > .main > .company-item > .operation{width: 140rpx;}

.collect-company .operation{padding-top: 20rpx;}
.collect-company .operation image{width: 30rpx; height: 24rpx;}
.collect-company .operation .collect{display: block;}

/* 攻略收藏 */
.collect-article .item{padding: 20rpx;border-bottom: 1px solid #DBDBDB; background-color: white; margin:-20rpx -20rpx 20rpx -20rpx;}
.collect-article .item > .thumb-pic,
.collect-article .item > .content,
.collect-article .item > .operation{float: left; height: 200rpx;overflow: hidden;}
.collect-article .item > .thumb-pic{width: 30%;overflow: hidden;}
.collect-article .item > .thumb-pic > image{width: 100%; height: 200rpx; overflow: hidden;}
.collect-article .item > .content{width: 50%; padding-left: 20rpx;}
.collect-article .item > .content > text{display: block;}
.collect-article .item > .content > .title{font-weight: bold;}
.collect-article .item > .content > .desc{line-height: 1.5; height: 80rpx;overflow: hidden}

.collect-article .item > .content > .operation text{width: 50%; float: left; font-size: 24rpx;}
.collect-article .item > .content > .operation image{width: 30rpx;height:24rpx;margin-right: 6rpx;}
.collect-article .item > .content > .operation > .watchs{color: #B3B3B3;}


.collect-article .item > .operation{width: 20%; text-align: center; vertical-align: middle;padding-top:50rpx;}
.collect-article .item > .operation image{width: 30rpx; height: 24rpx;}
.collect-article .item > .operation .collect{display: block;}


/* 收藏选项卡 */
.collect-tab{
    width: 100%;
    height: 88rpx;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;
    overflow: hidden;
}

.tab-item{
    width: 33.3%;
    float: left;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    font-size: 32rpx;
}

.actived .name{
    border-bottom: 6rpx solid #ff5353;
    margin: 0 48rpx;
    color: #ff5353;
}
/* 找不到收藏 */
.empty{
    width: 100%;
    overflow: hidden;
}
.empty-img{
    width: 213rpx;
    height: 247rpx;
    margin: 0 auto;
    margin-top: 206rpx;
    overflow: hidden;
}
.empty-img image{
    width: 213rpx;
    height: 247rpx;
}
.empty .empty-tip{
    font-size: 30rpx;
    text-align: center;
    margin-top: 122rpx;
}
.empty .lookMore{
    font-size: 30rpx;
    text-align: center;
    color: #ff5353;
    margin-top: 30rpx;
}

.share{
    display: block;
    border: none;
    background-color: transparent;
    font-size: 28rpx;
    height: 28rpx;
    line-height: 28rpx;
    vertical-align: top;
    color: #FF5353;
}
.case-size{
    color: #ffac00;
}
.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
    line-height: 0;
}

.star image {
    width: 100%;
    height: 100%;
}
