/* pages/user_mark/user_mark.wxss */
page{
    background: #f5f5f5;
}
.nav-tab{
    width: 100%;
    height: 93rpx;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;
}
.tab-item{
    width: 33.3%;
    float: left;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    font-size: 32rpx;
}
.actived .item-tit{
    border-bottom: 6rpx solid #ff5353;
    margin: 0 48rpx;
    color: #ff5353;
}
.nav-content{
    overflow: hidden
}
.item-content{
    width: 94%;
    height: 559rpx; 
    overflow: hidden;
    margin: 0 auto;
}
.xgt-box{
    border-bottom: 2rpx solid #f5f5f5;
    margin-top: 20rpx;
}
.xgt-full{
    padding-top: 20rpx;
}
.full .xgt-box:last-child{
    border: 0;
}
.item-content .item-img{
    width: 100%;
    height: 389rpx;
    overflow: hidden;
    position:relative;
}
.item-content .item-img image{
    width: 100%;
    height: 100%; 
    display: block;
}
.item-content .item-info{
    width: 100%;
    height: 129rpx;
    background: #fff;
    overflow: hidden;
}
.item-content .info-title{
    font-size: 28rpx;
    line-height: 28rpx;
    height: 28rpx;
    width: 94%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-left: 20rpx;
    margin-top: 28rpx;
    margin-bottom: 24rpx;
}
.item-content .info-row .iconfont{
    float: right;
    margin-left: 20rpx;
    font-size: 26rpx;
    color: #ccc;
}
.xgt-canshu{
    float: left;
    margin-left: 20rpx;
    font-size: 30rpx;
    color: #999;
}
.item-content .info-row .operation{
    float: right;
    font-size: 26rpx;
    color:#ff5353;
    margin-left: 20rpx;
}

.empty{
    width: 100%;
    overflow: hidden;
}
.empty-img{
    width: 153rpx;
    height: 153rpx;
    margin: 0 auto;
    margin-top: 206rpx;
}
.empty-img image{
    width: 153rpx;
    height: 153rpx;
}
.empty .empty-tip{
    font-size: 30rpx;
    text-align: center;
    margin-top: 122rpx;
}
.empty .lookMore{
    font-size: 30rpx;
    text-align: center;
    color: #ff5353;
    margin-top: 30rpx;
    text-decoration:underline; 
}
.full{
    width: 100%;
    overflow: hidden;
    background: #fff;
}
/*装修公司  */
.item-company {
    width: 100%;
    height: 174rpx;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
}

.item-company .company-box {
    width: 94%;
    height: 174rpx;
    margin: 0 auto;
    position: relative;
}

.company-box .company-img {
    width: 144rpx;
    height: 72rpx;
    float: left;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.company-box .company-img image {
    width: 100%;
    height: 100%;
}

.company-info {
    float: left;
    margin-top: 35rpx;
}

.company-info .company-name {
    font-size: 34rpx;
    line-height: 34rpx;

    height: 34rpx;
    overflow: hidden;
    margin-bottom: 8rpx;
}

.company-info .company-good-comment {
    font-size: 28rpx;
}

.company-good-comment text:first-child,
.company-info .company-trust text:first-child {
    color: #666;
    font-size: 24rpx;
    line-height: 24rpx;
}

.company-info .company-trust {
    font-size: 30rpx;
}
.company-box .tosheji{
    width: 143rpx;
    height: 55rpx;
    color: #fff;
    background: #ff5353;
    text-align: center;
    line-height: 55rpx;
    float: right;
    margin-right: 20rpx;
    margin-top: 70rpx;
    font-size: 30rpx;
    border-radius: 8rpx;
}

.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.star image {
    width: 100%;
    height: 100%;
}
/*装修攻略  */
.item-article{
    width: 100%;
    height: 150rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    border-bottom:1px solid #e6e6e6;
    background: #fff;
    position:relative;
}

.item-article .item-img,.item-article .item-img image{
    width: 200rpx;
    height: 150rpx;
    float: left;
}

.item-article .item-info{
    width: 486rpx;
    height: 150rpx;
    float: left;
    margin-left: 20rpx;
    position: relative;
}

.item-article .item-info .title{
    width: 486rpx;
    height: 110rpx;
    font-size: 32rpx;
    color: #333;
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2;
}

.item-article .item-info .info{
    width: 486rpx;
    height: 26rpx;
    line-height: 26rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    left: 0;bottom: 0;
}

.item-article .item-info .info,.item-article .item-info text{
    font-size: 26rpx;
    color: #666;
}

.item-article .item-img{
    margin-left: 20rpx;
}
/* 发单弹窗 */

.yinying {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}
.isColor{color: #333 !important;}
.formsheji{
    width: 94%;
    height: 632rpx;
    background: #fff;
    position: absolute;
    left:0;top: 0;
    right: 0;bottom:0;
    margin: auto;
    z-index: 10;
}
.select-city, .input-name, .input-phone {
    width:96%;
    height:84rpx;
    border:1px solid #e6e6e6;
    margin:0 auto;
    margin-bottom:20rpx;
    line-height:84rpx;
    font-size:30rpx;
    box-sizing:border-box;
    border-radius:5rpx;
}

.input-name wx-input, .input-phone wx-input {
    margin-top:15rpx;
    margin-left:18rpx;
    color:#333;
}
.get {
    width:96%;
    height:86rpx;
    background:#ff5353;
    line-height:86rpx;
    text-align:center;
    margin:0 auto;
    font-size:30rpx;
    color:#fff;
    margin-bottom:40rpx;
    border-radius:5rpx;
}
.select-city wx-text {
    font-size:30rpx;
    margin-right:6rpx;
    margin-left: 6rpx;
}
.formsheji .fadan-close {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: absolute;
    top: -25rpx;
    right: -20rpx;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    z-index: 99;
}

.close .icon-cha {
    font-size: 40rpx;
}

.titlekz {
    font-size: 42rpx;
    color: #666;
    text-align: center;
    font-weight: bold;
    margin-top: 40rpx;
}

.titlekz text {
    color: #ff5353;
}

.titlexkz {
    text-align: center;
    font-size: 28rpx;
    color: #666;
    width: 94%;
    margin: 10rpx auto;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}