<import src="../../wxParse/wxParse.axml" />

<view class="top-line"></view>

<view class="article-detail bc1">
    <text class="h1 text-center">{{articleDetail.title}}</text>
    <view class="date">{{articleDetail.addtime}}</view>
    <!-- <view class="content">{{content}}</view> -->
    <view class="content">
        <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
    </view>
</view>
<view class="ad">
    <navigator url="../quoted-price/index" redirect>
        <image src="../../images/banner.jpg" mode="aspectFill"/>
    </navigator>
</view>
<view class="recommend">
    <view class="title">推荐阅读</view>
    <block a:for="{{recommendArticleList}}">
        <view class="item mb20 clearfix" onTap="toArticleDetail" data-id="{{item.id}}">
            <view class="thumb-pic"><image src="{{oImgUrl}}{{item.face}}" mode="aspectFill"/></view>
            <view class="content">
                <text class="title text-nowrap">{{item.title}}</text>
                <text class="desc">{{item.subtitle}}</text>
            </view>
        </view>
    </block>
</view>

<!-- 底部申请点赞收藏分享 -->
<view class="action-for-article">
    <navigator url="../layout-design/index" redirect>免费申请</navigator>
    <view class="operation">
        <view class="item">
            <view hidden="{{!zan}}" data-id="{{articleDetail.id}}" onTap="approve">
                <text><text class="iconfont icon-dianzan1"></text>点赞</text>
            </view>
            <view hidden="{{zan}}" class="gray" onTap="approve">
                <text><text class="iconfont icon-dianzan1"></text> 已点赞</text>
            </view>
        </view>
        <view class="item" data-id="{{articleDetail.id}}">
            <view a:if="{{articleDetail.is_collect==0}}" onTap="collect">
                <text><text class="iconfont icon-shoucang1 w100"></text> 收藏</text>
            </view>
            <view a:elif="{{articleDetail.is_collect==1}}" class="gray" onTap="cancelCollect">
                <text><text class="iconfont icon-shoucang1 w100"></text> 已收藏</text>
            </view>
        </view>
        <view class="item" style="line-height:75rpx;">
            <button type="default" open-type="share" class="share">
                <image class="share-img" src="../../images/fenxiang.png" mode="aspectFit" />
                <text class="share-text">分享</text>
            </button>
        </view>
    </view>
</view>
