<!--pages/channellogin/channellogin.wxml-->
<view class="loginbg">
  <view class="loginicon">登录</view>
  <form bindsubmit="loginSubmit">
    <view class="userinfo">
      <image class="iconuser" src="../../images/channellogin/usericon.png" alt="username" />
      <input name="name" placeholder='请输入用户名' placeholder-style='color:#cecece;' maxlength='20' class="txtuser" value='{{userLoginData.name}}'></input>
    </view>
    <view class="userinfo">
      <image class="iconuser" src="../../images/channellogin/pwdicon.png" alt="username" />
      <input name="pwd" password="true" placeholder='请输入密码' placeholder-style='color:#cecece;' maxlength='18' class="txtuser" value='{{userLoginData.pwd}}'></input>
    </view>
    <button form-type='submit' class="submitbtn">登 录</button>
  </form>
</view>
