
@import "../../common/user_collect_tab/index.acss";

.article-list > .item{padding: 20rpx;border-bottom: 1px solid #DBDBDB;}
.article-list > .item > .thumb-pic,
.article-list > .item > .content{float: left; height: 220rpx;line-height: 2;}
.article-list > .item > .thumb-pic{width: 30%;}
.article-list > .item > .thumb-pic > image{width: 100%}
.article-list > .item > .content{width: 70%; padding-left: 20rpx;overflow: hidden;}
.article-list > .item > .content .text-part{line-height: 1.7;height: 170rpx;overflow: hidden;}
.article-list > .item > .content text{display: block;}
.article-list > .item > .content .title{font-weight: bold;}

.article-list > .item > .content > .operation text{width: 50%; float: left; font-size: 24rpx;}
.article-list > .item > .content > .operation image{width: 30rpx;height:24rpx;margin-right: 6rpx;}
.article-list > .item > .content > .operation text:last-child{text-align: right}
.article-list > .item > .content > .operation > .watchs{color: #B3B3B3;}
.article-list > .item > .content > .operation > .collect{color: #FF5353;}

.w100{width: 100% !important;}