/* pages/package/pages/enterConfigAdd/enterConfigAdd.wxss */

page{
  background: #f2f2f5;
  border-top: 1px solid #e4e4e5;
}
.wrap{
  width: 100%;
  padding: 0rpx 3%;
  box-sizing: border-box;
  overflow: hidden;
  padding-bottom: 200rpx;
  font-size: 28rpx;
}
.contentkbox{
  width: 100%;
  background: #fff;
  border-radius: 20rpx;
  margin-top: 20rpx;
}
.titlebox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 32rpx;
  color: #2B2D30;
  padding: 30rpx 3%;
  box-sizing: border-box;
  border-top: 1px solid #e9eaea;


}
.linebak{
  width: 8rpx;
  height: 24rpx;
  background: #FF6A30;
  border-radius: 4rpx;
  margin-right:15rpx; 
}
.rowbox{
  width: 100%;
  padding: 30rpx 3%;
  box-sizing: border-box;
  border-top: 1px solid #e9eaea;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  position: relative;
}
.rowtitle{
  width: 170rpx;
  margin-right:20rpx;
  font-size:28rpx;
  color: #888FA1;
  flex-shrink: 0;
  position: relative;
}
.rowtitlesupper{
  width: 260rpx;
}
.switchbox{
  justify-content: space-between;
}
.widthreset{
  width: 235rpx !important;
}
.star{
  position: absolute;
  color: #FF4F4F;
  top: -4rpx;
  right: 5rpx;
}
.putbox{
  width: calc(100% -180rpx);
}
.putbox input{
  width: 100%;
}



/* 下拉选择 */


.pickbox{
    padding: 30rpx 4%;
    background-color: #FFFFFF;
    overflow: hidden;
    font-size: 32rpx;
    box-sizing: border-box;
    border-radius:15rpx;
    border-top: 1px solid #e9eaea;
}
.pickbox .pickeritem{
  display: inline-block;
  width:165rpx;
  text-align: left;
  margin-right: 20rpx;
  color:#888FA1;
  position: relative;
  font-size: 28rpx;
  }
 .required{
   color:#FF4F4F;
   font-size: 28rpx; 
   position: absolute;
   top: -10rpx;
   right: -15rpx;
  }
  .requiredcj{
    color:#FF4F4F;
   font-size: 28rpx; 
   position: absolute;
   top: -10rpx;
   right: 15rpx;
  }
  .twoStar{
    top: -10rpx;
    left: 70rpx;
  }
  .bannerStar{
    right: 28rpx !important;
  }
  .fourStar{
    right: 34rpx !important;
  }
  .fiveStar{
    right: 10rpx !important;
  }
  .sixStar{
    right: -12rpx !important; 
  }
  .sevenStar{
    right: -7rpx !important;
  }
  .threeStar{
    right: 63rpx !important;
  }
.alignlef{
  float: left;
  }
.alignrig{
  float: right;
  font-size: 28rpx;
}
.placems{
   color: #C5C9CF;
  }
.iconwangyou{
  color: #888c8f;
  font-size: 28rpx;
}


/* 下拉选择 */



.choice{
  font-size: 24rpx;
  color: #888FA1;
}
.danhang{
  flex-basis: 100%;
  display: flex;
  margin-top: 10rpx;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  
}
.danhang:after {
   content: "";
   flex: auto;
  }
.danhang .choiceitem{
  padding: 10rpx 26rpx;
  box-sizing: border-box;
  border-radius: 24rpx;
  border: 1px solid #d5d5d6;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #888FA1;
  margin-right: 10rpx;
}
/* .danhang .choiceitem:nth-child(4){
  margin-right: 0;
} */
.choiceitemActive{
  background: #e1f3f3;
  color: #10bbbb !important;
  border: none !important;
}



.surebtn{
  width: 96%;
  padding: 30rpx 0rpx;
  border-radius: 20rpx;
  color: #fff;
  font-size:36rpx;
  background-image: linear-gradient(to right,#F0904D,#ED7142); 
  text-align: center;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 40rpx;
  z-index: 9;
}


