/**index.wxss**/

 @import "../company_fadan/company_fadan.wxss";
.search .input-container .input{
    height: 60rpx; 
    line-height: 60rpx; 
    border:1px solid #E6E6E6;
    border-radius: 12rpx;
    padding-left: 70rpx;
    background: #fff;
    color: #666;
}
.no-margin{margin-bottom: 0px!important}
.swiper-banner{height: 292rpx}
.swiper-banner image{height: 292rpx; width:100%}
.nav-icon{overflow: hidden;}
.nav-icon .icon-item{width:20%; float: left;text-align: center;margin-top: 50rpx}
.nav-icon .icon-item image{width:60rpx;height:62rpx;}
.nav-icon .icon-item text{font-size:26rpx;display: block;padding-top: 15rpx}
.free_getDesign{margin:0rpx 20rpx;margin-top: 50rpx}
.free_getDesign image{width:100%; height:100rpx}
.part{padding-top: 50rpx;margin:0px 20rpx;padding-bottom:30rpx}
.part-bottom{height: 30rpx; background: #F5F5F5}
.part-title{text-align: center; height: 50rpx;margin-top:-18rpx;margin-bottom: 40rpx;font-weight: bold; font-size:42rpx}
.title-content{display: inline-block;position: relative;height:50rpx}
.title-content image{position: absolute;width:48rpx; height: 48rpx; top: 6rpx;right: -90rpx}
.part-body{margin:0px -10rpx;}
.style-list{height: 380rpx}
.style-list .swiper-item{width:100%;overflow: hidden}
.style-list .style-item {float: left;width:33.33333%; height: 145rpx; margin: 10rpx 0rpx}
.style-list .style-item view{width: 224rpx;margin:0px auto;position: relative; height: 145rpx;}
.style-list .style-item view text{background:rgba(0, 0, 0, 0.7); color: #fff;font-size: 26rpx;position: absolute;left:0px;top:15rpx; padding:4rpx 25rpx;border-top-right-radius: 10rpx; border-bottom-right-radius:10rpx}
.style-list .style-item view image{width:100%; height: 100%}
.tr{display: flex;margin-bottom:40rpx}
.td{flex-grow: 1;text-align: center;vertical-align: middle}
.lc .td image{width:50rpx; height: 50rpx;}
.td text{display: block;font-size: 24rpx;color: #333}
.small-tr{width: 66%;margin:0px auto}
.lc-arrrow image{height: 25rpx !important;margin-top: 15px}
.zs .td image{width:224rpx;height:145rpx;}

.guess-like .left-part{width:447rpx;font-size: 28rpx;float:left;}
.guess-like .right-part{width:233rpx;height:186rpx;float:right}
.guess-like .right-part image{width:223rpx; height:186rpx;}
.img-type,.video-type{position: relative;height: 214rpx;border-bottom: 1px solid #F5F5F5;margin-bottom: 28rpx;padding:0rpx 10rpx;}
.bottom-info{position:absolute;bottom:30rpx;width:100%}
.bottom-info view{display: inline-block}
.lebel-box{border:1px solid #FF0000;padding:2rpx 12rpx;color:#FF0000;border-radius: 10rpx;margin-right: 54rpx;font-size: 26rpx}
.look-num{font-size: 24rpx; color: #666}
.look-num .iconfont{padding-right: 10rpx;padding-top:6rpx;}
.tamp-text{position: absolute; right: 20rpx; font-size: 26rpx;top:10rpx; color: #666}
.text-title{
  height:80rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  font-size: 28rpx;
 }
 .video-type{height: 480rpx;border-bottom: 1px solid #F5F5F5; position: relative}
 .video-box{height: 348rpx;width:100%;overflow: hidden;position: relative}
 .play-icon{width: 90rpx; height: 90rpx;position: absolute;margin:auto;left:0px;right:0px;top:0px;bottom:0px}
 .video-box image{width: 100%; height: 100%;}
 .video-title{font-size: 28rpx;padding-top:12rpx; height: 40rpx; overflow: hidden;text-overflow: ellipsis;white-space: nowrap }
 .free-fadan{border:21rpx solid #EEEEEE;margin:0px 10rpx; padding:42rpx 30rpx;position: relative;margin-bottom:28rpx}
 .free-fadan .top-text{font-size: 28rpx;}
 .bottom-text{font-size: 24rpx;color:#999999;margin-top:18rpx}
 .free-fadan image{position: absolute; right: 65rpx; width:90rpx; height: 70rpx;top:50%;margin-top: -34rpx;}
 .free-fadan-line{border-bottom:1px solid #F5F5F5;margin-bottom:20rpx;}
 .bottom-space{height: 100rpx}
.icon-eye{float: left;margin-top:-8rpx;}
