.act-bg{
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
.newcomer-img{
  margin-top: 70rpx;
  margin-bottom: 50rpx;
}
.newcomer-img image{
  display: block;
  width: 100%;
}
.closebtn{
  text-align: center;
}
.closebtn image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}
.actbox{
  width: 86%;
  /* height: 70%; */
  height: 86%;
  /* margin: 70rpx auto 50rpx; */
  margin: 70rpx auto 0rpx;
  /* background: #f9f; */
  /* border-radius: 20rpx 20rpx; */
  position: relative;
  overflow: hidden;
}
.actbox-top-img{
  margin-bottom: 30rpx;
}
.actbox-top-img image{
  display: block;
  width: 100%;
  border-radius: 20rpx 20rpx;
}
.borderB{
  border-bottom: 0.5rpx solid #bbbec4;
}
.actbox-btm{
  /* padding: 30rpx 20rpx; */
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrows-img{
  width: 100%;
  margin-bottom: -15px;
}
.arrows-img image{
  width: 18px;
}
.font-btm{
  font-size: 24rpx;
  /* color: #333333; */
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 10rpx;
}
.font-btm text{
  /* color: #EF6242; */
  color: #10bbbb;
}
.actbox-li{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 25rpx 25rpx;
  background: -webkit-linear-gradient(left, #DB2E2E, #EF6242);
  background: -o-linear-gradient(left,#DB2E2E, #EF6242);
  background: -moz-linear-gradient(left,#DB2E2E,#EF6242);
  background: -ms-linear-gradient(left,#DB2E2E,#EF6242);
  border-radius: 20rpx 20rpx;
  margin-bottom: 20rpx;
  color: #ffffff;
}
.font-li-a{
  font-size: 26rpx;
  width: 34%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.font-li-a text{
  font-size: 50rpx;
}
.actbox-li-r{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  width:60%;
}
.actbox-li-r view{
  width: 100%;
}
.font-li-b{
  font-size: 32rpx;
}
.font-li-c{
  font-size: 24rpx;
}
/*新人大礼包*/
.couponlist{
  margin-bottom: 30rpx;
  /* box-shadow: 0px 5px 10px 10px red; */
  /* margin-top: 30rpx;
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 50rpx; */
}
.couponlist-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 52px;
  color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 0px 15px;
}
.bgimg{
  background: linear-gradient(to right, #dd8824, #dd4224);
}
.bgimg1{
  background: linear-gradient(to right, #1ecad5, #7224dd);
}
.bgimg2{
  background: linear-gradient(to right, #cf66e5, #d2289c);
}
.bgimg3{
  background: linear-gradient(to right, #549beb, #8130cd);
}
.bgimg4{
  background: linear-gradient(to right, #1ecad5, #549beb);
}
.couponlist-top .top-left{
  font-size: 16px;
}
.couponlist-top .top-right{
  font-size: 22px;
  display: flex;
  align-items: flex-start;
}
.couponlist-top .top-right .right-m{
  font-size: 10px;
  margin: 5px 3px 0px 3px;
}
.top-img{
  width: 100%;
  display: inherit;
  margin-top: -3px;
}
.couponlist-bottom{
  background-color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 10px;
  padding: 8px 0px 10px 0px;
}
.couponlist-bottom .bottom-coupon1{
  font-size: 14px;
  color: #2b2d30;
  line-height: 22px;
  padding: 0px 15px;
}
.couponlist-bottom .bottom-coupon2{
  font-size: 12px;
  color: #2b2d30;
  line-height: 20px;
  padding: 0px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.w-l{
  width: 70%;
}
.w-r{
  width: 28%;
  text-align: right;
}
.bottom-img{
  width: 100%;
}
.bottom-hint{
  color: #888c8f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 15px;
  /* padding: 8px 15px 2px 15px;
  border-top: 1px dashed #ddd;
  margin-top: 10px; */
}
.bottom-hint .hint-txt{
  font-size: 14px;
}
.bottom-hint .hint-btn{
  font-size: 12px;
}
.hint-img{
  width: 10px;
}
.trans{
  transform: rotate(90deg);
}
.direction-use{
  font-size: 12px;
  color: #888c8f;
  border-top: 1px dashed #ddd;
  padding: 8px 0px 3px 0px;
  margin: 10px 15px 0px 15px;
}

.bgfff{
  background: #ffffff;
}
.mycardcouponbox-t{
  background: #FEFAFA;
  position: fixed;
  z-index: 9;
  top: 0;
  right: 0;
  left: 0;
}
.mycardcouponbox-t-font1{
  font-size: 32rpx;
  text-align: center;
  width: 32%;
}
.mycardcouponbox-t-font1 text{
  display: inline-block;
  border-bottom: 4rpx solid #FEFAFA;
  color: #888C8F;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}
.mycardcouponbox-t-font1-active text{
  border-color: #EE1E1E;
  color: #EE1E1E;
}
.cardcouponbox{
  margin: 20rpx auto 30rpx;
  border-radius: 20rpx 20rpx;
}
.cardcouponbox-font1{
  width: 65%;
  font-size: 28rpx;
  color: #888C8F;
  line-height: 84rpx;
}
.cardcouponbox-font2{
  font-size: 24rpx;
  color: #10BBBB;
  font-weight: bold;
}
.cardcouponbox-w2{
  padding: 10rpx 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 0.1rpx solid #10BBBB;
  border-radius: 50px;
}
.cardcouponbox-w2 image{
  display: block;
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.cardcouponbox-b-t{
  align-items: flex-start;
}
.cardcouponbox-img{
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 4px 4px;
}
.cardcouponbox-b-t-w1{
  width: 77%;
}
.cardcouponbox-font3{
  font-size: 16rpx;
  color: #ffffff;
  background: #FF9700;
  padding: 10rpx 10rpx;
  border-radius: 4px 4px;
  margin-right: 10rpx;
}
.cardcouponbox-font4{
  font-size: 28rpx;
  color: #2B2D30;
  font-weight: bold;
}
.cardcouponbox-font5{
  font-size: 28rpx;
  color: #888C8F;
}
.cardcouponbox-font6{
  font-size: 24rpx;
  color: #EE1E1E;
}
.cardcouponbox-font7{
  font-size: 24rpx;
  color: #888C8F;
  line-height: 42rpx;
}
.cardcouponbox-font8{
  font-size: 24rpx;
  color: #ffffff;
  background: #10BBBB;
  padding: 10rpx 23rpx;
  border-radius: 50px;
}
.cardcouponbox-font9{
  font-size: 24rpx;
  color: #888C8F;
  line-height: 84rpx;
}
.cardcouponbox-font8 image{
  display: block;
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
.cardcouponbox-font10{
  font-size: 24rpx;
  color: #2B2D30;
  align-items: flex-start;
}
.cardcouponbox-font10 text{
  display: block;
  margin-left: 15rpx;
  width: 30%;
}
.textcolor{
  color: #EE1E1E;
}
.textcolor2{
  color: #2B2D30;
}
.cardcouponsharebox{
  border-radius: 20rpx 20rpx;
  padding: 30rpx 30rpx;
  background: #ffffff;
  width: 71%;
  margin: 0 auto 100rpx;
}
.cardcouponsharebox-font{
  font-size: 32rpx;
  color: #2B2D30;
}
.cardcouponsharebox-img{
  display: block;
  width: 100%;
}
.closebtn{
  width: 100%;
  text-align: center;
}
.closebtn image{
  display: inline-block;
  width: 66rpx;
  height: 66rpx;
}
.cardcouponsharebox-btn{
  background: #EE1E1E;
  text-align: center;
  color: #ffffff;
  font-size: 36rpx;
  line-height: 88rpx;
  border-radius: 50px 50px;
}
.cardcouponbox-font10 .textcolor2{
  width: 80%;
}

.flexbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexboxstart{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexboxend{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.mgB50{
  margin-bottom: 50rpx !important;
}
.paddLR302{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.mgB30{
  margin-bottom: 30rpx !important;
}
.mgB20{
  margin-bottom: 20rpx !important;
}
.borderT{
  box-sizing: border-box;
  border-top: 0.5px solid #e5e5e5;
}
.paddL20{
  padding-left: 20rpx;
}