<!--pages/storeDelivDetail/storeDelivDetail.wxml-->

<view class="wrap">
  <view class="section borradius {{shuzhanJudge?'':'suocontent'}}">
    <view class="titlebox">
      <view>
        <view class="lineblock"></view>配送单信息
      </view>
      <view>
        <text class="statuScolor">
              <text class="waiitStatus" wx:if="{{deliveryDateDetail.status==0}}">待确认</text>
              <text wx:if="{{deliveryDateDetail.status==1}}">已确认</text>
              <text wx:if="{{deliveryDateDetail.status==2}}">已配送</text>
              <text wx:if="{{deliveryDateDetail.status==3}}">部分退款</text>
              <text wx:if="{{deliveryDateDetail.status==4}}">全部退款</text>
              <text wx:if="{{deliveryDateDetail.status==5}}">已收货</text>
        </text>
      </view>
    </view>
    <view class="inner">
      <view class="rowbox">
        <view class="rowboxTitle">配送单号</view>
        <view class="rowboxInfo">{{deliveryDateDetail.delivCode}}</view>
      </view>
      <view class="rowbox">
        <view class="rowboxTitle">{{deliveryDateDetail.funcName}}</view>
        <view class="rowboxInfo">
           <text wx:if="{{deliveryDateDetail.delivWay == 1}}">店内送</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 2}}">快递送</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 3}}">迷你吧</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 4}}">自提</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 5}}">电子商品</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 6}}">堂食</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 7}}">外卖</text>
            <text wx:if="{{deliveryDateDetail.delivWay == 8}}">外带</text>
        </view>
      </view>
      <view class="rowbox">
        <view class="rowboxTitle">地址</view>
        <view class="rowboxInfo">{{deliveryDateDetail.roomFloor}}-{{deliveryDateDetail.roomCode}}</view>
      </view>
      <view class="rowbox linebot">
        <view class="rowboxTitle">用户ID</view>
        <view class="rowboxInfo">{{deliveryDateDetail.customerId}}</view>
      </view>
      <view class="rowbox">
        <view class="rowboxTitle">商品数量</view>
        <view class="rowboxInfo">{{deliveryDateDetail.prodCount}}</view>
      </view>
      <view class="rowbox">
        <view class="rowboxTitle">商品金额</view>
        <view class="rowboxInfo">{{deliveryDateDetail.totalAmount}}</view>
      </view>
      <view class="rowbox">
        <view class="rowboxTitle">优惠金额</view>
        <view class="rowboxInfo">{{deliveryDateDetail.couponAmount}}</view>
      </view>
      <view class="rowbox">
        <view class="rowboxTitle">减免金额</view>
        <view class="rowboxInfo">{{deliveryDateDetail.discountAmount}}</view>
      </view>
      <view class="rowbox linebot">
        <view class="rowboxTitle">实付金额</view>
        <view class="rowboxInfo">{{deliveryDateDetail.actualPay}}</view>
      </view>
      
      <view class="rowbox">
        <view class="rowboxTitle">下单时间</view>
        <view class="rowboxInfo">{{deliveryDateDetail.payTime}}</view>
      </view>
      <view class="rowbox linebot">
        <view class="rowboxTitle">支付时间</view>
        <view class="rowboxInfo">{{deliveryDateDetail.payCompleteTime}}</view>
      </view>
    
      <view class="rowbox">
        <view class="rowboxTitle">支付通道费</view>
        <view class="rowboxInfo">{{deliveryDateDetail.payChannelFee}}元</view>
      </view>
      <view class="rowbox linebot">
        <view class="rowboxTitle">补货费</view>
        <view class="rowboxInfo">{{deliveryDateDetail.tipFee}}元</view>
      </view>
      <view class="rowbox" wx:if="{{deliveryDateDetail.status != 0}}">
        <view class="rowboxTitle">确认人</view>
        <view class="rowboxInfo">{{deliveryDateDetail.confirmPeople}}</view>
      </view>
      <view class="rowbox linebot" wx:if="{{deliveryDateDetail.rmavcRecordsDto.status == 1 || deliveryDateDetail.rmavcRecordsDto.status == 2}}">
        <view class="rowboxTitle">确认时间</view>
        <view class="rowboxInfo">{{deliveryDateDetail.confirmTime}}</view>
      </view>
     
    </view>
  </view>
  <view class="shuzhan" bindtap="shuzhan">
    <text wx:if="{{shuzhanJudge}}">收起</text>
    <text wx:else>展开</text>
    <text class="iconfont icon-wangyou {{shuzhanJudge?'':'wangyouxz'}}"></text>
  </view>

  <view class="section">
    <view class="titlebox">
      <view>
        <view class="lineblock"></view>商品信息
      </view>
    </view>
    <view class="inner" wx:for="{{deliveryDateDetail.orderDeliveryDetailDTOList}}" wx:key>
      <view class="infobox">
        <view class="prdimgbox">
          <image src="{{item.prodProductDTO.prodLogoUrl}}"></image>
        </view>
        <view class="contentrig">
          <view class="contentdesc">{{item.prodProductDTO.prodName}}</view>
          <text class="prodcount">x{{item.prodCount}}</text>
          <view class="guigemc">{{item.prodSpecs}}</view>
          <view class="tagbox">
            <view class="tagbtn">{{item.prodOrgKindName}}</view>
            <view class="tagbtn">{{item.prodGenre}}</view>
          </view>
        </view>
      </view>
      <view class="prodprice">￥{{item.totalAmount}}</view>
      <view class="betwbox">
        <view>优惠金额</view>
        <view class="jinebtw">-￥{{item.couponAmount}}</view>
      </view>
      <view class="betwbox">
        <view>减免金额</view>
        <view class="jinebtw">-￥{{item.discountAmount}}</view>
      </view>
      <view class="betwbox">
        <view>抵扣金额</view>
        <view class="jinebtw">-￥{{item.deductAmount}}</view>
      </view>
      <view class="prodprice linebot"><text class="actual">实付金额</text>￥{{item.actualPay}}</view>
    </view>
  </view>
</view>


<view class="btnsub bluese" wx:if="{{deliveryDateDetail.status == 0}}" data-id="{{deliveryDateDetail.id}}" bindtap="delisure">确定</view>




