/* 导航 */

.iconfont {
font-family:"iconfont"!important;
font-size:18px;
font-style:normal;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

.tabbarwrap{width: 100%;padding:4rpx 4%;box-sizing: border-box;
overflow: hidden;position: fixed;bottom: 0;left: 0;
display: flex;background: #fff;}
.tabbarwrap .tabitem{flex-grow:1;text-align: center;vertical-align: bottom;
color: #9c9c9c;}
.tabitem .iconfont{font-size: 58rpx;}
.tabbarwrap .tabitem .tabitemms{font-size: 26rpx;position: relative;top: -5rpx;}
.tabbarwrap .active{color:#ff9100;}
.iconshouye::before{content: "\e614";font-size:16px;}
.iconpeisong::before{content: "\e677";font-size:16px;}
.iconguanli::before{content: "\e78a";font-size:16px;}
.iconanzhuang::before{content: "\e75e";font-size:16px;}
.iconbuhuo::before{content: "\e6d2";font-size:16px;}
.iconbuhuo1::before{content: "\e603";font-size:16px;}