/* pages/xiaoguotuxiangq/xiaoguotuxiangq.wxss */

page {
    position: relative;
     background: #000; 
}

.video-info {
    width: 100%;
    height: 510rpx;
    margin-top: 300rpx;
}
.video-info .swiper-item{position: relative;}
.video-info .swiper-item .liulansl .count{display: inline-block;}

swiper {
    height: 510rpx !important;
}

image {
    width: 100%;
    height: 510rpx;
}

.video-img {
    margin-top: 300rpx;
    padding: 0 20rpx;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
}

.img-box {
    font-size: 30rpx;
    display: inline-block;
    float: left;
}

.shuzijiz {
    display: inline-block;
    color: #fff;
}

