<scroll-view class="scroll-view-box" scroll-y="true" scroll-with-animation="true" bindscrolltolower="downLoad">
    <view class="">
        <view class="form-info">
            <view class="input-box"><input type="text" focus="{{boolName}}" bindinput="getName" placeholder="请输入您的称呼" placeholder-style="font-family:'PingFang SC','Helvetica Neue',Helvetica,'Hiragino Sans GB','Microsoft YaHei','微软雅黑',Arial,sans-serif;font-size:36rpx;color:#999;"></input>
            </view>
            <view class="input-box"><input type="text" focus="{{boolTel}}" bindinput="getTel" placeholder="请输入您的手机号" placeholder-style="font-family:'PingFang SC','Helvetica Neue',Helvetica,'Hiragino Sans GB','Microsoft YaHei','微软雅黑',Arial,sans-serif;font-size:36rpx;color:#999;"></input>
            </view>
            <view class="input-box" bindtap="selectHandle"><text>选择城市</text><text>{{selectText}}</text></view>
            <button class="input-button" bindtap="getSheJi">获取推荐（1-4家星级装修公司）</button>
        </view>
        <view class="select-style">
            <view class="style-nav">
                <view class="style-box" bindtap="selectHandle" data-index="0"><text class="{{isHide[0]?'':'red'}}">{{serverVal}}</text>
                    <image wx:if="{{isHide[0]}}" src="../../img/arrow-down.png"></image>
                    <image wx:else src="../../img/arrow-up.png"></image>
                </view>
                <view class="style-box" bindtap="navHandle" data-index="1"><text class="{{isHide[1]?'':'red'}}">{{styleVal}}</text>
                    <image wx:if="{{isHide[1]}}" src="../../img/arrow-down.png"></image>
                    <image wx:else src="../../img/arrow-up.png"></image>
                </view>
                <view class="style-box" bindtap="navHandle" data-index="2"><text class="{{isHide[2]?'':'red'}}">{{rangeVal}}</text>
                    <image wx:if="{{isHide[2]}}" src="../../img/arrow-down.png"></image>
                    <image wx:else src="../../img/arrow-up.png"></image>
                </view>
            </view>
            <view class="area-box server-area" hidden="{{itemHide}}" >
                <block wx:for="{{navItemData}}" wx:key>
                    <view class="item-area" bindtap="selectItemVal" data-val="{{item.name}}" data-id="{{item.id}}" data-index="{{navIndex}}">{{item.name}}</view>
                </block>
            </view>
        </view>
        <view class="">
            <block wx:for="{{companyList}}" wx:key>
                <view class="item-company" data-id="{{item.id}}" bindtap="toDet" data-star="{{item.star}}" data-anlicount="{{item.anli_count}}">
                    <view class="company-box">
                        <view class="company-img">
                            <image src="{{item.logo}}"></image>
                        </view>
                        <view class="company-info">
                            <view class="company-name">{{item.qc}}</view>
                            <view class="company-good-comment"><text>案例数：</text><text class="red">{{item.anli_count}}</text></view>
                            <view class="company-trust"><text>信赖度：</text>
                            <view wx:if="{{item.star >= 1}}" class="star"><image src="../../img/star.png"></image></view>
                            <view wx:if="{{item.star >= 2}}" class="star"><image src="../../img/star.png"></image></view>
                            <view wx:if="{{item.star >= 3}}" class="star"><image src="../../img/star.png"></image></view>
                            <view wx:if="{{item.star >= 4}}" class="star"><image src="../../img/star.png"></image></view>
                            <view wx:if="{{item.star >= 5}}" class="star"><image src="../../img/star.png"></image></view>
                        </view>
                        </view>
                        <view class="company-btn" catchtap="toDes">免费设计</view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</scroll-view>

<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>