<!--pages/example/example.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view>
  <scroll-view scroll-y bindscrolltolower="loadMoreData" style='height:{{scrollContainerHeight}}'>
    <block wx:for="{{exampleArr}}" wx:key="item">
      <view class='li' data-id="{{item.id}}" data-classtype='2'>
        <view class='img' data-id="{{item.id}}" bindtap='toExampleDetail'>
          <image src='{{item.img_path}}'></image>
        </view>
        <view class='l-info'>
          <view class='l-text'><text class='dizhi' data-id="{{item.id}}" bindtap='toExampleDetail'>{{item.title}}</text><text class='member'>已有<text>{{item.personNum}}</text>人预约</text></view>
            <view class='l-msg'>
              <text class='mianji'>{{item.mianji}}㎡</text>|
              <text class='money'>{{item.jiage}}</text>|
              <text class='leixing'>{{item.fg}}</text>
            </view>
            <view class='get' bindtap='openWin'>获取此设计</view>
          </view>
        </view>
        <view wx:if="{{(index+1)%3==0}}" class='fadan'>
          <navigator url='../zhuangxiusj/zhuangxiusj'><image src="../../img/fadan.jpg" mode='aspectFill'></image></navigator>
        </view>
    </block>
  </scroll-view>
  <view class='limit-line' wx:if="{{!hasData}}">
    我也是有底线的
  </view>
</view>
<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
