
.xgt-detail{overflow: hidden;}
.xgt-detail > view{padding:0 20rpx;}
.pics{margin: 0 -20rpx; height: 540rpx; position: relative;overflow: hidden;}
.pics-info{width: 100%; height: 540rpx; position: absolute;left: 0; top: 0;}
.pics > .big-pic{width: 100%;height: 540rpx; overflow: hidden;}
.pics > .pics-info > .title{
    color: white; 
    font-size: 36rpx; 
    font-weight: bold;
    display: block;
    text-align: center;
}
.operation,.watchs{
    position: absolute; 
    width: 50%; 
    bottom: 15rpx; 
    color: white; 
    line-height: 1.2 
}
.tapArea{
    width: 100%;
    height: 400rpx;
}
.watchs{left: 40rpx;}
.operation{right: 0rpx; text-align: right; padding-right: 40rpx;}
.watchs image,.operation image{width: 30rpx; height: 24rpx; margin-right: 6rpx;}


.xgt-detail > .gbook{border-bottom: 1px solid transparent;}
.xgt-detail > .gbook > .title{
    padding:30rpx 0; 
    font-size: 38rpx;
    text-align: center; 
    color: #333;
    font-weight: bold;
}
.xgt-detail > .gbook > .title > .spec{color: #FF5353;}

.mask{
    position: fixed; 
    left: 0; 
    right: 0;
    top: 0; 
    bottom: 0;
    background-color: rgba(0,0,0,0.5); 
    z-index: 999
}
.thumb-pic {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: absolute;
  z-index: 9999;
  top: 50%;
  margin-top: -100rpx;
  left: 50%;
  margin-left: -100rpx;
  text-align: center;
  overflow: hidden;
}

.thumb-pic image {
  position: absolute;
  top: -190rpx;
  left: -272rpx;
  display: inline-block;
  width: 750rpx;
  height: 563rpx;
}

.tips{
    position: absolute;
    width: 202rpx;
    height: 364rpx;
    z-index: 9999;
    top: 380rpx;
    left: 310rpx;
}

.i-know{
    position: absolute;
    padding: 20rpx 60rpx;
    border-radius: 40rpx;
    border: 1rpx solid #fff;
    color: #fff;
    z-index: 9999;
    top: 800rpx;
    left: 50%;
    transform:translate(-50%,0);
    font-size:32rpx;
}

.share{
    display: inline;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 28rpx;
    height: 28rpx;
    vertical-align: baseline;
    line-height: 1;
}