<scroll-view style='width:100%;height:1200rpx;' class="scroll-view-box" scroll-y="true" scroll-with-animation="true" onScrollToLower="downLoad">
<view class="top-line"></view>

<view class="zx-company">

  <view class="gbook bc1 mb20">
    <view class="title">
      <text class="spec">免费推荐</text>优质装修公司
    </view>
    <form onSubmit="" onReset="">
      <view class="get-city-component" onTap="openCitySelectBox">
        <text class="icon iconfont icon-dingwei1"></text>
        <input type="text" placeholder="请选择城市" disabled class="city-input block-input" auto-focus value="{{selectTextDefault}}{{selectText}}"/>
      </view>
      <input type="text" placeholder="怎么称呼您" class="block-input" auto-focus onInput="setCustomerName"/>
      <input type="text" placeholder="请输入您的手机号获取推荐" maxlength="11" class="block-input" auto-focus onInput="setCustomerPhone"/>
      <button type="default" size="defaultSize" hover-class="none" class="cbtn border-none" onTap="submitForm"> 获取推荐（1-4家优质装修公司） </button>
    </form>
    <view class="mb40"></view>
  </view>

  <view class="all-company bc1 mb20">
    <view class="filter text-center clearfix">
      <!-- 三个筛选条件 开始 -->
      <view onTap="selectHandle" data-index="0">
        <text class="name">{{serviceVal}}</text>
        <image a:if="{{isHide[0]}}" src="../../images/arrow-down.png" mode="aspectFit"></image>
        <image a:else src="../../images/arrow-up.png"></image>
      </view>
      <view onTap="styleHandle" data-index="1">
        <text class="name">{{styleVal}}</text>
        <image a:if="{{isHide[1]}}" src="../../images/arrow-down.png" mode="aspectFit"></image>
        <image a:else src="../../images/arrow-up.png"></image>
      </view>
      <view onTap="styleHandle" data-index="2">
        <text class="name">{{scaleVal}}</text>
        <image a:if="{{isHide[2]}}" src="../../images/arrow-down.png" mode="aspectFit"></image>
        <image a:else src="../../images/arrow-up.png"></image>
      </view>
      <!-- 三个筛选条件 结束 -->
    </view>
    <!-- 风格/规模数据 开始 -->
      <view class="area-box server-area" hidden="{{itemHide}}" >
          <view class="sanjiao" hidden='{{sjbool}}'></view>
          <view class="sjright" hidden='{{!sjbool}}'></view>
          <view class='content-box'>
          <block a:for="{{styleItemData}}" a:key>
              <view class="style-item {{itemRed[index]?'':'red'}}" onTap="selectItemVal" data-val="{{item.name}}" data-id="{{item.id}}" data-itemindex="{{index}}" data-index="{{styleIndex}}">{{item.name}}</view>
          </block>
          </view>
      </view>
      <!-- 风格/规模数据 结束 -->
    <view class="f01"></view>
    <!-- 装修公司列表 开始-->
    <view class="main">
      <view class='emptyInfo' hidden='{{emptyCompany}}'>
          <image class='emptyImg' src='../../images/cry.png'></image>
          <text>没有筛选到你要的</text>
      </view>
      <block a:for="{{companyList}}" a:key>  
        <view class="company-item clearfix" data-id="{{item.id}}" onTap="toCompanyDetail" data-star="{{item.star}}" data-anlicount="{{item.anli_count}}">
          <view class="logo">
            <image src="{{oImgUrl}}{{item.logo}}" mode="aspectFit" />
          </view>
          <view class="intro">
            <view class="c-name text-nowrap">{{item.qc}}</view>
            <view class="c-reliability">
              <text>信赖度：</text>
              <view a:if="{{item.star >= 1}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
              <view a:if="{{item.star >= 2}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
              <view a:if="{{item.star >= 3}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
              <view a:if="{{item.star >= 4}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
              <view a:if="{{item.star >= 5}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
            </view>
            <view class="c-case">案例数：<text class="case-size">{{item.anli_count}}</text></view>
          </view>
          <view class="collect">
            <button type="default" class="collect" data-id="{{item.id}}" data-index='{{index}}' catchTap="collectAction" a:if="{{item.is_collect==0}}"> 收藏 </button>
            <button type="default" class="cancel-collect" data-id="{{item.id}}" catchTap="cancelCollectAction" a:else> 已收藏 </button>
          </view>
        </view>
      </block>
    </view>
    <!-- 装修公司列表 结束 -->
  </view>

</view>
</scroll-view>

<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>
