.loginbj{width: 100%;height:1207rpx;position: relative;}
.loginimg{width: 100%;height: 100%;vertical-align: top;}
.btnniu{width: 86%;height:178rpx;line-height:178rpx;background: #cecece;
border-radius: 40rpx;text-align: center;position: absolute;z-index: 5;
left:50%;transform: translate(-50%);color: #fff;
font-size: 48rpx;}
.btnniu .btntext{float: left;}

.btnniu .btnicon{display: inline-block;width: 107rpx;height: 107rpx;
margin-top: 34rpx;float: left;margin-left: 177rpx;margin-right: 52rpx;}
.btnniu .btnicon image{width: 100%;height: 100%;}
.buhuo{top: 200rpx;}
.huanhuo{top: 514rpx;}
.quhuo{top:828rpx;}
.activity{background: #ff9700 !important;}