<view class='banner'>
  <image src='../../img/six_banner.jpg'></image>
</view>
<view class='bz-item'>
  <view class='img-icon pull-left '>
    <image src='http://staticqn.qizuang.com/jjdg/2018/07/10172851c1d6c9124'></image>
  </view>
  <view class='text-content pull-right'>
    <view class='large-title'>正规公司，施工保障</view>
    <view class='content-text'>齐装网合作的装修公司须经过5大筛选标准，确保质量</view>
  </view>
</view>
<view class='bz-item'>
  <view class='img-icon pull-right '>
    <image src='http://staticqn.qizuang.com/jjdg/2018/07/10172800c5f4f1831'></image>
  </view>
  <view class='text-content pull-left'>
    <view class='large-title'>全网最低，透明报价</view>
    <view class='content-text'>齐装网监督装修公司所提供的预算报价尽量一步到位，每一项价格透明化</view>
  </view>
</view>
<view class='bz-item'>
  <view class='img-icon pull-left '>
    <image src='http://staticqn.qizuang.com/jjdg/2018/07/101727240e7f84296'></image>
  </view>
  <view class='text-content pull-right'>
    <view class='large-title'>材料正品，杜绝装修污染</view>
    <view class='content-text'>齐装网承诺装修中使用材料是环保健康的，确保您和家人的身心健康</view>
  </view>
</view>
<view class='bz-item'>
  <view class='img-icon pull-right '>
    <image src='http://staticqn.qizuang.com/jjdg/2018/07/10172815ff6f59921'></image>
  </view>
  <view class='text-content pull-left'>
    <view class='large-title'>5年质保，装后有保障</view>
    <view class='content-text'>齐装网合作的装修公司经过5大筛选标准，确保施工质量</view>
  </view>
</view>
<view class='bz-item'>
  <view class='img-icon pull-left '>
    <image src='http://staticqn.qizuang.com/jjdg/2018/07/10172834a720c8106'></image>
  </view>
  <view class='text-content pull-right'>
    <view class='large-title'>维权保障，快速处理纠纷</view>
    <view class='content-text'>当业主装修过程中有施工、纠纷等问题，协调无果可投诉至齐装网</view>
  </view>
</view>
<view class='bz-item'>
  <view class='img-icon pull-right '>
    <image src='http://staticqn.qizuang.com/jjdg/2018/07/10172742bd4186727'></image>
  </view>
  <view class='text-content pull-left'>
    <view class='large-title'>官方监督，全程跟踪服务</view>
    <view class='content-text'>装修开工后，齐装网将提供全程免费监督服务，确保您的权益</view>
  </view>
</view>
<view class='bz-item no-border'>
  <view class='bottom-fadan-title'>
    <text class='small-line left-line'></text><text class='red-title'>8秒快速领取</text><text>6大保障</text><text class='small-line  right-line'></text>
    <view class='small-title'>今日已有<text class='red-title'>{{lingPer}}</text>人领取</view>
  </view>
</view>

<view class="m-bj-editbf hx-baojia">
  <view id="showCityPicker2" class="c-zb-city" type="button">
      <view class="select-con" bindtap="selectHandle">
          <view class="select-text" style='color:#333' wx:if="{{selectText}}"><text class='iconfont icon-location'></text>{{selectText}}</view>
          <text wx:else style='color:#999'><text class='iconfont icon-location'></text>{{selectTextDefault}}</text>
      </view>
  </view>
  <view class="shurumj">
      <input placeholder-style="color:#a9a9a9" name="username" bindinput="Name"  class="ggges" placeholder="怎么称呼您" value="{{personName}}" />
      <!-- <span class="pingf">㎡</span> -->
  </view>
  <input placeholder-style="color:#a9a9a9" bindinput="Phone"  name="phone" maxlength="11" class="ggges" placeholder="输入手机号获取结果" value="{{inputphone}}" />
  <view class='mianze'>
      <checkbox-group class="checkbox" bindchange="checkboxChange" >
        <checkbox class='check' value="{{checkValue}}" checked/>
        <view class='agree'>我已阅读并同意齐装网的
            <navigator url="../disclamer/disclamer">
              <text class='dis'>《免责申明》</text>
            </navigator></view>
        <text class='dis-line'></text>
      </checkbox-group>
  </view>
  <view class="hx-bj-btn" bindtap="formSubmit" data-name="{{inputname}}" data-phone="{{telNumber}}">
      立即领取
  </view>
</view>

<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>