/* pages/six_baozhang/index.wxss */
.banner{height: 214rpx;}
 image{width:100%; height: 100%}
.bz-item{border-bottom:1px solid #F5F5F5;padding:46rpx 52rpx; overflow: hidden;}
.pull-left{float:left;}
.pull-right{float:right;}
.img-icon{width:152rpx; height: 152rpx}
.text-content { width:66.66%}
.large-title{font-size: 30rpx;color:#333;font-weight: bold;padding-top: 14rpx}
.pull-left .large-title{text-align: right}
.text-content .content-text{color:#666;font-size: 24rpx;line-height: 36rpx;padding-top:18rpx}
.bottom-fadan-title{font-size: 36rpx;font-weight: bold; text-align: center;margin-top: -5rpx;position: relative}
.red-title{color: #FF5353;}
.small-title{color: #666;font-size: 24rpx;margin: 20rpx 0rpx;font-weight: normal;}
.small-line{color:#999;display: inline-block; border-top:1px solid #999; width:100rpx; position:absolute;margin-top:25rpx; }
.left-line{left:40rpx; }
.right-line{margin-left: 10rpx}
.no-border{border:none!important; padding-bottom: 0px!important;}
.m-bj-editbf{
  margin-bottom: 50rpx;
}
.hx-baojia {
    overflow: hidden;
    font-size: 30rpx;
    margin:0px 20rpx; 
    padding-bottom: 60rpx;
}

.hx-baojia .huoqufa {
    width: 100%;
    padding-top: 40rpx;
    text-align: center;
    font-size: 44rpx;
    line-height: 44rpx;
    margin: 0 auto;
    margin-top: 35rpx;
    margin-bottom: 20rpx;
    color: #ff5353;
    font-weight: bold;
}

.hx-baojia .fubiaoti {
    font-size: 24rpx;
    color: #333;
    text-align: center;
    margin-bottom: 35rpx;
}

.fadan-tit1 {
    font-size: 24rpx;
    color: #333;
    text-align: center;
    line-height: 70rpx;
    margin-bottom: 20rpx;
}

.num-item {
    display: inline-block;
    width: 50rpx;
    height: 70rpx;
    background: #ffc414;
    position: relative;
    margin: 0 5rpx;
    border-radius: 6rpx;
    font-size: 44rpx;
    font-weight: 800;
    font-family: 'microsoft yahei';
    color: #fff;
}

.num-item::before {
    content: '';
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: -4rpx;
    top: 32rpx;
}

.num-item::after {
    content: '';
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -4rpx;
    top: 32rpx;
}

.hx-baojia .zhuanyesjsfw .zysjs {
    display: inline-block;
    letter-spacing: 1rpx;
}

.hx-baojia .zhuanyesjsfw .ydyfw {
    display: inline-block;
    color: #ff5353;
    letter-spacing: 1rpx;
    margin-left: 5rpx;
}

.hx-baojia .m-bj-editbf {
    margin: 0 20rpx;
    position: relative;
}

 .ggges {
    color: #333;
    -moz-appearance: none;
    -webkit-appearance: none;
    margin: 0;
    display: block;
    height: 96rpx;
    line-height: 96rpx;
    box-sizing: border-box;
    padding: 5px;
    background: #fff;
    background: #fff;
    margin-bottom: 20rpx;
    border-radius: 10rpx;
    border: 1rpx solid #e6e6e6;
    text-indent: 8rpx
}

.hx-baojia .m-bj-editbf .shurumj {
    position: relative;
}

.hx-baojia .m-bj-editbf .shurumj .pingf {
    position: absolute;
    right: 10rpx;
    top: 0;
    height: 96rpx;
    display: inline-block;
    line-height: 96rpx;
    z-index: 9;
    font-size: 14px;
    color: #333;
}

.c-zb-city {
    padding: 0 5px;
    box-sizing: border-box;
    height: 96rpx;
    line-height: 96rpx;
    width: 100%;
    text-align: left;
    background: #fff;
    color: #a9a9a9;
    border-radius: 10rpx;
    margin-bottom: 20rpx;
    border: 1rpx solid #e6e6e6;
}

button::after {
    border: 0;
    -webkit-border: 0;
}

.hx-bj-btn {
    width: 100%;
    height: 98rpx;
    line-height: 98rpx;
    background: #ff5353;
    border-radius: 5rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    position: relative;
    font-size: 40rpx;
    text-align: center;
    color: #fff;
    font-weight: bold;
}


/*城市选择  */

.select-con {
    width: 100%;
    height: 100%;
    text-align: left;
    color: #333;
}

.select-con .icon-dingwei {
    font-size: 30rpx;
    margin-right: 6rpx;
}

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}

.footniu {
    width: 100%;
    position: fixed;
    bottom: 0;
    height: 88rpx;
    line-height: 88rpx;
    border-top: 1px solid #dbdbdb;
    z-index: 8;
    font-size: 32rpx;
    color: #fff;
    vertical-align: middle;
}

.footniu .shoucangkz {
    display: inline-block;
    background: #fff;
    width: 20%;
    height: 100%;
    float: left;
    text-align: center;
}

.footniu .shoucangkz .shoucxk {
    display: inline-block;
}

.footniu .shoucangkz .icon-shoucang-copy {
    margin-right: 5rpx;
}

.footniu .shoucangkz .icon-shoucang1 {
    margin-right: 5rpx;
}

.footniu .shoucangkz text {
    color: #ff5353;
}

.footniu .zxczy {
    display: inline-block;
    background: #fb8920;
    width: 40%;
    height: 100%;
    float: left;
    text-align: center;
}

.footniu .zxzymoney {
    display: inline-block;
    background: #ff5353;
    width: 40%;
    height: 100%;
    float: left;
    text-align: center;
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mianze {
  height: 50rpx;
}
.checkbox {
  margin-bottom: 20rpx;
   height: 50rpx; 
  position: relative;
}
.check {
  zoom: 60%;
  position: absolute;
  top:0rpx;
  left: 0;
  color:red;
}
.agree {
  height: 50rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 40rpx;
  position: relative;
}
.dis-line {
  position: absolute;
  right: 272rpx;
  top: 30rpx;
  width: 126rpx;
  height: 2rpx;
  background-color: #468dcc;
}
.dis {
  color: #468dcc;
  font-size: 24rpx;
  width: 155rpx;
  position: absolute;
  top:-2rpx;
  right: 253rpx;
}