<view
  a:if="{{shareFlag == 1 || shareFlag == 3}}"
  class="sharebtnbox"
  onTap="sharefun"
>
  <image class="shareicon" src="../../img/shareimg.png"></image>分享
</view>
<!-- WX2MY: 属性display-multiple-items不被支持，请调整 -->
<swiper
  indicator-dots="true"
  indicator-color="rgba(204, 204, 204, 0.8)"
  indicator-active-color="#ffc000"
  autoplay="true"
  interval="3000"
  duration="500"
  circular="true"
  display-multiple-items="1"
  style="height:{{imgheights[current]}}rpx;"
  onChange="bindchange"
>
  <block
    a:for="{{detailsdata.bannerImageList}}"
    a:for-item="item"
    a:key="index"
  >
    <swiper-item>
      <image
        src="{{item}}"
        data-id="{{index}}"
        class="slide-image"
        mode="widthFix"
        onLoad="imageLoad"
      />
    </swiper-item>
  </block>
</swiper>
<view class="detailsinfo">
  <view class="detailsinfo-top">
    <view class="font-price">
      ￥
      <text>{{detailsdata.prodRetailPrice}}</text>
      <text class="font-hxj" a:if="{{detailsdata.prodMarketPrice > detailsdata.prodRetailPrice}}">¥ {{detailsdata.prodMarketPrice}}</text>
    </view>
    <view class="font-stock" a:if="{{detailsdata.invProdAmount > 0}}">库存{{detailsdata.invProdAmount}}个</view>
  </view>
  <view class="font-name">{{detailsdata.prodShowName}}</view>
</view>
<view class="deliverybox" a:if="{{detailsdata.delivWay != 0}}">
  <view class="deliverybox-name">支持配送方式</view>
  <block a:if="{{isvirtual == 1}}">
    <view class="deliverybox-type" a:if="{{detailsdata.delivWay == 1}}">客房配送</view>
    <view class="deliverybox-type" a:elif="{{detailsdata.delivWay == 2}}">快递到家</view>
    <view class="deliverybox-type" a:elif="{{detailsdata.delivWay == 3}}">客房配送 | 快递到家</view>
  </block>
  <block a:else>
    <view class="deliverybox-type" a:if="{{detailsdata.delivWay == 1}}">现场配送</view>
    <view class="deliverybox-type" a:elif="{{detailsdata.delivWay == 2}}">快递到家</view>
    <view class="deliverybox-type" a:elif="{{detailsdata.delivWay == 3}}">现场配送 | 快递到家</view>
  </block>
</view>
<view
  a:if="{{couponlist.length > 0}}"
  class="couponbox mgB20"
  onTap="showcoupon"
>
  <view class="couponboxL">优惠</view>
  <view class="couponboxC">
    <view class="coupon-box">
      <view class="couponboxC-t">满{{couponlist[0].useLimitMoney}}减{{couponlist[0].reduceMoney}}</view>
    </view>
  </view>
  <view class="couponboxR">领券 
    <image class="iconimgwh" src="../../img/my-bgimg2.png"></image>
  </view>
</view>
<block a:if="{{evaluatelist.length != 0}}">
  <view
    class="paddAll borderB font-bttext"
    onTap="evaluatefun"
    style="padding: 20rpx 2%;"
  >
    <view>商品评价
      <text class="font-bttext-text">({{pjtotal}})</text>
    </view>
    <view class="lookall">查看全部 
      <image class="iconimgwh" src="../../img/my-bgimg2.png"></image>
    </view>
  </view>
  <block
    a:for="{{evaluatelist}}"
    a:for-item="item"
    a:key="index"
  >
    <!-- 评价 -->
    <view class="paddAll borderB evaluation">
      <view class="evaluationT">
        <image class="userimg" src="{{item.avatarUrl != null?item.avatarUrl:'../../img/icon-img10.png'}}"></image>
        <text class="font-username">{{item.nickName}}</text>
      </view>
      <view class="conttent-font contenthide">{{item.remarkContent}}</view>
    </view>
  </block>
</block>
<view class="detailsinfo-img" style="margin-top: 20rpx;">
  <view class="font-bt">商品详情</view>
  <block
    a:for="{{detailsdata.descImageList}}"
    a:for-item="item"
    a:key="index"
  >
    <image
      src="{{item}}"
      class="detailsimg"
      mode="widthFix"
    />
  </block>
</view>
<view class="footbox">
  <view
    class="buycar"
    data-typenum="1"
    onTap="goshopcar"
  >
    <image
      src="../../img/shoppingcart.png"
      class="buycarimg"
      mode="aspectFill"
    ></image>
  </view>
  <block a:if="{{isCanBuy == 1}}">
    <view class="footbox-r">
      <view
        class="joincar"
        data-delivway="{{detailsdata.delivWay}}"
        data-typenum="2"
        onTap="addcarfun"
      >加入购物车</view>
      <view
        class="buy"
        data-delivway="{{detailsdata.delivWay}}"
        data-typenum="3"
        onTap="addcarfun"
      >立即购买</view>
    </view>
  </block>
  <block a:else>
    <view class="buy bgcolor">暂不支持购买</view>
  </block>
</view>
<pop id="dialog" onRedirectfun="redirectfun"></pop>
<view class="couponlistbox-bg" a:if="{{coupontype == true}}">
  <view class="couponlistbox">
    <view class="font-title">优惠券</view>
    <view class="font-prod1 mgB30">商品售价 ¥
      <block a:if="{{isFree==1}}">0.00 </block>
      <block a:else>{{detailsdata.prodRetailPrice}}</block>，使用以下优惠 可减 ¥ 
      <text class="font-color3">{{couponlist[0].reduceMoney}}</text>
    </view>
    <view class="font-prod2 mgB30">领券</view>
    <scroll-view scroll-y style="height: 60%;">
      <block
        a:for="{{couponlist}}"
        a:for-item="item"
        a:key="index"
      >
        <view class="couponlist-li">
          <view class="couponlist-li-l">
            <view class="font-l1">¥ 
              <text class="font-l3">{{item.reduceMoney}}</text> {{item.couponName}}</view>
            <view class="font-l2">满{{item.useLimitMoney}}使用</view>
            <view a:if="{{item.couponTermType == 0}}" class="font-l2">领取后{{item.couponTermDays}}天内可用</view>
            <view a:else class="font-l2">有效期至 {{item.couponTermEndDate}} 前</view>
          </view>
          <view
            class="couponlist-li-r font-l1"
            data-id="{{item.id}}"
            onTap="receive"
          >立即领取</view>
        </view>
      </block>
    </scroll-view>
    <view class="font-l4">以上价格计算仅为初步预估，不代表最终购买价格</view>
    <view class="closebtn" onTap="showcoupon">关闭</view>
  </view>
</view>
<view a:if="{{showtype == true}}" class="shareboxbg">
  <view class="sharebox">
    <view class="fontts">推荐了你一个商品，{{detailsdata.prodShowName}}</view>
    <image
      src="{{detailsdata.bannerImageList[0]}}"
      class="imgbox"
      mode="widthFix"
    ></image>
    <view class="sharebtnbox2">
      <view class="btn" onTap="closefun">取消</view>
      <button
        open-type="share"
        data-type="1"
        class="btn btncss"
      >分享</button>
    </view>
  </view>
</view>