swiper{
  /* min-height: 14rem; */
}
.swiperbox,.swiperitembox{
  position: relative;
}
.jdinfobox{
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.banner-img{
  width: 31%;
  margin-left: -10rpx;
  margin-top: 40rpx;
}
.banner-img image{
  display: block;
  width: 100%;
  height: 55rpx;
}
.jd-name{
  display: block;
  font-size: 28rpx;
  color: #fff;
  margin-top: 196rpx;
  margin-bottom: 6rpx;
}
.stars{
  width: 30rpx;
  height: 30rpx;
  /* font-size: 30rpx; */
  margin-right: 12rpx;
}
.labellist{
  display: flex;
  justify-content: flex-start;
}
.labelbox{
  font-size: 18rpx;
  color: #fff;
  margin-right: 12rpx;
  background: rgba(255,255,255,0.3);
  border-radius: 25px;
  padding: 5rpx 15rpx;
}
.jdinfo-bg{
  background: #fff;
  padding-top: 20rpx;
  padding-bottom: 10rpx;
}
.jdinfo{
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  margin-bottom: 10rpx;
  border-bottom: 0.5px solid #e5e5e5;
}
.jdinfo-position{
  display: flex;
  justify-content: flex-start;
  width: 70%;
}
.jdinfoR{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 29%;
}
.position-img{
  display: block;
  /* font-size: 50rpx; */
  width: 22rpx;
  height: 26rpx;
  margin-right: 20rpx;
  margin-top: 5rpx;
}
.position-text{
  font-size: 24rpx;
  color: 333333;
  width: 90%;
}
.jdinfo-tel{
  text-align: left;
}
.jdinfo-tel .jdinfo-telimg{
  display: inline-block;
  width: 46rpx;
  height: 48rpx;
}
.jdinfo-wifi{
  margin-left: 20rpx;
  padding-left: 20rpx;
  border-left: 0.5px solid #e5e5e5;
}
.icon-wifi{
  display: block;
  width: 70rpx;
  height: 55rpx;
}
.honorbox{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}
.honorbox .honorbox-img{
  font-size: 30rpx;
  margin-right: 10rpx;
  margin-top: 5rpx;
}
.honorbox .honorbox-text{
  width: 94%;
  font-size: 26rpx;
  overflow: hidden;
}
.txt{
  width: 100%;
  white-space: nowrap;
  position: relative;
  transition: left 1s linear;
  animation: roll linear 50s infinite;
}
@keyframes roll {
  0% {left: 100rpx;}
  100% {left: -800%;}
}
.commoditybox-bg{
  background: #fff;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  border-bottom: 0.5px solid rgba(0,0,0,0.1);
  box-sizing: border-box;
  position: relative;
  width: 100%;
  overflow: hidden;
}
.commoditybox{
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}
.commoditybox-img{
  width: 200rpx;
  height: 200rpx;
  border-radius: 5px 5px;
  overflow: hidden;
}
.commoditybox-img .commodityboximg{
  display: block;
  width: 100%;
  height: 100%;
}
.commoditybox-right{
  width: 65%;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.commoditybox-right-info{
  font-size: 28rpx;
  color: #333333;
  line-height: 42rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 10rpx;
  margin-top: 16rpx;
}
.commoditybox-right-info .commoditybox-right-text{
  color: #ff9700;
}
.commoditybox-right-label{
  font-size: 30rpx;
  color: #999;
  border-radius: 25px;
  border: 0.5px solid #e5e5e5;
  display: inline-block;
  padding: 5rpx 15rpx;
  margin-bottom: 20rpx;
}
.commoditybox-right-btm{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20rpx;
}
.commoditybox-right-btm-price{
  font-size: 32rpx;
  color: #ee1e1e;
  font-weight: bold;
}
.buybtn-box{
  position: absolute;
  z-index: 9;
  right: 30rpx;
  bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 176rpx;
}
.btnstyle{
  display: inherit;
}
.btnstyle image{
  width: 48rpx;
  height: 48rpx;
}
.prodnum{
  font-size: 32rpx;
  color: #999999;
  text-align: center;
}
.bgnone{
  background: none !important;
}
.commoditybox-right-btm-pricemf{
  text-decoration:line-through;
}
.buybtn{
  display: inline-block;
  border-radius: 25px;
  min-width: 120rpx;
  overflow: hidden;
  padding: 10rpx 20rpx;
  text-align: center;
  font-size: 27rpx;
  color: #fff;
  position: absolute;
  z-index: 9;
  right: 30rpx;
  bottom: 30rpx;
}
.buybtnbg{
  background: #cecece;
}
.buybtn2{
  width: 30%;
  text-align: center;
  background: #ee1e1e;
  font-size: 30rpx;
  color: #fff;
  line-height: 98rpx;
}
.faultbox{
  padding-top: 30rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333333;
}
.faultbox image{
  display: block;
  width: 50%;
  margin: 0 auto 30rpx;
}

.selected{
  position: absolute;
  top: 0;
  bottom: 1rpx;
  left: -100rpx;
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.selectedimg{
  display: block;
  width: 55rpx;
  height: 55rpx;
}
.selected-show{
  animation: showdh 0.5s 1 forwards;
}
@keyframes showdh
{
  from {left: -100rpx;}
  to {left: 0rpx;}
}
.selected-hide{
  animation: hidedh 0.5s 1 forwards;
}
@keyframes hidedh
{
  from {left: 0rpx;}
  to {left: -100rpx;}
}
.mgL130{
  animation: mgLshow 0.5s 1 forwards;
}
@keyframes mgLshow
{
  from {margin-left: 30rpx;}
  to {margin-left: 130rpx;}
}
.mgL0{
  animation: mgLhide 0.5s 1 forwards;
}
@keyframes mgLhide
{
  from {margin-left: 130rpx;}
  to {margin-left: 30rpx;}
}

.buybox{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  position: fixed;
  z-index: 997;
  left: 0;
  right: 0;
  bottom: -10rpx;
  background: #fff;
  border-top: 0.5px solid #e5e5e5;
  border-bottom: 0.5px solid #e5e5e5;
  box-sizing: border-box;
}
.buybox-font{
  padding-left:3%;
  font-size: 30rpx;
  color: #333333;
  width: 47%;
}
.btm108{
  animation: btmshow 0.5s 1 forwards;
}
@keyframes btmshow
{
  from {bottom: -10rpx;}
  to {bottom: 93rpx;}
}
.btm0{
  animation: btmhide 0.5s 1 forwards;
}
@keyframes btmhide
{
  from {bottom: 93rpx;}
  to {bottom: -10rpx;}
}
.nomore{
  font-size: 30rpx;
  color: #ccc;
  height: 130rpx;
  line-height: 120rpx;
  text-align: center;
}

.messagebox{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 97rpx;
  background: rgba(0,0,0,0.3);
}
.message{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
}
.message-text{
  font-size: 30rpx;
  color: #333;
}
.message-foot{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.message-foot48{
  width: 48%;
}
.message-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.message-btn text{
  font-size: 30rpx;
  color: #fff;
  line-height: 100rpx;
  background: #ff826d;
  width: 50%;
  text-align: center;
}
.message-btn text:last-child{
  background: #ee1e1e; 
}
.messagelist-li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 30rpx;
  color: #999999;
  line-height: 90rpx;
}
.messagelist-li text:first-child{
  width: 50%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.fontsize20{
  font-size: 20rpx;
  color: #999999;
  font-weight: normal;
  margin-left: 12rpx;
}
.hotelinfobox{
  position: absolute;
  z-index: 2;
  left: 20rpx;
  right: 20rpx;
  bottom: 16rpx;
}
.latticeCode{
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  background: #FFB2B2;
  font-size: 26rpx;
  color: #ffffff;
  text-align: center;
  line-height: 30rpx;
}
.index-bt{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.index-bt-l{
  border-left: 4px solid #333333;
  padding-left: 20rpx;
  font-size: 36rpx;
  color: #333333;
  font-weight: bold;
}
.index-bt-r{
  font-size: 28rpx;
  color: #999999;
  margin-top: 10rpx;
}
.promptbox{
  width: 94%;
  padding: 10rpx 3%;
  background: #FFF5DE;
  font-size: 20rpx;
  color: #999999;
}
.func-box{
  position: relative;
}
.funcbox{
  position: absolute;
  width: 100%;
  z-index: 999;
  bottom: 80rpx;
  background: #fff;
}
.funcbox-li{
  font-size: 25rpx;
  color: #999999;
  line-height: 72rpx;
  text-align: center;
}
.shopcar-view{
  width: 20%;
  text-align: center;
}
.shopcar-view image{
  display: inline-block;
  width: 50rpx;
  height: 50rpx;
}
.font-tsy{
  font-size: 24rpx;
  color: #ee1e1e;
}