/**app.wxss**/
page,view,text,input{box-sizing: border-box; margin: 0rpx; padding: 0rpx;}
.container {
  height: 100%;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_1imyrzpmefhzd7vi.eot');
  src: url('//at.alicdn.com/t/font_631906_1imyrzpmefhzd7vi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_1imyrzpmefhzd7vi.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_1imyrzpmefhzd7vi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_1imyrzpmefhzd7vi.svg#iconfont') format('svg');
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:26rpx;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-eye:before { content: "\e608";font-size: 26rpx }
.icon-tianjiashoucang::before{content: "\e654"}
.icon-closed::before{content:"\e6f7"; font-size: 26rpx}

/**放大镜**/
.icon-magnifier:before { content: "\e606";color: #999; font-size: 32rpx }

/**收藏**/
.icon-collect:before { content: "\e654"; font-size: 26rpx}

/**已收藏**/
.icon-has-collect:before { content: "\e63c";font-size: 26rpx }

/**红心**/
.icon-redstar:before { content: "\e63c";font-size: 26rpx }

/**分享**/
.icon-share:before { content: "\e624"; }

/**点赞**/
.icon-approve:before { content: "\e603"; }

/**已点赞**/
.icon-has-approve:before { content: "\e618"; }

/**定位**/
.icon-location:before{
  content: "\e619"
}