.bgcolor{
  position: fixed;
  z-index: 9999;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}
.envelopebox{
  position: relative;
  width: 80%;
  margin: 47.5rpx auto 0;
  min-height: 300rpx;
}
.imgbox{
  display: block;
  width: 100%;
}
.closebtn{
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60rpx;
}
.receiveBtn{
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  top: 0;
  bottom: 100rpx;
}