page{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fff;
}
button::after{
  border: none;
  border-radius: 0 !important;
}
.bgimg{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
}
.bgimg::after{
  border: none;
  border-radius: 0 !important;
}
.bgimgbox{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imgbox2{
  position: absolute;
  width: 100%;
  display: block;
  left: 0;
  top: 50rpx;
  z-index: 2;
}
.imgbox3{
  position: absolute;
  z-index: 2;
  bottom: 5%;
  left: 0;
  display: block;
  width: 100%;
}
.btnbox{
  display: block;
  position: absolute;
  top: 30%;
  width: 100%;
  background: none;
  animation: change 3s ease-in-out infinite;
}
.btnbox img{
  display: block;
  width: 100%;
}
@keyframes change{
  0% {transform:scale(1);}
  25% {transform:scale(1.3);}
  50% {transform:scale(1);}
  75% {transform:scale(1.3);}
}