<view class="inp-box-flex" onTap="datePicker" id="{{forminfo.id}}">
  <view class="form-inputname">{{forminfo.showName}}
    <text a:if="{{forminfo.isValueRequired==1}}" class="force_text">*</text>
  </view>
  <!-- WX2MY: 属性mode=date时，不被支持，请调整。属性start、end、bindchange为mode=date的关联属性，不被支持。 -->
  <!-- <picker
    class="form-inputtext form-datatime"
    onChange="bindPickerChange"
    mode="date"
    start=""
    end=""
    value="{{sendval}}"
  >
    <view class="picker">
      {{sendval}}
      
      <image src="../../../img/my-bgimg2.png"></image>
    </view>
  </picker> -->


      <!-- <button class="page-body-button" type="primary" onTap="datePicker"></button> -->

      <text
    id="{{forminfo.id}}"
    value="{{sendval}}"
  >{{sendval}}</text>




</view>