<!--pages/zuangxsj/zuangxsj.wxml-->
<view class="bannertb" bindtap="kk2" redirect hover-class="navigator-hover">
  <image class="img" src="../../img/number2.png"></image>
  <view class="tbnumber">{{tbsznumber}}</view>
  <view class="tbnumber2">0</view>
</view>
<view class="hx-baojia">
  <image class="hx-bj-title" src="http://m.qizuang.com/assets/mobile/zb/images/freeDesignTitle.png"></image>
  <view class="m-bj-editbf">
    <input placeholder-style="color:#a9a9a9" name="username" bindinput="inputName" maxlength="18" class="ggges" placeholder="请输入您的称呼" value="" />
    <input placeholder-style="color:#a9a9a9" bindinput="inputPhone" name="phone" maxlength="11" class="ggges" placeholder="请输入您的手机号" value="" />
    <view id="showCityPicker2" class="c-zb-city" type="button">
      <view class="select-con">
        <view class="select-text" bindtap="selectHandle">选择城市：{{selectText}}</view>
      </view>
    </view>
    <input placeholder-style="color:#a9a9a9" bindinput="inputFangan" class="ggges" placeholder="您的小区，以便精准匹配设计方案" value="" />
    <view class="hx-bj-btn" bindtap="formSubmit" data-fangan="{{inputfangan}}" data-username="{{inputname}}" data-phone="{{inputphone}}">
      免费获得4份设计方案
    </view>
    <image class="handshou" src="http://m.qizuang.com/assets/mobile/zb/images/hand.png"></image>
  </view>
</view>
<view class="fwlc">
  <image class="fwlc_tp" src="http://m.qizuang.com/assets/mobile/zb/images/service.png"></image>
</view>
<view class="sanbgx">
  <image class="hx-ball1" src="http://m.qizuang.com/assets/mobile/zb/images/ball1.png"></image>
  <image class="hx-ball2" src="http://m.qizuang.com/assets/mobile/zb/images/ball2.png"></image>
  <image class="hx-ball3" src="http://m.qizuang.com/assets/mobile/zb/images/ball3.png"></image>
</view>
<view class="lykj">
  <image class="lykj_tp" src="http://m.qizuang.com/assets/mobile/zb/images/duibi.png"></image>
</view>
<view class="swbj">
  <view class="video-info swiper">
    <swiper circular="{{circular}}" indicator-dots="{{indicatorDots}}" interval="5000" duration="800" current="{{currentPage}}" bindchange="EventHandle" autoplay="true">
      <block wx:for="{{infoList}}" wx:key>
        <swiper-item>
          <view class="swiper-item">
            <image class="lbtp" src="{{topImage}}"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="video-img">
    <view class="img-box">
      <image class="hx-ball3" src="{{topTupian}}"></image>
    </view>
  </view>
</view>

<view class="sqzzfw">
  <image class="sqzzfw_tp" src="http://m.qizuang.com/assets/mobile/zb/images/step.png"></image>
</view>
<view class="hx-baojia">
  <image class="hx-bj-title" src="http://m.qizuang.com/assets/mobile/zb/images/freeDesignTitle.png"></image>
  <view class="m-bj-editbf">
    <input placeholder-style="color:#a9a9a9" class="ggges" bindinput="inputName2" placeholder="请输入您的称呼" value="" />
    <input placeholder-style="color:#a9a9a9" class="ggges" bindinput="inputPhone2" placeholder="请输入您的手机号" value="" />
    <view id="showCityPicker2" class="c-zb-city" type="button">
      <view class="select-con">
        <view class="select-text" bindtap="selectHandle">当前选择：{{selectText}}</view>
      </view>
    </view>
    <input placeholder-style="color:#a9a9a9" class="ggges" bindinput="inputFangan2" placeholder="您的小区，以便精准匹配设计方案" value="" />
    <view class="hx-bj-btn" bindtap="formSubmit2" data-fangan="{{inputfangan2}}" data-username="{{inputname2}}" data-phone="{{inputphone2}}">
      免费获得4份设计方案
    </view>
    <image class="handshou" src="http://m.qizuang.com/assets/mobile/zb/images/hand.png"></image>
  </view>
</view>
<!--城市选择  -->
<view class="select-box {{isHide?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>