<!--search.wxml-->
<import src="../../components/float_box/float_box.wxml" />
<view class="search-page">
  <view class="search-box">
    <view class="section">
      <view class="search-icon"><icon class="icon-small"size="16"type="search"></icon></view>
      <input class="seach-input" bindinput="inputValue" placeholder="搜索" auto-focus placeholder-style="font-family:'PingFang SC','Helvetica Neue',Helvetica,'Hiragino Sans GB','Microsoft YaHei','微软雅黑',Arial,sans-serif;font-size:30rpx;"/>
    </view>
    <view class="search-clear" bindtap="searchResult" >搜索</view>
  </view>
  <view class="search-hot">
    <view class="hot-content">
      <view class="hot-tit">热门搜索</view>
      <view class="hot-list">
        <block wx:for="{{hotList}}" wx:key>
          <button bindtap="hotHandle" data-index="{{index}}" data-id="{{item.id}}" data-title="{{item.word}}">{{item.word}}</button>
        </block>
      </view>
    </view>
  </view>
  <view class="float_box_view" bindtap="toDes">
    <view class="float_img_sheji">
      <image src="../../img/xiaolu.png"></image>
    </view>
    <view class="float_text_one">我家装修房间如何取设计？</view>
    <view class="float_text_two">去看一看免费获取4套设计方案</view>
  </view> 
</view>
