<view class="couponlist"> 
  <block wx:if="{{coupon_list.length > 0}}">
    <!-- <block wx:for="{{coupon_list}}" wx:for-item="item" wx:key="index">
      <view class="couponlist-li">
        <view class="couponlist-li-l">
          <view class="font-l1">
            <block wx:if="{{item.discountWay == 1}}">¥ <text class="font-l3">{{item.reduceMoney}}</text></block>
            <block wx:else><text class="font-l3">{{item.couponDiscount/10}}折</text></block>
           {{item.couponName}}
          </view>
          <view class="font-l2">满{{item.useLimitMoney}}使用</view>
          <view wx:if="{{item.couponTermType == 0}}" class="font-l2">领取后{{item.couponTermDays}}天内可用</view>
          <view wx:else class="font-l2">有效期至 {{item.couponTermEndDate}} 前</view>
        </view>
        <view class="couponlist-li-r font-l1" data-id="{{item.id}}" bindtap="receive">立即领取</view>
      </view>
    </block> -->
    <block wx:for="{{coupon_list}}" wx:for-item="item" wx:for-index="idx" wx:key="index">
      <view wx:if="{{item.discountWay == 1}}" class="couponlist-top {{item.couponRange == 1?'bgimg':'bgimg2'}}">
        <view class="top-left">{{item.couponName}}</view>
        <view wx:if="{{item.discountWay == 1}}" class="top-right"><view class="right-m">￥</view>{{item.reduceMoney}}</view>
        <view wx:if="{{item.discountWay == 2}}" class="top-right">{{item.couponDiscount}}<view class="right-m">折</view></view>
      </view>
      <view wx:if="{{item.discountWay == 2}}" class="couponlist-top item.couponRange == 1?'bgimg1':'bgimg3'">
        <view class="top-left">{{item.couponName}}</view>
        <view wx:if="{{item.discountWay == 1}}" class="top-right"><view class="right-m">￥</view>{{item.reduceMoney}}</view>
        <view wx:if="{{item.discountWay == 2}}" class="top-right">{{item.couponDiscount}}<view class="right-m">折</view></view>
      </view>
      <image class="top-img" mode="widthFix" src="../../img/border.png"></image>
      <view class="couponlist-bottom">
        <view class="couponinfo">
          <view>
            <view wx:if="{{item.discountWay == 1}}" class="bottom-coupon1">{{item.couponRange == 1?'商品':'订房'}}满减券(满{{item.useLimitMoney}}减{{item.reduceMoney}})</view>
            <view wx:if="{{item.discountWay == 2}}" class="bottom-coupon1">{{item.couponRange == 1?'商品':'订房'}}折扣券(满{{item.discountMinBuyMoney}}元可用，最高减{{item.discountMaxMoney}}元)</view>
            <view class="bottom-coupon2">{{item.batchStartTime}} 至 {{item.batchEndTime}}</view>
          </view>
          <view>
            <view class="bottom-right" data-id="{{item.id}}" bindtap="receive">立即领取</view>
          </view>
        </view>
        <image class="bottom-img" mode="widthFix" src="../../img/dashed.png"></image>
        <view class="bottom-hint" data-id="{{item.id}}" data-idx="{{idx}}" bindtap="lookexplain">
          <view class="hint-txt">使用说明</view>
          <view class="hint-btn"><image class="hint-img {{item.exstate? 'trans':''}}" mode="widthFix" src="../../img/my-icon3.png"></image></view>
        </view>
        <view wx:if="{{item.exstate}}" class="direction-use">
          <view>优惠范围：{{coupon_explain.generalInstructions}}</view>
          <view>{{coupon_explain.names}}</view>
        </view>
      </view>
    </block>
  </block>
  <block wx:else>
    <view class="font-coupon">暂无可领的优惠券</view>
  </block>
</view>