.datanull-font{
  text-align: center;
  font-size: 32rpx;
  color: #999999;
  padding-top: 310rpx;
}
.iconimg1{
  display: inline-block;
  width: 20%;
}
.datanull-font text{
  display: block;
  width: 100%;
}
.redbagli-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.redbagli-l{
  width: 70%;
}
.redbag-font1{
  font-size: 32rpx;
  color: #333333;
}
.redbag-font2{
  font-size: 28rpx;
  color: #999999;
}
.redbag-font3{
  font-size: 24rpx;
  color: #999999;
  margin-left: 15rpx;
}
.sharebtn{
  padding: 10rpx 40rpx;
  font-size: 28rpx;
  color: #fff;
  background: #EE1E1E;
  border-radius: 29px;
}
.sharebtn2{
  background: none;
  color: #999999;
  border: 0.5rpx solid #e5e5e5;
}

.shareboxbg{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.sharebox{
  position: absolute;
  z-index: 9999;
  top: 200rpx;
  width: 75%;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 50rpx 50rpx;
  background: #fff;
  border-radius: 15px;
}
.fontts{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.sharebtnbox2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}
.sharebtnbox2 .btn{
  width: 45%;
  font-size: 30rpx;
  color: #333333;
  line-height: 80rpx;
  border-radius: 15rpx;
  border: 1rpx solid #e5e5e5;
  text-align: center;
}
.sharebtnbox2 .btncss{
  background: #ff9700;
  color: #fff;
}
.imgbox{
  width: 100%;
}