page{
  padding-bottom: 120rpx;
}
.slide-image{
  width: 100%;
  height: auto;
}
.detailsinfo{
  padding: 20rpx 2%;
  background: #fff;
  margin-bottom: 20rpx;
}
.detailsinfo-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.font-price{
  font-size: 20rpx;
  color: #EE1E1E;
}
.font-price text{
  font-size: 30rpx;
}
.font-name{
  font-size: 30rpx;
  color: #333333;
  margin-top: 15rpx;
}
.font-stock{
  font-size: 30rpx;
  color: #999999;
}
.detailsimg{
  display: block;
  width: 100%;
}
.font-bt{
  padding: 20rpx 2%;
  font-size: 30rpx;
  color: #333333;
  background: #fff;
}
.deliverybox{
  padding: 20rpx 2%;
  background: #fff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.deliverybox-name{
  font-size: 30rpx;
  color: #999999;
  margin-right: 20rpx;
}
.deliverybox-type{
  font-size: 30rpx;
  color: #333333;
}
.footbox{
  position: fixed;
  z-index: 9;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.buycar{
  position: relative;
}
.joincar{
  width: 35%;
  text-align: center;
  font-size: 30rpx;
  color: #FFFFFF;
  background: #ffc971;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  line-height: 70rpx;
}
.buy{
  width: 35%;
  text-align: center;
  font-size: 30rpx;
  color: #FFFFFF;
  background: #FF9700;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  line-height: 70rpx;
}
.buycarimg{
  width: 50rpx;
  height: 50rpx;
  padding-left: 30rpx;
}
.bgcolor{
  background: #cecece;
}
.buycarnum{
  position: absolute;
  z-index: 2;
  top: -15rpx;
  right: -20rpx;
  width: 35rpx;
  height: 35rpx;
  font-size: 20rpx;
  line-height: 35rpx;
  color: #fff;
  border-radius: 50%;
  background: #ee1e1e;
  text-align: center;
}
.footbox-r{
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.couponbox{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-content: flex-start;
  padding: 20rpx 3%;
  background: #fff;
}
.couponboxL{
  font-size: 28rpx;
  color: #999999;
  width: 12%;
}
.couponboxR{
  width: 15%;
  font-size: 28rpx;
  color: #999999;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.couponboxC{
  width: 72%;
}
.coupon-box{
  display: inline-block;
  color: #EE1E1E;
  font-size: 28rpx;
  border: 1rpx solid #EE1E1E;
  border-radius: 15rpx 15rpx;
  padding: 10rpx 10rpx;
}
.couponlistbox-bg{
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.couponlistbox{
  background: #fff;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  padding: 30rpx 3%;
}
.showclass{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  z-index: 0;
}
.font-title{
  font-size: 36rpx;
  color: #333333;
  margin-bottom: 25rpx;
  text-align: center;
}
.font-prod1{
  font-size: 24rpx;
  color: #333333;
}
.font-prod2{
  font-size: 32rpx;
  color: #999999;
}
.couponlist-li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 25rpx;
  background:#ffe3d5;
  color: #EE1E1E;
  border-radius: 25rpx 25rpx;
  margin-bottom: 20rpx;
}
.couponlist-li-l{
  width: 65%;
}
.couponlist-li-r{
  width: 35%;
  text-align: right;
}
.font-l1{
  font-size: 28rpx;
}
.font-l2{
  font-size: 20rpx;
}
.font-l3{
  font-size: 48rpx;
}
.font-l4{
  font-size: 20rpx;
  color: #999999;
  text-align: center;
  margin-top: 40rpx;
}
.closebtn{
  background: #EC4C4C;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 10rpx;
  border-radius: 25px;
}

.sharebtnbox{
  position: absolute;
  z-index: 999;
  right: 0;
  top: 30rpx;
  width: 20%;
  background: #ee1e1e;
  border-radius: 50px 0 0 50px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  line-height: 60rpx;
  font-size: 28rpx;
  color: #ffffff;
}
.shareicon{
  vertical-align: middle;
  line-height: 60rpx;
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}
.shareboxbg{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.sharebox{
  position: absolute;
  z-index: 9999;
  top: 200rpx;
  width: 75%;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 50rpx 50rpx;
  background: #fff;
  border-radius: 15px;
}
.fontts{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.sharebtnbox2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sharebtnbox2 .btn{
  width: 45%;
  font-size: 30rpx;
  color: #333333;
  line-height: 80rpx;
  border-radius: 15rpx;
  border: 1rpx solid #e5e5e5;
  text-align: center;
}
.sharebtnbox2 .btncss{
  background: #ff9700;
  color: #fff;
}
.imgbox{
  width: 100%;
}