.success-top{
  text-align: center;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
}
.iconimg{
  display: block;
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto 10rpx;
}
.font-text1{
  font-size: 35rpx;
  color: #333333;
  font-weight: bold;
  margin-bottom: 20rpx;
}
.font-text2{
  font-size: 28rpx;
  color: #999999;
}
.successbtnbox{
  width: 75%;
  margin: 40rpx auto 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.successbtn{
  width: 40%;
  font-size: 26rpx;
  line-height: 65rpx;
  border-radius: 5px;
}
.successbtn1{
  background: #EE1E1E;
  color: #fff;
}
.successbtn2{
  border: 0.5px solid #EE1E1E;
  box-sizing: border-box;
  color: #EE1E1E;
}
.recommendbox{
  width: 96%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.recommend-box{
  width: 48.5%;
  background: #fff;
  margin-bottom: 20rpx;
  padding-bottom: 20rpx;
  border-radius: 10px;
}
.recommend-img{
  display: block;
  width: 100%;
  height: 350rpx;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.recommend-name{
  font-size: 30rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 15rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.recommend-price{
  display: block;
  font-size: 30rpx;
  color: #ee1e1e;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.recommend-price text{
  font-size: 22rpx;
  color: #999999;  
  text-decoration:line-through;
}


.share_redbag image{
  display: block;
  width: 100%;
}
.shareboxbg{
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}
.sharebox{
  position: absolute;
  z-index: 9999;
  top: 200rpx;
  width: 75%;
  margin: 0 auto;
  left: 0;
  right: 0;
  padding: 50rpx 50rpx;
  background: #fff;
  border-radius: 15px;
}
.fontts{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 20rpx;
}
.sharebtnbox2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50rpx;
}
.sharebtnbox2 .btn{
  width: 45%;
  font-size: 30rpx;
  color: #333333;
  line-height: 80rpx;
  border-radius: 15rpx;
  border: 1rpx solid #e5e5e5;
  text-align: center;
}
.sharebtnbox2 .btncss{
  background: #EE1E1E;
  color: #fff;
}
.imgbox{
  width: 100%;
}
.font-warning{
  font-size: 28rpx;
  color: #EE9A49;
  padding: 20rpx 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255,247,209,1);
}
.openbtn{
  padding: 8rpx 30rpx;
  border: 0.5rpx solid rgba(238,154,73,1);
  border-radius: 25px;
}
.font-warning-l{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.font-warning-l image{
  display: block;
  width: 33rpx;
  height: 28rpx;
  margin-right: 25rpx;
}
.font-warning2{
  color: #999999;
  background: rgba(247,247,247,1);
}
.font-warning2 .openbtn{
  border-color: rgba(153,153,153,1);
}
.ts-font{
  font-size: 28rpx;
  color: #333;
}
.ts-font text{
  color: #EE1E1E;
}
.img-my-icon{
  display: block;
  width: 100%;
}
.redbagInfo{
  padding: 0 30px;
  background: #fff;
  overflow: hidden;
}
.redbagInfo1{
  display: flex;
  color: #888C8F; 
  align-items: center;
  margin-bottom: 10px;
}
.redbagInfo2{
  font-size: 12px;
  color: #878B8F;
}
.yuan{
  width: 4px;
  height: 4px;
  background: #888C8F; 
  border-radius: 50%;
  margin-right: 10px;
}
.posterimg{
  display: block;
  width: 100%;
  margin-bottom: 50rpx;
  max-height: 700rpx;
  border-radius: 20rpx 20rpx;
}
.posterbtn{
  width: 100%;
  font-size: 32rpx;
  color: #fff;
  line-height: 80rpx;
  border-radius: 40px;
  text-align: center;
}
.posterbtn1{
  background: #FEB955;
}
.posterbtn2{
  margin-top: 50rpx;
  background: #E06930;
}
.shareway2{
  width: 80%;
  margin: 20rpx auto 0;
}
.shareway-b{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.shareway{
  position: absolute;
  z-index: 9999;
  bottom: 0;
  left: 0;
  right: 0;
  background: #f6f6f6;
  border-radius: 20px 20px 0 0;
  overflow: hidden;
}
.imgbtn{
  width: 49%;
}
.closebtn-img{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 10rpx;
}
.closebtn-img image{
  display: block;
  width: 50rpx;
  height: 50rpx;
}
.share-font1{
  font-size: 32rpx;
  color: #2B2D30;
  line-height: 90rpx;
  text-align: center;
}