<!--pages/myCommunity/myCommunity.wxml-->
<view class="myCommunity" wx:for="{{CommunityList}}" wx:key="index">
    <view class="com_1">
        <text class="nickname">{{item.cabTypeName}}×{{item.cabinetQuantity}}</text>
        <text class="investTime">{{item.payTime}}</text>
    </view>
    <view class="cabNum">￥ {{item.actualPayAmount}}</view>
</view>
