/* pages/zhuangxiugs/zhuangxiugs.wxss */

.red {
    color: #ff5353;
}

.yellow {
    color: #ffac00;
}

.emptyInfo{
    width: 100%;

}
.emptyInfo text{
    text-align: center;
    display: block;
    margin-top: 60rpx;
    font-size: 26rpx;
    color: #333;
}
.emptyImg{
    width: 213rpx;
    height: 237rpx;
    display: block;
    margin: 0 auto;
    margin-top: 80rpx;
}

.input-box {
    width: 94%;
    height: 88rpx;
    margin: 20rpx auto;
    border: 1px solid #ccc;
    border-radius: 10rpx;
    font-size: 36rpx;
    color: #333;
}
.input-box .icon-dingwei{font-size: 30rpx;margin-right: 6rpx;}

.input-box input {
    margin-top: 20rpx;
    margin-left: 20rpx;
    color: #333;
}

.input-box text {
    display: inline-block;
    line-height: 88rpx;
    /* margin-top: 20rpx;*/
    margin-left: 10rpx; 
}

.city-text {
    color: #333;
}

.mianfeitj {
    text-align: center;
    width: 100%;
    font-size: 38rpx;
    font-family: "微软雅黑";
    font-weight: 800;
    color: #333;
}
.mianfeitj text{
    color: #ff5353;
}

.input-box text:last-child {
    /* float: right; */
    font-size: 34rpx;
}

.input-button {
    width: 94%;
    margin: 30rpx auto;
    background: #ff5353;
    color: #fff;
    font-size: 36rpx;
}

.style-nav {
    width: 100%;
    height: 88rpx;
    background: #fff;
    border-top: 10px solid #f5f5f5;
    border-bottom: 10px solid #f5f5f5;
}

.style-box {
    width: 33.33%;
    height: 88rpx;
    line-height: 88rpx;
    float: left;
    text-align: center;
    font-size: 34rpx;
    position: relative;
    color: #333;
}

.style-box image {
    width: 25rpx;
    height: 14rpx;
    margin-left: 10rpx;
    margin-bottom: 4rpx;
}

.style-box::after {
    content: '';
    width: 1px;
    height: 50rpx;
    display: block;
    background: #e6e6e6;
    position: absolute;
    right: -1px;
    top: 20rpx;
}

.item-company {
    width: 100%;
    height: 174rpx;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
}

.item-company .company-box {
    width: 94%;
    height: 174rpx;
    margin: 0 auto;
    position: relative;
}

.company-box .company-img {
    width: 144rpx;
    height: 72rpx;
    float: left;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.company-box .company-img image {
    width: 100%;
    height: 100%;
}

.company-info {
    float: left;
    margin-top: 35rpx;
}

.company-info .company-name {
    font-size: 34rpx;
    line-height: 34rpx;
    width: 530rpx;
    height: 34rpx;
    overflow: hidden;
    margin-bottom: 8rpx;
}

.company-info .company-good-comment {
    font-size: 28rpx;
}

.company-good-comment text:first-child,
.company-info .company-trust text:first-child {
    color: #666;
    font-size: 24rpx;
    line-height: 24rpx;
}

.company-info .company-trust {
    font-size: 30rpx;
}

.company-btn {
    width: 140rpx;
    height: 60rpx;
    color: #ff5353;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ff5353;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}

.company-btn-gray{
    width: 140rpx;
    height: 60rpx;
    color: #999;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ccc;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}
.select-style{
    position: relative
}
.area-box {
    width: 100%;
    background: #fff;
    border-top: 1px solid #f5f5f5;
    position: absolute;
    left: 0;
    top: 100rpx;
    z-index: 10;
    color: #fff;
}
.content-box{
    padding-top: 10rpx;
    width: 94%;
    margin: 0 auto;
    overflow: hidden;
    background: rgba(0, 0, 0, .7);
}
.area-box .sanjiao{
    width:0;
    height:0;
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    border-bottom:10rpx solid rgba(0,0,0,.7);
    position:absolute;
    left:49.5%;
    top:-8rpx;
}
.area-box .sjright{
    width:0;
    height:0;
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    border-bottom:10rpx solid rgba(0,0,0,.7);
    position:absolute;
    left:80.5%;
    top:-8rpx;
}
.area-box .item-area {
    width: 33.33%;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    box-sizing: border-box;
    float: left;
    margin: 20rpx auto;
    font-size: 32rpx;
    overflow: hidden;
}
/* 发单弹窗 */

.yinying {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

.formsheji{
    width: 94%;
    height: 632rpx;
    background: #fff;
    position: absolute;
    left:0;top: 0;
    right: 0;bottom:0;
    margin: auto;
    z-index: 10;
}
.select-city, .input-name, .input-phone {
    width:96%;
    height:84rpx;
    border:1px solid #e6e6e6;
    margin:0 auto;
    margin-bottom:20rpx;
    line-height:84rpx;
    font-size:30rpx;
    box-sizing:border-box;
    border-radius:5rpx;
}

.input-name wx-input, .input-phone wx-input {
    margin-top:15rpx;
    margin-left:18rpx;
    color:#333;
}
.get {
    width:96%;
    height:86rpx;
    background:#ff5353;
    line-height:86rpx;
    text-align:center;
    margin:0 auto;
    font-size:30rpx;
    color:#fff;
    margin-bottom:40rpx;
    border-radius:5rpx;
}
.select-city wx-text {
    font-size:30rpx;
    margin-right:6rpx;
    margin-left: 6rpx;
}
.formsheji .fadan-close {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: absolute;
    top: -25rpx;
    right: -20rpx;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    z-index: 99;
}

.close .icon-cha {
    font-size: 40rpx;
}

.titlekz {
    font-size: 42rpx;
    color: #666;
    text-align: center;
    font-weight: bold;
    margin-top: 40rpx;
}

.titlekz text {
    color: #ff5353;
}

.titlexkz {
    text-align: center;
    font-size: 28rpx;
    color: #666;
    width: 94%;
    margin: 10rpx auto;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}
/*城市选择  */

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}

.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.star image {
    width: 100%;
    height: 100%;
}
