page{
  height: 100%;
}
.viewlibox{
  padding: 20rpx 3%;
  border-top: 0.5px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background: #fff;
}
.spimg{
  display: block;
  width: 180rpx;
  height: 180rpx;
  border-radius: 5px;
  margin-right: 2%;
}
.viewliboxR{
  width: 70%;
  min-height: 180rpx;
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
}
.viewliboxR-flex{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.font-name{
  font-size: 30rpx;
  color: #333333;
  width: 80%;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.font-num{
  font-size: 30rpx;
  color: #999;
  width: 18%;
  text-align: right;
}
.font-jg{
  font-size: 30rpx;
  color: #999;
}

.font-foot{
  font-size: 30rpx;
  color: #999;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 30rpx;
}
.datanull-font{
  text-align: center;
  font-size: 32rpx;
  color: #999999;
  padding-top: 310rpx;
}
.iconimg1{
  display: inline-block;
  width: 25%;
}
.datanull-font text{
  display: block;
  width: 100%;
}