<!--pages/investIns/investIns.wxml-->
<view class="parts">
    1.设备随机投放在不同位置，收益与酒店以及客房位置有一定联系，越好的酒店收益越高，投资设备更多风险更分散。
</view>
<view class="parts">
    2.分配说明
</view>
<view class="parts">
    如果抽取酒店投放编号所属的酒店智盒已正式投入运营，则正常在两周内（节假日顺延）将该已运营的酒店智盒所在酒店房间号绑定乙方的系统账号，乙方登录酒店智盒后台即可查看，并可到酒店客房现场进行验证。
</view>
<view class="parts">
    如果酒店投放编号属于未投入运营的酒店智盒，则甲方承诺在不超过三个月内完成编号上酒店客房的分配和绑定。
</view>
<view class="notice">投资有风险 加盟需谨慎</view>
