<!--index.wxml-->
<view class='banner'>
  <image src='../../img/banner.png'></image>
</view>
<view class="main">
  <view class='form-box'>
    <view class='money-main'>
      <view class='money-img'>
        <view class='money-box'>
          <text class='num-gray'>{{randomNum}}</text>
          <span>元</span>
        </view>
      </view>
    </view>
    <view class='home-style'>
      <span>衣柜：？元</span>
      <span>橱柜：？元</span>
      <span>鞋柜：？元</span>
      <span>沙发：？元</span>
      <span>床：？元</span>
      <span>全部价格</span>      
    </view>
    <view class='form-once'>
      <view class='m-bj-edit'>
        <view class="li c-zb-city" type="button">
            <view class="select-con" bindtap="selectHandle">
                <view class="select-text" style='color:#333' wx:if="{{selectText}}"><text class='iconfont icon-location'></text> {{selectText}}</view>
                <text wx:else><text class='iconfont icon-location'></text> {{xzcity}}</text> 
            </view>
        </view>
        <view class="li shurumj">
            <input placeholder-style="color:#a9a9a9" style='color:#333;' maxlength='4' name="username" bindinput="Mianji" focus='{{focus}}' class="" placeholder="请输入您的房屋面积" value="{{mianji}}" /><span class="pingf">㎡</span>
        </view>
        <view class='li' bindtap="chooseBox">
          <view class='pl'>{{style}}</view><image class='sort' src='../../img/sort.png'></image>
        </view>
        <view class='li'>
          <input placeholder-style="color:#a9a9a9" style='color:#333;' bindinput="inputPhone" name="phone" maxlength="11" class="ggges" placeholder="请输入手机号获取报价" value="{{phone}}" />
        </view>
        <view class="js-btn" bindtap="formSubmit">
            立即免费计算
        </view>
        <view class='baomi'>我们承诺，你的隐私将被严格保密！</view>
      </view>
    </view>
  </view>
  <view class='box'>
    <view class='s-title'>—最近报价—</view>
    <swiper interval="5000" circular="true" indicator-active-color="#ff5353" duration="1000" indicator-dots="true" autoplay='true'>
      <swiper-item>
        <image src='../../img/lunbo1.png'></image>
        <view class='info'>
          <view class='address'><image src='../../img/address.png'></image>苏州</view>
          <view class='mj'><span class='mr26'>95㎡</span>  1客1餐2卧1厨</view>
          <view class='jiage'>24890元</view>
        </view>
      </swiper-item>
      <swiper-item>
        <image src='../../img/lunbo2.png'></image>
        <view class='info'>
          <view class='address'><image src='../../img/address.png'></image>上海</view>
          <view class='mj'><span class='mr26'>100㎡</span>  1客1餐3卧1厨</view>
          <view class='jiage'>31200元</view>
        </view>
      </swiper-item>
      <swiper-item>
        <image src='../../img/lunbo3.png'></image>
        <view class='info'>
          <view class='address'><image src='../../img/address.png'></image>武汉</view>
          <view class='mj'><span class='mr26'>85㎡</span>  1客1餐2卧1厨</view>
          <view class='jiage'>22270元</view>
        </view>
      </swiper-item>
      <swiper-item>
        <image src='../../img/lunbo4.png'></image>
        <view class='info'>
          <view class='address'><image src='../../img/address.png'></image>佛山</view>
          <view class='mj'><span class='mr26'>120㎡</span>  1客1餐4卧1厨</view>
          <view class='jiage'>43440元</view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <view class='box clearfix'>
    <view class='s-title'>— 智能数据匹配 —</view>
    <view class='w33'>
      <view><image src='../../img/jiage.png'></image></view>
      <view><span class='orange'>实时</span>价格采集</view>
    </view>
    <view class='w33'>
      <image src='../../img/huxing.png'></image>
      <view>户型<span class='orange'>个性</span>匹配</view>
    </view>
    <view class='w33'>
      <image src='../../img/jsq.png'></image>
      <view><span class='orange'>8秒</span>迅速计算</view>
    </view>
  </view>
  <view class='ljjs' bindtap='toMianji'>立即计算</view>
</view>
<!-- 弹窗选择户型 -->
<view class='bg' wx:if="{{isHide}}">
  <view class='choose-box'>
    <view class='c-title'>户型选择：</view>
    <view class='w25'>
      <view class='huxing'>客厅</view>
      <view class='s-num'>
        <block wx:for="{{ktArr}}" wx:key="item">
          <text class='item {{item.id==currentIndexOne?"cur":""}}' data-index="{{index}}"  data-id="{{item.id}}" data-text='{{item.text}}' bindtap='ktTab'>{{item.num}}</text>
        </block>
      </view>
    </view>
    <view class='w25'>
      <view class='huxing'>餐厅</view>
      <view class='s-num'>
        <block wx:for="{{ctArr}}" wx:key="item">
          <text class='item {{item.id==currentIndexTwo?"cur":""}}' data-index="{{index}}"  data-id="{{item.id}}" data-text='{{item.text}}' bindtap='ctTab'>{{item.num}}</text>
        </block>
      </view>
    </view>
    <view class='w25'>
      <view class='huxing'>卧室</view>
      <view class='s-num'>
        <block wx:for="{{wsArr}}" wx:key="item">
          <text class='item {{item.id==currentIndexThree?"cur":""}}' data-index="{{index}}"  data-id="{{item.id}}" data-text='{{item.text}}' bindtap='wsTab'>{{item.num}}</text>
        </block>
      </view>
    </view>
    <view class='w25'>
      <view class='huxing'>厨房</view>
      <view class='s-num'>
        <block wx:for="{{cfArr}}" wx:key="item">
          <text class='item {{item.id==currentIndexFour?"cur":""}}' data-index="{{index}}"  data-id="{{item.id}}" data-text='{{item.text}}' bindtap='cfTab'>{{item.num}}</text>
        </block>
      </view>
    </view>
    <view class='choose-sure'>
      <button bindtap='sureBtn'>确定</button>
    </view>
  </view>
</view>
<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>