/**index.wxss**/
.banner {
  width: 100%;
  height: 320rpx;
  overflow: hidden; 
}
.banner image {
  display: block;
  width: 100%;
  height: 100%;
}
.main {
  background: #fafafa;
}
.main .form-box {
  margin: 0 44rpx;
  border: 1px solid #dedee0;
  border-radius: 10rpx;
  background: #fff;
  position: relative;
  top: -20rpx;
  box-shadow: 0px 0px 20rpx rgba(0,0,0,.3);
}
.money-main {
  background: #D1D1D1;
  height: 120rpx;
  padding: 10rpx;
  border-radius: 10px;
  margin: 0 8px;
  margin-top: 10px;
  overflow: hidden;
}
.money-img {
  margin: 0;
  height: 110rpx;
  border: 3px solid #000;
  border-radius: 5px;
  background: rgba(209,209,209,1);
  box-shadow: 5px 5px 5px #999 inset;
}
.money-box {
  float: right;
  border: none;
  margin-top: 0;
  position: relative;
  top: 9px;
  margin: 0 22px;
  margin-right: 10px;
}
.money-box span {
  color: #333333;
  display: inline-block;
  margin-top: 16px;
  margin-right: 6px;
  margin-left: 2px;
}
.money-box  .num-gray {
  font-size: 60rpx;
}

.home-style {
  height: 120rpx;
  padding-left: 48rpx;
  margin-top: 24rpx;
}
.home-style span {
  display: block;
  float: left;
  width: 33%;
  font-size: 14px;
  line-height: 14px;
  margin: 4px auto;
  overflow: hidden;
}
.form-once .m-bj-edit {
  margin: 0 20rpx;
}
.form-once .m-bj-edit .li {
  height: 96rpx;
  line-height: 96rpx;
  border-radius: 5px;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 20rpx;
  position: relative;
  background: #EBEBEB;
  font-size: 14px;
}
.form-once .m-bj-edit .li input {
  color:#666;
  -moz-appearance:none;
  -webkit-appearance:none;
  border:1rpx solid #ddd;
  border-radius:0;
  margin:0;
  display:block;
  height:48px;
  line-height:38px;
  box-sizing:border-box;
  padding:5px;
  margin-bottom:20rpx;
}
.form-once .m-bj-edit .pingf {
  position:absolute;
  right:20rpx;
  top:0;
  height:96rpx;
  display:inline-block;
  line-height:96rpx;
  z-index:9;
  font-size:14px;
  color:#848486;
}
.form-once .m-bj-edit .li .sort {
  position: absolute;
  top: 38rpx;
  right: 20rpx;
  width: 30rpx;
  height: 20rpx;
}
.form-once .js-btn {
  height: 100rpx;
  border-radius: 10rpx;
  background: #F53E3E;
  display: block;
  color: #fff;
  line-height: 100rpx;
  text-align: center;
  font-size: 40rpx;
  margin-bottom: 20rpx;
}
.baomi {
  text-align: center;
  color: #999;
  font-size: 12px;
  margin-bottom: 10px;
}
.pl {
  padding-left: 10rpx;
}
.box {
  margin: 40rpx;
  border: 1px solid #dedee0;
  border-radius: 20rpx;
  background: #fff;
  position: relative;
  top: -20rpx;
  box-shadow: 0px 0px 40rpx rgba(0,0,0,.3);
}
.box .s-title {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin: 20rpx 0;
}
.box swiper {
  height: 460rpx;
}
.box swiper-item image {
  width: 90%;
  margin-left: 5%;
  height: 400rpx;
}
.box swiper-item .info {
  width: 90%;
  height:400rpx; 
  position: absolute;
  top: 0;
  left: 5%;
  color: #fff;
  background: rgba(0,0,0,.35);
}
.box swiper-item .info view {
  text-align: center;
  font-size: 16px;
}
.box swiper-item .info .address {
  margin-top: 60rpx;
}
.box swiper-item .info .address image {
  width: 24rpx;
  height: 28rpx;
  margin-left: 0;
  margin-right: 20rpx;
}
.box swiper-item .info .mj {
  margin-top: 40rpx;
} 
.mr26 {
  margin-right: 26rpx;
}
.box swiper-item .info .jiage {
  width: 220rpx;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 40rpx;
  margin-left: 180rpx;
  font-size: 20px;
  border-radius: 20px;
  background: rgba(255,255,255,.3);
}
.w33 {
  width: 33.33%;
  float: left;
  height: 200rpx;
  margin-top: 20rpx;
  font-size: 14px;
  text-align: center;
}
.w33 image {
  display: block;
  width: 120rpx;
  height: 120rpx;
  margin-left: 50rpx;
  margin-bottom: 20rpx;
}
.orange {
  color: #F1B941;
}
.ljjs {
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 10%; 
  border-radius: 5px;
  color: #fff;
  text-align: center;
  background: #F53E3E;
  margin-bottom: 40rpx;
}
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

.bg {
  background: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  /* display: none; */
  z-index: 10;
}
.choose-box {
  width: 80%;
  background: #fff;
  position: fixed;
  top: 25%;
  left: 10%;
  border: 1px solid #eee;
  border-radius: 3px;
  z-index: 999;
}
.c-title {
  text-align: center;
  font-weight: bold;
  color: #333;
  margin-top:20rpx;
  margin-bottom:20rpx;
}
.w25 {
  width: 25%;
  float: left;
  margin-bottom: 20rpx;
}
.huxing {
  text-align: center;
  margin-bottom: 10px;
  font-size: 16px;
  color: rgb(60, 60, 60);
}
.s-num {
  padding-left: 30%;
  color: rgb(60, 60, 60)
}
.s-num text {
  display: block;
  width: 25px;
  height: 20px;
  border: 1px solid #ccc;
  line-height: 20px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 14px;
}
.cur {
  background: #FFCCCC;
  color: #F53E3E;
  border: 1px solid #FFCCCC;
}
.choose-sure button {
  width: 240rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #fff;
  background: #F53E3E;
  border-radius: 20px;
  margin-bottom:30rpx;
  font-size: 14px;
}

/*城市选择  */

.select-con {
  width: 100%;
  height: 100%;
  text-align: left;
  padding-left: 10rpx;
}

.select-box {
  width: 100%;
  height: 500rpx;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  background: #fff;
  box-shadow: 0 0 5px 0px #65779c;
  display: block;
  transition: all .5s ease;
  -webkit-transition: all .5s ease;
}
.transtion-on{
  transform: translate(0%,0%);  
  -webkit-transform: translate(0%,0%);
}
.transtion-off{
  transform: translate(0%,110%);  
  -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
  width: 100%;
  height: 360rpx;
}

.select-box picker-view picker-view-column view {
  line-height: 72rpx;
  text-align: center;
}

.close, .ok {
  width: 120rpx;
  height: 90rpx;
  font-size: 34rpx;
  text-align: center;
  line-height: 90rpx;
  position: absolute;
  z-index: 11;
  color: #65779c;
}
.select-top {
  width: 100%;
  height: 90rpx;
  background: #fbf9fe;
}
.close {
  left: 0;
  top: 0;
}
.ok {
  right: 0;
  top: 0;
}
.mianze {
  height: 50rpx;
}
.checkbox {
  margin-bottom: 20rpx;
  height: 50rpx; 
  position: relative;
}
.check {
  zoom: 60%;
  position: absolute;
  top:0rpx;
  left: 0;
  color:red;
}
.agree {
  height: 50rpx;
  color: #999;
  font-size: 24rpx;
  margin-left: 40rpx;
  position: relative;
}
.dis-line {
  position: absolute;
  right: 280rpx;
  top: 30rpx;
  width: 126rpx;
  height: 2rpx;
  background-color: #468dcc;
}
.dis {
  color: #468dcc;
  font-size: 24rpx;
  width: 155rpx;
  position: absolute;
  top:-2rpx;
  right: 260rpx;
}
.getPhoneNumber{
  border:1px solid #ddd;
  background: #fff;
  -moz-appearance: none;
  -webkit-appearance: none;
  color:#999;
  text-align: left;
  font-size: 32rpx;
  border-radius: 0px;
  height:48px;
  line-height:48px;
  padding:5rpx 15rpx;
  margin-bottom: 20rpx;
}