
<view>
  <block a:if="{{datanull}}">
    <view class="datanull-font">
      <image
        src="../../img/my-btnimg17.png"
        class="iconimg1"
        mode="widthFix"
      ></image>
      <text>您还没有相关订单....</text>
    </view>
  </block>
  <block a:else>
    <!-- 订单 -->
    <block a:for="{{waitpaydata}}" a:key="index">
      <view class="bgfff orderlist">
        <view class="orderlistbox borderB">
          <view class="font-name">订单编号 {{item.orderCode}}</view>
          <view class="font-name font-color1">待支付</view>
        </view>
        <!-- 订单里的商品 -->
        <block
          a:for="{{item.orderDetailDTOS}}"
          a:for-item="childitem"
          a:key="index"
        >
          <view data-orderid="{{childitem.id}}" data-payendtime="{{item.payEndTime}}">
            <view class="orderlistbox-c">
              <view class="contentbox1">
                <image
                  a:if="{{childitem.prodHotelProductDTO.prodLogoUrl!=''&&childitem.prodHotelProductDTO.prodLogoUrl!=null}}"
                  src="{{childitem.prodHotelProductDTO.prodLogoUrl}}"
                  class="spimg"
                  mode="aspectFill"
                ></image>
                <image
                  a:else
                  src="{{childitem.prodProductDTO.prodLogoUrl}}"
                  class="spimg"
                  mode="aspectFill"
                ></image>
                <view class="font-content">
                  <view
                    a:if="{{childitem.prodHotelProductDTO.prodShowName!=''&&childitem.prodHotelProductDTO.prodShowName!=null}}"
                    class="font-name font-overflow"
                    style="width: 100%;"
                  >{{childitem.prodHotelProductDTO.prodShowName}}</view>
                  <view
                    a:else
                    class="font-name font-overflow"
                    style="width: 100%;"
                  >{{childitem.prodProductDTO.prodShowName}}</view>
                  <view class="font-name2" style="width: 100%;">¥ {{childitem.prodPrice}}</view>
                </view>
                <view class="font-name2 font-width">x {{childitem.prodCount}}</view>
              </view>
            </view>
          </view>
        </block>
        <!-- 订单里的商品 -->
        <view class="orderlistbox">
          <view class="font-name">共
            <text class="font-color2">{{item.prodCount}}</text>件商品 合计 
            <text class="font-color3">¥{{item.totalAmount}}</text>
          </view>
          <view
            class="btnbox"
            data-payendtime="{{item.payEndTime}}"
            data-orderid="{{item.orderId}}"
            onTap="waitpaydetails"
          >去支付</view>
        </view>
      </view>
    </block>
    <!-- 订单 -->
  </block>
</view>
