.headbj {
  width: 100%;
  height: 563rpx;
  position: relative;
}

.headbj .yinying {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.headbj .zhishibj{position: absolute;width: 202rpx;height: 364rpx;z-index: 9999;top: 380rpx;
left: 310rpx;}
.headbj .understand{position: absolute;padding: 20rpx 60rpx;border-radius: 40rpx;border: 1rpx solid #fff;
color: #fff;z-index: 9999;top: 800rpx;left: 50%;transform:translate(-50%,0);font-size:32rpx;}

.headbj .tousj {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: absolute;
  z-index: 9999;
  top: 50%;
  margin-top: -100rpx;
  left: 50%;
  margin-left: -100rpx;
  text-align: center;
  overflow: hidden;
}

.headbj .tousj image {
  position: absolute;
  top: -180rpx;
  left: -272rpx;
  display: inline-block;
  width: 750rpx;
  height: 563rpx;
}

.headbj .toubbjtp {
  width: 100%;
  height: 563rpx;
}

.headbj .title {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 15rpx;
  z-index: 99;
  display: block;
  width: 100%;
}



.title{width: 100%;vertical-align: middle;padding: 0 20rpx;margin: 0 auto;box-sizing: border-box;
overflow: hidden;}
.title .biaot{display: inline-block;float: left;font-size: 32rpx;color: #666;}
.title .shuljd{display: inline-block;float: right;font-size: 32rpx;color: #666;}

.jiange{width:100%;height: 20rpx;background: #f5f5f5;margin-bottom: 10rpx;}

.title_count{width: 100%;vertical-align: middle;padding: 0 20rpx;margin: 0 auto;box-sizing: border-box;
margin-top: 30rpx;margin-bottom: 20rpx;overflow: hidden;}
.title_count .biaot2{display: inline-block;float: left;font-size: 28rpx;color: #999;}
.title_count .pvshul{display: inline-block;float: right;font-size: 28rpx;color: #ccc;}
.title_count .icon-eye{font-size: 31rpx;margin-right: 5rpx;}

.huadong{width: 100%;height: 563rpx;clear: both;}
swiper{height: 100%;}
.swiper-item {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}
.swiper-item image{width: 100%;height: 100%;}


.hx-baojia {
  width: 100%;
  background: #f5f5f5;
  height: 825rpx;
  overflow: hidden;
  font-size: 14px;
}

.hx-baojia .huoqufa {
  width: 100%;
  text-align: center;
  font-size: 44rpx;
  line-height: 44rpx;
  margin: 0 auto;
  margin-top: 35rpx;
  margin-bottom: 20rpx;
  color: #ff5353;
  font-weight: bold;
}
.hx-baojia .fubiaoti{font-size:28rpx;color: #333;text-align: center;margin-bottom: 35rpx; }

.fadan-tit1{
    font-size: 28rpx;
    color: #333;
    text-align: center;
    line-height: 70rpx;
    margin-bottom: 20rpx;
}

.num-item{
    display: inline-block;
    width: 50rpx;
    height: 70rpx;
    background: #ffc414;
    position: relative;
    margin: 0 5rpx;
    border-radius: 6rpx;
    font-size: 44rpx;
    font-weight: 800;
    font-family: 'microsoft yahei';
    color: #fff;
}
.num-item::before{
    content: '';
    width:8rpx;
    height: 8rpx;
    border-radius:50%;
    background: #fff;
    position: absolute;
    left: -4rpx;
    top: 32rpx; 
}
.num-item::after{
    content: '';
    width:8rpx;
    height: 8rpx;
    border-radius:50%;
    background: #fff;
    position: absolute;
    right: -4rpx;
    top: 32rpx; 
}

.footniu{width: 100%;position: fixed;bottom: 0;height: 88rpx;line-height:80rpx;border-top: 1px solid #dbdbdb;z-index: 8;
font-size:32rpx;color: #fff; vertical-align: middle;}
.footniu .shoucangkz{display: inline-block;background: #fff;width: 20%;height: 100%;float: left;text-align: center;}
.footniu .shoucangkz .shoucxk{display: inline-block;}
.footniu .shoucangkz .icon-shoucang-copy{margin-right: 5rpx;}
.footniu .shoucangkz .icon-shoucang1{margin-right: 5rpx;}
.footniu .shoucangkz text{color: #ff5353;}
.footniu .zxczy{display: inline-block;background: #fb8920;width: 40%;height: 100%;float: left;text-align: center;}
.footniu .zxzymoney{display: inline-block;background: #ff5353;width: 40%;height: 100%;float: left;text-align: center;}




.hx-baojia .zhuanyesjsfw .zysjs {
  display: inline-block;
  letter-spacing: 1rpx;
}

.hx-baojia .zhuanyesjsfw .ydyfw {
  display: inline-block;
  color: #ff5353;
  letter-spacing: 1rpx;
  margin-left: 5rpx;
}

.hx-baojia .m-bj-editbf {
  margin: 0 20rpx;
  position: relative;
}

.hx-baojia .m-bj-editbf .ggges {
  color: #333;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin: 0;
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  padding: 5px;
  background: #fff;
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #e6e6e6;
}

.hx-baojia .m-bj-editbf .shurumj {
  position: relative;
}

.hx-baojia .m-bj-editbf .shurumj .pingf {
  position: absolute;
  right: 10rpx;
  top: 0;
  height: 96rpx;
  display: inline-block;
  line-height: 96rpx;
  z-index: 9;
  font-size: 14px;
  color: #333;
}

.c-zb-city {
  padding: 0 5px;
  box-sizing: border-box;
  height: 96rpx;
  line-height: 96rpx;
  width: 100%;
  text-align: left;
  background: #fff;
  font-size: 1em;
  color: #a9a9a9;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #e6e6e6;
}

button::after {
  border: 0;
  -webkit-border: 0;
}

.hx-bj-btn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  background: #ff5353;
  border-radius: 5rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
  font-size: 40rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
}


/* 发单弹窗 */
.yinying{width: 100%;height: 100%;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background: rgba(0,0,0,.7);z-index: 9;}
.guanbi{width: 50rpx;height: 50rpx;line-height: 50rpx;text-align: center;position: absolute;top: -25rpx;right: -20rpx;display: inline-block;background: #fff;border-radius: 50%;z-index: 99;}
.guanbi .icon-cha{
font-size: 40rpx;}
.form{
    width: 92%;height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;bottom: 0;top: 0;margin: auto;
    z-index: 9;
    background: #fff;
}

.form .titlekz{font-size: 42rpx;color: #666;text-align: center;font-weight: bold;margin-top: 40rpx;}
.form .titlekz text{color: #ff5353;}
.form .titlexkz{text-align: center;font-size: 28rpx;color: #666;margin-top:20rpx;margin-bottom: 40rpx;}

.select-city,.input-name,.input-phone{
    width: 96%;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get{
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}
/* 发单弹窗 */


/*城市选择  */

.select-con {
    width: 100%;
    height: 100%;
    text-align: left;
    color: #333;
}
.select-con .icon-dingwei{font-size: 30rpx;margin-right: 6rpx;}

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
 .transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}
