<!--pages/company_detail/company_detail.wxml-->
<view class='page' id='page'>
  <import src="../../component/line/line.wxml"/>
  <template is="line"/>
  <view class='head'>
      <view class='banner'>
        <image src='../../img/designer.png'></image>
      </view>
      <view class='logo'>
        <image src='{{companyArr.logo}}'></image>
      </view>
      <view class='info clearfix'>
          <view class='c-title'>{{companyArr.qc}}</view>
          <view class='good'>好评率：<text class='iconfont icon-star' wx:for="{{star}}" wx:key="{{item}}"></text></view>
          <view class='example-num'>案例数：{{companyArr.casecount}}</view>
          <view class='collect' data-id="{{companyArr.id}}" bindtap='collectFunDetail' data-type="9" data-collect="{{companyArr.is_collect}}">
            <text class='iconfont shoucang {{companyArr.is_collect==0?"icon-heart":"icon-has-collect"}}'></text>
            <text class='right_info_text shoucang' wx:if="{{companyArr.is_collect==0}}">收藏</text>
            <text class='right_info_text shoucang' wx:if="{{companyArr.is_collect==1}}">已收藏</text>
          </view>
      </view>
      <view wx:if="{{companyArr.dz}}" class='address'><text class='iconfont icon-location'></text>{{companyArr.dz}}</view>
  </view>
  
  <view class='example-box' wx:if="{{cases}}">
    <view class='block'></view>
    <view class='example clearfix'><text class='h3'>装修案例</text><text class='more' bindtap='toExample'>更多 > </text></view>
    <scroll-view scroll-x class='example-img'>
      <view class='item-container clearfix' style='width:{{scrollContainerWidth}}'>
        <block wx:for="{{casesArr}}" wx:key="item">
          <view class='li' bindtap='toExampleDetail' data-id="{{item.id}}" data-classtype='2'>
              <image src='{{item.img_path}}'></image>
              <view class='example-title'>{{item.title}}</view>
              <view class='style'>{{item.fg}}</view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
  <view class='cooperate clearfix' wx:if="{{team}}">
    <view class='block'></view>
    <view class='team clearfix'><text class='h3'>设计团队</text><text class='more' bindtap='toDesigner'>更多 > </text></view>
    <scroll-view scroll-x class='t-info clearfix' bindscroll="scroll" bindtouchstart="touchStart" bindtouchend="touchEnd">
      <view class='ul' style='width:{{scrollDesignerWidth}}rpx'>
        <block wx:for="{{teamArr}}" wx:key="item">
          <view class='scroll_item' bindtap='toDesignerDetail' data-id="{{item.uid}}">
              <image src='{{item.logo}}'></image>
              <view class='name'>{{item.name}}</view>
              <view class='years'>{{item.jobtime}}</view>
          </view>
        </block>
        <view class='gengduo'>
          <view class='yuan' style='right:{{yuan}}rpx' wx:if="{{teamArr.length==10}}">
            <view class='chakan'>滑动查看更多</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <view class='owner' wx:if="{{comments}}">
      <view class='block'></view>
    <view class='comment clearfix'><text class='h3'>业主评论</text><text class='more' bindtap='toComments'>更多 > </text></view>
    <view class='c-info'>
      <block wx:for="{{commentArr}}" wx:key="item">
        <view class='c-li'>
          <view class='c-img'><image src='{{item.logo}}'></image></view>
          <view class='c-text'>
            <view class='c-head clearfix'>
              <view class='c-name'>{{item.name}}</view>
              <view class='c-time'>{{item.timeNum}}</view>
            </view>
            <view class='c-msg'>{{item.text}}</view>
          </view>
        </view>
      </block>
    </view>
  </view>
  <view class='company-box'  wx:if="{{introduce}}">
      <view class='block'></view>
    <view class='company-intro clearfix'><text class='h3'>公司简介</text></view>
    <view class="introduce {{isHide?'hide':''}}">{{companyArr.jianjie}}</view>
    <view class='look' wx:if="{{isMore}}" bindtap='look'>查看更多<text class='iconfont icon-angle-down'></text></view>
    <view class='look' wx:if="{{shouqi}}" bindtap='stop'>收起<text class='iconfont icon-angle-up'></text></view>
  </view>
  <view class='honor' wx:if="{{honor}}">
      <view class='block'></view>
    <view class='company-honor clearfix'><text class='h3'>公司荣誉</text></view>
    <scroll-view scroll-x>
      <view class='c-container clearfix' style='width:{{scrollHonorWidth}}rpx;'>
        <block wx:for="{{honorArr}}" wx:key="item">
          <view class='company-li'>
            <image src='{{item.img}}'></image>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
 
  <view class='footer' wx:if="{{find}}" bindtap='openWin'>
    <view>找TA免费设计</view>
  </view>
  <!--发单模板  -->
  <import src="../company_fadan/company_fadan.wxml"/>
  <template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
</view>

