<view class="top-line"></view>

<!-- 轮播图 -->
<view class="bc1 pb30">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}};">
  <block a:for="{{imgUrls}}" key="{{item}}">
    <swiper-item>
      <image src="{{item.url}}" class="slide-image" mode="aspectFit"/>
    </swiper-item>
  </block>
</swiper>
</view>

<!-- 计算器 -->
<view class="calculator">
    <view class="result">
        <view class="num">
          <text class="num-gray">{{defaultBackgroundNumber}}</text>
          {{defaultNumber}} <text class="num-unit ml10">元</text>
        </view>
    </view>
    <view class="detail">
        <text>客厅：?元</text>
        <text>厨房：?元</text>
        <text>卧室：?元</text>
        <text>卫生间：?元</text>
        <text>水电：?元</text>
        <text>其他：?元</text>
    </view>
</view>

  
<!-- 发单 -->
<view class="gbook bc1 mb20 p-40-20">
  <form onSubmit="" onReset="">
    <view class="get-city-component" onTap="openCitySelectBox">
      <text class="icon iconfont icon-dingwei1"></text>
      <input type="text" placeholder="选择城市" disabled class="city-input block-input" auto-focus value="{{selectTextDefault}}{{selectText}}"/>
    </view>
    <view class="get-area-component">
      <input type="text" placeholder="请输入面积" maxlength="5" class="city-input block-input" auto-focus placeholder="请输入面积" onInput="setHouseArea"/>
      <text class="area-unit">㎡</text>
    </view>
    <input type="text" placeholder="您的小区，以便精准匹配报价" class="block-input" auto-focus onInput="setVillageName"/>
    <input type="text" placeholder="请输入您的手机号" maxlength="11" class="block-input" auto-focus onInput="setCustomerPhone"/>
    <button type="default" size="defaultSize" hover-class="none" class="cbtn border-none" catchTap="submitForm"> 立即计算报价 </button>
  </form>
</view>

<view class="reason">
    <image src="../../images/baojia-item1.jpg" mode="widthFix"></image>
</view>
<view class="reason">
    <image src="../../images/baojia-item2.jpg" mode="widthFix"></image>
</view>
<view class="reason">
    <image src="../../images/baojia-item3.jpg" mode="widthFix"></image>
</view>


<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>
