/* pages/user_mark/user_mark.wxss */
page{
    background: #f5f5f5;
}
.nav-tab{
    width: 100%;
    height: 93rpx;
    border-bottom: 1px solid #dbdbdb;
    background: #fff;
}
.tab-item{
    width: 33.3%;
    float: left;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    box-sizing: border-box;
    font-size: 32rpx;
}
.actived .item-tit{
    border-bottom: 6rpx solid #ff5353;
    margin: 0 48rpx;
    color: #ff5353;
}
.nav-content{
    overflow: hidden
}
.xgt-content{
    margin-top: 10rpx;
    margin-left: 10rpx;
}
.item-content{
    width: 345rpx;
    height: 388rpx; 
    border-radius:12rpx;
    overflow: hidden;
    float: left;
    margin: 10rpx;
}
.item-content .item-img{
    width: 100%;
    height: 259rpx;
    overflow: hidden;
}
.item-content .item-img image{
    width: 100%;
    height: 100%;
}
.item-content .item-info{
    width: 100%;
    height: 129rpx;
    background: #fff;
    overflow: hidden;
}
.item-content .info-title{
    font-size: 28rpx;
    line-height: 28rpx;
    height: 28rpx;
    width: 325rpx;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    margin-left: 20rpx;
    margin-top: 28rpx;
    margin-bottom: 24rpx;
}
.item-content .info-row .iconfont{
    float: left;
    margin-left: 20rpx;
    font-size: 26rpx;
}
.item-content .info-row .operation{
    float: right;
    margin-right: 10rpx;
    font-size: 26rpx;
}
.operation button{
    width:106rpx;
    padding:0;
    float: left;
    line-height:40rpx;
    border:0px solid #000 !important;
    background:none;
    color:#ff5353;
}

.operation button::after{
    border:0px solid rgba(0, 0, 0, 0.2) !important;
}
.empty{
    width: 100%;
    overflow: hidden;
}
.empty-img{
    width: 213rpx;
    height: 247rpx;
    margin: 0 auto;
    margin-top: 206rpx;
}
.empty-img image{
    width: 213rpx;
    height: 247rpx;
}
.empty .empty-tip{
    font-size: 30rpx;
    text-align: center;
    margin-top: 122rpx;
}
.empty .lookMore{
    font-size: 30rpx;
    text-align: center;
    color: #ff5353;
    margin-top: 30rpx;
}
/*装修公司  */
.item-company {
    width: 100%;
    height: 174rpx;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
}

.item-company .company-box {
    width: 94%;
    height: 174rpx;
    margin: 0 auto;
    position: relative;
}

.company-box .company-img {
    width: 144rpx;
    height: 72rpx;
    float: left;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.company-box .company-img image {
    width: 100%;
    height: 100%;
}

.company-info {
    float: left;
    margin-top: 35rpx;
}

.company-info .company-name {
    font-size: 34rpx;
    line-height: 34rpx;

    height: 34rpx;
    overflow: hidden;
    margin-bottom: 8rpx;
}

.company-info .company-good-comment {
    font-size: 28rpx;
}

.company-good-comment text:first-child,
.company-info .company-trust text:first-child {
    color: #666;
    font-size: 24rpx;
    line-height: 24rpx;
}

.company-info .company-trust {
    font-size: 30rpx;
}

.company-btn {
    width: 140rpx;
    height: 32rpx;
    color: #ff5353;
    line-height: 32rpx;
    text-align: center;
    float: right;
    position: absolute;
    top: 40rpx;
    right: 0;
    font-size: 32rpx;
}
.company-btn button{
    width:150rpx;
    padding:0;
    line-height:32rpx;
    border:0px solid #000 !important;
    background:none;
    color:#ff5353;
}
.company-btn button .text-fenxiang{
    font-size: 32rpx;
    margin-left: 16rpx;
}
.company-btn button::after{
    border:0px solid rgba(0, 0, 0, 0.2) !important;
}

.company-btn-gray{
    width: 140rpx;
    height: 32rpx;
    color: #999;
    line-height: 32rpx;
    text-align: center;
    float: right;
    position: absolute;
    top: 100rpx;
    right: 0;
    font-size: 32rpx;
}
.company-btn text.icon-fenxiang{
    font-size: 28rpx;
}
.company-btn-gray text.icon-shanchu{
    font-size: 38rpx;
}
.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.star image {
    width: 100%;
    height: 100%;
}
/*装修攻略  */
.item-article{
    width: 100%;
    height: 150rpx;
    padding-top: 40rpx;
    padding-bottom: 40rpx;
    border-bottom:1px solid #e6e6e6;
    background: #fff;
    position:relative;
}

.item-article .item-img,.item-article .item-img image{
    width: 200rpx;
    height: 150rpx;
    float: left;
}

.item-article .item-info{
    width: 486rpx;
    float: left;
    margin-left: 20rpx;
}

.item-article .item-info .title{
    width: 340rpx;
    height: 32rpx;
    font-size: 32rpx;
    line-height: 32rpx;
    color: #333;
    margin-bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-article .item-info .info{
    width: 340rpx;
    height: 68rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.item-article .item-info .info,.item-article .item-info text{
    font-size: 26rpx;
    color: #666;
}

.item-article .item-img{
    margin-left: 20rpx;
}

.article-btn {
    width: 140rpx;
    height: 32rpx;
    color: #ff5353;
    line-height: 32rpx;
    text-align: center;
    float: right;
    position: absolute;
    top: 60rpx;
    right: 0;
    font-size: 32rpx;
    margin-right: 20rpx;
}

.article-btn button{
    width:120rpx;
    padding:0 !important;
    line-height:32rpx;
    border:0px solid #000 !important;
    background:none;
    color:#ff5353;
}
.article-btn button .text-fenxiang{
    font-size: 32rpx;
    margin-left: 16rpx;
}
.article-btn button::after{
    border:0px solid rgba(0, 0, 0, 0.2) !important;
}

.article-btn-gray{
    width: 140rpx;
    height: 32rpx;
    color: #999;
    line-height: 32rpx;
    text-align: center;
    float: right;
    position: absolute;
    top: 120rpx;
    right: 20rpx;
    font-size: 32rpx;
}
.article-btn text.icon-fenxiang{
    font-size: 28rpx;
}
.article-btn-gray text.icon-shanchu{
    font-size: 38rpx;
}
