<!--pages/user_mark/user_mark.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view>
    <view class="nav-tab">
        <view class="xgt tab-item {{isHide[0]?'actived':''}}" data-index="0" bindtap='showModal'>
            <view class="item-tit">效果图</view>
        </view>
        <view class="zxgs tab-item {{isHide[1]?'actived':''}}" data-index="1" bindtap='showModal'>
            <view class="item-tit">装修公司</view>
        </view>
        <view class="zxgl tab-item {{isHide[2]?'actived':''}}" data-index="2" bindtap='showModal'>
            <view class="item-tit">装修攻略</view>
        </view>
    </view>
    <view class="nav-content xgt-content" wx:if="{{isHide[0]}}">
        <view class='full'>
            <block wx:for="{{xgtArr}}" wx:key>
            <view class='item-content'>
                <view class='item-img' bindtap='toxgtDet' data-id='{{item.classid}}' data-title='{{item.title}}'><image src="{{oImgUrl}}{{item.img_path}}"></image></view>
                <view class="item-info">
                    <view class="info-title">{{item.title}}</view>
                    <view class="info-row">
                        <text class='iconfont icon-eye'> {{item.pv}}</text>
                        <view class='operation'>
                            <button open-type='share' data-id='{{item.classid}}' data-style="xgt" data-imgsrc='{{item.img_path}}' data-title="{{item.title}}"><text class='iconfont icon-fenxiang'> 分享</text></button>
                            <text catchtap='toDel' class='iconfont icon-shanchu' data-id='{{item.classid}}' data-style="xgt" data-userid="{{item.userid}}"> 删除</text>
                        </view>
                    </view>
                </view>
            </view>
            </block>
        </view>
        <view class='empty' hidden='{{isEmpty[0]}}'>
            <view class='empty-img'><image src='../../img/empty.png'></image></view>
            <view class='empty-tip'>你还没有任何收藏哦！</view>
            <view class='lookMore' bindtap='toXGT'> 去看看 ></view>
        </view>
    </view>
    <view class="nav-content" wx:elif="{{isHide[1]}}">
        <view class='full'>
            <block wx:for="{{zxgsArr}}" wx:key>
            <view class="item-company">
                <view class="company-box">
                    <view class="company-img" bindtap="tozxgsDet" data-id='{{item.classid}}' data-title='{{item.qc}}'>
                        <image src="{{item.logo}}"></image>
                    </view>
                    <view class="company-info" bindtap="tozxgsDet" data-id='{{item.classid}}' data-title='{{item.qc}}'>
                        <view class="company-name">{{item.qc}}</view>
                        <view class="company-trust"><text>信赖度：</text>
                        <view wx:if="{{item.star >= 1}}" class="star"><image src="../../img/star.png"></image></view>
                        <view wx:if="{{item.star >= 2}}" class="star"><image src="../../img/star.png"></image></view>
                        <view wx:if="{{item.star >= 3}}" class="star"><image src="../../img/star.png"></image></view>
                        <view wx:if="{{item.star >= 4}}" class="star"><image src="../../img/star.png"></image></view>
                        <view wx:if="{{item.star >= 5}}" class="star"><image src="../../img/star.png"></image></view>
                        <view class="company-good-comment"><text>案例数：</text><text class="yellow">{{item.anli_count}}</text></view>
                    </view>
                    </view>
                    <view class="company-btn">
                        <button open-type='share' data-id='{{item.classid}}' data-style="zxgs" data-imgsrc="{{item.logo}}" data-title="{{item.qc}}"><text class='iconfont icon-fenxiang'></text><text class='text-fenxiang'>分享</text></button>
                    </view>
                    <view class="company-btn-gray" data-id="{{item.classid}}" data-userid="{{item.userid}}" catchtap="toDel" data-style="zxgs"><text class='iconfont icon-shanchu'></text> 删除</view>
                </view>
            </view>
            </block>
        </view>
        <view class='empty' hidden='{{isEmpty[1]}}'>
            <view class='empty-img'><image src='../../img/empty.png'></image></view>
            <view class='empty-tip'>你还没有任何收藏哦！</view>
            <view class='lookMore' bindtap='toZXGS'> 去看看 ></view>
        </view>
    </view>
    <view class="nav-content" wx:elif="{{isHide[2]}}">
        <view class='full'>
            <block wx:for="{{zxglArr}}" wx:key>
            <view class="item-article">
                <view class="item-img" bindtap='tozxglDet' data-id='{{item.classid}}' data-title='{{item.title}}'>
                    <image src="{{oImgUrl}}{{item.face}}"></image>
                </view>
                <view class="item-info" bindtap='tozxglDet' data-id='{{item.classid}}' data-title='{{item.title}}'>
                    <view class='title'>{{item.title}}</view>
                    <view class='info'>{{item.title}}</view>
                    <view><text class="iconfont icon-eye"> {{item.pv}}</text></view>
                </view>
                <view class="article-btn" data-id="{{item.id}}">
                    <button open-type='share' data-id='{{item.classid}}' data-style="zxgl" data-imgsrc="{{item.face}}" data-title="{{item.title}}"><text class='iconfont icon-fenxiang'></text><text class='text-fenxiang'>分享</text></button>
                </view>
                <view class="article-btn-gray" data-id="{{item.classid}}" catchtap="toDel" data-style="zxgl" data-userid="{{item.userid}}"><text class='iconfont icon-shanchu'></text> 删除</view>
            </view>
            </block>
        </view>
        <view class='empty' hidden='{{isEmpty[2]}}'>
            <view class='empty-img'><image src='../../img/empty.png'></image></view>
            <view class='empty-tip'>你还没有任何收藏哦！</view>
            <view class='lookMore' bindtap='toZXGL'> 去看看 ></view>
        </view>
    </view>
</view>
