<view class="inp-box-flex">
  <view class="form-inputname">{{forminfo.showName}}
    <text a:if="{{forminfo.isValueRequired==1}}" class="force_text">*</text>
  </view>
  <!-- WX2MY: 属性mode=region时，不被支持，请调整。属性custom-item、bindchange为mode=region的关联属性，不被支持。 -->
  <picker
    mode="region"
    class="form-inputtext"
    onChange="bindPickerChange"
    value="{{input_region}}"
    custom-item="{{customItem}}"
  >
    <view class="picker">
      {{input_region[0]}}-{{input_region[1]}}-{{input_region[2]}}
    </view>
  </picker>
</view>