<view class="inp-box-flex">
  <view class='form-inputname'>{{forminfo.showName}}<text wx:if="{{forminfo.isValueRequired==1}}" class="force_text">*</text></view>
  <picker class='form-inputtext form-datatime' bindchange="bindPickerChange" mode="date" start="" end="" value="{{text_datetime}}">
    <view class="picker">
      {{text_datetime}}
      <image src="../../../img/my-bgimg2.png"></image>
    </view>
  </picker>
</view>