/* pages/xiaoguotu/xiaoguotu.wxss */

/**app.wxss**/

page {
    background: #f5f5f5;
}

input, .picker {
    border: solid 1px #eee;
    background: #fff;
    padding: 0.3rem;
    margin-top: 0.5rem;
    height: 1.4rem;
    line-height: 1.4rem;
}

modal text {
    padding: 6px 0 0 6px;
}

.clearfix:after {
    content: '';
    clear: both;
    display: block;
    height: 1px;
}

page {
    background: #fafafa;
    font-size: 14px;
    color: #666;
    line-height: 1.5;
    position: relative;
    min-height: 100%;
    box-sizing: border-box;
}

/*宽度*/

.w {
    width: 680rpx;
    margin: 0 auto;
}

.full {
    width: 100%;
}

/*定位*/

.pr {
    position: relative;
}

.pa {
    position: absolute;
}

/*文字超出省略*/

.ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    display: block;
    text-align: left;
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #4d4d4d;
    margin-top: 23rpx;
    margin-bottom: 23rpx;
}
.pic .yulansc{display: block;color: #b3b3b3;}
.pic .yulansc .yulanbj{display: inline-block;float: left;margin-left: 20rpx;vertical-align:middle;}
.pic .yulansc .yulanbj .icon-eye{font-size: 17px;}
.pic .yulansc .yulanbj .shuliang{font-size: 28rpx;margin-left: 5rpx;color: #b3b3b3;}
.pic .shoucangkz{float: right;font-size: 28rpx;margin-right: 20rpx;}
.pic .shoucangkz .sctupbj{width:32rpx;height: 30rpx;vertical-align: middle;}
.pic .shoucangkz .shoucang{display: inline-block;margin-left: 5rpx;color: #ff5353;}
.pic .shoucangkz .shoucang2{display: inline-block;margin-left: 5rpx;color: #b3b3b3;}

/*对齐*/

.tl {
    text-align: left;
}

.tc {
    text-align: center;
}

.tr {
    text-align: right;
}

/*间距*/

.mt5 {
    margin-top: 5rpx;
}

.mt10 {
    margin-top: 10rpx;
}

.mt15 {
    margin-top: 15rpx;
}

.mt20 {
    margin-top: 20rpx;
}

.mt25 {
    margin-top: 25rpx;
}

.mt30 {
    margin-top: 30rpx;
}

.mt35 {
    margin-top: 35rpx;
}

.mt40 {
    margin-top: 40rpx;
}

/*背景*/

.bg_f {
    background: #fff;
}

/*边框*/

.border_t {
    border-top: solid 1px #eee;
}

.border_b {
    border-bottom: solid 1px #eee;
}

/*浮动*/

.fl {
    float: left;
}

.fr {
    float: right;
}

/*弹性盒模型*/

.box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex1 {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    box-flex: 1;
    flex: 1;
    overflow: hidden;
    display: block;
}

/*footer*/

.footer_box {
    height: 60px;
    width: 750rpx;
    line-height: 60px;
    margin-top: 20rpx;
}

.footer {
    font-size: 12px;
    bottom: 0;
    width: 750rpx;
}

/*无结果提示*/

.null {
    margin-top: 100rpx;
}

.null .txt1 {
    color: #000;
    font-size: 38rpx;
    margin-top: 20rpx;
}

.null .txt2 {
    font-size: 30rpx;
}

page {
    padding: 120rpx 0;
}

.content {
    overflow: hidden;
}

.pic {
    float: left;
    width: 343rpx;
    margin: 0 0 10px 21rpx;
    overflow: hidden;
    border-radius: 10rpx;
    background: #fff;
}

.pic image {
    width: 343rpx;
    height: 259rpx;
}

.tabTit {
    height: 90rpx;
    line-height: 90rpx;
    border: solid 1px #eee;
    position: fixed;
    top: 0;
    width: 750rpx;
    z-index: 1;
}

.tabTit .active {
    color: #e64340;
    background: #fff;
}

.tabTit .active image {
    transform: rotate(180deg);
    background: none;
}

.tabTit image {
    width: 26rpx;
    height: 26rpx;
    vertical-align: middle;
    margin-left: 5px;
}

.tabLayer {
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    width: 750rpx;
    overflow: hidden;
    position: fixed;
    top: 90rpx;
    z-index: 1;
    background: #fff;
    padding-bottom: 26rpx;
    border: solid 1px #eee;
}

.tabLayer text {
    border-radius: 5rpx;
    width: 150rpx;
    height: 60rpx;
    line-height: 60rpx;
    float: left;
    border: solid 1px #eee;
    margin: 20rpx 0 0 26rpx;
}

.tabLayer .active {
    color: #f73a3a;
    border-color: #ff5353;
}

.btnBox {
    clear: both;
}

.flex1 {
    border-right: 1px solid #ddd;
}

.flex1:last-child {
    border: 0;
}
.www {
  height: 1070rpx;
}
.popover{
    width: 88rpx;
    height: 173rpx;
    position: fixed;
    right: 20rpx;
    bottom: 25rpx;
}
.popover image{
    width: 88rpx;
    height: 173rpx;
}
