<!--选项卡-->
<view class="tabTit box tc bg_f">
    <view class="flex1{{!tab[index]?' active':''}}" wx:for="{{tabTxt}}" wx:key="" data-index="{{index}}" bindtap="filterTab">
        <text>{{item}}</text>
        <image src="../../img/arrow.png"></image>
    </view>
</view>
<!--筛选项-->
<view class="tabLayer tc" hidden="{{tab[0]}}">
    <text class="{{house_space==0?'active':''}}" data-id="0" data-index="0" data-txt="风格" bindtap="filter">不限</text>
    <text class="{{house_space==item.id?'active':''}}" wx:for="{{filterfengge}}" wx:key="" data-id="{{item.id}}" data-index="0" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>
<view class="tabLayer tc" hidden="{{tab[1]}}">
    <text class="{{house_style==0?'active':''}}" data-id="0" data-index="1" data-txt="空间" bindtap="filter">不限</text>
    <text class="{{house_style==item.id?'active':''}}" data-id="{{item.id}}"v wx:for="{{filterhuxing}}" wx:key="" data-index="1" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>
<view class="tabLayer tc" hidden="{{tab[2]}}">
    <text class="{{house_section==0?'active':''}}" data-id="0" data-index="2" data-txt="户型" bindtap="filter">不限</text>
    <text class="{{house_section==item.id?'active':''}}" wx:for="{{filterjvbu}}" wx:key="" data-id="{{item.id}}" data-index="2" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>
<view class="tabLayer tc" hidden="{{tab[3]}}">
    <text class="{{house_color==0?'active':''}}" data-id="0" data-index="3" data-txt="颜色" bindtap="filter">不限</text>
    <text class="{{house_color==item.id?'active':''}}" wx:for="{{filteryanse}}" wx:key="" data-id="{{item.id}}" data-index="3" data-txt="{{item.name}}" bindtap="filter">{{item.name}}</text>

</view>

<view class="content">
  <scroll-view class="www" scroll-y bindscrolltolower="downLoad" scroll-top="{{scrollTop}}"> 
    <view class="pic" wx:for="{{data}}" wx:key="" bindtap="xiaoguotuxq" data-id="{{data[index].id}}" data-index="{{index}}" data-title="{{item.title}}">
        <image src="http://{{item.img_path[0]}}" mode="aspectFill"></image>
        <view class="des ellipsis">{{item.title}}</view>
          <view class='shoucqiehuan' >
              <view class='yulansc'>
                <view class='yulanbj'>
                  <text class='iconfont icon-eye'></text>
                  <!-- <image class='bjyulan' src="../../img/liulan00.png"></image> -->
                  <text class='shuliang'>{{item.pv}}</text>
                </view>
                <view class='shoucangkz' catchtap="scqiehuan" data-id="{{data[index].id}}" data-index='{{index}}'>
                  <view wx:if="{{item.is_collect==0}}">
                    <text class='iconfont icon-shoucang' style='color:red'></text>
                     <view class='shoucang' style='color:red'>收藏</view> 
                   </view>

                   <view wx:elif="{{item.is_collect==1}}">
                   <text class='iconfont icon-shoucang1' style='color:b3b3b3'></text>
                      <!-- <image class='sctupbj' src="../../img/shoucang11.png"></image> -->
                       <view class='shoucang2' style='color:b3b3b3'>已收藏</view> 
                   </view>
                </view>
                
              </view>
          </view>
    </view>
   </scroll-view> 
</view>
<view class='popover' bindtap='toBaojia'>
    <image src='../../img/xuanfu.png'></image>
</view>
<!-- <view class="d" bindtap="downLoad">加载更多</view> -->
<view class="w">
    <view class="btnBox" wx:if="{{hasMore&&data.length>0}}">
        <button type="warn" plain="true" disabled="{{disabled}}" bindtap="getMore" class="mt20">{{moreTxt}}</button>
    </view>
    <!--无数据提示-->
    <view class="null tc" wx:if="{{dataNull&&data.length==0}}">
        <icon type="clear" size="100" color="#ccc" />
        <view class="txt1">当前筛选无结果</view>
        <view class="txt2">您可以尝试筛选其他分类看看</view>
    </view>
</view>
<include src="/template/footer.wxml" />