page{
  background: #fff;
  position: relative;
  min-height: 100%;
}
.business-img{
  display: block;
  width: 100%;
}
.business-position{
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
}
.business-position2{
  position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  bottom: 12%;
}