<!--userCollections.wxml-->
<view class="">
  <view class="" wx:if="{{emptyHide}}">
    <view class="mark_content">
      <view class="mark_box">
        <view class="mark_date">最近收藏</view>
        <view class="mark_list">
          <checkbox-group bindchange="changeInfo">
            <block wx:for="{{markList}}" wx:key>
              <view class="mark_item" data-id="{{item.video_id}}">
                <label data-id="{{item.video_id}}">
                  <checkbox value="{{item.video_id}}" checked="{{item.checked}}" hidden="{{isHide}}"  data-id="{{item.video_id}}" />
                  <view class="mark_info" bindtap="toDetailPlay" data-id="{{item.video_id}}">
                    <view class="mark_img">
                      <image src="{{item.cover_img}}"></image>
                    </view>
                    <view class="mark_text">
                      <text>{{item.video_title}}</text>
                    </view>
                  </view>
                </label>
              </view>
            </block>
          </checkbox-group>
        </view>
      </view>
    </view>
    <view class="mark_set">
      <view wx:if="{{isHide}}" class="mark_edite" bindtap="edite">编辑</view>
      <view wx:else class="mark_edite_options">
        <view class="select_all fl" bindtap="selectAll">全选</view>
        <view class="delect fl" bindtap="delect">删除({{getcount}})</view>
        <view class="cancel fr" bindtap="cancel">取消</view>
      </view>
    </view>
  </view>
  <view class="empty-mark" wx:else>
    您还没有观看历史记录！
  </view>
</view>
