/**index.wxss**/

page {
    background: #f5f5f5;
    position:relative;
}
swiper{
    background: #fff;
}

swiper image {
    width: 100%;
    height: 100%;
}

.slide image {
    width: 100%;
    height: 292rpx;
}

.sjbjmk {
    width: 100%;
    height: auto;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden
}
.sjbjmk-box{
    width: 100%;
    height: auto;
    padding: 40rpx 20rpx;
    box-sizing: border-box;
}

.to-item{
    width: 217rpx;
    height:156rpx;
    float: left;
    border-radius: 10rpx;
    overflow: hidden;
    margin-bottom: 30rpx;
    position: relative;
}
.to-item .to-item-tit{
    font-size: 32rpx;
    font-weight: 800;
    text-align: center;
    line-height: 32rpx;
    font-family: 'microsoft yahei';
    position: absolute;
    left: 15rpx;
    top: 20rpx;
}
.baojiatit2{position: absolute;font-size: 24rpx;color: #fff;top: 60rpx;left: 15rpx;
width: 80%;line-height:30rpx;
}
.baojia{
    color: #fff;
    margin-right: 30rpx;
    background-size: 100% 100%;
    width: 218rpx;
    height:156rpx;
    display: inline-block;
}
.baojia image{width: 218rpx;
    height:156rpx;display: inline-block;}
.sheji{
    color: #fff;
    margin-right: 30rpx;
}
.shejitit2{position: absolute;font-size: 24rpx;color: #fff;top: 60rpx;left: 15rpx;
width: 70.5%;line-height:30rpx;
}
.sheji image{width: 218rpx;
    height:156rpx;display: inline-block;}
.gongsi{
    color: #fff;
}
.gongsi image{width: 218rpx;
    height:156rpx;display: inline-block;}
.gongstit2{position: absolute;font-size: 24rpx;color: #fff;top: 60rpx;left: 15rpx;
width: 70%;line-height:30rpx;
}

/* 发单模块 */
.fadan{
    width: 100%;
    background: #fff;
    margin:20rpx 0;
    overflow: hidden; 
}


.isColor{
    color: #333 !important;
}

.jingtai .fadan-tit{
    font-size: 44rpx;
    color: #ff5353;
    text-align: center;
    font-weight: 800;
    font-family: 'microsoft yahei';
    line-height: 44rpx;
    margin-top: 40rpx;
    margin-bottom: 20rpx;
    position: relative;
}
.jingtai .xiaobt{text-align: center;font-size:26rpx;color: #333;margin-bottom: 20rpx;}


.jingtai .num-item{
    display: inline-block;
    width: 50rpx;
    height: 70rpx;
    background: #ffc414;
    position: relative;
    margin: 0 5rpx;
    border-radius: 6rpx;
    font-size: 44rpx;
    font-weight: 800;
    font-family: 'microsoft yahei';
    color: #fff;
}
.jingtai .num-item::before{
    content: '';
    width:8rpx;
    height: 8rpx;
    border-radius:50%;
    background: #fff;
    position: absolute;
    left: -4rpx;
    top: 32rpx; 
}
.jingtai .num-item::after{
    content: '';
    width:8rpx;
    height: 8rpx;
    border-radius:50%;
    background: #fff;
    position: absolute;
    right: -4rpx;
    top: 32rpx; 
}

.jingtai .fadan-tit1{
    font-size: 28rpx;
    color: #333;
    text-align: center;
    line-height: 70rpx;
}
.jingtai .form{
    margin-top: 40rpx;
    clear: both;
    position: relative;
    z-index: 8;
}
.jingtai .select-city,.jingtai .input-name,.jingtai .input-phone{
    width: 706rpx;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
}
.jingtai .select-city{
    padding-left: 14rpx;
    color: #333;
}
.jingtai .select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.jingtai .input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.jingtai .get1{
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 20rpx;
}


/*首页弹窗  */
.index-popover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    z-index: 9;
}
.index-popover .popover-text{
    width: 655rpx;
    height: 117rpx;
    margin: 0 auto;
    display: block;
    margin-top: 140rpx;
}
.index-popover .popover-jisuanqi{
    width: 469rpx;
    height: 477rpx;
    margin: 45rpx auto;
    display: block;
}
.popover-get{
    width: 320rpx;
    height: 70rpx;
    background: #ffd600;
    border-radius: 35rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 34rpx;
    color: #471c00;
    font-weight: 800;
    font-family: 'microsoft yahei';
    margin: 0 auto;
    margin-bottom: 60rpx;
}
.index-popover .icon-cha{
    text-align: center;
    font-size: 60rpx;
    color: #fff;
}
/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}
/* 发单弹窗 */
.yinying{width: 100%;height: 100%;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background: rgba(0,0,0,.7);z-index: 9;}
.guanbi{width: 50rpx;height: 50rpx;line-height: 50rpx;text-align: center;position: absolute;top: -25rpx;right: -20rpx;display: inline-block;background: #fff;border-radius: 50%;z-index: 99;}
.guanbi .icon-cha{
font-size: 40rpx;}
.formtc{
    width: 92%;height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;bottom: 0;top: 0;margin: auto;
    z-index: 9;
    background: #fff;
}

.formtc .titlekz{font-size: 42rpx;color: #666;text-align: center;font-weight: bold;margin-top: 40rpx;}
.formtc .titlekz text{color: #ff5353;}
.formtc .titlexkz{text-align: center;font-size: 28rpx;color: #666;margin-top:20rpx;margin-bottom: 40rpx;width: 94%;margin: 10rpx auto;}

.select-city,.input-name,.input-phone{
    width: 96%;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get{
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}
/* 发单弹窗 */

/* 发单弹窗设计 */
.yinyingsheij{width: 100%;height: 100%;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background: rgba(0,0,0,.7);z-index: 9;}
.guanbi{width: 50rpx;height: 50rpx;line-height: 50rpx;text-align: center;position: absolute;top: -25rpx;right: -20rpx;display: inline-block;background: #fff;border-radius: 50%;z-index: 99;}
.guanbi .icon-cha{
font-size: 40rpx;}
.formsheji{
    width: 92%;height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;bottom: 0;top: 0;margin: auto;
    z-index: 9;
    background: #fff;
}

.formsheji .titlekz{font-size: 42rpx;color: #666;text-align: center;font-weight: bold;margin-top: 40rpx;}
.formsheji .titlekz text{color: #ff5353;}
.formsheji .titlexkz{text-align: center;font-size: 28rpx;color: #666;margin-top:20rpx;margin-bottom: 40rpx;}

.select-city,.input-name,.input-phone{
    width: 96%;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get{
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}
/* 发单弹窗设计 */

.labatiskz{width: 96%;margin: 0 auto;margin-bottom: 30rpx;height: 35rpx;
vertical-align: middle;overflow: hidden;}
.labatis{width:28rpx;height: 28rpx;float: left;margin-right: 10rpx;}
.tisgd{height: 35rpx;display: inline-block;width: 90%;float: left;}
swiper-item .tisys{font-size: 26rpx;line-height: 30rpx;height: 35rpx;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;}


.zhuangxxgtkz{width: 100%;height: auto;overflow: hidden;background: #fff;}
.zhuangxxgtkz .titlexgt{width: 96%;vertical-align: middle;margin: 0 auto;height: 40rpx;line-height: 40rpx;margin-top: 40rpx;}
.zhuangxxgtkz .titlexgt .leftext{float: left;font-size: 36rpx;}
.zhuangxxgtkz .titlexgt .rightext{float: right;font-size: 28rpx;}

.menu{width: 96%;margin: 0 auto;margin-top: 25rpx;margin-bottom: 25rpx;color: #999;}
.menu .top-btn{display: inline-block;margin: 0 35rpx;padding-bottom: 10rpx;font-size: 36rpx;}

.contentxgt{width: 96%;margin: 0 auto;overflow: hidden;}
.contentxgt .xgtbjtp{width: 229rpx;height: 314rpx;margin-right: 35rpx;display: inline-block;position: relative;}
.contentxgt .xgtbjtp image{width: 100%;height: 100%;}
.contentxgt .xgtbjtp .xgtjj{position: absolute;bottom: 0;width: 100%;text-align: center;color: #fff;font-size: 24rpx;height: 38rpx;
line-height: 38rpx;}

.top-hoverd-btn {
  color: #ff5659;
  border-bottom: #ff5659 solid 1px;
}




/* 装修公司 */

.item-company {
    width: 100%;
    height: 174rpx;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
}

.item-company .company-box {
    width: 94%;
    height: 174rpx;
    margin: 0 auto;
    position: relative;
}

.company-box .company-img {
    width: 144rpx;
    height: 72rpx;
    float: left;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.company-box .company-img image {
    width: 100%;
    height: 100%;
}

.company-info {
    float: left;
    margin-top: 35rpx;
}

.company-info .company-name {
    font-size: 34rpx;
    line-height: 34rpx;
    width: 530rpx;
    height: 34rpx;
    overflow: hidden;
    margin-bottom: 8rpx;
}

.company-info .company-good-comment {
    font-size: 28rpx;
}

.company-good-comment text:first-child,
.company-info .company-trust text:first-child {
    color: #666;
    font-size: 24rpx;
    line-height: 24rpx;
}

.company-info .company-trust {
    font-size: 30rpx;
}

.company-btn {
    width: 140rpx;
    height: 60rpx;
    color: #fff;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ff5353;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
    background: #ff5353;
}

.company-btn-gray{
    width: 140rpx;
    height: 60rpx;
    color: #999;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ccc;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}
.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
}

.star image {
    width: 100%;
    height: 100%;
}
.zxgswaik{overflow: hidden;margin-top: 20rpx;background: #fff;}
.zxgskz{width: 96%;background: #fff;margin: 0 auto;height: 40rpx;line-height: 40rpx;margin-top: 35rpx;}
.zxgskz .leftext{float: left;font-size: 36rpx;}
.zxgskz .rightext{float: right;font-size: 24rpx;}
/* 装修公司 */

/* 装修攻略 */
.zhuangxglkz{width: 100%;height: auto;overflow: hidden;background: #fff;
padding-bottom: 40rpx;}

.zxgltitkz{width: 96%;background: #fff;margin: 0 auto;height: 40rpx;line-height: 40rpx;margin-top: 35rpx;}
.zxgltitkz .leftext{float: left;font-size: 36rpx;}
.zxgltitkz .rightext{float: right;font-size: 24rpx;}

.list-box{
    overflow: hidden;
    width: 96%;
    height: auto;
    margin: 0 auto;
}

.item{
    width: 100%;
    height: 150rpx;
    padding-top: 40rpx;
}
.item-img,.item-img image{
    width: 200rpx;
    height: 150rpx;
    float: left;
}

.item-info{
    width: 486rpx;
    float: left;
    margin-left: 20rpx;
    height: 150rpx;
    position: relative;
}

.item-info .title{
    width: 486rpx;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 40rpx;
    color: #333;
    margin-bottom: 10rpx;
}

.item-info .info{
    width: 486rpx;
    height: 38rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.item-info .info,.item-info text{
    font-size: 26rpx;
    color: #666;
}


/* 装修攻略 */

/* 底线 */
.dixiankz{width: 100%;background: #f5f5f5;height: 105rpx;border-bottom: 1px solid #dbdbdb;text-align: center;}
.dixiannr{padding: 0 40rpx;display: inline-block;margin-top: 30rpx;font-size:32rpx;
position: relative;color: #999;}
/* 底线 */
.dixiannr::before{content: '';width: 195rpx;height: 1rpx;background: #999;position: absolute;left: -195rpx;top: 20rpx;}
.dixiannr::after{content: '';width: 195rpx;height: 1rpx;background: #999;position: absolute;right: -195rpx;top: 20rpx;}