<import src="../../component/line/line.wxml" />
<template is="line" />
<!--轮播图  -->
<swiper autoplay="true" interval="5000" circular="true" duration="1000" indicator-dots="true">
  <swiper-item>
    <image data-urlname="{{item.url}}" bindtap="tozxgongshi" src="../../img/wsjbanner01.png" class="slide-image" width="100%" height="292rpx">
    </image>
  </swiper-item>

  <swiper-item>
    <image data-urlname="{{item.url}}" bindtap="toBaojia" src="../../img/wsjbanner02.png" class="slide-image" width="100%" height="292rpx">
    </image>
  </swiper-item>

  <swiper-item>
    <image data-urlname="{{item.url}}" bindtap="toSheji" src="../../img/wsjbanner03.jpg" class="slide-image" width="100%" height="292rpx">
    </image>
  </swiper-item>
</swiper>
<!--三个跳转  -->
<view class="sjbjmk">
  <view class='sjbjmk-box'>
    <view class='to-item baojia' bindtap="toBaojia">
      <image src="../../img/sy_bjbj.png"></image>
      <view class='to-item-tit'>装修报价</view>
      <view class='baojiatit2'>{{xcxbiaotie}}装修花多少钱</view>

    </view>
    <view class='to-item sheji' bindtap="toSheji">
      <image src="../../img/sy_sjbj.png"></image>
      <view class='to-item-tit'>风格设计</view>
      <view class='shejitit2'>好用又美观{{xcxbiaotie}}如何设计</view>

    </view>
    <view class='to-item gongsi' bindtap="Tanchuang">
      <image src="../../img/sy_gsbj.png"></image>
      <view class='to-item-tit'>找装修公司</view>
      <view class='gongstit2'>找附近的装修公司</view>

    </view>
  </view>
</view>

<!-- 弹窗 -->

<view class='yinying' hidden="{{tanchuang}}"></view>
<view class='formtc' hidden="{{tanchuang}}">
  <view class='guanbi' bindtap='Guanbi'>
    <text class='iconfont icon-close'></text>
  </view>
  <view class='titlekz'>找我家
    <text>附近口碑好</text>的装修公司</view>
  <view class='titlexkz'>8秒找到施工质量高、服务态度好、报价透明、距离近的装修公司</view>

  <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
    <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
  <view class="input-name">
    <input placeholder='输入您的小区名称，以便精准定位' placeholder-style='color:#999;' bindinput='getXiaoqu2' value="{{emptyXiaoquValue}}"></input>
  </view>
  <view class="input-phone">
    <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone2' value="{{emptyPhoneValue}}"></input>
  </view>
  <view class="get" bindtap='getSheJi2'>获取推荐（1-4家星级装修公司）</view>
</view>

<!-- 弹窗 -->

<!-- 弹窗设计 -->

<view class='yinyingsheij' hidden="{{tanchuang2}}"></view>
<view class='formsheji' hidden="{{tanchuang2}}">
  <view class='guanbi' bindtap='Guanbi2'>
    <text class='iconfont icon-close'></text>
  </view>
  <view class='titlekz'>
    <text>免费获取</text>4份装修设计方案</view>
  <view class='titlexkz'>大牌设计师1对1服务，打造您的私人订制</view>

  <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
    <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
  <view class="input-name">
    <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getNamesj' value="{{emptyNameValue}}"></input>
  </view>
  <view class="input-phone">
    <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhonesj' value="{{emptyPhoneValue}}"></input>
  </view>
  <view class="get" bindtap='getSheJisj'>马上获取</view>
</view>

<!-- 弹窗设计 -->

<!--表单  -->
<view class="fadan jingtai">
  <view class="fadan-tit">限时领取4套免费设计方案</view>
  <view class='xiaobt'>私人订制、货比4家、寻找属于自己的完美设计方案</view>
  <view class="fadan-tit1">今天还剩
    <text class='num-item'>1</text>
    <text class='num-item'>2</text>
    <text class='num-item'>0</text>免费名额</view>
  <view class='form'>
    <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
      <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
    <view class="input-name">
      <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getName'></input>
    </view>
    <view class="input-phone">
      <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone'></input>
    </view>
    <view class="get1" bindtap='getSheJi'>立即领取</view>
  </view>

  <view class='labatiskz'>
    <image class='labatis' src='../../img/labatis.png'></image>
    <swiper class='tisgd' height="35" vertical="true" interval="5000" circular="true" duration="1000" autoplay="true">
      <swiper-item>
        <view class='tisys'>1分钟前 陆*云 发布了：装修很好，师傅很尽心。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>1分钟前 胡*淮 发布了：实际装修和效果图一样，服务很贴心。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>2分钟前 吕* 发布了：刚搬进去，初步感觉很不错，希望后期没毛病。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>2分钟前 庄* 发布了：婚房装修的很精致，我和老公都很满意。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>3分钟前 徐*翔 发布了：新房隔音好，晚上听不到高架上的车声。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>3分钟前 周*鑫 发布了：省心的服务。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>3分钟前 黄* 发布了：设计真的不要钱。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>4分钟前 马*铭 发布了：设计师服务态度好，很满意。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>4分钟前 庄* 发布了：装修如期完成，没有拖，效果也很好。</view>
      </swiper-item>
      <swiper-item>
        <view class='tisys'>4分钟前 胡*落 发布了：没花一分钱，拿到4套方案。</view>
      </swiper-item>

    </swiper>
  </view>

</view>

<!-- 装修效果图 -->
<view class='zhuangxxgtkz'>
  <view class='titlexgt'>
    <text class='leftext'>装修效果图</text>
    <text class='rightext' bindtap='tozxxiaoguot'>更多></text>
  </view>

  <view class="menu">
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <block wx:for="{{xgtzsj}}" wx:key>
        <view bindtap='select' class="top-btn {{boolArr[index] ? '':'top-hoverd-btn'}}" data-index="{{index}}">{{item[0].title}}</view>
      </block>
    </scroll-view>
  </view>

  <view class='contentxgt'>
    <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex">
      <block wx:for="{{xgtshujv}}" wx:key>
        <view bindtap='sytzxgt' class='xgtbjtp' data-fgid="{{item.fgid}}" data-leibieid="{{item.leibieid}}" data-title="{{item.title}}" data-fengtext="{{item.miaosu}}">
          <image src='{{item.image}}'></image>
          <view class='xgtjj'>{{item.miaosu}}</view>
        </view>
      </block>
    </scroll-view>
  </view>

</view>

<!-- 装修效果图 -->

<!-- 装修公司 -->

<view class='zxgswaik'>
  <view class='zxgskz'>
    <text class='leftext'>装修公司</text>
    <text class='rightext' bindtap='tozxgongshi'>更多></text>
  </view>
  <block wx:for="{{companyList}}" wx:key>
    <view class="item-company" data-id="{{item.id}}" bindtap="toDet" data-star="{{item.star}}" data-anlicount="{{item.anli_count}}">
      <view class="company-box">
        <view class="company-img">
          <image src="{{oImgUrl}}{{item.logo}}"></image>
        </view>
        <view class="company-info">
          <view class="company-name">{{item.qc}}</view>
          <view class="company-trust">
            <text>信赖度：</text>
            <view wx:if="{{item.star >= 1}}" class="star">
              <image src="../../img/star.png"></image>
            </view>
            <view wx:if="{{item.star >= 2}}" class="star">
              <image src="../../img/star.png"></image>
            </view>
            <view wx:if="{{item.star >= 3}}" class="star">
              <image src="../../img/star.png"></image>
            </view>
            <view wx:if="{{item.star >= 4}}" class="star">
              <image src="../../img/star.png"></image>
            </view>
            <view wx:if="{{item.star >= 5}}" class="star">
              <image src="../../img/star.png"></image>
            </view>
            <view class="company-good-comment">
              <text>案例数：</text>
              <text class="yellow">{{item.anli_count}}</text>
            </view>
          </view>
        </view>
        <view class="company-btn" data-id="{{item.id}}" catchtap="Tanchuang2">免费设计</view>
      </view>
    </view>
  </block>
</view>
<!-- 装修公司 -->

<!-- 装修攻略 -->
<view class='zhuangxglkz'>
  <view class='zxgltitkz'>
    <text class='leftext'>装修攻略</text>
    <text class='rightext' bindtap='toGonglue'>更多></text>
  </view>

  <view class="list-box">

    <block wx:for="{{articleList}}" wx:key>
      <view class="item" bindtap='toArticle' data-id='{{item.id}}'>
        <view class="item-img">
          <image src="{{oImgUrl}}{{item.face}}"></image>
        </view>
        <view class="item-info">
          <view class='title'>{{item.title}}</view>
          <view class='info'>{{item.jianjie}}</view>

        </view>
      </view>
    </block>
  </view>

</view>
<!-- 装修攻略 -->

<!-- 底线 -->
<view class='dixiankz'>
  <text class='dixiannr'>我也是有底线的</text>
</view>
<!-- 底线 -->

<!--首次进入弹窗 -->
<view class='index-popover' hidden='{{popHide}}'>
  <image class='popover-text' src='../../img/duoshaoqian.png'></image>
  <image class='popover-jisuanqi' src='../../img/jisuanqi.png'></image>
  <view class='popover-get' bindtap='toBaojiaPop'>立即计算</view>
  <text class='iconfont icon-cha' bindtap='popHide'></text>
</view>
<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column data-index="0">
      <view wx:for="{{prev}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view wx:for="{{city}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view wx:for="{{area}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>