<!--float_box.wxml-->
<template name="float_box">
  <view class="float_box_view" bindtap="kk" hidden="{{ isHide }}">
    <view class="float_img_sheji">
      <image src="http://m.qizuang.com/assets/mobile/sub/img/xiaolu.png"></image>
      {{item}}
    </view>
    <view class="float_text_one">我家装修房间如何取设计？</view>
    <view class="float_text_two">去看一看免费获取4套设计方案</view>
  </view>
</template>
