/* pages/anli/anli.wxss */

.anli-top {
    width: 100%;
    background: #fff;
    border-bottom: 20rpx solid #f5f5f5;
    font-size: 30rpx;
    color: #666;
    padding-top: 20rpx;
    padding-bottom: 20rpx;
    overflow: hidden;
}

.anli-top text {
    line-height: 60rpx;
}

.top-item {
    margin-right: 76rpx;
    margin-left: 20rpx;
}

.anli-content {
    padding-top: 10rpx;
    padding-bottom: 100rpx;
}

.anli-item {
    width: 100%;
    overflow: hidden;
}

.anli-box {
    width: 94%;
    margin: 0 auto;
    margin-top: 30rpx;
    overflow: hidden;
    padding-bottom: 30rpx;
    border-bottom: 2rpx solid #c4c4c4;
}

.anli-content .anli-item:last-child .anli-box {
    border-bottom: 0;
    padding-bottom: 0;
}
.zx-fengge{
    display: block;
    height: 50rpx;
    float: left;
    overflow: hidden;
}
.zx-company {
    display: block;
    float: left;
    width: 380rpx;
    height: 50rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.anli-img {
    width: 100%;
    height: 400rpx;
}

.anli-img image {
    width: 100%;
    height: 100%;
}

.float-box {
    width: 100%;
    height: 88rpx;
    position: fixed;
    left: 0;
    bottom: 0;
}

.float-box .toform {
    width: 50%;
    height: 100%;
    text-align: center;
    line-height: 88rpx;
    color: #fff;
    float: left;
    font-size: 30rpx;
}

.float-box .toform:first-child {
    background: #fb8920;
}

.float-box .toform:last-child {
    background: #ff5353;
}

/* 发单弹窗 */

.yinying {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9;
}

.formsheji{
    width: 94%;
    height: 632rpx;
    background: #fff;
    position: absolute;
    left:0;top: 0;
    right: 0;bottom:0;
    margin: auto;
    z-index: 10;
}
.select-city, .input-name, .input-phone {
    width:96%;
    height:84rpx;
    border:1px solid #e6e6e6;
    margin:0 auto;
    margin-bottom:20rpx;
    line-height:84rpx;
    font-size:30rpx;
    box-sizing:border-box;
    border-radius:5rpx;
}

.input-name wx-input, .input-phone wx-input {
    margin-top:15rpx;
    margin-left:18rpx;
    color:#333;
}
.isColor{color: #333 !important;}
.get {
    width:96%;
    height:86rpx;
    background:#ff5353;
    line-height:86rpx;
    text-align:center;
    margin:0 auto;
    font-size:30rpx;
    color:#fff;
    margin-bottom:40rpx;
    border-radius:5rpx;
}
.select-city wx-text {
    font-size:30rpx;
    margin-right:6rpx;
    margin-left: 6rpx;
}
.formsheji .fadan-close {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    position: absolute;
    top: -25rpx;
    right: -20rpx;
    display: inline-block;
    background: #fff;
    border-radius: 50%;
    z-index: 99;
}

.close .icon-cha {
    font-size: 40rpx;
}

.titlekz {
    font-size: 42rpx;
    color: #666;
    text-align: center;
    font-weight: bold;
    margin-top: 40rpx;
}

.titlekz text {
    color: #ff5353;
}

.titlexkz {
    text-align: center;
    font-size: 28rpx;
    color: #666;
    width: 94%;
    margin: 10rpx auto;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
}

/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}

.transtion-on {
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
}

.transtion-off {
    transform: translate(0%, 110%);
    -webkit-transform: translate(0%, 110%);
}

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}
