<!--pages/anli/anli.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view class='anli-top'>
    <view><text class='top-item'>楼盘：{{anLiInfo.title}}</text><text>房屋面积：{{anLiInfo.mianji}}m²</text></view>
    <view><text class='top-item zx-fengge'>风格：{{anLiInfo.fengge}}</text><text class='zx-company'>装修公司：{{anLiInfo.qc}}装修公司装修公司装修公司</text></view>
</view>
<view class='anli-content'>
    <block wx:for="{{anLiInfo.imgs}}" wx:key>
    <view class="anli-item" bindtap='toAnliDet' data-id="{{anLiInfo.id}}">
        <view class="anli-box">
            <view class="anli-img">
                <image src="{{oImgUrl}}{{item.img_path}}"></image>
            </view>
        </view>
    </view>
    </block>
</view>
<view class='float-box'>
    <view class='toform' bindtap='getShejiPop'>我要装修成这样</view>
    <view class='toform' bindtap='getBaojiaPop'>装修成这样多少钱</view>
</view>
<!-- 设计弹窗设计 -->
<view class='yinying' hidden="{{shejiPopHide}}">
    <view class='formsheji'>
        <view class='fadan-close' bindtap='shejiclose'>
            <text class='iconfont icon-close'></text>
        </view>
        <view class='titlekz'>
            <text>免费获取</text>4份装修设计方案
        </view>
        <view class='titlexkz'>大牌设计师1对1服务，打造您的私人订制</view>
        <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
            <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
        <view class="input-name">
            <input placeholder='怎么称呼您' value='{{emptyName}}' placeholder-style='color:#999;' style='color:#333;' bindinput='getNamesj'></input>
        </view>
        <view class="input-phone">
            <input placeholder='输入手机号获取设计方案' value='{{emptyPhone}}' placeholder-style='color:#999;' style='color:#333;' maxlength="11" bindinput='getPhonesj'></input>
        </view>
        <view class="get" bindtap='getSheJi'>马上获取</view>
    </view>
</view>
<!-- 报价弹窗设计 -->
<view class='yinying' hidden="{{baojiaPopHide}}">
    <view class='formsheji'>
        <view class='fadan-close' bindtap='baojiaclose'>
            <text class='iconfont icon-close'></text>
        </view>
        <view class='titlekz'>
            <text>10秒免费</text>申请4份装修设计与报价
        </view>
        <view class='titlexkz'>真实、优惠、透明、省心、让你装修0烦恼</view>
        <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
            <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
        <view class="input-name">
            <input placeholder='怎么称呼您' value='{{emptyNameValue}}' placeholder-style='color:#999;' style='color:#333;' bindinput='getNamebj'></input>
        </view>
        <view class="input-phone">
            <input placeholder='输入手机号获取设计方案' value='{{emptyPhoneValue}}' placeholder-style='color:#999;' style='color:#333;' maxlength="11" bindinput='getPhonebj'></input>
        </view>
        <view class="get" bindtap='getBaoJia'>马上获取</view>
    </view>
</view>
<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>
