/* pages/zuangxsj/zuangxsj.wxss */
page{background: #f4f4f4;}
::-moz-placeholder {
    color: #a9a9a9;
}

::-webkit-input-placeholder {
    color: #a9a9a9;
}

:-ms-input-placeholder {
    color: #a9a9a9;
}

.bannertb {
    width: 100%;
    height: 323rpx;
    overflow: hidden;
    position: relative;
}

.tbnumber {
    color: #fff;
    font-size: 34rpx;
    position: absolute;
    top: 560rpx;
    left: 340rpx;
    display: inline-block;
    letter-spacing: 36rpx;
    animation: handAnimate2 1.3s infinite linear;
    -webkit-animation: handAnimate2 1.3s infinite linear;
}

.tbnumber2 {
    color: #fff;
    font-size: 34rpx;
    position: absolute;
    top: 560rpx;
    left: 280rpx;
    display: inline-block;
    letter-spacing: 36rpx;
    animation: handAnimate2 1.3s infinite linear;
    -webkit-animation: handAnimate2 1.3s infinite linear;
}

.bannertb .img {
    width: 100%;
    height: 100%;
    display: inline-block;
}

.hx-baojia {
    width: 100%;
    background: #f5f5f5;
    height: 825rpx;
    overflow: hidden;
    font-size:14px;
}

.hx-baojia .huoqufa {
    width: 100%;
    text-align: center;
    font-size: 40rpx;
    line-height: 40rpx;
    margin: 40rpx auto;
    color: #3c3c3c;
    font-weight: bold;
}
.hx-baojia .huoqufa .mfhuoqu{display: inline-block;letter-spacing: 1rpx;}
.hx-baojia .huoqufa .shejifa{display: inline-block;color: #ff5353;letter-spacing: 1rpx;
margin-left: 5rpx;}

.hx-baojia .zhuanyesjsfw {
    width: 100%;
    text-align: center;
    font-size: 40rpx;
    line-height: 40rpx;
    margin: 40rpx auto;
    color: #3c3c3c;
    font-weight: bold;
}
.hx-baojia .zhuanyesjsfw .zysjs{display: inline-block;letter-spacing: 1rpx;}
.hx-baojia .zhuanyesjsfw .ydyfw{display: inline-block;color: #ff5353;letter-spacing: 1rpx;
margin-left: 5rpx;}

.hx-baojia .m-bj-editbf {
    margin: 0 20rpx;
    position: relative;
}

.hx-baojia .m-bj-editbf .ggges {
    color: #666;
    -moz-appearance: none;
    -webkit-appearance: none;
    border: 1rpx solid #ddd;
    border-radius: 0;
    margin: 0;
    display: block;
    height: 48px;
    line-height: 38px;
    box-sizing: border-box;
    padding: 5px;
    background: #fff;
    background: #fff;
    margin-bottom: 20rpx;
}
.hx-baojia .m-bj-editbf .shurumj{position: relative;}
.hx-baojia .m-bj-editbf .shurumj .pingf{position: absolute;right: 10rpx;top: 0;
height: 96rpx;display: inline-block;line-height: 96rpx;z-index: 9;font-size: 14px;color: #848486;}

.c-zb-city {
    padding: 0 5px;
    box-sizing: border-box;
    height: 96rpx;
    line-height: 96rpx;
    width: 100%;
    text-align: left;
    background: #fff;
    font-size: 1em;
    color: #a9a9a9;
    border-radius: 0;
    margin-bottom: 20rpx;
    border: 1rpx solid #ddd;
}

button::after {
    border: 0;
    -webkit-border: 0;
}

.hx-bj-btn {
    width: 720rpx;
    height: 98rpx;
    line-height: 98rpx;
    background: #ff565d;
    border-radius: 5rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    position: relative;
    font-size: 40rpx;
    text-align: center;
    color: #fff;
    font-weight: bold;
}


.sanbgx {
    height: 820rpx;
    width: 100%;
    background: url(http://m.qizuang.com/assets/mobile/zb/images/stepBystep.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
}



.sqzzfw .sqzzfw_tp {
    width: 100%;
    height: 100%;
}

.video-img, .img-box {
    width: 100%;
    height: 415rpx;
    position: relative;
    color: #fff;
}

.video-img .img-box image {
    width: 100%;
    height: 100%;
}

.img-box .sjsxm {
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    display: block;
}

.img-box .sjsjy {
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    display: block;
}

.img-box .sjsxxjs {
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    display: block;
}

.play-btn {
    width: 120rpx;
    height: 120rpx;
    position: absolute;
    margin: auto;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.play-btn image {
    width: 100%;
    height: 100%;
}

.img-mark {
    width: 100%;
    height: 300rpx;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(237, 237, 237, 1))); /*谷歌*/
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(237, 237, 237, 1)));
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(237, 237, 237, 1));
    position: absolute;
    left: 0;
    bottom: 0;
}

.video-info {
    width: 100%;
    height: 445rpx;
    overflow: hidden;
    margin-top: 30rpx;
}

.info-box {
    width: 620rpx;
    height: 600rpx;
    margin: 0 auto;
    margin-top: 40rpx;
    background: #fff;
    border-radius: 20rpx;
    white-space: nowrap;
}

swiper {
    height: 500rpx;
    margin: 0 20rpx;
}


.swiper-item {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.half_left{
    width: 48%;
    height: 100%;
    display: inline-block;
    float: left;
    background: #efeded;
}
.half_left .touxiang{width: 240rpx;height: 240rpx;overflow: hidden;margin: 0 auto;}
.half_left .touxiang image{width: 100%;height: 100%;}
.half_left .xingming{text-align: center;margin: 30rpx 0;color: #3c3c3c;font-size: 40rpx;}
.half_left .he-say{text-align: center;font-size: 25rpx;color: #727272;width: 70%;
margin: 30rpx auto;}
.half_left .he-detail{text-align: center;font-size: 25rpx;width: 70%;margin: 0 auto;}
.half_left .he-detail text{color: #ff5353;font-size: 30rpx;margin-right: 10rpx;}
.half_right{
    width: 49%;
    height: 100%;
    display: inline-block;
    float: right;
}
.half_right .zhanshi01{margin-bottom: 20rpx;height: 210rpx;text-align: center;overflow: hidden;}
.half_right .zhanshi01 image{width: 100%;height: 100%;}
.half_right .zhanshi02{margin: 20rpx auto;height: 210rpx;text-align: center;overflow: hidden;}
.half_right .zhanshi02 image{width: 100%;height: 100%;}
.info-msg {
    width: 620rpx;
    height: 600rpx;
    background: #fff;
    margin: 0 auto;
    border-radius: 20rpx;
}

.info-content {
    width: 468rpx;
    height: 550rpx;
    margin: 0 auto;
    overflow: hidden;
}

.info-tit {
    width: 100%;
    margin-top: 70rpx;
    margin-bottom: 40rpx;
    text-align: justify;
}

.info-detail {
    text-align: justify;
}

.info-teacher, .info-detail {
    color: #666;
}

.info-teacher {
    margin-top: 30rpx;
    text-align: right;
}
.sirdingz {
    width: 100%;
    text-align: center;
    font-size: 40rpx;
    line-height: 40rpx;
    margin: 40rpx auto;
    color: #3c3c3c;
    font-weight: bold;
}
.sirdingz .sirdingz_01{display: inline-block;letter-spacing: 1rpx;}
.sirdingz .sirdingz_02{display: inline-block;color: #ff5353;letter-spacing: 1rpx;
margin-left: 5rpx;}
.zxqhkz{margin: 0 20rpx;}
.zxqhkz .zxzhiq{height: 240rpx;position: relative;}
.zxqhkz .zxzhiq .title_left{width: 20rpx;position: absolute;top: 18%;left: 12rpx;font-size: 28rpx;color: #3c3c3c;}
.zxqhkz .zxzhiq .title_left text{color: #ff5353;}
.zxqhkz .zxzhiq .tupian_top{position: absolute;left: 46rpx;height: 240rpx;}
.zxqhkz .zxzhih{height: 240rpx;position: relative;margin-top: 35rpx;}
.zxqhkz .zxzhih .title_right{width: 20rpx;position: absolute;top: 18%;right: 12rpx;font-size: 28rpx;color: #3c3c3c;}
.zxqhkz .zxzhih .title_right text{color: #ff5353;}
.zxqhkz .zxzhih .tupian_bottom{position: absolute;right: 46rpx;height: 240rpx;}
.three-chutu{margin: 20rpx 20rpx;}
.three-chutu image{width: 100%;}
.mianfeilf{font-size: 32rpx;color: #3c3c3c;text-align: center;margin-top: 70rpx;}
.three-chutu2{margin: 20rpx 20rpx;height: 180rpx;overflow: hidden;}
.three-chutu2 image{width: 100%;height: 100%;}
.footms{margin: 20rpx auto;height: 60rpx;text-align: center;}
.footms .foot01{font-size: 24rpx;display: inline-block;width: 33.3%;}
.footms .foot01 text{color: #ff5353;}






/*城市选择  */

.select-con {
    width: 100%;
    height: 100%;
    text-align: left;
}

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
 .transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}
