/* pages/zxgonglue_sy/zxgonglue_sy.wxss */
page{font-size: 14px;}

.list-box{
    overflow: hidden;
}

.topbj{background: #f5f5f5;height: 98rpx;width: 100%;position: fixed;top: 0;z-index: 9;text-align: center;}
.topbj .sousniu{width: 95%;height: 60rpx;border: 1px solid #888888;background: #fff;border-radius: 5px;
display: block;margin:0 auto;margin-top: 17rpx;text-align: center;}
.topbj .sousniu .search-icon{display:inline-block;vertical-align: middle;margin-top: 7rpx;}
.topbj .sousniu .search-icon .icon-small{vertical-align: middle;margin-right: 5rpx;}
.topbj .sousniu .search-icon text{display: inline-block;vertical-align: middle;margin-top: 5rpx;}

/* 发单弹窗 */
.yinying{width: 100%;height: 100%;position: fixed;top: 0;bottom: 0;left: 0;right: 0;margin: auto;background: rgba(0,0,0,.7);z-index: 9;}
.guanbi{width: 50rpx;height: 50rpx;line-height: 50rpx;text-align: center;position: absolute;top: -25rpx;right: -20rpx;display: inline-block;background: #fff;border-radius: 50%;z-index: 99;}
.guanbi .icon-cha{
font-size: 40rpx;}
.form{
    width: 92%;height: 635rpx;
    position: fixed;
    left: 0;
    right: 0;bottom: 0;top: 0;margin: auto;
    z-index: 9;
    background: #fff;
}

.form .titlekz{font-size: 42rpx;color: #666;text-align: center;font-weight: bold;margin-top: 40rpx;}
.form .titlekz text{color: #ff5353;}
.form .titlexkz{text-align: center;font-size: 28rpx;color: #666;margin-top:20rpx;margin-bottom: 40rpx;}

.select-city,.input-name,.input-phone{
    width: 96%;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
    border-radius: 5rpx;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get{
    width: 96%;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
    border-radius: 5rpx;
}
/* 发单弹窗 */


.sjyubaojia .titlekz text{color: #ff5353;}

.zxglban{width: 100%;height: 189rpx;margin-top: 30rpx;}
.item{
    width: 100%;
    height: 150rpx;
    padding-top: 40rpx;

}
.item-img,.item-img image{
    width: 200rpx;
    height: 150rpx;
    float: left;
}

.item-info{
    width: 486rpx;
    float: left;
    margin-left: 20rpx;
    height: 150rpx;
    position: relative;
}

.item-info .title{
    width: 486rpx;
    height: 80rpx;
    font-size: 32rpx;
    line-height: 40rpx;
    color: #333;
    margin-bottom: 10rpx;
}

.item-info .info{
    width: 486rpx;
    height: 38rpx;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
}

.item-info .info,.item-info text{
    font-size: 26rpx;
    color: #666;
}

.item-img{
    margin-left: 20rpx;
}
.mark{
    float: right;
    margin-right: 50rpx;
    font-size: 38rpx;
}
.markbefore text{
    color: #ff5353;
}
.markafter text{
    color: #999;
}

/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}
