/* pages/feedback/feedback.wxss */
.yanshoutitle{width: 100%;height: 88rpx;line-height: 88rpx;text-align: center;font-size: 30rpx;color: #333;
padding: 0 20rpx;box-sizing: border-box;border-top: 1rpx solid #d8d8d8;border-bottom: 1rpx solid #d8d8d8;background: #fff;}
.yanshoutitle .icon-fanhui{float: left;}
.fankuiwaik{overflow: hidden;margin-top: 15RPX;padding: 0 20rpx;width: 100%;box-sizing: border-box;font-size: 28rpx;
color: #333;margin-top: 10rpx;border-bottom:20rpx solid #f5f5f5;padding-top: 30rpx;padding-bottom: 50rpx;}
.fankuiwaik .shigwk{overflow: hidden;}
.fankuiwaik .shigongstatus{display: inline-block;float: left;}
.fankuiwaik .statusresult{display: inline-block;float: right;}
.nohege{color: #ff5353 !important;}
.fankuiwaik .addreason{font-size: 22rpx;color: #999;clear: both;margin: 10rpx 0;overflow: hidden;
line-height: 35rpx;height: auto;}
.picwaik{overflow: hidden;width: 100%;height: auto;margin: 15rpx 0;margin-top: 10rpx;}
.picwaik .picitem{display: inline-block;float: left;width: 193rpx;height: 193rpx;margin-right: 10rpx;
overflow: hidden;border-radius: 15rpx;margin-top: 10rpx;}
.picwaik .picitem image{width: 100%;height: 100%;}
.picwaik .picitem:nth-child(3){margin-right:0;}
.fankuiwaik .riqidate{font-size: 24rpx;color: #666;}
.fankuiwaik .riqidate text{margin-left: 10rpx;}
.myfankui{border-bottom: 0 !important;}