/* pages/baojiajg/jieguo.wxss */
.banner {
  width: 100%;
  height: 320rpx;
  overflow: hidden; 
}
.banner image {
  display: block;
  width: 100%;
  height: 100%;
}
.main {
  background: #fafafa;
}
.main .form-box {
  margin: 0 44rpx;
  border: 1px solid #dedee0;
  border-radius: 10rpx;
  background: #fff;
  position: relative;
  top: -20rpx;
  box-shadow: 0px 0px 20rpx rgba(0,0,0,.3);
}
.money-main {
  background: #D1D1D1;
  height: 120rpx;
  padding: 10rpx;
  border-radius: 10px;
  margin: 0 8px;
  margin-top: 10px;
  overflow: hidden;
}
.money-img {
  margin: 0;
  height: 110rpx;
  border: 3px solid #000;
  border-radius: 5px;
  background: rgba(209,209,209,1);
  box-shadow: 5px 5px 5px #999 inset;
}
.money-box {
  border: none;
  margin-top: 0;
  position: relative;
  top: 9px;
  margin-left: 10rpx;
}
.fr {
  float: right;
}
.money-box .yugu {
  float:left;
  margin-top: 30rpx;

  font-weight: bold;
  color: #3c3c3c;
}
.money-box span {
  color: #333333;
  display: inline-block;
  margin-top: 16px;
  margin-right: 6px;
  margin-left: 2px;
}
.money-box .num-gray {
  font-size: 60rpx;
}
.mingxi {
  color: #FFBE55;
  font-weight: bold;
  margin: 2%;
  font-size: 16px;
}
.table {
  display: table;
  width: 96%;
  margin-left: 2%; 
  border-collapse: collapse;
  overflow-x: hidden;
  font-size: 14px;
  margin-bottom: 20rpx;
}
.table-tr {
  display: table-row;
  width: 100%;
  height: 74rpx;
}

.table-th {
  display: table-cell;
  font-weight: bold;
  border: 1px solid #666;
  text-align: center;
  vertical-align: middle;
}

.table-td {
  display: table-cell;
  border: 1px solid #666;
  text-align: center;
  vertical-align: middle;
}
.table-td view {
  border-bottom: 1px solid #666;
}
.table-td .noBot {
  border-bottom: none;
}
.tips {
  text-align: center;
  color: #666;
  font-size: 16px;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.slogan-box {
  height: 100px;
  margin: 10px 44rpx;
}
.l-box {
  border: 1px dashed #FFBE55;
  height: 140rpx;
  width: 80%;
  font-size: 15px;
  padding: 10px;
}
.l-box .info {
  width: 50%;
  float: left;
}
.fr {
  float: right;
}
.l-box .info text {
  display: block;
}
.l-box image {
  width: 100%;
  height: 66px;
  float: right;
}
.slogan-box .left {
  width: 50%;
  float: left;
}
.slogan-box .right {
  width: 50%;
  float: left;
}
.orange {
  color: #FFBE55;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10rpx;
}
.bold {
  font-weight: bold;
  color: #666;
}
.img {
  width:50%;
  float:left;
}