<!--pages/baojiajg/jieguo.wxml-->
<!--index.wxml-->
<view class='banner'>
  <image src='../../img/banner-ret.png'></image>
</view>
<view class="main">
  <view class='form-box'>
    <view class='money-main'>
      <view class='money-img'>
        <view class='money-box'>
          <text class='yugu'>预估总价：</text>
          <view class='fr'>
            <text class='num-gray'>{{total}}</text>
            <span>元</span>
          </view>
        </view>
      </view>
    </view>
    <view class='mingxi'>报价明细：</view>
    <view class='price-box table'>
        <view class='table-tr'>
          <view class='table-th'>空间</view>
          <view class='table-th'>家具</view>
          <view class='table-th'>价格</view>
        </view>
        <view class='table-tr'>
          <view class='table-td'>客厅</view>
          <view class='table-td'>
            <view>沙发</view>
            <view>茶几</view>
            <view>电视柜</view>
            <view class='noBot'>鞋柜</view>
          </view>
          <view class='table-td'>
            <view>{{shafa}}</view> 
            <view>{{chaji}}</view> 
            <view>{{dianshigui}}</view> 
            <view class='noBot'>{{xiegui}}</view>             
          </view>
        </view>
        <view class='table-tr'>
          <view class='table-td'>餐厅</view>
          <view class='table-td'>餐桌</view>
          <view class='table-td'>{{canzhuo}}</view>
        </view>
        <view class='table-tr'>
          <view class='table-td'>卧室</view>
          <view class='table-td'>
            <view>衣柜</view>
            <view class='noBot'>床</view>
          </view>
          <view class='table-td'>
            <view>{{yigui}}</view>
            <view class='noBot'>{{chuang}}</view>
          </view>
        </view>
        <view class='table-tr'>
          <view class='table-td'>厨房</view>
          <view class='table-td'>橱柜</view>
          <view class='table-td'>{{chugui}}</view>
        </view>
    </view>
  </view>
  <view class='tips'>*以上价格为预估价，仅供参考哦~</view>
  <view class='slogan-box'>
    <view class='left'>
      <view class='l-box' bindtap='toBaojia'>
        <view class='info'>
          <text class='orange'>详细</text>
          <text class='bold'>装修报价</text>
        </view>
        <view class='img'><image src='../../img/calcator.png'></image></view>
      </view>
    </view>
    <view class='right'>
      <view class='l-box fr' bindtap='toSheji'>
        <view class='info'>
          <text class='orange'>0元</text>
          <text class='bold'>全屋设计</text>
        </view>
        <view class='img'><image src='../../img/icon-house.png'></image></view>
      </view>
    </view>
  </view>
</view>
  
 


