/* pages/personalcenter/personalcenter.wxss */
page{background: #f3f3f3;}
.mywrapbj{width: 100%;height: 313rpx;position: relative;}
.mywrapbj .niudj{width: 150rpx;height: 50rpx;line-height: 50rpx;
position: absolute;
font-size: 26rpx;padding: 0 5rpx;top: 235rpx;left: 48rpx;}
.mywrapbj .pictopbj{width: 100%;height: 100%;position: absolute;
z-index: -1;}
.mywrapbj .touxiang{width: 140rpx;height: 140rpx;background: #ece6e6;
border-radius: 50%;border: 14rpx solid #f5a033;
position: absolute;top: 57rpx;left: 36rpx;}
.mywrapbj .ningchegn{font-size: 36rpx;color: #fff;font-weight: bold;
position: absolute;top: 120rpx;left: 225rpx;}
.replenishment{overflow: hidden;padding: 25rpx 4%;background: #fff;}
.replenishment .leftblok{float: left;display: inline-block;
font-size: 28rpx;color: #666;}
.leftblok .iconicon{color: #ccc;margin-right: 20rpx;}
.replenishment .rightblok{float: right;display: inline-block;color: #d1d1d1;}
.rightblok .iconwangyou{padding: 5rpx 10rpx;}

/* 导航 */
.tabbarwrap{width: 100%;padding:4rpx 4%;box-sizing: border-box;
overflow: hidden;position: fixed;bottom: 0;left: 0;
display: flex;background: #fff;}
.tabbarwrap .tabitem{flex-grow:1;text-align: center;vertical-align: bottom;
color: #9c9c9c;}
.tabitem .iconfont{font-size: 58rpx;}
.tabbarwrap .tabitem .tabitemms{font-size: 28rpx;position: relative;top: -5rpx;}
.tabbarwrap .active{color:#ff9100;}