<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{true}}" duration="{{duration}}" indicator-dots="{{true}}" autoplay="{{true}}">
        <block wx:for="{{banner}}">
            <swiper-item>
                <image data-urlname="{{item.text}}" bindtap="toPage" src="{{item.image}}" data-id="{{index}}" class="slide-image" width="375" height="137" />
            </swiper-item>
        </block>
    </swiper>

    <view class="menu">
      <scroll-view scroll-x="true" class="top-nav">
        <view bindtap="tozxbefore" class="top-btn {{zxbefore}}">装修前</view>
          <view bindtap="tozxbecenter" class="top-btn {{zxbecenter}}">装修中</view>
          <view bindtap="tozxafter" class="top-btn after {{zxafter}}">装修后</view>
      </scroll-view>
   </view>

    <view class='tab-main'>
        <block wx:for="{{tabshujv}}">
        <view class='zxgllc' data-urlStr="{{item.url}}" data-urlStrName="{{item.text}}" bindtap="zxgllist">
           <image src='{{item.image}}'></image>
           <view class='zxgllcms'>{{item.text}}</view>
        </view>
        </block>
        <!-- <view class='zxgllc'>
           <image src='../../img/zhuangxiugongsi.png'></image>
           <view class='zxgllcms'>找装修公司</view>
        </view>
        <view class='zxgllc'>
           <image src='../../img/shejiyusuan.png'></image>
           <view class='zxgllcms'>设计与预算</view>
        </view>
        <view class='zxgllc'>
           <image src='../../img/xuancai.png'></image>
           <view class='zxgllcms'>装修选材</view>
        </view> -->
    </view>
    <view class='jinrugs' bindtap='jinruzxgs'>进入装修公司<text>></text></view>

    <view class="hx-baojia">
   <view class="huoqufa">
       <view class="shejifa">10秒</view>
       <view class="mfhuoqu">测算您的装修吉日</view>
   </view>
     <view class="m-bj-editbf"> 
     <!--时间下拉--> 
      <view class="phone_one" bindtap="clickPerson">
        <view class="phone_personal">{{firstPerson}}</view>
        </view>
        
        <view class="person_box">
          <view class="phone_select" hidden="{{selectPerson}}">
          <view class="select_one" bindtap="mySelect" data-me="1个月内装修">1个月内装修</view>
          <view class="select_one" bindtap="mySelect" data-me="3个月内装修">3个月内装修</view>
          <view class="select_one" bindtap="mySelect" data-me="半年内装修">半年内装修</view>
        </view>
        </view>
      <!--时间下拉-->
         <view id="showCityPicker2" class="c-zb-city" type="button">
            <view class="select-con" bindtap="selectHandle">
                <view class="select-text" wx:if="{{selectText}}"><text class='iconfont icon-dingwei'></text>{{selectText}}</view>
                <text wx:else><text class='iconfont icon-dingwei'></text>{{xzcity}}</text>
            </view>
        </view>
        <view class="shurumj">
            <input placeholder-style="color:#a9a9a9" name="username" bindinput="inputFangan" maxlength="18" class="ggges" placeholder="请输入您的小区" value="" />
        </view>
        <input placeholder-style="color:#a9a9a9" bindinput="inputPhone" name="phone" maxlength="11" class="ggges" placeholder="请输入您的手机号" value="" />
        <view class="hx-bj-btn" bindtap="formSubmit" data-shijian="{{firstPerson}}" data-fangan="{{inputfangan}}" data-phone="{{inputphone}}">
            马上测算
        </view>
    </view>
</view>

<view class='wenzhangkztop'>
 <view class='wenzhangkz'>
  <view class='title'>
    <view class='title_lef'>选材导购</view>
    <view class='title_rig' bindtap="zxgllist" data-urlStr="xuancai" data-urlStrName="选材导购">更多></view>
  </view>
 
  <block wx:for="{{xuancaishujv}}">
  <view class='tuwenkz' bindtap='toArticle' data-id='{{item.id}}'>
     <image class='twbj' src='{{item.imgs[0]}}'></image>
     <view class='twms'>
        <view class='twms_title'>{{item.title}}</view>
        <view class='twms_ms'>{{item.jianjie}}</view>
     </view>
  </view>
  </block>

</view>
 </view>
<view class='wenzhangkztop'>
<view class='wenzhangkz'>
  <view class='title'>
    <view class='title_lef'>局部装修</view>
    <view class='title_rig' bindtap="zxgllist" data-urlStr="jubu" data-urlStrName="局部装修">更多></view>
  </view>

  <block wx:for="{{jubushujv}}">
  <view class='tuwenkz' bindtap='toArticle' data-id='{{item.id}}'>
     <image class='twbj' src='{{item.imgs[0]}}'></image>
     <view class='twms'>
        <view class='twms_title'>{{item.title}}</view>
        <view class='twms_ms'>{{item.jianjie}}</view>
     </view>
  </view>
  </block>


</view>
</view>

<view class='wenzhangkztop'>
<view class='wenzhangkz'>
  <view class='title'>
    <view class='title_lef'>装修风水</view>
    <view class='title_rig' bindtap="zxgllist" data-urlStr="xuancai" data-urlStrName="装修风水">更多></view>
  </view>

  <block wx:for="{{fsshujv}}">
  <view class='tuwenkz' bindtap='toArticle' data-id='{{item.id}}'>
     <image class='twbj' src='{{item.imgs[0]}}'></image>
     <view class='twms'>
        <view class='twms_title'>{{item.title}}</view>
        <view class='twms_ms'>{{item.jianjie}}</view>
     </view>
  </view>
  </block>

  <!-- <view class='tuwenkz'>
     <image class='twbj' src='http://staticqn.qizuang.com/article/20171215/5a332d31c3725-w400.jpg'></image>
     <view class='twms'>
        <view class='twms_title'>欧特斯空气能热水器优点 就是值得信赖</view>
        <view class='twms_ms'>欧特斯空气能热水器是现在很受欢迎的一款热水器品牌，不仅能够给我们在冬季的热水的使用上带来非常好的效果，而且这个品牌的质量也是很值得信赖的。欧特斯空气能热水器优点有很多，相信很多消费者在这个冬季也有想过</view>
     </view>
  </view> -->

</view>
</view>

<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>
