/* pages/zxgonglue/zxgonglue.wxss */
page{color: #333;}
.slide-image{width: 100%;height: 100%;}
swiper image {
    height: 137px;
}
.menu{padding: 0 10rpx;background: #fff;}
.top-nav{border-bottom: 1px solid #ebebeb;}
.top-btn {
  display: inline-block;
  font-size: 16px;
  padding: 22rpx 0;
  width: 33.3%;
  text-align: center;
}

.top-hoverd-btn {
  color: #ff5659;
  border-bottom: #ff5659 solid 1px;
}
.tab-main{padding: 0 10rpx;margin-top: 20rpx;overflow: hidden;}
.tab-main .zxgllc{width: 25%;float: left;text-align: center;overflow: hidden;}
.tab-main .zxgllc image{width: 70rpx;height: 80rpx;display:block;margin: 0 auto;}
.tab-main .zxgllc .zxgllcms{font-size: 28rpx;margin-top: 30rpx;}
.jinrugs{text-align: center;font-size: 34rpx;margin:30rpx 0;display: block;}
.jinrugs text{color:red;margin-right: 5rpx;font-size: 42rpx;}

.hx-baojia {
  width: 100%;
  background: #fff;
  overflow: hidden;
  font-size: 14px;
  border-top: 20rpx solid #f5f5f5;
}

.hx-baojia .huoqufa {
  width: 100%;
  text-align: center;
  font-size: 40rpx;
  line-height: 40rpx;
  margin: 30rpx auto;
  color: #3c3c3c;
  font-weight: bold;
}

.hx-baojia .huoqufa .mfhuoqu {
  display: inline-block;
  letter-spacing: 1rpx;
}

.hx-baojia .huoqufa .shejifa {
  display: inline-block;
  color: #ff5353;
  letter-spacing: 1rpx;
  margin-left: 5rpx;
}

.hx-baojia .zhuanyesjsfw .zysjs {
  display: inline-block;
  letter-spacing: 1rpx;
}

.hx-baojia .zhuanyesjsfw .ydyfw {
  display: inline-block;
  color: #ff5353;
  letter-spacing: 1rpx;
  margin-left: 5rpx;
}

.hx-baojia .m-bj-editbf {
  margin: 0 20rpx;
  position: relative;
}

.hx-baojia .m-bj-editbf .ggges {
  color: #333;
  -moz-appearance: none;
  -webkit-appearance: none;
  margin: 0;
  display: block;
  height: 96rpx;
  line-height: 96rpx;
  box-sizing: border-box;
  padding: 5px;
  background: #fff;
  background: #fff;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  border: 1rpx solid #e6e6e6;
}

.hx-baojia .m-bj-editbf .shurumj {
  position: relative;
}


.c-zb-city {
  padding: 0 5px;
  box-sizing: border-box;
  height: 96rpx;
  line-height: 96rpx;
  width: 100%;
  text-align: left;
  background: #fff;
  font-size: 1em;
  color: #a9a9a9;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid #e6e6e6;
}

button::after {
  border: 0;
  -webkit-border: 0;
}

.hx-bj-btn {
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  background: #ff5353;
  border-radius: 5rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  position: relative;
  font-size: 40rpx;
  text-align: center;
  color: #fff;
  font-weight: bold;
}

/* 时间下拉样式 */
  .phone_personal{
  width: 100%;
  color:#333;
  height:96rpx;
  line-height:96rpx;
  text-align:left;
  text-indent:10rpx;
}
.phone_one{
  display: flex;
  position: relative;
  justify-content: space-between;
  width:100%;
  height:96rpx;
  margin:0 auto;
  border-radius: 10rpx;
  border:1rpx solid #e6e6e6;
  margin-bottom: 20rpx;
}
.person_box{
  position: relative;
  top: -20rpx;
}
.phone_select{
  margin-top:0;
  z-index: 100;
  position: absolute;
  background: #fff;
  width: 100%;
  border:1rpx solid #e6e6e6;
}
.select_one{
  text-align: left;
  width:100%;
  height:70rpx;
  line-height:70rpx;
  margin:2rpx 0;
  background: #f7f7f7;
  text-indent:10rpx;
}
.personal_image{
  z-index: 100;
  position: absolute;
  right:2.5%;
  width: 34rpx;
  height: 20rpx;
  margin:40rpx 20rpx 40rpx 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.rotateRight{
  transform: rotate(180deg);
}
/* 时间下拉样式 */
.wenzhangkztop{border-top: 20rpx solid #f5f5f5;}
.wenzhangkz{
  background: #fff;
  height: auto;
  margin: 0 20rpx;
}
.wenzhangkz .title{height: 100rpx;line-height: 100rpx;font-size: 36rpx;}
.wenzhangkz .title .title_lef{display: inline-block;float: left;}
.wenzhangkz .title .title_rig{display: inline-block;float: right;font-size: 26rpx;}

.wenzhangkz .tuwenkz{margin-bottom:40rpx;height: 200rpx;overflow: hidden;}
.wenzhangkz .tuwenkz .twbj{width:335rpx;height: 200rpx;display: inline-block;float: left;}
.wenzhangkz .tuwenkz .twms{display: inline-block;float: left;width:calc(100% - 355rpx);margin-left: 20rpx;}
.wenzhangkz .tuwenkz .twms .twms_title{float: left;display: inline-block;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;font-size: 36rpx;width: 100%;}
.wenzhangkz .tuwenkz .twms .twms_ms{height: 125rpx;font-size: 28rpx;color: #999;
display: inline-block;float: left;overflow: hidden;}



/*城市选择  */

.select-con {
    width: 100%;
    height: 100%;
    text-align: left;
    color: #333;
}
.select-con .icon-dingwei{font-size: 30rpx;margin-right: 6rpx;}

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
 .transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.close, .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.close {
    left: 0;
    top: 0;
}

.ok {
    right: 0;
    top: 0;
}


