/* pages/news/news.wxss */
.newswk{overflow: hidden;}
.newswk .newitem{padding: 30rpx 20rpx;overflow: hidden;border-top: 1px solid #e6e6e6;}
.newitem-left{float: left;display: inline-block;}
.newitem-right{float: right;display: inline-block;font-size: 24rpx;color: #ff5353;
margin-top: 18rpx;}
.newitemlef-title{font-size: 26rpx;color: #333;}
.newitemlef-title02{font-size: 22rpx;color: #999;margin-top: 6rpx;}
.newitem:last-child{border-bottom: 1px solid #e6e6e6;}