<!--pages/package/pages/ownProdEdit/ownProdEdit.wxml-->


<view class="wrap">

  <form bindsubmit="formSubmit">
    <view class="contentkbox">
      <view class="titlebox">
        <view class="linebak"></view>商品信息
      </view>
      <view class="rowbox">
        <view class="rowtitle">商品名称
          <text class="star fourStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入商品名称" name="prodName" value="{{ownProdData.prodName}}"></input>
        </view>
      </view>
      <view class="rowbox">
        <view class="rowtitle">显示名称</view>
        <view class="putbox">
          <input placeholder="请输入显示名称" name="prodShowName" value="{{ownProdData.prodShowName}}" ></input>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">商品编码</view>
        <view class="putbox">
          <input disabled placeholder="请输入商品编码" name="prodCode" value="{{ownProdData.prodCode}}" ></input>
        </view>
      </view>

     

      <picker class="pickbox" bindchange="bindPickerpType" range-key="name" value="{{pTypeListIndex}}" range="{{pTypeList}}" disabled>
        <view class="picker">
          <text class="alignlef">
          <text class="pickeritem">商品形式<text class="requiredcj fourStar">*</text></text>
          <input hidden="true" name="prodType" value="{{ownProdData.prodType}}"></input>
          </text>
          <text class="alignrig">
          <text wx:if="{{pTypeList[pTypeListIndex].id}}">{{pTypeList[pTypeListIndex].name}}</text>
          <text wx:else class="placems">请选择</text>
          <text class="iconfont iconwangyou"></text>
          </text>
        </view>
      </picker>

     <block wx:if="{{ownProdData.prodType==2}}">
      <view class="rowbox" >
        <view class="rowtitle">电子券选择
          <text class="star requiredcjs">*</text>
        </view>
        <view class="addcoupon" bindtap="addcoupon">添加</view>
      </view>
      <view class="voucherBox" wx:for="{{eleCouponsData}}" wx:key="index">
         <view class="sortBox">{{item.couponSort}}</view>
         <view class="voulef">
            <view>{{item.couponName}}</view>
            <view class="cardcou">
               <text wx:if="{{item.couponType==1}}">卡券类型:卡券</text>
               <text wx:if="{{item.couponType==2}}">卡券类型:优惠券</text>
            </view>
         </view>
         <view>x{{item.couponCount}}</view>
         <view class="removeCou" bindtap="removeDz" data-index="{{index}}">
            <text class="heng"></text>
         </view>
       </view>
      </block>
      
      <view class="rowbox">
        <view class="rowtitle">保质期
          <text class="star threeStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入保质期" maxlength="10" name="qualityTime" value="{{ownProdData.qualityTime}}"></input>
        </view>
        <view class="selectBox">
            <picker class="pickbox notopbor" bindchange="bindPickerUnit" range-key="name" value="{{dateUnitIndex}}" range="{{dateUnit}}">
            <view class="picker">
              <text class="alignlef">
              <input hidden="true" name="timeType" value="{{ownProdData.timeType}}"></input>
              </text>
              <text class="alignrig">
              <text wx:if="{{dateUnit[dateUnitIndex].name}}">{{dateUnit[dateUnitIndex].name}}</text>
              <text wx:else class="placems">请选择</text>
              <text class="iconfont iconwangyou"></text>
              </text>
            </view>
          </picker>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">单位
          <text class="star twoStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入单位名称" maxlength="10" name="prodUnitMeasure" value="{{ownProdData.prodUnitMeasure}}"></input>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">供货价
          <text class="star threeStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入金额" maxlength="10" name="prodSupplyPrice" value="{{ownProdData.prodSupplyPrice}}"></input>
        </view>
        <view class="yuanUnit">元</view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">零售价
          <text class="star threeStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入金额" maxlength="10" name="prodRetailPrice" value="{{ownProdData.prodRetailPrice}}"></input>
        </view>
        <view class="yuanUnit">元</view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">划线价
          <text class="star threeStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入金额" maxlength="10" name="prodMarketPrice" value="{{ownProdData.prodMarketPrice}}"></input>
        </view>
        <view class="yuanUnit">元</view>
      </view>

      <view class="rowbox" wx:if="{{ownProdData.prodType==2}}">
        <view class="rowtitle">配送方式
          <text class="star fourStar">*</text>
        </view>
        <view class="yuanUnit">电子券</view>
      </view>

      <view class="rowbox" wx:if="{{ownProdData.prodType!=2 && ownProdData.prodType!=''}}">
        <view class="rowtitle">配送方式
          <text class="star fourStar">*</text>
        </view>
        <view class="choice">(可多选)</view>
        <view class="danhang" wx:if="{{ownProdData.prodType==1}}">
          <view class="choiceitem {{delivWayList[index].delivejudge?'choiceitemActive':''}}" wx:for="{{delivWayList}}" wx:key="index" bindtap="delive" data-index="{{index}}" wx:if="{{item.id!=5 && item.id!=6 && item.id!=7 && item.id!=8}}">{{item.delivWayName}}</view>
        </view>

        <view class="danhang" wx:if="{{ownProdData.prodType==3}}">
          <view class="choiceitem {{delivWayList[index].delivejudge?'choiceitemActive':''}}" wx:for="{{delivWayList}}" wx:key="index" bindtap="delive" data-index="{{index}}" wx:if="{{item.id!=1 && item.id!=2 && item.id!=3 && item.id!=4 && item.id!=5}}">{{item.delivWayName}}</view>
        </view>

      </view>

    </view>

    <view class="contentkbox">
      <view class="titlebox">
        <view class="linebak"></view>其他信息
      </view>

      <view class="rowbox switchbox" wx:if="{{isInvShow}}">
        <view class="rowtitle">酒店库存<text class="star fourStar">*</text></view>
        <switch checked="{{ownProdData.isNeedInv}}" color="#ff6930" name="isNeedInv" value="{{ownProdData.isNeedInv}}" bindchange="selectIsInv"></switch>
       </view>

       <view class="rowbox" wx:if="{{isInvShow && isSafeInv}}">
        <view class="rowtitle">安全库存
          <text class="star fourStar">*</text>
        </view>
        <view class="putbox">
          <input placeholder="请输入安全库存数" maxlength="10" name="prodSafeCount" value="{{ownProdData.prodSafeCount}}"></input>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">可售数量<text class="star fourStar">*</text>
        </view>
        <view class="putbox">
          <input name="availableSaleQty" value="{{ownProdData.availableSaleQty}}"></input>
        </view>
      </view>

     <block wx:if="{{isFreeShip}}">
      <view class="rowbox switchbox">
        <view class="rowtitle">快递费<text class="star threeStar">*</text></view>
        <switch checked="{{ownProdData.isFreeShipping}}" color="#ff6930" name="isFreeShipping" value="{{ownProdData.isFreeShipping}}" bindchange="expressfee"></switch>
       </view>

       <picker class="pickbox" bindchange="bindPickerExpressFee" range-key="exFeeName" value="{{expressFeeIndex}}" range="{{expressFeeList}}" wx:if="{{!ownProdData.isFreeShipping}}">
        <view class="picker">
          <text class="alignlef">
          <text class="pickeritem">快递费模板<text class="requiredcj fiveStar">*</text></text>
          <input hidden="true" name="expressFeeId" value="{{ownProdData.expressFeeId}}"></input>
          </text>
          <text class="alignrig">
          <text wx:if="{{expressFeeList[expressFeeIndex].id}}">{{expressFeeList[expressFeeIndex].exFeeName}}</text>
          <text wx:else class="placems">请选择</text>
          <text class="iconfont iconwangyou"></text>
          </text>
        </view>
       </picker>
      </block>

      <view class="rowbox" wx:if="{{isPickUp}}">
        <view class="rowtitle">自提点
          <!-- <text class="star threeStar">*</text> -->
        </view>
        <view class="choice">(可多选)</view>
        <view class="danhang">
          <view class="zitiitem {{pickUpPointList[index].pickjudge?'zitiitemActive':''}}" wx:for="{{pickUpPointList}}" wx:key="index" bindtap="selfTake" data-index="{{index}}">{{item.pickUpPointName}}</view>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">功能区
          <text class="star threeStar">*</text>
        </view>
        <view class="addcoupon" bindtap="addFunType">添加</view>
      </view>
      <view class="voucherBox" wx:for="{{functionData}}" wx:key="index">
         <view class="voulef nomarrig">
            <view class="cardcou">功能区：<text class="sweetFood">{{item.funcName}}</text></view>
            <view class="cardcou" wx:for="{{item.classifyData}}" wx:for-item="cell">分类：<text class="sweetFood">{{cell.categoryName}}</text></view>
         </view>
         <view class="removeCou" bindtap="removeCou" data-index="{{index}}">
            <text class="heng"></text>
         </view>
      </view>

    </view>

    <view class="contentkbox">
      <view class="titlebox">
        <view class="linebak"></view>图片信息
      </view>
      
       <view class="rowbox">
        <view class="rowtitle">列表图</view>
        <view class="picbox">
          <view class="showpicbox">
            <block wx:if="{{ownProdData.prodLogoUrl}}">
              <view class="picitem">
                <view class="iconbox" bindtap="funIcon">
                  <image src="../../../../img/closepic.png"></image>
                </view>
                <image src="{{ownProdData.prodLogoUrl}}"></image>
              </view>
            </block>
            <view class="addpic" wx:else bindtap="addfunList">
              <view class="hengline"></view>
              <view class="suline"></view>
            </view>
          </view>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">详情banner</view>
        <view class="picbox">
          <view class="showpicbox">
            <view class="picitem" wx:for="{{ownProdData.bannerImageList}}" wx:key="index">
              <view class="iconbox" bindtap="removeBan" data-index="{{index}}">
                <image src="../../../../img/closepic.png"></image>
              </view>
              <image src="{{item.imageUrl}}"></image>
            </view>
            <view class="addpic" bindtap="addfunBanner">
              <view class="hengline"></view>
              <view class="suline"></view>
            </view>
          </view>
        </view>
      </view>

      <view class="rowbox">
        <view class="rowtitle">商品描述图</view>
        <view class="picbox">
          <view class="showpicbox">
            <view class="picitem" wx:for="{{ownProdData.descImageList}}" wx:key="index">
              <view class="iconbox" bindtap="removeDesc" data-index="{{index}}">
                <image src="../../../../img/closepic.png"></image>
              </view>
              <image src="{{item.imageUrl}}"></image>
            </view>
            <view class="addpic" bindtap="adddescImage">
              <view class="hengline"></view>
              <view class="suline"></view>
            </view>
          </view>
        </view>
      </view>

    </view>

    
    <button wx:if="{{authzData['F:MS_BASIC_FUN_MODIFY_SURE']}}" class="surebtn" form-type="submit">确定</button>
  </form>
</view>
