<!--logs.wxml-->
<view class='login-beijing'>
   <view class='touxiang'>
     <image src='../../img/remove11.png'></image>
   </view>
   <view class='loginerp'>ERP</view>
   <view class='hangitem topjianjv'>
      <input bindinput='getphone' placeholder-style='color:#b8b8b8' placeholder='手机号' maxlength='11'></input>
   </view>
   <view class='hangitem yanzmwk'>
      <input placeholder-style='color:#b8b8b8' bindinput='getcode' placeholder='验证码' maxlength='6'></input>
      <view id='sendyanzm' class='sendyanzm'><text bindtap='sendcode' wx:if="{{yincpd}}">发送验证码</text><text wx:else>{{countDownNum}}<text class='miao'>s</text></text></view>
   </view>
   <view class='dengluwk' bindtap='dengluwk'>登陆</view>
</view>
<view class='erwmwk' hidden="{{erwmpanduan}}">
   <view class='yingy' bindtap='dianjiyc'></view>
   <view class='nopipei'>抱歉未匹配到您的订单!</view>
   <view class='guanzhuwx'>更多装修公司咨询,请关注下方公众号</view>
   <view class='erweimawk'>
      <image src='../../img/erweima.jpg'></image>
   </view>
   <view class='qz_zhushou'>齐装助手</view>
</view>
