<view class='img-list' bindload='getHeight'>
  <swiper autoplay="true" interval="true" interval="3000" bindchange='changeCurrent' circular="true"  >
    <block wx:for="{{bodyData.imgs}}">
      <swiper-item>
        <image  bindtap='setLarge' src="{{item.img_path}}" class="slide-image" style='height:{{item.height}}px' bindload='changeWidth' data-index="{{index}}"/>
      </swiper-item>
    </block>
  </swiper>
  <view class='index-box'><text>{{currentIndex}}</text>/<text>{{bodyData.imgs.length}}</text></view>
</view>
<view class='title-info'>
  <text class='pull-left desc'>
    <block wx:if="{{classtype==4}}">{{bodyData.title}}</block>
    <block wx:if="{{classtype!=4}}">{{bodyData.mianji}}㎡ | {{bodyData.fengge}} | {{bodyData.zcost}}</block>
  </text>
  <text class='pull-right' style="color:#666">
    <text class='iconfont icon-eye pull-left' style='color:#999;'></text> <text class='pull-left' style="margin-left:4rpx;margin-top:2rpx">{{bodyData.pv}}</text>
  </text>
</view>
<view class="hx-baojia">
   <view class="huoqufa">
       限时领取4套免费设计方案
   </view>
   <view class='fubiaoti'>私人定制、货比4家、寻找属于自己的完美设计方案。</view>
   <view class="fadan-tit1">今天还剩
        <text class='num-item'>{{freeNum[0]}}</text>
        <text class='num-item'>{{freeNum[1]}}</text>
        <text class='num-item'>{{freeNum[2]}}</text>免费名额</view>
    <view class="m-bj-editbf">
         <view id="showCityPicker2" class="c-zb-city" type="button">
            <view class="select-con" bindtap="selectHandle">
                <view class="select-text" style='color:#333' wx:if="{{selectText}}"><text class='iconfont icon-location'></text>{{selectText}}</view>
                <text wx:else style='color:#999'><text class='iconfont icon-location'></text>{{selectTextDefault}}</text>
            </view>
        </view>
        <view class="shurumj">
            <input placeholder-style="color:#a9a9a9" name="username" bindinput="Name" maxlength="5" class="ggges" placeholder="怎么称呼您" value="{{emptyNameValue}}" />
            <!-- <span class="pingf">㎡</span> -->
        </view>
        <input placeholder-style="color:#a9a9a9" bindinput="inputPhone"  name="phone" maxlength="11" class="ggges" placeholder="输入手机号获取结果" value="{{telNumber}}" />
        <view class='mianze'>
            <checkbox-group class="checkbox" bindchange="checkboxChange" >
              <checkbox class='check' value="{{checkValue}}" checked/>
              <view class='agree'>我已阅读并同意齐装网的
                <navigator url="../disclamer/disclamer">
                  <text class='dis dis-page'>《免责申明》</text>
                </navigator>
              </view>
              <text class='dis-line dis-line-page'></text>
              
            </checkbox-group>
          </view>
        <view class="hx-bj-btn" bindtap="formSubmit" data-name="{{inputname}}" data-phone="{{inputphone}}">
            立即领取
        </view>
    </view>
</view>


<view class='large-mask' wx:if="{{clickLarge}}" bindtap='setSmall'>
  <swiper autoplay="{{autoplay}}"   bindchange='changeCurrent' circular="{{autoplay}}" style='height:100%' indicator-dots="true" indicator-color="#fff" indicator-active-color="#ff5353" current="{{setIndex}}">
      <block wx:for="{{bodyData.imgs}}">
        <swiper-item style="height:100%;">
          <view class='img-item'>
          <image   src="{{item.img_path}}" class="slide-image" style='height:{{item.height}}px;' bindload='changeWidth' data-index="{{index}}"/>
          </view>
        </swiper-item>
      </block>
    </swiper>
</view>


<!--我要修成这样-->
<view class='footniu'>
  <view  class='shoucangkz' data-id="{{bodyData.id}}" bindtap='collectFunDetail' data-type="{{classtype}}" data-collect="{{bodyData.is_collect}}">
      <text class='iconfont shoucang {{bodyData.is_collect==0?"icon-heart":"icon-has-collect"}}'></text>
      <text class='right_info_text shoucang' wx:if="{{bodyData.is_collect==0}}"> 收藏</text>
      <text class='right_info_text shoucang' wx:if="{{bodyData.is_collect==1}}">已收藏</text>
  </view>
  <view class='zxczy' bindtap='getAsThis'>我要装修成这样</view>
  <view class='zxzymoney' bindtap='getPrice'>装修成这样多少钱</view>
</view>




<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" bindtap="closebtn">取消</view>
    <view class="ok" bindtap="okbtn">确定</view>
  </view>
  <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
    <picker-view-column>
      <view wx:for="{{prev}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{city}}" wx:key>{{item.text}}</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{area}}" wx:key>{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>


<import src="../fadanClass/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>