/**app.wxss**/

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}

page {
    font-family: "PingFang SC",
                 "Helvetica Neue",
                 Helvetica,
                 "Hiragino Sans GB",
                 "Microsoft YaHei",
                 "微软雅黑",
                 Arial,
                 sans-serif;
  width: 100%; overflow-x: hidden;
}
.icon-location {
  content: '\e619'
}

@keyframes handAnimate {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    50% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

@-webkit-keyframes handAnimate {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }

    50% {
        transform: scale(1.5);
        -webkit-transform: scale(1.5);
    }

    100% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_tczmipr78ek.eot');
  src: url('//at.alicdn.com/t/font_631906_tczmipr78ek.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_tczmipr78ek.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_tczmipr78ek.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_tczmipr78ek.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-close:before { content: "\e69a"; }
.icon-closed:before { content: "\e6f7"; }


.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-more:before { content: "\e6a7"; }

.icon-selected:before { content: "\e6ad"; }

.icon-cha:before { content: "\e6ce"; }

.icon-dingwei:before { content: "\e68b"; }

.icon-eye:before { content: "\e608"; }

.icon-shoucang1:before { content: "\e613"; }

.icon-dianzan1:before { content: "\e614"; }

.icon-shoucang:before { content: "\e643"; }

.icon-shanchu:before { content: "\e6db"; }

.icon-fenxiang:before { content: "\e624"; }
/**放大镜**/
.icon-magnifier:before { content: "\e606";color: #999; font-size: 32rpx }

/**收藏**/
.icon-collect:before { content: "\e654"; font-size: 26rpx}

/**已收藏**/
.icon-has-collect:before { content: "\e63c";font-size: 26rpx }

/**红心**/
.icon-redstar:before { content: "\e63c";font-size: 26rpx }

/**分享**/
.icon-share:before { content: "\e624"; }

/**点赞**/
.icon-approve:before { content: "\e603"; }

/**已点赞**/
.icon-has-approve:before { content: "\e618"; }

/**定位**/
.icon-location:before{
  content: "\e619"
}
.icon-arrow:before{ content: "\e6b7";}
/**目录**/
.icon-bars:before{
  content: "\e610"
}
/**向下**/
.icon-angle-down:before{
  content: "\e61c"
}
/**向上**/
.icon-angle-up:before{
  content: "\e9c0"
}
/**黄星**/
.icon-star:before{
  content: "\e722"
}
/**红空心**/
.icon-heart:before { content: "\e664";}
/* component/search/search.wxss */
.search{
  background-color: #F5F5F5;
  padding:14rpx 20rpx;
  height: 88rpx;
  font-size: 26rpx;
  box-sizing:border-box;
}
.search .input-container{
  width: 100%; 
  float: left; 
  position: relative;
}

.search .input-container input{
    height: 60rpx; 
    line-height: 60rpx; 
    border:1px solid #E6E6E6;
    border-radius: 12rpx;
    padding-left: 70rpx;
    background: #fff;
}
.search .input-container .iconfont{
  position: absolute;
  left: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}
.limit-line{
  text-align: center;
  color: #999;
  font-size:28rpx;
  line-height: 3;
}
 .float-icon{ position: fixed; right: 20rpx; bottom: 100rpx; width: 131rpx; height: 133rpx;}
 .float-icon image{width: 100%; height: 100%;}

 @import './component/line/line.wxss' 

