page{
  height: 100%;
  position: relative;
}
.balance-top{
  padding: 27rpx 30rpx;
  background: #ffffff;
}
.balance-topbox{
  border-radius: 10px 10px;
  background: -webkit-linear-gradient(left, #fa5353, #ee1e1e);
  background: -o-linear-gradient(left,#fa5353, #ee1e1e);
  background: -moz-linear-gradient(left,#fa5353,#ee1e1e);
  background: -ms-linear-gradient(left,#fa5353,#ee1e1e);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50rpx 0 50rpx 30rpx;
  color: #ffffff;
}
.balance-topbox-l{
  width: 60%;
}
.balance-font1{
  font-size: 24rpx;
  margin-bottom: 16rpx;
}
.balance-font2{
  font-size: 66rpx;
}
.withdrawbtn{
  position: absolute;
  z-index: 9;
  bottom: 30rpx;
  left: 30rpx;
  right: 30rpx;
  line-height: 88rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
  border-radius: 4px 4px;
  background: -webkit-linear-gradient(left, #fa5353, #ee1e1e);
  background: -o-linear-gradient(left,#fa5353, #ee1e1e);
  background: -moz-linear-gradient(left,#fa5353,#ee1e1e);
  background: -ms-linear-gradient(left,#fa5353,#ee1e1e);
}
.withdrawbtnbg{
  background: #cecece;
}
.withdrawbox-top{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;
  color: #333333;
}
.iconfont{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-right: 15rpx;
}
.iconfont2{
  width: 30rpx;
  height: 30rpx;
  margin-right: 15rpx;
}
.withdraw-font{
  font-size: 24rpx;
  color: #999999;
}
.clearbtn{
  display: block;
  width: 40rpx;
  height: 40rpx;
  margin-top: 19rpx;
}
.withdraw-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30rpx;
  padding-bottom: 40rpx;
}
.withdraw-box-l{
  width: 80%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: #333333;
}
.withdraw-font2{
  font-size: 32rpx;
  padding-bottom: 6rpx;
}
.withdraw-inp{
  border: none;
  width: 90%;
  margin-left: 20rpx;
  font-size: 82rpx;
  height: 90rpx;
}