page{
  position: relative;
  min-height: 100%;
}
.roomsecrvice-img{
  display: block;
  width: 100%;
}

.stylebanner{
  position: relative;
  width: 96%;
  margin: 25rpx auto 0;
  border-radius: 15px 15px;
  overflow: hidden;
}
.stylebanner-title{
  position: absolute;
  z-index: 2;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 28rpx;
  color: #333333;
  background: rgba(255,255,255,0.8);
  line-height: 90rpx;
  padding-left: 2%;
}

.stylelistbox{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100%;
}
.stylelistbox-l{
  width: 22%;
  text-align: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  height: 100%;
}
.stylelistbox-l-typebtn{
  padding: 20rpx 0;
}
.iconimg{
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  margin-right: 20rpx;
}
.iconimg2{
  display: inline-block;
  width: 160rpx;
  height: 160rpx;
}
.titelfont-l{
  font-size: 24rpx;
  color: #EE1E1E;
}
.stylelistbox-r{
  width: 72%;
  height: 100%;
  margin-right: 3%;
}
.stylelistbox-r2{
  height: 92%;
}
.stylelistbox-r-title1{
  font-size: 32rpx;
  color: #333333;
}
.stylelistbox-r-li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius:4px;
  overflow: hidden;
}
.stylelistbox-r-li2{
  align-items: flex-start;
}
.stylelistbox-r-li-l{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
}
.titelfont-r{
  font-size: 28rpx;
  color: #999999;
}
.mylistbox-li-bg{
  display: block;
  width: 15rpx;
  height: 25rpx;
}
.stylelistbox-r-li-box-r{
  width: 62%;
  padding-right: 3%;
}
.prodprice{
  font-size: 24rpx;
  color: #EE1E1E;
}
.prodprice text{
  font-size: 20rpx;
}
.prodnumbox{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.iconbtn{
  padding: 0 20rpx;
}
.iconbtnimg{
  width: 55rpx;
  height: 55rpx;
}
.prodnum-font{
  font-size: 30rpx;
  color: #333333;
}
.subbox{
  position: absolute;
  z-index: 3;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff;
  line-height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3%;
}
.subbox-l{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.detailicon{
  width: 50rpx;
  height: 50rpx;
  margin-right: 20rpx;
}
.detailicon2{
  width: 75rpx;
  height: 75rpx;
  margin-right: 20rpx;
}
.subbox-r{
  width: 30%;
  text-align: center;
  font-size: 32rpx;
  color: #ffffff;
  background: #EE1E1E;
}
.detaillistboxbg{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 90rpx;
  z-index: 99;
  background: rgba(0,0,0,0.8);
}
.detaillistbox{
  position: absolute;
  top: 30%;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: #ffffff;
  border-radius: 4px 4px 0 0;
  overflow: hidden;
}
.detaillistbox-top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 0.5rpx solid #e5e5e5;
}
.detaillistbox-top-l{
  font-size: 32rpx;
  color: #999999;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.detaillistbox-top-r{
  width: 30%;
  text-align: right;
}
.closebtn{
  display: inline-block;
  width: 45rpx;
  height: 45rpx;
}
.font-none{
  font-size: 30rpx;
  color: #999999;
  margin-top: 180rpx;
  text-align: center;
}
.detailbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailbox-left{
  font-size: 32rpx;
  color: #333333;
}
.oprodprice{
  font-size: 24rpx;
  color: #EE1E1E;
}
.oprodprice text{
  font-size: 20rpx;
}
.telbtn{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background: #EE1E1E;
  font-size: 30rpx;
  color: #ffffff;
  line-height: 90rpx;
}