<!--pages/getcash/getcash.wxml-->
<view class='tixiantitle'>请输入提现金额</view>
<view class='inputwrap'>
   <text class='danwei'>￥</text>
   <input class='shuruput' bindinput='inputevent' type='digit' placeholder='0.00' placeholder-style='color:#c1c1c1;'></input>
</view>
<view class='beyondje'>
    <text class='ketixian' wx:if="{{tishijudge}}">可提现金额 {{balance}} 元</text>
    <text class='chaoxian' wx:else>转出金额超限</text>
</view>

<view class='tijiaoniu {{tijijudge?"tijiaobj":""}}' bindtap='carryapply'>提交</view>

<view class='ruleswrap'>
   <view class='rulesitem'>提现规则:</view>
   <view class='rulesitem'>将在1-3个工作日内审核该笔提现申请。</view>
   <view class='rulesitem'>审核通过后提现金额将转入微信钱包,请注意查收。</view>
</view>









