/**index.wxss**/

page {
    background: #f5f5f5;
}
swiper{
    background: #fff;
}

swiper image {
    width: 100%;
    height: 100%;
}

.slide image {
    width: 100%;
    height: 292rpx;
}

.sjbjmk {
    width: 100%;
    height: 340rpx;
    background: #fff;
    box-sizing: border-box;
    overflow: hidden
}
.sjbjmk-box{
    width: 120%;
    height: 340rpx;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    padding-left: 11rpx;
}

.to-item{
    width: 224rpx;
    height:280rpx;
    float: left;
    border-radius: 10rpx;
    overflow: hidden;
    background: #ffe0e0;
    margin:0 10rpx;
    margin-bottom: 30rpx;
}
.to-item .to-item-tit{
    font-size: 32rpx;
    font-weight: 800;
    text-align: center;
    line-height: 32rpx;
    margin-top: 24rpx;
    margin-bottom: 24rpx;
    font-family: 'microsoft yahei';
}
.to-item image{
    width: 202rpx;
    height: 174rpx;
    margin-left: 10rpx;
}
.baojia{
    color: #ff5353;
    background: #ffe0e0;
}
.sheji{
    color: #fb8920;
    background: #ffeede;
}
.gongsi{
    color: #0395ef;
    background: #d8f0ff;
}

/* 发单模块 */
.fadan{
    width: 100%;
    background: #fff;
    margin:20rpx 0;
    overflow: hidden; 
}


.isColor{
    color: #333 !important;
}

.fadan .fadan-tit{
    font-size: 44rpx;
    color: #ff5353;
    text-align: center;
    font-weight: 800;
    font-family: 'microsoft yahei';
    line-height: 44rpx;
    margin-top: 40rpx;
    margin-bottom: 32rpx;
    position: relative;
}

.fadan .fadan-tit::before{
    content: '';
    width: 105rpx;
    height: 5rpx;
    background: #ff5353;
    position: absolute;
    left: 40rpx;
    top: 18rpx;
}

.fadan .fadan-tit::after{
    content: '';
    width: 105rpx;
    height: 5rpx;
    background: #ff5353;
    position: absolute;
    right: 40rpx;
    top: 18rpx;
}

.num-item{
    display: inline-block;
    width: 50rpx;
    height: 70rpx;
    background: #ffc414;
    position: relative;
    margin: 0 5rpx;
    border-radius: 6rpx;
    font-size: 44rpx;
    font-weight: 800;
    font-family: 'microsoft yahei';
    color: #fff;
}
.num-item::before{
    content: '';
    width:8rpx;
    height: 8rpx;
    border-radius:50%;
    background: #fff;
    position: absolute;
    left: -4rpx;
    top: 32rpx; 
}
.num-item::after{
    content: '';
    width:8rpx;
    height: 8rpx;
    border-radius:50%;
    background: #fff;
    position: absolute;
    right: -4rpx;
    top: 32rpx; 
}

.fadan .fadan-tit1{
    font-size: 28rpx;
    color: #333;
    text-align: center;
    line-height: 70rpx;
}
.fadan .form{
    margin-top: 40rpx;
}
.select-city,.input-name,.input-phone{
    width: 706rpx;
    height: 84rpx;
    border:1px solid #e6e6e6;
    margin: 0 auto;
    margin-bottom: 20rpx;
    line-height: 84rpx;
    font-size: 30rpx;
    box-sizing: border-box;
}
.select-city{
    padding-left: 14rpx;
    color: #333;
}
.select-city text{
    font-size: 30rpx;
    margin-right: 6rpx;
}
.input-name input,.input-phone input{
    margin-top: 15rpx;
    margin-left: 18rpx;
    color: #333;
}
.get{
    width: 708rpx;
    height: 86rpx;
    background: #ff5353;
    line-height: 86rpx;
    text-align: center;
    margin: 0 auto;
    font-size: 30rpx;
    color: #fff;
    margin-bottom: 40rpx;
}
/*装修攻略  */
.zxgl{
    width: 100%;
    background: #fff;
    overflow: hidden;
}

.zxgl-top{
    height: 34rpx;
    margin-top: 40rpx;
}
.zxgl-top .zxgl-tit{
    float: left;
    font-size: 34rpx;
    color: #333;
    margin-left: 18rpx;
    line-height: 34rpx;
}

.zxgl-top .zxgl-more{
    font-size: 24rpx;
    color: #666;
    float: right;
    margin-right: 18rpx;
    line-height: 34rpx;
}

.zxgl-top .zxgl-more text.iconfont{
    font-size: 24rpx;
    line-height: 34rpx;
}
.zxgl-bd{
    overflow: hidden;
    width: 100%;
    margin-bottom: 60rpx;
}
.zxgl-item{
    width: 128rpx;
    height: 116rpx;
    float: left;
    overflow: hidden;
    margin-top: 50rpx;
    margin-left: 50rpx;
}
.zxgl-item image{
    width: 60rpx;
    height: 60rpx;
    display: block;
    margin: 0rpx auto;
}
.zxgl-item .item-name{
    font-size: 25rpx;
    text-align: center;
    line-height: 25rpx;
    color: #333;
    margin-top: 30rpx;
}
/*首页弹窗  */
.index-popover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    z-index: 9;
}
.index-popover .popover-text{
    width: 655rpx;
    height: 117rpx;
    margin: 0 auto;
    display: block;
    margin-top: 140rpx;
}
.index-popover .popover-jisuanqi{
    width: 469rpx;
    height: 477rpx;
    margin: 45rpx auto;
    display: block;
}
.popover-get{
    width: 320rpx;
    height: 70rpx;
    background: #ffd600;
    border-radius: 35rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 34rpx;
    color: #471c00;
    font-weight: 800;
    font-family: 'microsoft yahei';
    margin: 0 auto;
    margin-bottom: 60rpx;
}
.index-popover .icon-cha{
    text-align: center;
    font-size: 60rpx;
    color: #fff;
}
/*城市选择  */
.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}