<import src="../../component/line/line.wxml"/>
<template is="line"/>
<!--轮播图  -->
<swiper
autoplay="true"
interval="5000"
circular="true"
duration="1000"
indicator-dots="true">
    <block wx:for="{{bannerList}}" wx:key>
        <swiper-item>
            <image
            data-urlname="{{item.url}}"
            bindtap="toPage"
            src="{{imgUrl}}{{item.img_url}}"
            data-id="{{index}}"
            class="slide-image" 
            width="100%"
            height="292rpx">
            </image>
        </swiper-item>
    </block>
</swiper>
<!--三个跳转  -->
<view class="sjbjmk">
    <view class='sjbjmk-box'>
        <view class='to-item baojia' bindtap="toBaojia">
            <view class='to-item-tit'>装修报价</view>
            <image src="../../img/baojia.png"></image>
        </view>
        <view class='to-item sheji' bindtap="toSheji">
            <view class='to-item-tit'>户型设计</view>
            <image src="../../img/sheji.png"></image>
        </view>
        <view class='to-item gongsi' bindtap="toCompany">
            <view class='to-item-tit'>找装修公司</view>
            <image src="../../img/gongsi.png"></image>
        </view>
    </view>
</view>
<!--表单  -->
<view class="fadan">
    <view class="fadan-tit">抢4份免费设计方案</view>
    <view class="fadan-tit1">今天还剩
        <text class='num-item'>1</text>
        <text class='num-item'>2</text>
        <text class='num-item'>0</text>免费名额</view>
    <view class='form'>
        <view class="select-city {{isColor?'isColor':''}}" bindtap="selectHandle" style='color:#999'>
            <text class="iconfont icon-dingwei {{isColor?'isColor':''}}" style='color:#999;'></text>{{selectTextDefault}}{{selectText}}</view>
        <view class="input-name">
            <input placeholder='怎么称呼您' placeholder-style='color:#999;' bindinput='getName'></input>
        </view>
        <view class="input-phone">
            <input placeholder='输入手机号获取设计方案' placeholder-style='color:#999;' maxlength="11" bindinput='getPhone'></input>
        </view>
        <view class="get" bindtap='getSheJi'>立即领取</view>
    </view>
</view>
<!--装修攻略  -->
<view class="zxgl">
    <view class='zxgl-top'>
        <text class='zxgl-tit'>装修攻略</text>
        <text class='zxgl-more' bindtap="toGonglue">更多<text class='iconfont icon-more'></text></text>
    </view>
    <view class='zxgl-bd'>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="gongsi" data-urlStrName="找装修公司">
            <image src='../../img/zhuangxiugongsi.png'></image>
            <view class='item-name'>找装修公司</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="shejiyusuan" data-urlStrName="设计与预算">
            <image src='../../img/shejiyusuan.png'></image>
            <view class='item-name'>设计与预算</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="shoufang" data-urlStrName="收房验房">
            <image src='../../img/shoufangyanfang.png'></image>
            <view class='item-name'>收房验房</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="xuancai" data-urlStrName="装修选材">
            <image src='../../img/xuancai.png'></image>
            <view class='item-name'>装修选材</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="chagai" data-urlStrName="装修拆改">
            <image src='../../img/chaigai.png'></image>
            <view class='item-name'>装修拆改</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="shuidian" data-urlStrName="装修水电">
            <image src='../../img/shuidian.png'></image>
            <view class='item-name'>装修水电</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="jianche" data-urlStrName="检测验收">
            <image src='../../img/yanshou.png'></image>
            <view class='item-name'>检测验收</view>
        </view>
        <view class='zxgl-item' bindtap='toArticleList' data-urlStr="fs" data-urlStrName="装修风水">
            <image src='../../img/fengshui.png'></image>
            <view class='item-name'>装修风水</view>
        </view>
    </view>
</view>
<!--首次进入弹窗 -->
<view class='index-popover' hidden='{{popHide}}'>
    <image class='popover-text' src='../../img/duoshaoqian.png'></image>
    <image class='popover-jisuanqi' src='../../img/jisuanqi.png'></image>
    <view class='popover-get' bindtap='toBaojiaPop'>立即计算</view>
    <text class='iconfont icon-cha' bindtap='popHide'></text>
</view>
<!--城市选择  -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
    <view class="select-top">
        <view class="close" bindtap="closebtn">取消</view>
        <view class="ok" bindtap="okbtn">确定</view>
    </view>
    <picker-view indicator-style="height: 72rpx;" value="{{valuecity}}" bindchange="bindChange">
        <picker-view-column>
            <view wx:for="{{prev}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{city}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
        <picker-view-column>
            <view wx:for="{{area}}" wx:key data-id="{{item.id}}">{{item.text}}</view>
        </picker-view-column>
    </picker-view>
</view>