<view class='search sticky'>
  <view class='input-container'>
      <text class='iconfont icon-magnifier'></text>
      <input class='input' placeholder='搜索您想知道的内容' bindconfirm="searchWord" confirm-type="search" focus="true" ></input>
  </view>
</view>
<block wx:if="{{hasSearch}}">
    <view class='tab'>
      <view class='tab-item {{tabActive?"tab-active":""}}' bindtap='changeType' data-type='true'>
      效果图
      </view>
      <view class='tab-item {{!tabActive?"tab-active":""}}' bindtap='changeType' data-type='false'>
      案例
      </view>
    </view>
    <view class='data-box {{tabActive?"show":"hide"}}'>
      <block wx:if="{{noXgt}}">
      <view class='empty-box'>
          <text>啊哦，没有找到主人喜欢的内容~~~</text>
          <image src='../../img/cry.png'></image>
        </view>
        <navigator url="../zhuangxiusj/zhuangxiusj">
          <view class='get-scheme'>
            <image src="../../img/free_get.jpg"></image>
            <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
          </view>
        </navigator>
      </block>
      
      <block wx:if="{{!noXgt}}">
          <scroll-view scroll-y="true"  id="scroll_down_xgt" style='height:{{xgtHeight}}px; width:100%'  bindscrolltolower="lowerXgt">
              <view class='resault-list'>
              <block wx:for="{{meituData}}">
                <block wx:if="{{index%6==0&&index!=0}}">
                    <view class='cleat_float'></view>
                    <view class='reasut-fadan' bindtap='openWin'>
                      <image src='../../img/zxxgtban.jpg'></image>
                    </view>
                  </block>
                  <view class='resault-list-item'>
                    <navigator url='../xgt-detail/index?id={{item.id}}&type=4'>
                      <image src='{{getImgUrl}}/{{item.img_path}}'></image>
                      <view class='bottom-info'>
                        <view class='resault-item-title'>{{item.title}}</view>
                        <view class='bottom-text'>
                          <text class='iconfont icon-eye'></text><text>{{item.pv}}</text>
                        </view>
                      </view>
                    </navigator>
                  </view>
                </block>
              </view>
              <view style='clear:both'></view>
               <view wx:if="{{xgtUnderLine}}" class='limit-line'>我也是有底线的</view>
              <view class='bottom-space'></view>
            </scroll-view>
      </block>
    </view>

    <view class='data-box {{!tabActive?"show":"hide"}}'>
      <block wx:if="{{noCases}}">
       <view class='empty-box'>
          <text>啊哦，没有找到主人喜欢的内容~~~</text>
          <image src='../../img/cry.png'></image>
        </view>
        <navigator url="../zhuangxiusj/zhuangxiusj">
          <view class='get-scheme'>
            <image src="../../img/free_get.jpg"></image>
            <view class='num'>今日已有<text class='cf53'>{{lingNum}}</text>人领取</view>
          </view>
        </navigator>
      </block>
      <block wx:if="{{!noCases}}">
          <scroll-view scroll-y="true"  id="scroll_down_xgt" style='height:{{caseHeight}}px; width:100%'  bindscrolltolower="lowerCase">
              <view class='resault-list'>
                <block wx:for="{{caseData}}">
                  <block wx:if="{{index%6==0&&index!=0}}">
                    <view class='cleat_float'></view>
                    <view class='reasut-fadan' bindtap='openWin'>
                      <image src='../../img/zxxgtban.jpg'></image>
                    </view>
                  </block>
                <view class='resault-list-item'>
                    <navigator url='../xgt-detail/index?id={{item.id}}&type=2&pv={{item.pv}}'>
                      <image src='{{item.img_path}}'></image>
                      <view class='bottom-info'>
                        <view class='resault-item-title'>{{item.title}}</view>
                        <view class='bottom-text'>
                          <text class='iconfont icon-eye'></text><text>{{item.pv}}</text>
                        </view>
                      </view>
                    </navigator>
                  </view>
                </block>
              </view>
              <view style='clear:both'></view>
              <view wx:if="{{caseUnderLine}}" class='limit-line'>我也是有底线的</view>
              <view class='bottom-space'></view>
            </scroll-view>
      </block>
    </view>
</block>

<navigator url='../jsq/jsq'>
  <view class='float-icon' >
    <image src="../../img/eight-second.png"></image>
  </view>
</navigator>
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>