<!--pages/user_collect/user_collect.wxml-->
<view>
    <view class="nav-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
            <view class="item-tit">攻略</view>
        </view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
            <view class="item-tit">视频</view>
        </view>
    </view>
    <view>
      <swiper current="{{currentTab}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" class="swiper-box" bindchange="bindChange">
        <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view class="nav-content"wx:if="{{isHide[0]}}">
              <view class='full'>
                <block wx:for="{{zxgl}}" wx:key>
                  <view class='item-content'>
                    <navigator url='../article-detail/index?id={{item.id}}'>
                      <view class='item-img' data-id='{{item.classid}}' data-title='{{item.title}}'>
                        <image src="{{oImgUrl}}{{item.face}}"></image>
                      </view>
                      <view class="item-info">
                          <view class="info-title">{{item.title}}</view>
                          <view class="info-row">
                              <text class='iconfont icon-eye'>{{item.pv}}</text>
                              <view class='operation'>
                                  <text catchtap='toDel'data-id='{{item.classid}} ' data-classtype="{{item.classtype}}"data-userid="{{item.userid}}" class='iconfont icon-hongxin-copy'>已收藏</text>
                              </view>
                          </view>
                      </view>
                    </navigator>
                  </view>
                </block>
              </view>
              <view class='empty' hidden='{{isEmpty[0]}}'>
                  <view class='empty-tip'>啊哦，主人还没有收藏过</view>
                  <view class='empty-img'><image src='../../img/cry.png'></image></view>
                  <view class='blank'></view>
                  <view class='free-get' bindtap="toSheji">
                    <image src='../../img/free_get.jpg'></image>
                    <view class='today'>
                      <text class=''>今日已有</text><text class='number'>451</text><text>人领取</text>
                    </view>
                  </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <scroll-view scroll-y="{{true}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view class="nav-content" wx:if="{{isHide[0]}}">  
              <view class='full'>
                <block wx:for="{{spArr}}" wx:key>
                  <view class='item-sp'>
                    <navigator url='../play_detail/play_detail?id={{item.id}}'> 
                      <view class='item-img'>
                        <image src="{{oImgUrl}}{{item.cover_img}}"></image>
                        <view class='text_mask no-bg'>
                          <view><image src='../../img/play.png' class='play_icon'></image></view>
                        </view>
                      </view> 
                      <view class="item-info">
                        <view class="info-title">{{item.title}}</view>
                        <view class="info-row">
                            <text class='iconfont icon-eye'> {{item.pv}}</text>
                            <view class='operation'>
                                <text catchtap='toDel' data-id='{{item.classid}} ' data-classtype="{{item.classtype}}"data-userid="{{item.userid}}" class='iconfont icon-hongxin-copy'>已收藏</text>
                            </view>
                        </view>
                      </view>
                    </navigator>
                  </view>
                </block> 
              </view>
            <view class='empty' hidden='{{isEmpty[1]}}'>
                <view class='empty-tip'>啊哦，主人还没有收藏过</view>
                <view class='empty-img'><image src='../../img/cry.png'></image></view>
                <view class='blank'></view>
                <view class='free-get' bindtap="toSheji">
                  <image src='../../img/free_get.jpg'></image>
                  <view class='today'>
                    <text class=''>今日已有</text><text class='number'>451</text><text>人领取</text>
                  </view>
                </view>
            </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>


    <!-- <view class="nav-content" wx:if="{{isHide[0]}}">
        <view class='full'>
            <block >
            <view class='item-content'>
                <view class='item-img' bindtap="toZXGL"><image src="../../img/example.jpg"></image></view>
                <view class="item-info">
                    <view class="info-title">现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中</view>
                    <view class="info-row">
                        <text class='iconfont icon-eye'>1364</text>
                        <view class='operation'>
                            <text catchtap='toDel' class='iconfont icon-hongxin-copy'>已收藏</text>
                        </view>
                    </view>
                </view>
            </view>
            <view class='item-content'>
                <view class='item-img' bindtap="toZXGL"><image src="../../img/example.jpg"></image></view>
                <view class="item-info">
                    <view class="info-title">现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中</view>
                    <view class="info-row">
                        <text class='iconfont icon-eye'>1364</text>
                        <view class='operation'>
                            <text catchtap='toDel' class='iconfont icon-hongxin-copy'>已收藏</text>
                        </view>
                    </view>
                </view>
            </view>
            </block>
        </view>
        <view class='empty' hidden='{{isEmpty[0]}}'>
            <view class='empty-tip'>啊哦，主人还没有收藏过</view>
            <view class='empty-img'><image src='../../img/cry.png'></image></view>
            <view class='blank'></view>
            <view class='free-get' bindtap="toSheji">
              <image src='../../img/free_get.jpg'></image>
              <view class='today'>
                <text class=''>今日已有</text><text class='number'>451</text><text>人领取</text>
              </view>
            </view>
        </view>
    </view>
    <view class="nav-content" wx:elif="{{isHide[1]}}">  
        <view class='full'>
            <block wx:for="{{spArr}}" wx:key>
            <view class='item-sp' bindtap="toSP">
                <view class='item-img' bindtap='tospDet'>
                  <image src="../../img/example.jpg"></image>
                  <view class='text_mask no-bg'>
                    <view><image src='../../img/play.png' class='play_icon'></image></view>
                  </view>
                </view>
                <view class="item-info">
                    <view class="info-title">现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中现如今智能化产品已经深入到了我们的家居生活中</view>
                    <view class="info-row">
                        <text class='iconfont icon-eye'>1364</text>
                        <view class='operation'>
                            <text catchtap='toDel' class='iconfont icon-hongxin-copy'>已收藏</text>
                        </view>
                    </view>
                </view>
            </view>
            </block> 
        </view>
        <view class='empty' hidden='{{isEmpty[1]}}'>
            <view class='empty-tip'>啊哦，主人还没有收藏过</view>
            <view class='empty-img'><image src='../../img/cry.png'></image></view>
            <view class='blank'></view>
            <view class='free-get' bindtap="toSheji">
              <image src='../../img/free_get.jpg'></image>
              <view class='today'>
                <text class=''>今日已有</text><text class='number'>451</text><text>人领取</text>
              </view>
            </view>
        </view>
    </view> -->
</view>
