/* pages/myincome/myincome.wxss */
page{border-top: 1px solid #ccc;}
.carryrecord{width: 100%;padding: 0 4%;box-sizing: border-box;
font-size: 26rpx;color: #ff9700;text-align: right;
margin-top: 15rpx;}
.iconye{margin-right: 5rpx;}
.moneywrap{margin-top: 20rpx;position: relative;}
.hangblock{overflow: hidden;text-align: center;font-size: 52rpx;}
.hangblock .iconjinbi{color: #ff9700;font-size: 52rpx;margin-right: 15rpx;}
.hangblock .moneynumber{color: #333;}
.hangblock .danwei{font-size: 28rpx;}
.hangblock .tixianniu{width: 224rpx;height: 58rpx;line-height:58rpx;border-radius: 5rpx;
background: #ff9700;display: block;text-align: center;color: #fff;
font-size: 32rpx;margin: 0 auto;margin-top: 30rpx;}
.moneywrap .picbeijing{position: absolute;width: 100%;height: 98rpx;
z-index: -1;bottom: -22rpx;}

.detailmx{width: 100%;padding: 0 4%;box-sizing: border-box;
margin-top: 80rpx;overflow: hidden;}
.detailmx .detailmx-title{float: left;font-size: 32rpx;color: #333;}
.riqiselect{display: inline-block;overflow: hidden;float: right;
padding: 3rpx 5rpx;}
.detailmx .iconriqi{color: #ff9700;font-size: 40rpx;}

.tablewrap{width: 100%;border-top: 1px solid #e6e6e6;
overflow: hidden;margin-top: 30rpx;clear: both;padding-left: 4%;
box-sizing: border-box;}
.tablewrap .hangitem{width: 100%;padding: 25rpx 0;
border-bottom: 1px solid #e6e6e6;font-size: 28rpx;}
.tablewrap .hangitem:last-child{border-bottom: none !important;}
.hangitem .datetime{float: left;}
.hangitem .floorroom{margin-left: 65rpx;}
.hangitem .jine{float: right;margin-right: 4%;}
