<!--pages/myincome/myincome.axml-->
<view class="carryrecord">
  <text onTap="linkrecord">
    <text class="iconfont iconye"></text>提现记录</text>
</view>
<view class="moneywrap">
  <image class="picbeijing" src="../../img/getcash.png"></image>
  <view class="hangblock">
    <text class="iconfont iconjinbi"></text>
    <text class="moneynumber">{{jine}}</text>
    <view class="danwei">金额(元)</view>
    <view class="tixianniu" onTap="linkcarry">提现</view>
  </view>
</view>
<view class="detailmx">
  <text class="detailmx-title">补货费明细</text>
  <!-- WX2MY: 属性mode=date时，不被支持，请调整。属性start、end、bindchange为mode=date的关联属性，不被支持。 -->
  <picker
    class="riqiselect"
    mode="date"
    value="{{date}}"
    start="{{startdate2}}"
    end="{{startdate}}"
    onChange="bindDateChange"
  >
    <text class="iconfont iconriqi"></text>
  </picker>
</view>
<view class="tablewrap">
  <view
    class="hangitem"
    a:for="{{buhuodetail}}"
    a:key="*this"
  >
    <text class="datetime">{{item.replTime}}</text>
    <text class="floorroom">{{item.roomFloor}}-{{item.roomCode}}-{{item.latticeCode}}</text>
    <text class="jine">+{{item.replAmount}}</text>
  </view>
</view>