<!--pages/shouyexq/shouyexq.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 

<view class="xqtbwrap1">
    <view class="title">{{details.title}}</view>
    <view class="titletime">{{details.addtime}}</view>
</view>
<view class="xqtbwrap2">
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
    <view class="dianzan" bindtap="dianjizan">
        <image class="zangn" src="../../img/zan.png"></image>{{details.likes}}
    </view>
</view>
<view class="tuwenkuang">
    <view class="zxwztit">
        <view class="xian"></view>90%的用户还看了</view>
    <block wx:for="{{articleList}}" wx:for-item="" wx:key>
        <view class="tuwhunhe" bindtap="articleDet" data-id="{{item.id}}">
            <image class="tuwh" src="{{imgUrl}}{{item.face}}"></image>
            <view class="wenzikuang">
                <view class="miaoshu">{{item.title}}</view>
            </view>
        </view>
    </block>
</view>
<view class="bantoum">
    <view bindtap="zxsjym1" class="anniu">免费获取装修设计</view>
</view>