<!--pages/play_detail/play_detail.wxml-->
<view class='playbox'>
  <video id="myVideo" autoplay="{{false}}"  direction="90" show-center-play-btn="{{true}}"  src="http://gslb.miaopai.com/stream/Re4wbi8g5LSPMLJkVEPIE3cZF9TQlGjtES~pAA__.mp4" poster="{{imgUrl}}{{bofangshujv.cover_img}}"  data-id="{{bofangshujv.id}}" bindplay="startbf" bindpause="stopbf"></video>

   <view class='allstop' bindtap='djstop'></view> 
  <view class='bofangkz {{bofangkz?"":"bofangyc"}}'  bindtap='bofchufa'>
     <image src="../../img/play.png"></image>
  </view>
   <view class='wifits {{bofangtsxx?"":"bofangyc"}}'>当前流量播放</view>

</view>
<view class='describe'>
   <view class='describe_title'>{{bofangshujv.title}}</view>
   <view class='describe_content'>{{bofangshujv.description}}</view>
</view>

<view class='recommentkz'>
  <view class='tuijian_title'>推荐观看</view>
  <block wx:for="{{recommendshujv}}" wx:key="item">
  <view class='listtj'>
      <view class='tuwen'>
         <view class='left_tu' data-id="{{item.id}}" bindtap='bofangtiao'>
            <image src='{{imgUrl}}{{item.cover_img}}'></image>
            <view class='bofniu'>
               <image src="../../img/likui02.png"></image>
            </view>
         </view>
         <view class='right_ms'>
            <view class='ms_title'>{{item.title}}</view>
            <view class='yulansc'>
                <view class='lookkz'>
                   <text class='iconfont icon-eye'></text>{{item.pv}}
                </view>
                <view class='collectionkz' bindtap='collectFun' data-id="{{item.id}}" data-type="11" data-collect="{{item.is_collect}}">
                    <text class='iconfont shoucang {{item.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==0}}">收藏</text>
                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==1}}">已收藏</text>
                  
                </view>
            </view>
         </view>
      </view>
  </view>
 </block>

</view>

<view class='foot'>
   <view class='dbshouc' bindtap='collectFun' data-id="{{bofangshujv.id}}" data-type="11" data-collect="{{bofangshujv.is_collect}}">
       <text class='iconfont shoucang {{bofangshujv.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
       <text class='right_info_text shoucang' wx:if="{{bofangshujv.is_collect==0}}">收藏</text>
       <text class='right_info_text shoucang' wx:if="{{bofangshujv.is_collect==1}}">已收藏</text>

   </view>

   <view class='dianzan' bindtap='dianzan' data-id="{{bofangshujv.id}}">
      <text class='iconfont icon-good'></text>点赞
      <view class='count'>{{bofangshujv.pv}}</view>
   </view>
   
   <button open-type='share' class='share'>
      <text class='iconfont icon-fenxiang1'></text>分享
   </button>
   <view class='huoqubj' bindtap='tiaozbj'>8秒获取装修报价</view>

</view>