<block wx:for="{{orderinfo}}" wx:for-item="item" wx:key="index">
  <view class="mgB20">
    <view class="paddAll borderB pordinfo">
      <image wx:if="{{item.prodHotelProductDTO.prodLogoUrl!=''&&item.prodHotelProductDTO.prodLogoUrl!=null}}" src='{{item.prodHotelProductDTO.prodLogoUrl}}' class='pordimg'></image>
      <image wx:else src='{{item.prodProductDTO.prodLogoUrl}}' class='pordimg'></image>
      <view wx:if="{{item.prodHotelProductDTO.prodShowName!=''&&item.prodHotelProductDTO.prodShowName!=null}}" class="pordname">{{item.prodHotelProductDTO.prodShowName}}</view>
      <view wx:else class="pordname">{{item.prodProductDTO.prodShowName}}</view>
    </view>
    <textarea class="paddAll pjcentent" data-index="{{index}}" bindinput="pjtext" placeholder-class="pjcentent-m" placeholder="宝贝满足你的期待吗？说说你的使用心得，分享给想买 的他们吧！" auto-height></textarea>
    <view class="paddAll imglistbox">
      <block wx:for="{{pjdata[index].imglist}}" wx:for-item="itemimg" wx:key="index">
        <view class="pjimgwh" data-index="{{index}}" data-hotelprodid="{{itemimg.hotelprodid}}" bindtap="closeimg">
          <image src="{{itemimg.fileUri}}"></image>
          <image class="closebtn" src="../../img/icon-img11.png"></image>
        </view>
      </block>
      <view class="pjimgwh" wx:if="{{item.uptype}}" data-hotelprodid="{{item.hotelProdId}}" data-index="{{index}}" bindtap='bindChooiceProduct'><image src="../../img/upimg.png"></image></view>
    </view>
  </view>  
</block>

<!-- maxlength = 0：不限制 -->
<imgup maxlength='5'></imgup>
<view class="subbtn" bindtap="subpj">发布</view>