<!--detail_play.wxml-->
<view class="play_page">
  <view class="play_box">
    <video autoplay="true" src="{{detailInfo.wxapp_url}}" poster="{{imgUrl}}{{detailInfo.thumb}}" bindplay="hideCover" data-id="{{detailInfo.id}}"></video>
  </view>
  <view class="play_info">
    <scroll-view class="scroll-box" scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" scroll-with-animation="true">
      <view class="info_box">
        <view class="info_tit">{{detailInfo.title}}</view>
        <view class="teacher">
          <view class="teacher_info">
            <view class="teacher_img">
              <image src="{{imgUrl}}{{detailInfo.teacher_avatar}}"></image>
            </view>
            <view class="teacher_name">本期讲师：{{detailInfo.teacher_name}}</view>
          </view>
          <view class="teacher_about">
            <view class="fl">
              <button class="teacher_icon fl">
                <image src="../../img/look-icon.png"></image>
                <text class="count fl">{{detailInfo.likes}}</text>
              </button>
            </view>
            <view class="fr">
              <view class="share fl" bindtap="shareInfo">
                <button class="teacher_icon fl" open-type="share">
                  <image src="../../img/share-icon.png"></image>
                  <text>分享</text>
                </button>
              </view>
              <view class="collection fl" bindtap="mark">
                <view wx:if="{{markStyle}}">
                  <button class="teacher_icon fl">
                    <image src="{{markImg}}"></image>
                    <text>收藏</text>
                  </button>
                </view>
                <view wx:else>
                  <button class="teacher_icon fl">
                    <image src="{{markImgOk}}"></image>
                    <text style="color:#ff5659;float:left;">收藏</text>
                  </button>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="intro">
          <view class="intro_tit">简介</view>
          <view class="intro_content">{{detailInfo.description}}</view>
        </view>
        <view class="comment">
          <view class="comment_tit">评论</view>
          <view class="comment_info" hidden="{{commentBool}}">
            <block wx:for="{{commentInfo}}" wx:key>
              <view class="comment_item">
                <view class="comment_top">
                  <view class="comment_img fl">
                    <image src="{{item.logo}}"></image>
                  </view>
                  <view class="comment_img_name fl">{{item.username}}</view>
                  <view class="comment_fab fr">
                    <view class="comment_icon fl"><image src="../../img/add-icon.png"></image></view>
                    <view class="comment_count fl">{{item.likes}}</view>
                  </view>
                </view>
                <view class="comment_body">{{item.content}}</view>
              </view>
            </block>
          </view>
          <view class="comment_tip" hidden="{{commentTip}}">
            暂无评论...
          </view>
        </view>
      </view>
    </scroll-view>
     <view class="comment_box" hidden="{{isShow}}">
      <view class="comment_input">
        <input class="fl" placeholder="这个是评论" placeholder-class="input_placeholder" bindinput="valueHandle"/>
        <view class="comment_send fr" bindtap="sendcomment">评  论</view>
      </view>
    </view> 
  </view>
  <view class="float_box_view" bindtap="toDes" hidden="{{ isHide }}">
    <view class="float_img_sheji">
      <image src="../../img/xiaolu.png"></image>
    </view>
    <view class="float_text_one">我家装修房间如何取设计？</view>
    <view class="float_text_two">去看一看免费获取4套设计方案</view>
  </view> 
</view>
