<view class="top-line"></view>

<!-- 轮播图 -->
<view class="bc1 pb30">
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" style="height:{{swiperHeight}};">
  <block a:for="{{bannerList}}" key="{{item}}">
    <swiper-item>
      <image src="{{imgUrl}}{{item.img_url}}" class="slide-image" mode="aspectFill" onTap="toLayoutDesign"/>
    </swiper-item>
  </block>
</swiper>
</view>
<!-- 三个跳转（装修报价，户型设计，找装修公司） -->
<view class="tool bc1 mb20 p-30-20">
    <view class="item">
      <navigator url="/pages/quoted-price/index" redirect>
        <text class="title">装修报价</text><image src="../../images/baojia.png" mode="widthFix"/>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/layout-design/index" redirect>
        <text class="title">户型设计</text><image src="../../images/sheji.png" mode="widthFix"/>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/zxCompany/zxCompany" redirect>
        <text class="title">找装修公司</text><image src="../../images/gongsi.png" mode="widthFix"/>
      </navigator>
    </view>
  </view>
  
<!-- 发单 -->
<view class="gbook bc1 mb20 p-40-20">
    <!-- <view class="title">
      <text>抢4份免费设计方案</text>
    </view> -->
    <view class="cross-title">
      <view class="line"></view>
      <view class="text">抢4份免费设计方案</view>
    </view>
    <view class="residue text-center mb30">
      今日还剩<text>1</text><text>2</text><text>0</text>免费名额
    </view>
      <view class="get-city-component" onTap="openCitySelectBox">
        <text class="icon iconfont icon-dingwei1"></text>
        <input type="text" placeholder="选择城市" disabled class="city-input block-input" auto-focus value="{{selectTextDefault}}{{selectText}}"/>
      </view>
      <input type="text" placeholder="怎么称呼您" class="block-input" auto-focus onInput="setCustomerName"/>
      <input type="text" placeholder="输入手机号获取设计方案" maxlength="11" class="block-input" auto-focus onInput="setCustomerPhone"/>
      <button type="default" size="defaultSize" hover-class="none" class="cbtn border-none" onTap="submitForm"> 立即获取 </button>
  </view>
  
<!-- 装修攻略 -->
<view class="article bc1 p-40-20">
  <view class="title">
    <text>装修攻略</text>
    <text class="text-right" onTap="toArticleCenter">更多>></text>
  </view>
  <view class="main clearfix">
    <view data-urlStr="gongsi" data-urlStrName="找装修公司" onTap="toArticleList">
      <image src="../../images/zhaungxiugongsi.png" mode="aspectFit"/>
      <text>找装修公司</text>
    </view>
    <view data-urlStr="shejiyusuan" data-urlStrName="设计与预算" onTap="toArticleList">
      <image src="../../images/shejiyusuan.png" mode="aspectFit" />
      <text>设计与预算</text>
    </view>
    <view data-urlStr="shoufang" data-urlStrName="收房验房" onTap="toArticleList">
      <image src="../../images/shoufangyanfang.png" mode="aspectFit" />
      <text>收房验房</text>
    </view>
    <view data-urlStr="xuancai" data-urlStrName="装修选材" onTap="toArticleList">
      <image src="../../images/xuancai.png" mode="aspectFit" />
      <text>装修选材</text>
    </view>
    <view data-urlStr="chagai" data-urlStrName="装修拆改" onTap="toArticleList">
      <image src="../../images/chaigai.png" mode="aspectFit" />
      <text>装修拆改</text>
    </view>
    <view data-urlStr="shuidian" data-urlStrName="装修水电" onTap="toArticleList">
      <image src="../../images/shuidian.png" mode="aspectFit" />
      <text>装修水电</text>
    </view>
    <view data-urlStr="jianche" data-urlStrName="检测验收" onTap="toArticleList">
      <image src="../../images/yanshou.png" mode="aspectFit" />
      <text>检测验收</text>
    </view>
    <view data-urlStr="fs" data-urlStrName="装修风水" onTap="toArticleList">
      <image src="../../images/fengshui.png" mode="aspectFit" />
      <text>装修风水</text>
    </view>
  </view>
</view>

<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>

<!-- 报价计算弹窗 -->
<view class='index-popover' hidden='{{popHide}}'>
  <image class='popover-text' src='../../images/duoshaoqian.png'></image>
  <image class='popover-jisuanqi' src='../../images/jisuanqi.png'></image>
  <view class='popover-get' onTap='toBaojiaPop'>立即计算</view>
  <text class='iconfont icon-cha' onTap='popHide'></text>
</view>

