/**index.wxss**/
 @import "../company_fadan/company_fadan.wxss";
page,view,text,input{box-sizing: border-box; margin: 0rpx; padding: 0rpx;}
.mr6{margin-right: 6rpx;}
.c999{color: #999;} .cf53{color: #FF5353}
.dn{display: none;}

page{
  font-size: 26rpx;
}
.search{
  background-color: #F5F5F5;
  padding:14rpx 20rpx;
  height: 88rpx;
  width: 100%;
}
.search .input-container{
  width: 640rpx; 
  float: left; 
  position: relative;
}

.search .input-container input{
    height: 60rpx; 
    line-height: 60rpx; 
    border:1px solid #E6E6E6;
    border-radius: 10rpx;
    padding-left: 70rpx;
    background-color: white;
}

.search .input-container .iconfont{
  position: absolute;
  left: 30rpx;
  top: 50%;
  transform: translateY(-50%);
}

.search .back{
  overflow: hidden;
  text-align: center; 
  height: 60rpx; 
  line-height: 60rpx;
}

.category-tab{
  width: 100%;
}

.category-tab .article , .category-tab .video{
  width: 50%;
  display: inline-block;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  background-color: #F7F7F7;
}

.category-tab .active{
  background-color: white;
  color: #FF5353;
}

.search-ret .item{
  padding: 30rpx 20rpx;
  border-bottom: 1px solid #E6E6E6;
}

.search-ret .article .item{
  height: 240rpx;
}

.search-ret .video .item{
  height: 240rpx;
}

.search-ret .article .thumb{
  width: 240rpx;
  height: 180rpx;
  float: left;
  margin-right: 24rpx;
}

.search-ret .article .main{
  overflow: hidden;
}

.search-ret .article .desc{
  font-size: 30rpx;
  color: #333;
  display: block;
  margin: 24rpx 0 40rpx 0;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
}

.shipinwk{overflow: hidden;border-bottom: 1rpx solid #e6e6e6;width: 100%;height:528rpx;padding: 30rpx 20rpx;box-sizing: border-box;}
.shipinwk .shipzt{width: 100%;height: 354rpx;position: relative;}
 .shipinwk .shipzt image{width: 100%;height: 100%;} 
.shipinwk .shipzt .middlezj{width: 100rpx;height: 100rpx;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin:auto;}
.shipinwk .shipzt .middlezj image{width: 100%;height: 100%;}
.shipinwk .shiptitle{font-size: 30rpx;color: #333;margin-top: 20rpx;}
.shipinwk .bottomwk{width: 100%;overflow: hidden;margin-top: 17rpx;}
.shipinwk .bottomwk .left_time{float: left;font-size: 26rpx;color: #999;margin-bottom: 10rpx;}
.shipinwk .bottomwk .right_waikz{float: right;}
.shipinwk .bottomwk .right_waikz .lookyl{font-size: 26rpx;color: #999;display:inline-block;}
.shipinwk .bottomwk .right_waikz .lookyl .icon-yanjing{margin-right: 2rpx;}
.shipinwk .bottomwk .right_waikz .shoucdk{display: inline-block;font-size:24rpx;
margin-left: 20rpx;}
.shipinwk .bottomwk .right_waikz .shoucdk .shoucwk{display: inline-block;color: #ff5353;}
.shipinwk .bottomwk .right_waikz .shoucdk .delshoucwk{display: inline-block;color: #ff5353;}

.float-icon{
  position: fixed;
  right: 0;
  bottom: 100rpx;
  width: 131rpx;
  height: 133rpx;
}
.float-icon navigator{width: 100%;height: 100%;}
.float-icon image{
  width: 100%;
  height: 100%;
}

.without-data{
  padding: 90rpx 0;
}

.without-data .tips{
  color: #333;
  font-size: 30rpx;
  text-align: center;
}

.without-data .gray-bar{
  border-top: 20rpx solid #F5F5F5;
}

.without-data .tips-img{
  width: 137rpx;
  height: 143rpx;
  display: block;
  margin: 60rpx auto 90rpx;
  overflow: hidden;
}

.without-data .get-scheme{
  padding: 30rpx;
  position: relative;
}

.without-data .get-scheme image{
  width: 100%;
  height: 160rpx;
}

.without-data .get-scheme .num{
  background-color: white;
  position: absolute;
  top: 113rpx;
  left: 276rpx;
  width: 280rpx;
  height: 44rpx;
  line-height: 44rpx;
  text-align: center;
  border-radius: 26rpx;
  font-size: 22rpx;
}

.fadan{
  margin-bottom: 40rpx;
}

.fadan,.fadan image{
  height: 200rpx;
}

.fadan image{
  width: 100%;
}

.limit-line{
  text-align: center;
  color: #999;
  line-height: 3;
}

.sticky{
  position: sticky;
  top: 0;
  z-index: 1;
}

.sticky1{
  position: sticky;
  top: 88rpx;
  z-index: 1;
}