/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_tczmipr78ek.eot');
  src: url('//at.alicdn.com/t/font_631906_tczmipr78ek.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_tczmipr78ek.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_tczmipr78ek.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_tczmipr78ek.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/**定位**/
.icon-location:before{
  content: "\e619"
}