<!--pages/zuangxbjxq/zuangxbjxq.wxml-->

<view class="xlbjtp">
    <image class="xlbjtp_tp" src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-banner.jpg"></image>
</view>

<view class="get-bj-ok">
    <image src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-item5.jpg"></image>
</view>
<view class='accordion'>
  <view class='baojia-item'>
    <view class='baojia-text'>客厅总价</view>
    <view class='baojia-money'><text class='money'>{{keting}}</text><text>元</text></view>
  </view>
  <view class='baojia-item'>
    <view class='baojia-text'>厨房总价</view>
    <view class='baojia-money'><text class='money'>{{chufang}}</text><text>元</text></view>
  </view>
  <view class='baojia-item'>
    <view class='baojia-text'>卧室总价</view>
    <view class='baojia-money'><text class='money'>{{woshi}}</text><text>元</text></view>
  </view>
  <view class='baojia-item'>
    <view class='baojia-text'>卫生间总价</view>
    <view class='baojia-money'><text class='money'>{{wsj}}</text><text>元</text></view>
  </view>
  <view class='baojia-item'>
    <view class='baojia-text'>水电总价</view>
    <view class='baojia-money'><text class='money'>{{sd}}</text><text>元</text></view>
  </view>
  <view class='baojia-item'>
    <view class='baojia-text'>其他总价</view>
    <view class='baojia-money'><text class='money'>{{other}}</text><text>元</text></view>
  </view>
   <view class='banbaojia'>
      <view class="baojia-text">半包价</view>
      <view class="baojia-money"><text class='money'>{{banbaojia}}</text><text> 元</text></view>
  </view> 
</view>






<view class="get-bj-main">
    <text class="get-bj-tit">[齐装网]给小主请安！小齐已经接到您的装修圣旨，将会第一时间与您联系，请您注意接听哦。</text>
    <view class="get-bj-tip">
        <image src="../../img/baojia-item6.jpg"></image>
    </view>
    <view class="get-bj-weixin"><text class="get-bj-weixin-tit">微信公众号：</text><text class="get-bj-weixin-name">齐装网装修管家</text></view>
    <view class="get-weixin-method">关注方法：长按复制，在微信搜索框中搜索，点击关注即可</view>
</view>
<view class="resetjis" bindtap="zxbj">重新计算</view>