<!--pages/designer_detail/designer_detail.wxml-->
<scroll-view scroll-y bindscrolltolower="loadMoreData" style='height:{{scrollContainerHeight}}'>
<view class='head'>
  <view class='banner'>
    <image src='../../img/designer.png'></image>
  </view>
  <view class='logo'>
    <image src='{{designer.logo}}'></image>
  </view>
  <view class='info'>
    <view class='msg'>
      <text class='name'>{{designer.name}}</text>
      <text wx:if="{{designer.zw!=0}}" class='job'>{{designer.zw}}</text>
      <text class='time'>从业时间：{{designer.jobtime}}</text>
    </view>
    <view class='intro'>
      <view class='style'><text>擅长风格：</text>{{designer.fengge==0?'暂无':designer.fengge}}</view>
      <view class='idea'><text>设计理念：</text>{{designer.linian==null?'暂无':designer.linian}}</view>
    </view>
  </view>
</view>
<view class='block'></view>
<view class='example' wx:if="{{cases}}">
  <view class='h3'>装修案例</view>
    <block wx:for="{{cases}}" wx:key="item">
      <view class='li'>
        <view class='img' data-id="{{item.cid}}" bindtap='toExampleDetail'>
          <image src='{{item.img_path}}'></image>
        </view>
        <view class='l-info'>
          <view class='l-text'><text class='dizhi'>{{item.title}}</text><text class='member'>已有<text>{{item.personNum}}</text>人预约</text></view>
          <view class='l-msg'><text class='mianji'>{{item.mianji}}㎡</text>|<text class='money'>{{item.zj}}</text>|<text class='leixing'>{{item.fg}}</text></view>
          <view class='get' bindtap='openWin'>获取此设计</view>
        </view>
      </view>
    </block>
  <view class='limit-line' wx:if="{{!hasData}}">
    我也是有底线的
  </view>
</view>
<view class='cry' wx:if="{{cry}}">
  <view class='empty-tip'>没搜索到该结果...</view>
  <view class='empty-img'><image src='../../img/cry.png'></image></view>
</view>
</scroll-view>
<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
