<view class="stylelistbox">
  <view class="bgfff borderT stylelistbox-l">
    <block
      a:for="{{styledata.styles}}"
      a:for-item="item"
      a:key="index"
    >
      <view
        a:if="{{item.rmsvcHotelCategoryCommonStyleDTOList.length != 0}}"
        class="stylelistbox-l-typebtn"
        data-id="{{index}}"
        onTap="bindToView"
      >
        <image class="iconimg" src="{{item.iconUrl}}"></image>
        <view class="titelfont-l">{{item.name}}</view>
      </view>
    </block>
  </view>
  <scroll-view
    class="stylelistbox-r stylelistbox-r2"
    scroll-y="true"
    scroll-into-view="{{toView}}"
    scroll-with-animation="true"
  >
    <block
      a:for="{{styledata.styles}}"
      a:for-item="item"
      a:for-index="itemindex"
      a:key="index"
    >
      <view
        a:if="{{item.rmsvcHotelCategoryCommonStyleDTOList.length != 0}}"
        class="paddAll20 stylelistbox-r-title1"
        id="list-{{itemindex}}"
      >{{item.name}}</view>
      <block
        a:for="{{item.rmsvcHotelCategoryCommonStyleDTOList}}"
        a:for-item="item2"
        a:for-index="item2index"
        a:key="index"
      >
        <view class="mgB20 bgfff stylelistbox-r-li stylelistbox-r-li2" data-infodata="{{item2}}">
          <image class="iconimg iconimg2" src="{{item2.picUrl}}"></image>
          <view class="stylelistbox-r-li-box-r">
            <view class="paddTB2010 titelfont-r">{{item2.name}}</view>
            <view class="oprodprice paddB20" a:if="{{item2.price != '' && item2.unit != ''}}">
              <text>￥</text> {{item2.price}}/{{item2.unit}}</view>
            <view class="prodnumbox">
              <block a:if="{{item2.prodnum > 0}}">
                <view
                  class="iconbtn"
                  data-type="1"
                  data-index1="{{itemindex}}"
                  data-index2="{{item2index}}"
                  onTap="changenum"
                >
                  <image class="iconbtnimg" src="../../img/icon-img2.png"></image>
                </view>
                <view class="prodnum-font">{{item2.prodnum}}</view>
              </block>
              <view
                class="iconbtn"
                data-type="2"
                data-index1="{{itemindex}}"
                data-index2="{{item2index}}"
                onTap="changenum"
              >
                <image class="iconbtnimg" src="../../img/icon-img1.png"></image>
              </view>
            </view>
          </view>
        </view>
      </block>
    </block>
  </scroll-view>
  <view class="borderT subbox">
    <view class="subbox-l" onTap="showdetail">
      <image class="detailicon" src="../../img/icon-img19.png"></image>明细
    </view>
    <view
      a:if="{{subtype == 1}}"
      class="subbox-r"
      onTap="subfun"
    >提交 
      <block a:if="{{prodnumtype > 0}}">({{prodnumtype}})</block>
    </view>
    <view a:else class="subbox-r subnone">提交</view>
  </view>
</view>
<view class="detaillistboxbg" a:if="{{detailtype == true}}">
  <view class="detaillistbox">
    <view class="paddAll20 detaillistbox-top">
      <view class="detaillistbox-top-l">
        <image class="detailicon2" src="../../img/kfyd-img11.png"></image> 已点菜品
      </view>
      <view class="detaillistbox-top-r" onTap="showdetail">
        <image class="closebtn" src="../../img/icon-img11.png"></image>
      </view>
    </view>
    <scroll-view scroll-y style="height: 84%;">
      <block a:if="{{prodnumtype > 0}}">
        <block
          a:for="{{styledata.styles}}"
          a:for-item="item"
          a:key="index"
        >
          <block
            a:for="{{item.rmsvcHotelCategoryCommonStyleDTOList}}"
            a:for-item="item2"
            a:key="index"
          >
            <view class="paddAll20 detailbox" a:if="{{item2.prodnum > 0}}">
              <view class="detailbox-left">{{item2.name}}</view>
              <view class="prodnumbox">
                <block a:if="{{item2.prodnum > 0}}">
                  <view
                    class="iconbtn"
                    data-type="1"
                    data-index1="{{item2.index1}}"
                    data-index2="{{item2.index2}}"
                    onTap="changenum"
                  >
                    <image class="iconbtnimg" src="../../img/icon-img2.png"></image>
                  </view>
                  <view class="prodnum-font">{{item2.prodnum}}</view>
                </block>
                <view
                  class="iconbtn"
                  data-type="2"
                  data-index1="{{item2.index1}}"
                  data-index2="{{item2.index2}}"
                  onTap="changenum"
                >
                  <image class="iconbtnimg" src="../../img/icon-img1.png"></image>
                </view>
              </view>
            </view>
          </block>
        </block>
      </block>
      <block a:else>
        <view class="font-none">您还未选择商品</view>
      </block>
    </scroll-view>
  </view>
</view>