<view class="stylelistbox">
  <view class="bgfff borderT stylelistbox-l">
    <block
      a:for="{{styledata.styles}}"
      a:for-item="item"
      a:key="index"
    >
      <view
        a:if="{{item.rmsvcHotelCategoryCommonStyleDTOList.length != 0}}"
        class="stylelistbox-l-typebtn"
        data-id="{{index}}"
        onTap="bindToView"
      >
        <image class="iconimg" src="{{item.iconUrl}}"></image>
        <view class="titelfont-l">{{item.name}}</view>
      </view>
    </block>
  </view>
  <scroll-view
    class="stylelistbox-r"
    scroll-y="true"
    scroll-into-view="{{toView}}"
    scroll-with-animation="true"
  >
    <block
      a:for="{{styledata.styles}}"
      a:for-item="item"
      a:key="index"
    >
      <view
        a:if="{{item.rmsvcHotelCategoryCommonStyleDTOList.length != 0}}"
        class="paddAll20 stylelistbox-r-title1"
        id="list-{{index}}"
      >{{item.name}}</view>
      <block
        a:for="{{item.rmsvcHotelCategoryCommonStyleDTOList}}"
        a:for-item="item2"
        a:key="index"
      >
        <view
          class="paddAll mgB20 stylelistbox-r-li"
          data-infodata="{{item2}}"
          onTap="detailfun2"
        >
          <view class="stylelistbox-r-li-l">
            <image class="iconimg" src="{{item2.picUrl}}"></image>
            <view class="stylelistbox-r-li-box-r">
              <view class="titelfont-r">{{item2.name}}</view>
              <view class="oprodprice paddB20" a:if="{{item2.price != '' && item2.unit != ''}}">
                <text>￥</text> {{item2.price}}/{{item2.unit}}</view>
            </view>
          </view>
          <image class="mylistbox-li-bg" src="../../img/my-bgimg2.png"></image>
        </view>
      </block>
    </block>
  </scroll-view>
</view>