<import src="../../wxParse/wxParse.wxml" />
<view class='article-detail'>
  <view class='title'>{{articleDetail.title}}</view>
  <view class='date'>{{articleDetail.addtime}}</view>
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:article_content.nodes}}" />
  </view>
</view>

<view class='fadan' bindtap='openWin'>
  <image src="../../img/fadan.jpg" mode='aspectFill'></image>
</view>

<view class='recommend'>
  <view class='title'>推荐阅读</view>
  <view class='list'>
    <view class='item' wx:for="{{recommendArticleData}}" wx:key="item" data-id='{{item.id}}' bindtap='toArticleDetail'>
      <image src='{{imgUrl}}{{item.face}}' class='thumb'></image>
      <view class='main'>
        <text class='desc'>{{item.title}}</text>
      </view>
    </view>
  </view>
</view>


<view class='article-action'>
  <view class='action'>
    <view class='collect'>
      <label wx:if="{{articleDetail.is_collect == 0}}" data-id='{{articleDetail.id}}' bindtap='collectAction'>
        <text class='iconfont icon-collect mr6'></text>收藏
      </label>
      <label wx:else data-id='{{articleDetail.id}}' bindtap='cancelCollectAction'>
        <text class='iconfont icon-has-collect mr6'></text>已收藏
      </label>
    </view>
    <view class='approve'>
      <label class='approve-num'>{{articleDetail.likes}}</label>
      <label wx:if="{{articleDetail.is_approve == 0}}" data-id='{{articleDetail.id}}' bindtap='approveAction'>
        <text class='iconfont icon-approve mr6'></text>点赞
      </label>
      <label wx:else bindtap='approveAction'>
        <text class='iconfont icon-has-approve mr6'></text>已点赞
      </label>
    </view>
    <view class='share'>
      <button open-type='share' class='share-btn'>
        <text class='iconfont icon-share mr6'></text>分享
      </button>
    </view>
  </view>
  <view class='pop' bindtap='openWin'>
    免费获取4份设计方案
  </view>
</view>

<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>