page{
  padding-bottom: 120rpx;
}
.paddAll{
  padding: 20rpx 3%;
  background: #fff;
}
.hotelmallcar-name{
  font-size: 30rpx;
  color: #333333;
  border-top: 0.5px solid #e5e5e5;
}
.hoteladdress{
  font-size: 30rpx;
  color: #999999;
  border-top: 0.5px solid #e5e5e5;
  border-bottom: 0.5px solid #e5e5e5;
}
.hoteladdress2{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.listbox{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.5px solid #e5e5e5;
  flex-wrap: wrap;
}
.listbox-l{
  width: 10%;
}
.checkboximg{
  display: block;
  width: 50rpx;
  height: 50rpx;
}
.listbox-c{
  width: 30%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-flow: wrap;
  /* min-height: 275rpx; */
  overflow: hidden;
}
.commodityimg{
  display: block;
  width: 205rpx;
  height: 205rpx;
  border-radius: 5px;    
  overflow: hidden;
  border: 0.5px solid #e5e5e5;
}
.font-btn{
  width: 95%;
  font-size: 25rpx;
  color: #FFFFFF;
  text-align: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  background: #10BBBB;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 15rpx;
}
.listbox-r{
  width: 52%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  min-height: 275rpx;
}
.commodityname{
  font-size: 30rpx;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  margin-bottom: 15rpx;
  width: 100%;
  text-align: left;
}
.commodityprice{
  width: 100%;
  text-align: left;
  font-size: 30rpx;
  color: #EE1E1E;
  margin-bottom: 15rpx;
}
.commoditynum{
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 5px;
}
.btnstyle{
  height: 60rpx;
  width: 60rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 27rpx;
  color: #999999;
  background: #F6F6F6;
  border: none;
  border-radius: 2px;
}
.commoditynum-text{
  width: 100rpx;
  height: 60rpx;
  line-height: 60rpx;
  background: #F6F6F6;
  color: #333333;
  font-size: 27rpx;
  text-align: center;
  margin-left: 15rpx;
  margin-right: 15rpx;
}
.mgB20{
  margin-bottom: 20rpx;
}
.font-address{
  font-size: 27rpx;
  color: #999999;
  width: 90%;
}
.iconimg{
  width: 17rpx;
  height: 35rpx;
}

.iconimg2{
  width: 15rpx;
  height: 25rpx;
}
.foottotal{
  position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top: 0.5px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.settlementbtn{
  width: 30%;
  background: #EE1E1E;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
}
.selectallbtn{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3%;
  width: 22%;
  font-size: 30rpx;
  color: #999999;
}
.costbox{
  width: 54%;
  padding-right: 1%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.cost-font1{
  font-size: 25rpx;
  color: #999999;
  margin-right: 10rpx;
}
.cost-font2{
  font-size: 30rpx;
  color: #333333;
}
.cost-font3{
  font-size: 25rpx;
  color: #EE1E1E;
}
.cost-font4{
  font-size: 30rpx;
  color: #EE1E1E;
}
.cost-font5{
  font-size: 25rpx;
  color: #FF9700;
}
.mgR10{
  margin-right: 10rpx;
}
.font-text{
  font-size: 30rpx;
  color: #ccc;
  margin-top: 200rpx;
  text-align: center;
}
.couponjh{
  /* position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  bottom: 100rpx; */
  background: #fff;
  border-bottom: 0.5px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 3%;
  padding-right: 3%;
}
.couponjh-l{
  font-size: 32rpx;
  color: #333333;
  line-height: 100rpx;
  width: 30%;
}
.couponjh-r{
  width: 60%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 28rpx;
  color: #999999;
}
.couponlistbox-bg{
  position: fixed;
  z-index: 999;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.couponlistbox{
  background: #fff;
  position: absolute;
  top: 20%;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px 20px 0 0;
  padding: 30rpx 3%;
}
.font-title{
  font-size: 36rpx;
  color: #999999;
  margin-bottom: 35rpx;
  text-align: center;
}
.select-li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 3%;
}
.select-li-l{
  font-size: 32rpx;
  color: #333333;
  width: 85%;
}
.select-li-l-name{
  font-size: 28rpx;
}
.icon-img{
  width: 40rpx;
  height: 40rpx;
}
.closebtn{
  background: #EC4C4C;
  font-size: 32rpx;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  margin-top: 30rpx;
  border-radius: 25px;
}
.font-prod2{
  font-size: 32rpx;
  color: #999999;
}
.font-none{
  font-size: 30rpx;
  color: #999999;
  margin-top: 50rpx;
  text-align: center;
}
.Limit{
  font-size: 25rpx;
  color: #999999;
}
.addresstag{
  font-size: 22rpx;
  color: #FF9700;
  background: rgba(255, 151, 0, 0.2);
  padding: 5rpx 15rpx;
}

.font5{
  font-size: 28rpx;
  color: #2B2D30;
}
.font8{
  font-size: 28rpx;
  color: #888C8F;
}
.roomcodebox{
  position: absolute;
  z-index: 99;
  top: 30%;
  left: 10%;
  right: 10%;
  background: #FFFFFF;
  border-radius: 20rpx 20rpx;
  overflow: hidden;
}
.roomcodebox-titel{
  font-size: 36rpx;
  color: #888C8F;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.roomcodebox-inp{
  width: 70%;
  margin: 0 auto;
  padding: 10rpx 20rpx;
  border-radius: 20rpx 20rpx;
  background: #F6F6F6;
  font-size: 32rpx;
  color: #2B2D30;
  margin-bottom: 30rpx;
}
.roomcodebox-btn view{
  width: 49%;
  border-right: 0.5rpx solid #E9EAEA;
  font-size: 36rpx;
  color: #2B2D30;
  text-align: center;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
}
.roomcodebox-btn view:last-child{
  border: none;
  color: #10BBBB;
}
.font1{
  font-size: 28rpx;
  color: #333333;
  font-weight: bold;
}
.font1-color{
  color: #10BBBB;
}
.iconimg3{
  display: block;
  width: 30rpx;
  height: 30rpx;
}
.wblogisticsbox{
  margin-left: 30rpx;
}
.activity-font{
  font-size: 22rpx;
  color: #FFFFFF;
  border-radius: 50px 50px;
  background: #FF9700;
  padding: 5rpx 20rpx;
  margin-right: 20rpx;
}

.redpack{
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: #FDE8E8;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2px;
}
.redRule{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, .6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.redCenter{
  width: 285px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.redCenter1{
  margin-bottom: 40px;
  position: relative;
}
.ruleBox{
  position: absolute;
  bottom: 20px;
  width: 232px;
  left: 0;
  right: 0;
  margin: auto;
}
.ruleboxItem{
  display: flex;
  border-bottom:1px rgba(255,255,255,.7) dashed;
  align-items: center;
  height: 68px;
}
.ruleboxItem1{
  margin-left: 15px;
}
.redIconBox{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.redIcon{
  width: 17px;
  height: 17px;
}
.itemTitle1{
  color:#F2CE8A;
  margin-bottom: 4px;
}
.itemTitle2{
  font-size:12px;
  color:#fff;
}
.iKnow{
  width: 232px;
  height: 32px;
  line-height: 32px;
  background: #F2CE8A;
  color: #8D1D0D;
  border-radius: 16px;
  text-align: center;
}
.activity-font2{
  width: 100%;
  font-size: 28rpx;
  color: #333333;
  height: 38rpx;
  line-height: 38rpx;
  margin-top: 20rpx;
}
.activity-font2 text{
  border: 0.1rpx solid #333333;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-right: 20rpx;
}
.popups-box{
  width: 80%;
  margin: 150rpx auto 68rpx;
  padding: 50rpx 20rpx;
  background: #ffffff;
  border-radius: 20rpx 20rpx;
}
.offerfont1{
  font-size: 32rpx;
  text-align: center;
  color: #333333;
  margin-bottom: 30rpx;
}
.close-img{
  display: block;
  width: 66rpx;
  height: 66rpx;
  margin: 0 auto;
}