.zx-company > view{padding:0 20rpx;}
.zx-company > .gbook{border-bottom: 1px solid transparent;}
.zx-company > .gbook > .title{padding:30rpx 0; font-size: 38rpx;text-align: center; color: #333;font-weight: bold;}
.zx-company > .gbook > .title > .spec{color: #FF5353;}

.all-company{border-bottom: 1px solid #E6E6E6;}
.all-company > .filter{padding: 28rpx 0;}
.all-company > .filter > view{width: 33.33%; float: left; font-size: 32rpx; color: #333; border-right:2px solid #e6e6e6;}
.all-company > .filter > view:last-child{border-right:none;}
.all-company > .filter > view > .name{margin-right:20rpx;}
.all-company > .filter > view > image{width: 32rpx; height: 16rpx;}

.all-company > .main > .company-item{padding: 40rpx 0;}
.all-company > .main > .company-item > view{float: left;}
.all-company > .main > .company-item > .logo{width: 175rpx;}
.all-company > .main > .company-item > .logo image{width: 145rpx; height: 135rpx;}

.all-company > .main > .company-item > .intro{width: 395rpx;}
.all-company > .main > .company-item > .intro > view{line-height: 1.1;}
.all-company > .main > .company-item > .intro > .c-name{
    font-size: 30rpx;
    color: #333; 
    font-weight: bold;
    margin-bottom:24rpx;
    line-height: 1.2;
}
.all-company > .main > .company-item > .intro > .c-reliability{font-size: 24rpx; margin-bottom: 18rpx;}

.case-size{
    color: #ffac00;
}

.all-company > .main > .company-item > .collect{width: 140rpx;}
.all-company > .main > .company-item > .collect > button{
    height: 60rpx; 
    line-height: 60rpx;
    border:2px solid transparent;
    font-size: 24rpx; 
    border-radius:10rpx;
}

.all-company > .main > .company-item > .collect > .collect{
    border-color:#FF5353;
    color: #FF5353;
}

.all-company > .main > .company-item > .collect > .cancel-collect{
    border-color:#ccc;
    color: #999;
}

/* 区域，风格，规模筛选 */
.area-box {
    width: 100%;
    background: #fff;
    border-top: 1px solid #f5f5f5;
}
.content-box{
    padding-top: 10rpx;
    margin: 0 auto;
    overflow: hidden;
}
.area-box .sanjiao{
    width:0;
    height:0;
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    border-bottom:10rpx solid rgba(0,0,0,.7);
    position:absolute;
    left:49.5%;
    top:-8rpx;
}
.area-box .sjright{
    width:0;
    height:0;
    border-left:10rpx solid transparent;
    border-right:10rpx solid transparent;
    border-bottom:10rpx solid rgba(0,0,0,.7);
    position:absolute;
    left:80.5%;
    top:-8rpx;
}
.area-box .style-item {
    width: 30%;
    height: 64rpx;
    text-align: center;
    line-height: 64rpx;
    float: left;
    margin: 20rpx 10rpx;
    font-size: 32rpx;
    overflow: hidden;
    border:1px solid #EDEDED;
    border-radius: 0.3em;
}

/* 装修公司列表 */
.emptyInfo{
    width: 100%;

}
.emptyInfo text{
    text-align: center;
    display: block;
    margin-top: 60rpx;
    font-size: 26rpx;
    color: #333;
}
.emptyImg{
    width: 213rpx;
    height: 237rpx;
    display: block;
    margin: 0 auto;
    margin-top: 80rpx;
}
.item-company {
    width: 100%;
    height: 174rpx;
    border-bottom: 1px solid #f5f5f5;
    background: #fff;
    overflow: hidden;
}

.item-company .company-box {
    width: 94%;
    height: 174rpx;
    margin: 0 auto;
    position: relative;
}

.company-box .company-img {
    width: 144rpx;
    height: 72rpx;
    float: left;
    margin-top: 50rpx;
    margin-right: 30rpx;
}

.company-box .company-img image {
    width: 100%;
    height: 100%;
}

.company-info {
    float: left;
    margin-top: 35rpx;
}

.company-info .company-name {
    font-size: 34rpx;
    line-height: 34rpx;
    width: 530rpx;
    height: 34rpx;
    overflow: hidden;
    margin-bottom: 8rpx;
}

.company-info .company-good-comment {
    font-size: 28rpx;
}

.company-good-comment text:first-child,
.company-info .company-trust text:first-child {
    color: #666;
    font-size: 24rpx;
    line-height: 24rpx;
}

.company-info .company-trust {
    font-size: 30rpx;
}

.company-btn {
    width: 140rpx;
    height: 60rpx;
    color: #ff5353;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ff5353;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}

.company-btn-gray{
    width: 140rpx;
    height: 60rpx;
    color: #999;
    line-height: 60rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 1px solid #ccc;
    float: right;
    position: absolute;
    top: 70rpx;
    right: 0;
    font-size: 32rpx;
}

.star {
    width: 24rpx;
    height: 24rpx;
    display: inline-block;
    margin-right: 10rpx;
    line-height: 0;
}

.star image {
    width: 100%;
    height: 100%;
}