<!--pages/watchhistory/watchhistory.wxml-->
<view class="">
  <view class="mark_box">
    <view class="mark_date">最近观看</view>
    <block wx:for="{{lookInfo}}" wx:key>
      <view class="mark_item" data-id="{{item.id}}">
          <view class="mark_info" bindtap="toDetailPlay" data-id="{{item.id}}">
            <view class="mark_img">
              <image src="{{imgUrl}}{{item.thumb}}"></image>
            </view>
            <view class="mark_text">
              <text>{{item.title}}</text>
            </view>
          </view>
      </view>
    </block>
  </view>
  <view class="empty-mark" hidden="{{lookHide}}">
    您还没有观看历史记录！
  </view>
</view>

<view class="clear" bindtap="clearHistory" hidden="{{!lookHide}}">清除历史纪录</view>