/* pages/zuangxbjxq/zuangxbjxq.wxss */

.xlbjtp {
    width: 750rpx;
    height: 253rpx;
}
.get-bj-ok,.get-bj-ok image{
    width: 750rpx;
    height: 130rpx;
}
.xlbjtp_tp {
    width: 100%;
    height: 100%;
}
.liebiao-box{
    margin:0 30rpx;
    padding-top: 30rpx;
    background: #f8f8f8;
}
.liebiao {
    width: 100%;
    height: auto;
}

.liebiao01 {
    height: 120rpx;
    line-height: 120rpx;
    display: block;
    color: #333;
    font-size: 40rpx;
    border-top: 1px dashed #FAD2D2;
}

.liebiao01 .liebiao01zb {
    display: inline-block;
    float: left;
    margin-left: 40rpx;
}

.liebiao01 .liebiao01yb {
    display: inline-block;
    float: right;
    margin-right: 40rpx;
    color: #ff5353;
}

.liebiao01yb text{
    color:#333;
    font-size:28rpx;
    margin-left:20rpx;
    display:block;
    float:right;
} 

.liebiao02 {
    font-size: 30rpx;
    display: block;
    overflow: hidden;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1px solid #ccc;
}

/* .liebiao02 .liebiao01zb{display: inline-block;float: left;margin-left: 40rpx;}
.liebiao02 .liebiao01yb{display: inline-block;float: right;margin-right: 40rpx;color: #ff5659;} */

.resetjis {
    height: 100rpx;
    margin: 0 30rpx;
    margin-bottom: 60rpx;
    line-height: 100rpx;
    background: #ff5659;
    text-align: center;
    color: #fff;
    font-size: 35rpx;
    display: block;
}

.kind-list-item-hd {
    height: 88rpx;
    line-height: 88rpx;
}

.kind-list-item-hd .liebiao01zb {
    display: block;
    float: left;
    margin-left: 40rpx;
}

.kind-list-item-hd .liebiao01yb {
    display: inline-block;
    float: right;
    color: #ff5659;
    margin-right: 40rpx;
}

.table {
    border: 1px solid #333;
    font-size: 28rpx;
    border-bottom: 0;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #333;
}

.td {
    justify-content: center;
    display: flex;
    height: 3rem;
    align-items: center;
    /* padding:0 28rpx; */
    border-right: 1px solid #333;
    width: 20%;
}

.td:last-child {
    border-right: 0;
}

.bg-w {
    background: none;
}

.th {
    justify-content: center;
    display: flex;
    height: 3rem;
    align-items: center;
    /* padding:0 28rpx; */
    border-bottom: 1px solid #333;
    border-right: 1px solid #333;
    width: 20%;
}

.th:last-child {
    border-right: 0;
}

.navigator-box-show {
    text-align: center;
}

.kind-list-item-hd-show {
    /* opacity: .2; */
}

.kind-list-item-bd {
    height: 0;
    overflow: hidden;
}

.kind-list-item-bd-show {
    height: auto;
    text-align: center;
}

.bright789-text {
    font-size: 40rpx;
    line-height: 40px;
    color: #f00;
}

.bright789_view_hide {
    display: none;
}

.bright789_view_show {
    display: block;
}

.hebing {
    height: 6rem;
    width: 100%;
}

.hebing01 {
    height: 6rem;
    width: 20%;
}

.hebing02 {
    height: 6rem;
    width: 80%;
    display: block;
}

.aa {
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #333;
    height: 50%;
    display: block;
}

.aa_td {
    float: left;
    width: 24.7%;
}

.qqaa {
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #333;
    height: 14.28%;
    display: block;
}

.qqaa02 {
    width: 100%;
    justify-content: center;
    height: 3rem;
    align-items: center;
    overflow: hidden;
    border-bottom: 1px solid #333;
    height: 16.6%;
    display: block;
}

.zhjiange {
    height: 21rem;
}

.zhjiange02 {
    height: 18rem;
}

.arrow {
    width: 20rpx;
    height: 20rpx;
    float: right;
    margin-right: 40rpx;
    margin-top: 35rpx;
}

.arrow image {
    width: 24rpx;
    height: 16rpx;
    float: right;
}

.get-bj-main{
    margin: 30rpx;
    padding-bottom: 30rpx;
    background: #f8f8f8;
}

.get-bj-main .get-bj-tit{
    font-size:27rpx;
    color:#717171;
    padding:10px;
    display:block;
}

.get-bj-tip,.get-bj-tip image{
    width: 100%;
    height: 240rpx;
}

.get-bj-weixin{
    font-size: 36rpx;
    color: #666;
    text-align: center;
    line-height: 100rpx;
}

.get-bj-weixin-name{
    font-weight: bold;
    color: #ff5353;
}

.get-weixin-method{
    font-size: 27rpx;
    color: #666;
    text-align: center;
    line-height: 22rpx;
}