@import "./wxParse/wxParse.acss";

/* 通用样式 */
page,view,text,swiper,button,input{box-sizing: border-box;}
view{line-height: 2.5;}
page {
  background-color:#F5F5F5;
  font-size: 28rpx;
}
.h1{font-size:2em;font-weight:bold;padding:0.5em 0;display: block;}
.h2{font-size:1.5em;font-weight:bold;padding:0.5em 0;display: block;}
.h3{font-size:1em;font-weight:bold;padding:0.5em 0;display: block;}
.text-left{text-align: left;} .text-center{text-align: center} .text-right{text-align: right;}
.indent-half{text-indent: 0.5em;}
.strong{font-weight:bold;}
.mt600{margin-top: 600rpx;}
.mb10{margin-bottom: 10rpx;} .mb20{margin-bottom: 20rpx;} 
.mb30{margin-bottom: 30rpx;} .mb40{margin-bottom: 40rpx;} 
.mb80{margin-bottom: 80rpx;}
.ml10{margin-left: 10rpx;}
.mr10{margin-right: 10rpx;}
.pt40{padding-top: 40rpx;}
.pb30{padding-bottom: 30rpx;} 
.p-30-20{padding: 30rpx 20rpx;}
.p-40-20{padding: 40rpx 20rpx;}
.pl20{padding-left: 20rpx;}
.pr20{padding-right: 20rpx;}
.red{color:red;} .f53{color: #FF5353;} .gray{color: gray;}
.rel{position: relative;} .abs{position: absolute} .fixed{position: fixed;}

.bc1{background-color: white;}

.db{display: block;} .dib{display: inline-block;} .din{display: inline;} .dn{display: none}

.l{float: left;} .r{float: right;}

.clearfix{overflow:hidden;_zoom:1;}

.text-nowrap{white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

.border-none{border:none;}

/* 本站公用样式 */
.block-input{
    display: block; 
    width:100%; 
    border:1px solid #EDEDED;
    padding: 20rpx;
    color: #333;
    margin:10rpx 0;
    border-radius:10rpx;
    height: 84rpx;
    line-height: 84rpx;
}
.block-input text{color: red;}

.cbtn{background-color: #FF5353; color: white;}
.top-line{border-top:1px solid #dbdbdb;}
.f01{background-color: #F5F5F5; height: 20rpx;margin: 0 -20rpx;}


/* 字体引用 */
@font-face {
  font-family: 'iconfont';  /* project id 413887 */
  src: url('//at.alicdn.com/t/font_413887_w6llz3jlgie019k9.eot');
  src: url('//at.alicdn.com/t/font_413887_w6llz3jlgie019k9.eot?#iefix') format('embedded-opentype'),
  /*url('//at.alicdn.com/t/font_413887_w6llz3jlgie019k9.woff') format('woff'),*/ 
  url('//at.alicdn.com/t/font_413887_w6llz3jlgie019k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_413887_w6llz3jlgie019k9.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-back:before { content: "\e697"; }

.icon-close:before { content: "\e69a"; }

.icon-less:before { content: "\e6a5"; }

.icon-moreunfold:before { content: "\e6a6"; }

.icon-more:before { content: "\e6a7"; }

.icon-selected:before { content: "\e6ad"; }

.icon-shoucangxiantiao:before { content: "\e608"; }

.icon-cha:before { content: "\e6ce"; }

.icon-shoucang-copy:before { content: "\e617"; }

.icon-dingwei:before { content: "\e68b"; }

.icon-eye:before { content: "\e63d"; }

.icon-fenxiang1:before { content: "\e612"; }

.icon-shoucang1:before { content: "\e613"; }

.icon-dianzan1:before { content: "\e614"; }

.icon-shoucang:before { content: "\e643"; }

.icon-shanchu:before { content: "\e6db"; }

.icon-fenxiang:before { content: "\e624"; }

.icon-dingwei1:before { content: "\e68e"; }


/*城市选择框 组件 */
.get-city-component{position: relative;}
.get-city-component > .icon{
    position: absolute; 
    width: 20rpx; 
    height: 30rpx; 
    left: 15rpx;
    line-height: 1;
    top: 50%; 
    transform: translateY(-50%); 
    color: gray;
}
.get-city-component > .city-input{padding-left:50rpx;background-color: white;}

/*面积输入框 组件  */
.get-area-component{position: relative;}
.get-area-component > .area-unit{position: absolute; right: 20rpx; top: 50%; transform: translateY(-50%);}
.get-area-component > .city-input{background-color: white;}

.select-box {
    width: 100%;
    height: 500rpx;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 10;
    background: #fff;
    box-shadow: 0 0 5px 0px #65779c;
    display: block;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,110%);  
    -webkit-transform: translate(0%,110%);
} 

.select-box picker-view {
    width: 100%;
    height: 360rpx;
}

.select-box picker-view picker-view-column view {
    line-height: 72rpx;
    text-align: center;
}

.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}
/* 针对分享按钮微调样式 */
.vt4{
    vertical-align: 4rpx;
}