/* pages/zuangxbjxq/zuangxbjxq.wxss */
.xlbjtp{width: 750rpx;height: 302rpx;}
.xlbjtp_tp{width: 100%;height: 100%;}
.liebiao{width: 100%;height: auto;border-bottom: 1px solid #ccc;}

.liebiao01{height: 120rpx;line-height: 120rpx;display: block;color: #f3b023;font-size: 40rpx;
border-bottom: 1px solid #ccc;}
.liebiao01 .liebiao01zb{display: inline-block;float: left;margin-left: 40rpx;}
.liebiao01 .liebiao01yb{display: inline-block;float: right;margin-right: 40rpx;}
.liebiao02 {font-size: 30rpx;display: block;overflow:hidden;height: 90rpx;
line-height: 90rpx;border-bottom: 1px solid #ccc;}
/* .liebiao02 .liebiao01zb{display: inline-block;float: left;margin-left: 40rpx;}
.liebiao02 .liebiao01yb{display: inline-block;float: right;margin-right: 40rpx;color: #ff5659;} */

.resetjis{width: 100%;height: 100rpx;line-height: 100rpx;background: #ff5659;text-align: center;
color: #fff;font-size: 35rpx; display: block;}
.kind-list-item-hd{height: 88rpx;line-height: 88rpx;}
.kind-list-item-hd .liebiao01zb{display: inline-block;margin-left: 40rpx;}
.kind-list-item-hd .liebiao01yb{display: inline-block;float: right;color:#ff5659;margin-right: 40rpx;}
.table {
  border: 1px solid #333;
  font-size: 28rpx;
  border-bottom: 0;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid #333;
}
.td {
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
    /* padding:0 28rpx; */
    border-right:1px solid #333;
    width: 20%;
}
.td:last-child{border-right: 0;}
.bg-w{
  background: none;

}

.th {
  justify-content: center;
  display: flex;
  height: 3rem;
  align-items: center;
    /* padding:0 28rpx; */
    border-bottom:1px solid #333;
    border-right:1px solid #333;
    width: 20%;
}
.th:last-child{border-right: 0;}

.navigator-box-show{text-align: center;}
 .kind-list-item-hd-show {
  /* opacity: .2; */

} 
.kind-list-item-bd {
  height: 0;
  overflow: hidden;
}
.kind-list-item-bd-show {
  height: auto;
    text-align: center;
}

.bright789-text{
 font-size: 40rpx;
 line-height: 40px;
 color: #ff0000;
}
.bright789_view_hide{
 display: none;
}
.bright789_view_show{
 display: block;
}
.hebing{height:6rem;width:100%;}
.hebing01{height:6rem;width:20%;}
.hebing02{height:6rem;width:80%;display:block;}
.aa{
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid #333;
  height:50%;display:block;
}
.aa_td{float:left;width:24.7%;}
.qqaa{
    width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid #333;
  height:14.28%;display:block;
}
.qqaa02{
    width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
  overflow: hidden;
  border-bottom: 1px solid #333;
  height:16.6%;display:block;
}
.zhjiange{height:21rem;}
.zhjiange02{height:18rem;}