<view class="section">
  <view class="section__title">普通选择器</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      当前选择：{{array[index]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">多列选择器</view>
  <picker
    mode="multiSelector"
    bindchange="bindMultiPickerChange"
    bindcolumnchange="bindMultiPickerColumnChange"
    value="{{multiIndex}}"
    range="{{multiArray}}"
  >
    <view class="picker">
      当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">时间选择器</view>
  <picker
    mode="time"
    value="{{time}}"
    start="09:01"
    end="21:01"
    bindchange="bindTimeChange"
  >
    <view class="picker">
      当前选择: {{time}}
    </view>
  </picker>
</view>

<view class="section">
  <view class="section__title">日期选择器</view>
  <picker
    mode="date"
    value="{{date}}"
    start="2015-09-01"
    end="2017-09-01"
    bindchange="bindDateChange"
  >
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>
<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker
    mode="region"
    bindchange="bindRegionChange"
    value="{{region}}"
    custom-item="{{customItem}}"
  >
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
</view>


<view class="section">
  <view class="section__title">省市区选择器</view>
  <picker
    mode="region"
    bindchange="bindRegionChange2"
    value="{{region2}}"
  >
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}
    </view>
  </picker>
</view>



<picker class="pickbox" bindchange="bindPickerChange1" range-key="name" value="{{index}}" range="{{province}}">
    <view class="picker">
      <text class="alignlef" style="text-align:left"><text class="pickeritem">省：</text><text wx:if="{{province[index1].id}}">{{province[index1].name}}</text>
         <text wx:else class="placems">请选择</text>
      </text>
      <text class="alignrig">
        <text class="iconfont iconwangyou"></text>
      </text>
    </view>
  </picker>

  <picker class="pickbox" bindchange="bindPickerChange2" range-key="name" value="{{index}}" range="{{citydata}}">
    <view class="picker">
      <text class="alignlef" style="text-align:left"><text class="pickeritem">市：</text><text wx:if="{{citydata[index2].id}}">{{citydata[index2].name}}</text>
         <text wx:else class="placems">请选择</text>
      </text>
      <text class="alignrig">
        <text class="iconfont iconwangyou"></text>
      </text>
    </view>
  </picker>

  <view class="hangitem" wx:for="{{showcityobj}}" wx:key data-index="{{index}}" data-id="{{item.id}}">
     <text>{{item.name}}</text>  <text class="close" bindtap="close">关闭</text>
  </view>