<!--index.wxml-->
<view class="container">
<!--搜索框开始  -->
  <view class='search' bindtap='toSearch'>
    <view class='input-container'>
      <text class='iconfont icon-magnifier'></text>
      <input placeholder="找攻略" disabled='disabled'/>
    </view>
  </view>
<!--搜索框结束  -->
  <view class='banner' >
    <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color="#ff5353" circular="true" indicator-color="white">
        <block wx:for="{{imgUrls}}" wx:key="item">
          <swiper-item >
            <navigator url="{{item.href}}">
              <image src="{{item.imgSrc}}" class="slide-image" width="355" height="150"/>
            </navigator>
          </swiper-item>
        </block>
      </swiper>
  </view>
  <view class='tabchange'>
          <label class="{{tabChange[0]?'active':''}}" bindtap="changTab" data-id="0">
            找攻略
            <view class='underline'></view>
          </label>
         <label class="{{tabChange[1]?'active':''}}" bindtap="changTab" data-id="1">
          看视频
            <view class='underline'></view>
         </label>
      </view>
      <view class='smallChange'>
        <view class='ul' wx:if="{{tabChange[0]}}" bindtouchmove='moveSlider'  bindtouchstart="getStarX" bindtouchend="getDistance" style="left:{{moveFlag}}px;">
          <block wx:for="{{smallTab[0]}}" wx:key="item">
                <view class='scroll_item'>
                   <navigator url='{{item.href}}{{userid}}'>
                      <image src="{{item.imgSrc}}" class="small_icon"/>
                      <view class='item_name'>{{item.name}}</view>
                    </navigator>
                </view>
            </block>
        </view>
        <view class='pagenationBox' wx:if="{{tabChange[0]}}">
            <block wx:for="{{pagationNum}}" wx:key="item">
              <view class="page_item {{item?'pageActive':''}}"></view>
            </block>
        </view>
        <view class='ul' wx:if="{{tabChange[1]}}" bindtouchmove='moveSlider'  bindtouchstart="getStarX" bindtouchend="getDistance">
           <block wx:for="{{smallTab[1]}}" wx:key="item">
                <view class='scroll_item'>
                  <navigator url='{{item.href}}'>
                    <image src="{{item.imgSrc}}" class="small_icon"/>
                    <view class='item_name'>{{item.name}}</view>
                  </navigator>
                </view>
            </block>
        </view>
      </view>
      <view class='adv_banner'>
            <navigator url='../zhuangxiusj/zhuangxiusj'><image src="../../img/banner04.jpg"></image></navigator>
      </view>
<!--装修 必看-->
      <view class='index_wrap'>
        <view class='part_tit margin-top'>
          <label>装修必看</label>
          <navigator url="../article-center/index">更多></navigator>
        </view>
        <view class='part_body'>
          <view class='left_img' data-type="trap" bindtap='toArticleList' data-title="装修陷阱">
            <image src="../../img/zxxj.jpg" class='bkimg'></image>
            <view class='text_mask'>
              <view>你所不知道的装修陷阱</view>
            </view>
          </view>
          <view class='right_img'>
            <view class='top_img' data-type="feel" bindtap='toArticleList' data-title="装修风格">
              <image  src="../../img/zxlg.jpg" class='bkimg'></image>
              <view class='text_mask'>
                <view>装修灵感</view>
              </view>
            </view>
            <view class='bottom_img'>
              <view class='bottom_left' data-type="skill" bindtap='toArticleList' data-title="选材">
                <image  src="../../img/xcjq.jpg" class='bkimg'></image>
                <view class='text_mask'>
                  <view>选材技巧</view>
                </view>
              </view>
              <view class='bottom_right' data-type="process" bindtap='toArticleList' data-title="流程">
                <image  src="../../img/zxlc.jpg" class='bkimg'></image>
                <view class='text_mask'>
                  <view>装修流程</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class='bottom_bg'></view>
      <!--今日精选-->
      <view class='index_wrap'>
        <view class='part_tit'>
          <label>今日精选</label>
        </view>
        <scroll-view scroll-y="true" id="scroll_down" style='height:{{scrollHeight}}rpx' bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
            <view class='part_body '>
                <!--循环体-->
                <block wx:for="{{dataList}}" wx:key>
                    <view wx:if="{{item.type==10}}">
                      <view class='jx_item'>
                          <view class='jx_item_head'>
                            <navigator url="../article-detail/index?id={{item.id}}">{{item.title}}</navigator>
                          </view>
                          <view class='jx_item_body'>
                            <navigator url="../article-detail/index?id={{item.id}}">
                              <view class='jx_item_icon'>
                                <image class='bkimg' src='https://staticqns.qizuang.com/{{item.face}}'></image>
                              </view>
                            </navigator>
                            <view class='jx_item_content'>
                              <view class='jx_item_text'><navigator url="../article-detail/index?id={{item.id}}">{{item.subtitle}}</navigator></view>
                              <view class='jx_item_bottom'>
                                <view class='button'>
                                攻略
                                </view>
                                <view class='right_info'>
                                  <label class='iconfont icon-eye'></label>
                                  <label class='right_info_text'>{{item.pv}}</label>
                                  <view class='clloectionBox' bindtap='collectFun' data-id="{{item.id}}" data-type="{{item.type}}" data-collect="{{item.is_collect}}">
                                    <text class='iconfont shoucang {{item.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
                                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==0}}">收藏</text>
                                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==1}}">已收藏</text>
                                  </view>
                                </view>
                              </view>
                            </view>
                          </view>
                        </view>
                    </view>
                    <view wx:if="{{item.type==11}}">
                      <view class='index_video'>
                        <navigator url="../play_detail/play_detail?id={{item.id}}">
                            <view class='video_box'>
                              <image class='bkimg' src='https://staticqns.qizuang.com/{{item.cover_img}}'></image>
                              <view class='text_mask no-bg'>
                                  <view><image src='../../img/play.png' class='play_icon'></image></view>
                                </view>
                            </view>
                          </navigator>
                          <view class='video_item_bottom'>
                                <navigator url="../play_detail/play_detail?id={{item.id}}">{{item.title}}</navigator>
                          </view>
                          <view class='video_item_bottom'>
                                <view class='button'>
                                {{item.time}}
                                </view>
                                <view class='right_info'>
                                  <label class='iconfont icon-eye'></label>
                                  <label class='right_info_text'>{{item.pv}}</label>
                                  <view class='clloectionBox' bindtap='collectFun' data-id="{{item.id}}" data-type="{{item.type}}" data-collect="{{item.is_collect}}">
                                    <text class='iconfont shoucang {{item.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
                                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==0}}">收藏</text>
                                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==1}}">已收藏</text>
                                  </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </block>
              </view>
        </scroll-view>
        <view class='underline'>我也是有底线的</view>
      </view>
  <view class='fixed_img' bindtap='openWin'><image src='../../img/mrlu.png'></image></view>
  <view class='bottom_area'></view>
  <import src="../company_fadan/company_fadan.wxml"/>
  <template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
  <import src="../common/bottombar.wxml"/>
  <template is="bottombar" data="{{navList}}"/>
</view>
