/* pages/user/user.wxml.wxss */
page{
  background: #f5f5f5;
}
.userinfo {
  height: 290rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  margin-bottom: 20rpx;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
  background: #ccc;
}
.userinfo-nickname {
  color: #aaa;
}
.user_mark, .user_set,.user_kefu{
  width: 100%;
  line-height: 100rpx;
  background: #fff;
  font-size: 34rpx;
  overflow: hidden;
}
.user_mark text.fl, .user_set text.fl,.user_kefu text.fl{
    margin-left: 20rpx;
}
.user_mark text.fr, .user_set text.fr{
    margin-right: 20rpx;
}
.user_mark{
  border-bottom: 1px solid #e6e6e6;
}
.user_kefu{
    margin-top: 20rpx;
}
.contact-kefu{
    width: 100%;
    height: 225rpx;
    background: #fff;
}
.dianhua{width: 120rpx;margin-left: 154rpx;float: left}
.zaixian{width: 120rpx;margin-right: 154rpx;float: right}
.dianhua image,.zaixian image{
    width: 120rpx;
    height: 120rpx;
}
.dianhua text,.zaixian text{
    font-size: 30rpx;
    color: #333;
}
.fr{float: right;}
.fl{float: left;}

