
@font-face {
  font-family: 'iconfont';  /* project id 1112014 */
  src: url('//at.alicdn.com/t/font_1112014_cud8kgijxl.eot');
  src: url('//at.alicdn.com/t/font_1112014_cud8kgijxl.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1112014_cud8kgijxl.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1112014_cud8kgijxl.woff') format('woff'),
  url('//at.alicdn.com/t/font_1112014_cud8kgijxl.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1112014_cud8kgijxl.svg#iconfont') format('svg');
}

.iconfont {
font-family:"iconfont"!important;
font-size:18px;
font-style:normal;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
}

.iconlock::before{content: "\e7ca";}
.iconwode::before{content: "\e616";}
.iconwangyou::before{content: "\e697";}
.iconlouceng::before{content:"\e60e";}
.iconfanghao::before{content:"\e657";}
.iconcard2::before{content:"\e62f";}
.icongengduo::before{content:"\e879";}
.iconsanjiaoxing::before{content: "\e6b4";}
.icon-wangyou::before{content: "\e697";}
.icon-::before{content: "\e631";}
.iconye::before{content: "\e656";}
.iconjinbi::before{content: "\e6bd";}
.iconriqi::before{content: "\e670";}
.iconsanjiaoxing1::before{content: "\e600";}
.iconicon::before{content: "\e613";}
.iconchenggong1::before{content: "\e643";}
.iconshouye::before{content: "\e614";}
.iconwodedangxuan::before{content: "\e601";}
.iconpeisong::before{content: "\e677";}
.iconwodedingdan1::before{content: "\e66d";}
.iconwodedingdan1::before{content: "\e66d";}
.iconchangepassword::before{content: "\e7cc";}
.iconxinxiweihu::before{content: "\e610";}
.iconsaoma::before{content: "\e606";}
.iconsaoma1::before{content: "\e633";}
.iconanzhuang::before{content: "\e75e";}
.iconguanbi::before{content: "\e612";}
.iconweixin::before{content: "\e620";}
.iconpengyouquan::before{content: "\e667";}
.iconliwu::before{content: "\e64a";}
.iconxieyijia::before{content: "\e64b";}
.icontishi::before{content: "\e714";}
.iconziti::before{content: "\e681";}
.iconqia::before{content: "\e617";}
.icon2::before{content: "\e6cf";}
.iconchenggong2::before{content: "\e61b";}
.iconguoqiyaopin::before{content: "\e665";}
.iconerji::before{content: "\e621";}
.iconfenxiangjiangli::before{content: "\e61f";}
.icondingdanxinxi::before{content: "\e635";}
.iconkefangfangjian::before{content: "\e623";}
.iconren-dark::before{content: "\e624";}
.iconshangpinxinxi::before{content: "\e625";}
.iconrenyuan::before{content: "\e69e";}
.iconwodezhanghu::before{content: "\e62c";}
.iconguanbi1::before{content: "\e609";}
.transtion-on{
    transform: translate(0%,0%);  
    -webkit-transform: translate(0%,0%);
}
.transtion-off{
    transform: translate(0%,-110%);  
    -webkit-transform: translate(0%,-110%);
} 


button::after {
  border: none;
}
button {
  background-color: transparent;
  padding-left: 0;
  padding-right: 0;
  line-height:inherit;
  border-radius:0;
}
button[plain]{ 
  border:0 
}
.flexbox-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flexbox-between2{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.flexbox-start{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flexbox-end{
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flexbox-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flexbox-aroundwrap{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.paddLR10{
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.paddLR302{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.paddAll30{
  padding: 30rpx 30rpx;
}
.mgB20{
  margin-bottom: 20rpx !important;
}
.mgB30{
  margin-bottom: 30rpx !important;
}
.mgB50{
  margin-bottom: 50rpx !important;
}
.mgR15{
  margin-right: 15rpx !important;
}
.popups{
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}
.popup-box{
  width: 80%;
  margin: 20% auto 30rpx;
  border-radius: 20rpx 20rpx;
  background: #ffffff;
  padding: 20rpx 20rpx;
}
.popup-title{
  font-size: 32rpx;
  color: #333333;
  margin-bottom: 50rpx;
}
.closebtn{
  display: block;
  width: 30px;
  height: 30px;
  margin: 0 auto;
}
.bgcolor1{
  background: #f5f7fa;
}
.datanullbox{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26rpx;
  color: #888c8f;
  text-align: center;
}
.borderT{
  box-sizing: border-box;
  border-top: 0.5px solid #e5e5e5;
}
.borderB{
  box-sizing: border-box;
  border-bottom: 0.5px solid #e5e5e5;
}
.line{
  display: block;
  width: 8rpx;
  height: 24rpx;
  border-radius: 20rpx 20rpx;
  background: rgba(16, 187, 187, 1);
  margin-right: 15rpx;
}
.font-color1{
  color: #10BBBB !important;
}
.font-color2{
  color: #FF9700 !important;
}
.font-color3{
  color: #EE1E1E !important;
}
.font-color4{
  color: #999999 !important;
}
.font-color5{
  color: #333333 !important;
}
.font-color6{
  color: #BBBEC4 !important;
}