swiper{height: 250rpx;}
swiper swiper-item image{width: 100%; height: 250rpx;}

.tool{width: 100%;height: 400rpx;}
.tool > .item{
    width: 224rpx;
    height:320rpx; 
    padding:24rpx;
    float: left;
    margin-right: 19rpx;
    border-radius: 8rpx;
    overflow: hidden;
}
.tool > .item:nth-child(1){background-color: #FFE0E0;}
.tool > .item:nth-child(2){background-color: #FFEEDE;}
.tool > .item:nth-child(3){background-color: #D8F0FF;margin-right: 0rpx;}

.tool > .item .title{font-size: 32rpx;font-weight: bold;display:block; text-align: center;margin-bottom: 30rpx;}
.tool > .item:nth-child(1) .title{color: #FF5353;}
.tool > .item:nth-child(2) .title{color: #FB8920;}
.tool > .item:nth-child(3) .title{color: #0395EF;}

.tool > .item image{max-width: 100%;}


.gbook > .residue{font-size: 30rpx;}
.gbook > .residue > text{display: inline-block;font-size: 34px; padding: 0 30rpx; margin:0 10rpx; line-height: 2; background-color: #FFC414; color: white;border-radius:10rpx;}

.cross-title{
    position: relative;
    height: 100rpx;
    padding-top:25rpx; 
}
.cross-title > .line{
    border-top:4rpx solid #FF5353;
}
.cross-title > .text{
    background-color: white;
    text-align: center;
    color: #FF5353;
    font-size: 32rpx;
    width: 300rpx;
    line-height: 1;
    margin:-16rpx auto 0;
}

.article > .title > text{display: inline-block; width: 50%;}
.article > .title > text:nth-child(1){font-size:34rpx;font-weight: bold; color: #333;}
.article > .title > text:nth-child(2){font-size:24rpx;font-weight: bold; color: #666;}
.article > .main{margin: 50rpx 0 60rpx 0;text-align: center;}
.article > .main > view{width: 25%;float:left;color: #333;font-size: 25rpx;}
.article > .main > view > image{width: 100%;height: 60rpx;}

/*首页弹窗  */
.index-popover{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    text-align: center;
    z-index: 9;
}
.index-popover .popover-text{
    width: 655rpx;
    height: 117rpx;
    margin: 0 auto;
    display: block;
    margin-top: 110rpx;
}
.index-popover .popover-jisuanqi{
    width: 469rpx;
    height: 477rpx;
    margin: 45rpx auto;
    display: block;
}
.popover-get{
    width: 320rpx;
    height: 70rpx;
    background: #ffd600;
    border-radius: 35rpx;
    text-align: center;
    line-height: 70rpx;
    font-size: 34rpx;
    color: #471c00;
    font-weight: 800;
    font-family: 'microsoft yahei';
    margin: 0 auto;
    margin-bottom: 60rpx;
}
.index-popover .icon-cha{
    text-align: center;
    font-size: 60rpx;
    color: #fff;
}
