<!--pages/designer/designer.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view class='designer-list'>
  <scroll-view scroll-y bindscrolltolower="loadMoreData" style='height:{{scrollContainerHeight}}'>
  <block wx:for="{{designerData}}" wx:key="item">
    <view class='li'>
      <view class='img'><image src='{{item.logo}}'></image></view>
      <view class='info'>
        <view class='name'>
          <text class='c-name'>{{item.name}}</text>
          <text wx:if="{{item.zw!='0'}}" class='job'>{{item.zw}}</text>
        </view>
        <view class='idea'>理念：{{item.linian==null?'暂无':item.linian}}</view>
        <view class='style'>风格：{{item.fengge==0?'暂无':item.fengge}}</view>
        <view class='detail' bindtap='toDesignerDetail'data-id="{{item.uid}}">详情 > </view>
        <view class='find' bindtap='openWin'>找他免费设计</view>
      </view>
    </view>
  </block>
  </scroll-view>
  
<!--发单模板  -->
<import src="../company_fadan/company_fadan.wxml"/>
<template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>

  <view class='limit-line' wx:if="{{!hasData}}">
    我也是有底线的
  </view>
</view>
