<!--pages/messageset/messageset.wxml-->
<view wx:if="{{isSubscribe}}" class="msgbg">
  <view class="mleft">
    <view class="title">订阅消息通知</view>
    <view class="hint">关闭后，您将不再受到消息提醒</view>
  </view>
  <view class="mright">
    <view class="msgbtn cancel" bindtap="cancelmsg">取消</view>
  </view>
</view>
<view wx:else class="msgbg">
  <view class="mleft">
    <view class="title">订阅消息通知</view>
    <view class="hint">订阅后，您将收到消息提醒</view>
  </view>
  <view class="mright">
    <view class="msgbtn ensure" bindtap="ensuremsg">订阅</view>
  </view>
</view>
<view wx:if="{{isShowModel}}" class="authmask">
  <view class="authbg">
    <view class="authtitle">提示</view>
    <view class="authhint">订阅消息需要获取您的用户信息，请同意授权！</view>
    <view class="authClick">
      <button open-type="getUserInfo" class="authbtn ensureAuth" bindtap="userAuthLogin">确定</button>
    </view>
  </view>
</view>
<view wx:if="{{isShowMsg}}" class="authmask">
  <view class="authbg">
    <view class="closemsg">是否关闭消息提示？</view>
    <view class="msgclick">
      <button class="msgensure" bindtap="msgHintClose">确定</button>
      <button class="msgcancel" bindtap="msgHintKeep">取消</button>
    </view>
  </view>
</view>
