

.user > view{padding:0 20rpx;}

.user > .user-info{padding: 40rpx 20rpx;text-align: center;}
.user > .user-info image{width: 160rpx; height: 160rpx;display: block;margin: 0 auto;}
.user > .user-info .login{font-size: 30rpx;color: #333;}

.user .opertaion-option{margin: 0 -20rpx;}
.user .opertaion-option > .item{border-bottom: 1px solid #EDEDED; padding: 0 20rpx; }