<view class="top-line"></view>

<view class="user bc1">
  <view class="user-info">
    <image a:if="{{userInfo.avatar}}" src="{{userInfo.avatar}}" mode="aspectFit" class="mb20"/>
    <image a:else src="../../images/touxiang.png" mode="aspectFit" class="mb20"/>
    <view class="login">{{userInfo.nickName}} <text onTap="register">{{loginText}}</text></view>
  </view>
  <view class="f01"></view>
  <view class="opertaion-option bc1">
    <view class="item" onTap="toMyCollections">我的收藏</view>
    <view class="item" onTap="toSetUp">设置</view>
  </view>
</view>