<!--pages/play_detail/play_detail.wxml-->
<view class='playbox'>
  <video id="myVideo" autoplay="{{false}}" direction="90" show-center-play-btn='false'  src="{{bofangshujv.wxapp_url}}"   data-id="{{bofangshujv.id}}" bindplay="playVideo" bindpause='stopVideo' wx:if="{{setTimeoutPlay}}">
      <cover-view class='cover_img' wx:if="{{cover_imgstatus}}">
        <cover-image src="{{imgUrl}}/{{bofangshujv.cover_img}}"></cover-image>
      </cover-view>
      <cover-view class='allstop' bindtap='stopVideo'>
      </cover-view>
      <cover-view class='bofangkz {{bofangkzpd?"":"bofangyc"}}'  bindtap='playVideo'>
        <cover-image src="../../img/playbig.png"></cover-image>
      </cover-view>
      <cover-view class='wifits {{bofangtsxx?"":"bofangyc"}}'>当前流量播放</cover-view>
  </video>
   
</view>
<view class='describe'>
   <view class='describe_title'>{{bofangshujv.title}}</view>
   <view class='describe_content'>{{bofangshujv.description}}</view>
</view>

<view class='recommentkz'>
  <view class='tuijian_title'>推荐观看<text class="more" bindtap='moreSp'>更多></text></view>
  <block wx:for="{{recommendshujv}}" wx:key="item">
  <view class='listtj'>
      <view class='tuwen'>
         <view class='left_tu' data-id="{{item.id}}" bindtap='toSpDetail'>
            <image src='{{imgUrl}}/{{item.cover_img}}'></image>
            <view class='bofniu'>
               <image src="../../img/playbig.png"></image>
            </view>
         </view>
         <view class='right_ms'>
            <view class='ms_title' data-id="{{item.id}}" bindtap='toSpDetail'>{{item.title}}</view>
            <view class='yulansc'>
                <view class='lookkz'>
                   <text class='iconfont icon-eye'></text>{{item.pv}}
                </view>
                <view class='collectionkz' bindtap='collectFun' data-id="{{item.id}}"  data-type="11" data-collect="{{item.is_collect}}" >
                    <text class='iconfont shoucang {{item.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==0}}">收藏</text>
                    <text class='right_info_text shoucang' wx:if="{{item.is_collect==1}}">已收藏</text>
                  
                </view>
            </view>
         </view>
      </view>
  </view>
 </block>

</view>

<view class='foot'>
   <view class='dbshouc' bindtap='collectFunDetail' data-id="{{bofangshujv.id}}" data-type="11" data-collect="{{bofangshujv.is_collect}}">
       <text class='iconfont shoucang {{bofangshujv.is_collect==0?"icon-collect":"icon-has-collect"}}'></text>
       <text class='right_info_text shoucang' wx:if="{{bofangshujv.is_collect==0}}">收藏</text>
       <text class='right_info_text shoucang' wx:if="{{bofangshujv.is_collect==1}}">已收藏</text>

   </view>

   <view class='dianzan' bindtap='dianzan' data-id="{{bofangshujv.id}}">
       <text wx:if="{{bool}}" class='iconfont icon-good'>点赞</text> 
       <text wx:else class='iconfont icon-good'>已点赞</text>
       <view class='count'>{{bofangshujv.likes}}</view>
   </view>
   
   <button open-type='share' class='share'>
      <text class='iconfont icon-fenxiang1'></text>分享
   </button>
   <view class='huoqubj' bindtap='tiaozbj'>8秒获取装修报价</view>

</view>