<!--pages/play/play.wxml-->

<scroll-view scroll-x="true" class='scrollkz'>
   <view class='xianbottom'>
    <block wx:for="{{levelOneNav}}" wx:key="item">
       <view class='itemdh {{arr[index]?"daotopxg":""}}' data-id="{{item.id}}" data-index='{{index}}' bindtap='qiehuan'>{{item.text}}</view>
    </block>
   </view>
</scroll-view>

<view class='shipinkz'>
<scroll-view scroll-y="true" bindscrolltolower="loadMoreData" style='height:{{scrollContainerHeight}}'>
     <block wx:for="{{listshujv}}" wx:key="item"> 
    <view class='shipinwk' bindtap='shipindetail' data-id="{{item.id}}">
        <view class='shipzt'>
           <image src='{{imgUrl}}/{{item.cover_img}}'></image>
           <view class='middlezj'>
               <image src='../../img/playbig.png'></image>
            </view>
        </view>
      <view class='shiptitle'>{{item.title}}</view>
      <view class='bottomwk'>
          <text class='left_time'>{{item.time}}</text>
          <view class='right_waikz'>
              <view class='lookyl'>
                 <text class='iconfont icon-eye'></text>{{item.pv}}
              </view>
          </view>
      </view>
    </view>
    

    <view wx:if="{{(index+1)%2==0}}" class='tancbj' bindtap='openWin'>
       <image src='../../img/zxxgtban.jpg'></image>
    </view>
     </block> 
     <view class='footunderline {{footshow?"":"footyc"}}'>我也是有底线的</view>
</scroll-view>
  
</view>

  <import src="../company_fadan/company_fadan.wxml"/>
  <template is="com_fadan" wx:if="{{fd.closed}}" data="{{fd}}"/>
