/* pages/gongluelist/gongluelist.wxss */
@import "../company_fadan/company_fadan.wxss";
@font-face {
  font-family: 'iconfont';  /* project id 631906 */
  src: url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.eot');
  src: url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.woff') format('woff'),
  url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_631906_myrnjo6ysbdquxr.svg#iconfont') format('svg');
}
.icon-eye:before{content:"\e608"}
.icon-tianjiashoucang:before{content:"\e654";}
.icon-location:before{content:"\e619";}
.icon-closed:before{content:"\e6f7";}

.scrollkz{white-space: nowrap;box-sizing: border-box;position: fixed;top: 0rpx;z-index: 9;background: #fff;
height: 73rpx;}
.scrollkz .xianbottom{border-bottom: 1rpx solid #e6e6e6;padding:0 160rpx;display: flex;height: 73rpx;}
.scrollkz .itemdh{display: inline-block;font-size: 30rpx;color: #666;flex-grow:1;text-align:center;height: 50rpx;line-height: 60rpx;}
.scrollkz .itemdh:first-child{padding-left: 0;}
.daotopxg{border-bottom:6rpx solid #ff5353;color: #ff5353 !important;}

.twonavigation{padding: 10rpx 20rpx 30rpx 20rpx;margin: 0 auto;position: fixed;top: 174rpx;width: 100%;z-index: 9;background: #fff;
white-space:nowrap;}
.twonavigation .naver{display: inline-block;padding: 12rpx 35rpx;background: #f0f0f0;color: #b8b8b8;
margin-right: 20rpx;font-size: 26rpx;}
.daotopxg2{color: #fff !important;background: #ff5353 !important;}

.shipinkz{overflow: hidden;width: 100%;height: 100%;margin-top: 72rpx;}

.shipinwk{overflow: hidden;border-bottom: 1rpx solid #e6e6e6;width: 100%;padding: 30rpx 20rpx;box-sizing: border-box;}
.shipinwk .shipzt{width: 100%;height: 354rpx;position: relative;}
 .shipinwk .shipzt image{width: 100%;height: 100%;} 
.shipinwk .shipzt .middlezj{width: 100rpx;height: 100rpx;position: absolute;top: 0;bottom: 0;left: 0;right: 0;margin:auto;}
.shipinwk .shipzt .middlezj image{width: 100%;height: 100%;}
.shipinwk .shiptitle{font-size: 30rpx;color: #333;margin-top: 20rpx;}
.shipinwk .bottomwk{width: 100%;overflow: hidden;margin-top: 17rpx;}
.shipinwk .bottomwk .right_waikz{float: left;font-size: 26rpx;color: #999;}
.shipinwk .bottomwk .left_time{float: right;font-size: 26rpx;}
.shipinwk .bottomwk .right_waikz .lookyl{font-size: 26rpx;color: #999;display:inline-block;}
.shipinwk .bottomwk .right_waikz .lookyl .icon-eye{margin-right: 6rpx;}
.shipinwk .bottomwk .right_waikz .shoucdk{display: inline-block;font-size:24rpx;
margin-left: 20rpx;}

.shoucang{color: #ff5353}
.underline{color: #999; text-align: center; margin:20rpx auto; font-size: 36rpx; border-bottom: 1px solid #999;}

.tancbj{width: 100%;height: 223rpx;box-sizing: border-box;}
.tancbj image{width: 100%;height: 100%;}



.select-box .close,
.select-box .ok {
    width: 120rpx;
    height: 90rpx;
    font-size: 34rpx;
    text-align: center;
    line-height: 90rpx;
    position: absolute;
    z-index: 11;
    color: #65779c;
}

.select-box .select-top {
    width: 100%;
    height: 90rpx;
    background: #fbf9fe;
}

.select-box .close {
    left: 0;
    top: 0;
}

.select-box .ok {
    right: 0;
    top: 0;
}
.footyc{display: none;}

.footunderline{color: #999; text-align: center; margin:20rpx auto; font-size: 36rpx;}