<!--pages/zuangxbjxq/zuangxbjxq.wxml-->

<view class="xlbjtp">
    <image class="xlbjtp_tp" src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-banner.jpg"></image>
</view>
<view class="get-bj-ok">
    <image src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-item5.jpg"></image>
</view>
<view class="liebiao-box">
<!-- 客厅 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState1">
        <view class="liebiao01zb" style="display:inline-block">{{keting.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{keting.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView1?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{keting.item[1].child[5].name}}</view>
        <view class="td">{{keting.item[1].child[5].child[0].name}}</view>
        <view class="td ">{{keting.item[1].child[5].child[0].count}}</view>
        <view class="td ">{{keting.item[1].child[5].child[0].price}}</view>
        <view class="td ">{{keting.item[1].child[5].child[0].total}}</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{keting.item[2].child[14].name}}</view>
        <view class="td">{{keting.item[2].child[14].child[0].name}}</view>
        <view class="td ">{{keting.item[2].child[14].child[0].count}}</view>
        <view class="td ">{{keting.item[2].child[14].child[0].price}}</view>
        <view class="td ">{{keting.item[2].child[14].child[0].total}}</view>
    </view>
    <view class="tr bg-w hebing">
        <view class="td hebing01">{{keting.item[3].child[18].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{keting.item[3].child[18].child[0].name}}</view>
                <view class="td aa_td">{{keting.item[3].child[18].child[0].count}}</view>
                <view class="td aa_td">{{keting.item[3].child[18].child[0].price}}</view>
                <view class="td aa_td">{{keting.item[3].child[18].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{keting.item[3].child[18].child[1].name}}</view>
                <view class="td aa_td">{{keting.item[3].child[18].child[1].count}}</view>
                <view class="td aa_td">{{keting.item[3].child[18].child[1].price}}</view>
                <view class="td aa_td">{{keting.item[3].child[18].child[1].total}}</view>
            </view>
        </view>

    </view>
</view>
<!-- 客厅 -->

<!-- 餐厅 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState2">
        <view class="liebiao01zb" style="display:inline-block">{{canting.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{canting.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView2?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{canting.item[1].child[5].name}}</view>
        <view class="td">{{canting.item[1].child[5].child[0].name}}</view>
        <view class="td ">{{canting.item[1].child[5].child[0].count}}</view>
        <view class="td ">{{canting.item[1].child[5].child[0].price}}</view>
        <view class="td ">{{canting.item[1].child[5].child[0].total}}</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{canting.item[2].child[14].name}}</view>
        <view class="td">{{canting.item[2].child[14].child[0].name}}</view>
        <view class="td ">{{canting.item[2].child[14].child[0].count}}</view>
        <view class="td ">{{canting.item[2].child[14].child[0].price}}</view>
        <view class="td ">{{canting.item[2].child[14].child[0].total}}</view>
    </view>
    <view class="tr bg-w hebing">
        <view class="td hebing01">{{canting.item[3].child[18].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{canting.item[3].child[18].child[0].name}}</view>
                <view class="td aa_td">{{canting.item[3].child[18].child[0].count}}</view>
                <view class="td aa_td">{{canting.item[3].child[18].child[0].price}}</view>
                <view class="td aa_td">{{canting.item[3].child[18].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{canting.item[3].child[18].child[1].name}}</view>
                <view class="td aa_td">{{canting.item[3].child[18].child[1].count}}</view>
                <view class="td aa_td">{{canting.item[3].child[18].child[1].price}}</view>
                <view class="td aa_td">{{canting.item[3].child[18].child[1].total}}</view>
            </view>
        </view>

    </view>
</view>
<!-- 餐厅 -->

<!-- 主卧 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState3">
        <view class="liebiao01zb" style="display:inline-block">{{zhuwo.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{zhuwo.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView3?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{zhuwo.item[1].child[5].name}}</view>
        <view class="td">{{zhuwo.item[1].child[5].child[0].name}}</view>
        <view class="td ">{{zhuwo.item[1].child[5].child[0].count}}</view>
        <view class="td ">{{zhuwo.item[1].child[5].child[0].price}}</view>
        <view class="td ">{{zhuwo.item[1].child[5].child[0].total}}</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{zhuwo.item[2].child[14].name}}</view>
        <view class="td">{{zhuwo.item[2].child[14].child[0].name}}</view>
        <view class="td ">{{zhuwo.item[2].child[14].child[0].count}}</view>
        <view class="td ">{{zhuwo.item[2].child[14].child[0].price}}</view>
        <view class="td ">{{zhuwo.item[2].child[14].child[0].total}}</view>
    </view>
    <view class="tr bg-w hebing">
        <view class="td hebing01">{{zhuwo.item[3].child[18].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[0].name}}</view>
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[0].count}}</view>
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[0].price}}</view>
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[1].name}}</view>
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[1].count}}</view>
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[1].price}}</view>
                <view class="td aa_td">{{zhuwo.item[3].child[18].child[1].total}}</view>
            </view>
        </view>

    </view>
</view>
<!-- 主卧 -->

<!-- 次卧 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState4">
        <view class="liebiao01zb" style="display:inline-block">{{ciwo.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{ciwo.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView4?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{ciwo.item[1].child[5].name}}</view>
        <view class="td">{{ciwo.item[1].child[5].child[0].name}}</view>
        <view class="td ">{{ciwo.item[1].child[5].child[0].count}}</view>
        <view class="td ">{{ciwo.item[1].child[5].child[0].price}}</view>
        <view class="td ">{{ciwo.item[1].child[5].child[0].total}}</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{ciwo.item[2].child[14].name}}</view>
        <view class="td">{{ciwo.item[2].child[14].child[0].name}}</view>
        <view class="td ">{{ciwo.item[2].child[14].child[0].count}}</view>
        <view class="td ">{{ciwo.item[2].child[14].child[0].price}}</view>
        <view class="td ">{{ciwo.item[2].child[14].child[0].total}}</view>
    </view>
    <view class="tr bg-w hebing">
        <view class="td hebing01">{{ciwo.item[3].child[18].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{ciwo.item[3].child[18].child[0].name}}</view>
                <view class="td aa_td">{{ciwo.item[3].child[18].child[0].count}}</view>
                <view class="td aa_td">{{ciwo.item[3].child[18].child[0].price}}</view>
                <view class="td aa_td">{{ciwo.item[3].child[18].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{ciwo.item[3].child[18].child[1].name}}</view>
                <view class="td aa_td">{{ciwo.item[3].child[18].child[1].count}}</view>
                <view class="td aa_td">{{ciwo.item[3].child[18].child[1].price}}</view>
                <view class="td aa_td">{{ciwo.item[3].child[18].child[1].total}}</view>
            </view>
        </view>

    </view>
</view>
<!-- 次卧 -->

<!-- 书房 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState8">
        <view class="liebiao01zb" style="display:inline-block">{{bookhouse.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{bookhouse.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView8?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{bookhouse.item[1].child[5].name}}</view>
        <view class="td">{{bookhouse.item[1].child[5].child[0].name}}</view>
        <view class="td ">{{bookhouse.item[1].child[5].child[0].count}}</view>
        <view class="td ">{{bookhouse.item[1].child[5].child[0].price}}</view>
        <view class="td ">{{bookhouse.item[1].child[5].child[0].total}}</view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{bookhouse.item[2].child[14].name}}</view>
        <view class="td">{{bookhouse.item[2].child[14].child[0].name}}</view>
        <view class="td ">{{bookhouse.item[2].child[14].child[0].count}}</view>
        <view class="td ">{{bookhouse.item[2].child[14].child[0].price}}</view>
        <view class="td ">{{bookhouse.item[2].child[14].child[0].total}}</view>
    </view>
    <view class="tr bg-w hebing">
        <view class="td hebing01">{{bookhouse.item[3].child[18].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[0].name}}</view>
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[0].count}}</view>
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[0].price}}</view>
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[1].name}}</view>
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[1].count}}</view>
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[1].price}}</view>
                <view class="td aa_td">{{bookhouse.item[3].child[18].child[1].total}}</view>
            </view>
        </view>

    </view>
</view>
<!-- 书房 -->

<!-- 公共卫生间 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState5">
        <view class="liebiao01zb" style="display:inline-block">{{ggwsj.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{ggwsj.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView5?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>

    <view class="tr bg-w hebing">
        <view class="td hebing01">{{ggwsj.item[1].child[31].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[0].name}}</view>
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[0].count}}</view>
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[0].price}}</view>
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[1].name}}</view>
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[1].count}}</view>
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[1].price}}</view>
                <view class="td aa_td">{{ggwsj.item[1].child[31].child[1].total}}</view>
            </view>
        </view>
    </view>
    <view class="tr bg-w hebing">
        <view class="td hebing01">{{ggwsj.item[2].child[37].name}}</view>
        <view class="td hebing02">
            <view class="aa">
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[0].name}}</view>
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[0].count}}</view>
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[0].price}}</view>
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[0].total}}</view>
            </view>
            <view class="aa">
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[1].name}}</view>
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[1].count}}</view>
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[1].price}}</view>
                <view class="td aa_td">{{ggwsj.item[2].child[37].child[1].total}}</view>
            </view>
        </view>
    </view>
    <view class="tr bg-w">
        <view class="td">{{ggwsj.item[3].child[41].name}}</view>
        <view class="td">{{ggwsj.item[3].child[41].child[0].name}}</view>
        <view class="td ">{{ggwsj.item[3].child[41].child[0].count}}</view>
        <view class="td ">{{ggwsj.item[3].child[41].child[0].price}}</view>
        <view class="td ">{{ggwsj.item[3].child[41].child[0].total}}</view>
    </view>
</view>
<!-- 公共卫生间 -->

<!-- 水电及安装 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState6">
        <view class="liebiao01zb" style="display:inline-block">{{sdaz.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{sdaz.total}}<text> 元</text></view>
    </view>
</view>

<view class="table bright789_view_hide{{showView6?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>

    <view class="tr bg-w hebing zhjiange">
        <view class="td hebing01 zhjiange"></view>
        <view class="td hebing02 zhjiange">
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[0].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[0].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[0].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[0].total}}</view>
            </view>
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[1].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[1].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[1].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[1].total}}</view>
            </view>
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[2].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[2].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[2].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[2].total}}</view>
            </view>
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[3].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[3].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[3].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[3].total}}</view>
            </view>
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[4].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[4].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[4].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[4].total}}</view>
            </view>
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[5].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[5].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[5].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[5].total}}</view>
            </view>
            <view class="qqaa">
                <view class="td aa_td">{{sdaz.item[0].child[57].child[6].name}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[6].count}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[6].price}}</view>
                <view class="td aa_td">{{sdaz.item[0].child[57].child[6].total}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 水电及安装 -->

<!-- 综合其他 -->
<view class="liebiao">
    <view class='arrow'>
        <image src="../../img/arrow-down.png"></image>
    </view>
    <view class="kind-list-item-hd" bindtap="onChangeShowState7">
        <view class="liebiao01zb" style="display:inline-block">{{zhqt.name}}</view>
        <view class="liebiao01yb" style="display:inline-block">{{zhqt.total}}<text> 元</text></view>
    </view>
</view>
<view class="table bright789_view_hide{{showView7?'bright789_view_show':''}}">
    <view class="tr bg-w">
        <view class="th">空间工程</view>
        <view class="th">项目详细</view>
        <view class="th ">工程量</view>
        <view class="th ">单价</view>
        <view class="th ">合计</view>
    </view>
    <view class="tr bg-w hebing zhjiange02">
        <view class="td hebing01 zhjiange02"></view>
        <view class="td hebing02 zhjiange02">
            <view class="qqaa02">
                <view class="td aa_td">{{zhqt.item[0].child[65].child[0].name}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[0].count}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[0].price}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[0].total}}</view>
            </view>
            <view class="qqaa02">
                <view class="td aa_td">{{zhqt.item[0].child[65].child[1].name}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[1].count}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[1].price}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[1].total}}</view>
            </view>
            <view class="qqaa02">
                <view class="td aa_td">{{zhqt.item[0].child[65].child[2].name}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[2].count}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[2].price}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[2].total}}</view>
            </view>
            <view class="qqaa02">
                <view class="td aa_td">{{zhqt.item[0].child[65].child[3].name}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[3].count}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[3].price}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[3].total}}</view>
            </view>
            <view class="qqaa02">
                <view class="td aa_td">{{zhqt.item[0].child[65].child[4].name}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[4].count}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[4].price}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[4].total}}</view>
            </view>
            <view class="qqaa02">
                <view class="td aa_td">{{zhqt.item[0].child[65].child[5].name}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[5].count}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[5].price}}</view>
                <view class="td aa_td">{{zhqt.item[0].child[65].child[5].total}}</view>
            </view>
        </view>
    </view>

</view>
<!-- 综合其他 -->
<view class="liebiao01">
    <view class="liebiao01zb">半包价</view>
    <view class="liebiao01yb">{{halfTotal}}<text> 元</text></view>
</view>
</view>
<view class="get-bj-main">
    <text class="get-bj-tit">[齐装网]给小主请安！小齐已经接到您的装修圣旨，将会第一时间与您联系，请您注意接听哦。</text>
    <view class="get-bj-tip">
        <image src="http://m.qizuang.com/assets/mobile/baojia/img/baojia-item6.jpg"></image>
    </view>
    <view class="get-bj-weixin">
        <text class="get-bj-weixin-tit">微信公众号：</text>
        <text class="get-bj-weixin-name">齐装网装修管家</text>
    </view>
    <view class="get-weixin-method">关注方法：长按复制，在微信搜索框中搜索，点击关注即可</view>
</view>
<view class="resetjis" bindtap="zxbj">重新计算</view>