/* pages/getcashsuccess/getcashsuccess.wxss */
page{border-top: 1px solid #e5e5e5;}

.successlogo{width: 164rpx;height: 164rpx;display: block;
margin: 0 auto;margin-top: 120rpx;}
.successms{text-align: center;color: #333;font-size: 32rpx;
margin-top: 30rpx;}

.tijiaoniu{width: 257rpx;height: 58rpx;line-height: 58rpx;text-align: center;
border-radius: 5rpx;background: #ff9100;
font-size: 30rpx;color: #fff;
margin:0 auto;margin-top: 45rpx;}

.ruleswrap{overflow: hidden;width: 100%;padding: 0 4%;
box-sizing: border-box;margin-top: 140rpx;font-size: 30rpx;
color: #b3b3b3;}
.ruleswrap .rulesitem{margin-bottom: 15rpx;}