<block a:if="{{invType == 101}}">
  <!-- 房费票 -->
  <view class="mgB20 paddLR03 bgfff">
    <view class="borderB inpbox">
      <view class="minw20 font30 mgR20">手机号码</view>
      <input
        class="inp"
        type="number"
        placeholder-style="color: #cecece;"
        placeholder="请填写手机号码"
        onInput="mobilefun"
      ></input>
    </view>
    <view class="borderB inpbox bordernone">
      <view class="minw20 font30 mgR20">
        <!-- WX2MY: 属性decode不被支持，请调整 -->
        <text decode="{{true}}">备&ensp;&ensp;&ensp;&ensp;注</text>
      </view>
      <textarea
        class="inp"
        maxlength="50"
        auto-height
        placeholder="请填写备注(50字内)"
        placeholder-style="color: #cecece;"
        onInput="remarkfun"
      />
    </view>
  </view>
  <view class="subbtn positionbox" onTap="subformfun">确定</view>
</block>
<block a:if="{{invType == 1}}">
  <!-- 普票 -->
  <include src="../billingform/ordinary.axml"/>
</block>
<block a:if="{{invType == 2}}">
  <!-- 专票 -->
  <include src="../billingform/dedicated.axml"/>
</block>