<block a:if="{{type == true}}">
  <view class="paddAll20 font26">
    请选择发票类型
  </view>
  <view class="paddAll flexbox-around">
    <view
      class="viewbtn"
      data-type="1"
      onTap="changetype"
    >电子普通发票</view>
    <view class="viewbtn viewbtn-active">增值税专用发票</view>
  </view>
</block>
<view class="paddAll20 font26">
  发票详情
</view>
<view class="paddLR03 bgfff">
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">单位名称</view>
    <input
      class="inp"
      type="text"
      maxlength="50"
      placeholder-style="color: #cecece;"
      placeholder="请填写单位名称"
      onInput="invHeadfun"
    ></input>
  </view>
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">纳税人识别码</view>
    <input
      class="inp"
      type="number"
      maxlength="50"
      placeholder-style="color: #cecece;"
      placeholder="请填写纳税人识别码"
      onInput="taxpayerIdfun"
    ></input>
  </view>
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">注册地址</view>
    <input
      class="inp"
      type="text"
      maxlength="50"
      placeholder-style="color: #cecece;"
      placeholder="请填写注册地址"
      onInput="registrationAddrfun"
    ></input>
  </view>
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">注册电话</view>
    <input
      class="inp"
      type="number"
      maxlength="30"
      placeholder-style="color: #cecece;"
      placeholder="请填写注册电话"
      onInput="registrationMobilefun"
    ></input>
  </view>
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">开户银行</view>
    <input
      class="inp"
      type="text"
      maxlength="50"
      placeholder-style="color: #cecece;"
      placeholder="请填写开户银行"
      onInput="bankfun"
    ></input>
  </view>
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">银行账户</view>
    <input
      class="inp"
      type="number"
      maxlength="50"
      placeholder-style="color: #cecece;"
      placeholder="请填写银行账户"
      onInput="bankAccountfun"
    ></input>
  </view>
  <view class="borderB inpbox bordernone">
    <view class="minw20 font30 mgR20">
      <!-- WX2MY: 属性decode不被支持，请调整 -->
      <text decode="{{true}}">备&ensp;&ensp;&ensp;&ensp;注</text>
    </view>
    <textarea
      class="inp"
      maxlength="50"
      auto-height
      placeholder="请填写备注(50字内)"
      placeholder-style="color: #cecece;"
      onInput="remarkfun"
    />
  </view>
</view>
<view class="paddAll20 font26">
  收件信息
</view>
<view class="paddLR03 bgfff">
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">收票人姓名</view>
    <input
      class="inp"
      type="text"
      maxlength="10"
      placeholder-style="color: #cecece;"
      placeholder="请填写收票人姓名"
      onInput="addresseeNamefun"
    ></input>
  </view>
  <view class="borderB inpbox">
    <view class="minw20 font30 mgR20">收票人电话</view>
    <input
      class="inp"
      type="number"
      placeholder-style="color: #cecece;"
      placeholder="请填写收票人电话"
      onInput="mobilefun"
    ></input>
  </view>
  <view class="borderB inpbox bordernone">
    <view class="minw20 font30 mgR20">收票人地址</view>
    <input
      class="inp"
      type="text"
      maxlength="50"
      placeholder-style="color: #cecece;"
      placeholder="请填写收票人地址"
      onInput="addresseeAddrfun"
    ></input>
  </view>
</view>
<view class="paddAll20 font26 font-color3">
  注：需支付运费10元
</view>
<view class="subbtn mgT20" onTap="subformfun">确定</view>