page{border-top: 1rpx solid #e5e5e5;}
.hangitem{width: 100%;padding: 25rpx 4%;box-sizing: border-box;
border-bottom: 1rpx solid #e5e5e5;}
.roomhao{color: #FF9700;font-size: 32rpx;}
.contactinfo{font-size: 28rpx;border-bottom:20rpx solid #f6f6f6;}  
.lianxihang{overflow: hidden;}
.lianxihang .lianxi{display: inline-block;float: left;color: #333;}
.lianxi .lianxi-title{color: #999;margin-right: 20rpx;}
.lianxihang .phonehao{float: right;}
.comment{overflow: hidden;margin-top: 10rpx;  }
.comment .comment-title{color: #999;margin-right: 20rpx;} 
.timehang{overflow: hidden;border-top: 1px solid #e5e5e5;
border-bottom: 28rpx solid #f6f6f6;
padding: 25rpx 4%;box-sizing: border-box;color: #999;font-size: 24rpx;}
.timehang .timeitem{margin-bottom: 15rpx;}
.timehang .timeitem:last-child{margin-bottom: 0;}

.detailwrap{overflow: hidden;}
.detailwrap .detailitem{padding: 30rpx 4%;box-sizing: border-box;position: relative;
border-bottom: 1px solid #e5e5e5;vertical-align: top;overflow: hidden;} 
.detailitem .propic{width:130rpx;height: 130rpx;display: inline-block;
overflow: hidden;vertical-align: top;float: left;}
.propic image{width: 100%;height: 100%;}
.detailitem .promiaos{display: inline-block;float: left;margin-left: 30rpx;
font-size: 28rpx;color: #333;width: calc(100% - 160rpx);}
.detailitem .geshu{position: absolute;right: 4%;bottom: 25rpx;
font-size: 28rpx;color: #999;}




