<!--pages/user_collect/user_collect.wxml-->
<import src="../../component/line/line.wxml"/>
<template is="line"/>
<view>
    <view class="nav-tab">
        <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
            <view class="item-tit">效果图</view>
        </view>
        <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
            <view class="item-tit">攻略</view>
        </view>
        <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">
            <view class="item-tit">视频</view>
        </view>
        <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">
            <view class="item-tit">装修公司</view>
        </view>
    </view>
    <view>
      <swiper current="{{currentTab}}" style="height: {{clientHeight?clientHeight+'px':'auto'}}" class="swiper-box" bindchange="bindChange">
        <swiper-item>
          <scroll-view class='bg' scroll-y="{{true}}" bindscrolltolower="lowerXgt" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view class="nav-content"wx:if="{{isHide[0]}}">
              <view class='full clearfix xgtbg'>
                <block wx:for="{{xgt}}" wx:key>
                  <view class='item-content xgt'>
                      <view class='item-img' data-id='{{item.classid}}' data-title='{{item.title}}' data-type="{{item.classtype}}" data-pv="{{item.pv}}" bindtap='toxgtDetail'>
                        <image src="{{item.classtype=='4'?oImgUrl+'/'+item.img_path:item.img_path}}"></image>
                      </view>
                      <view class="item-info">
                          <view class="info-title">{{item.title}}</view>
                          <view class="info-row">
                              <text class='iconfont icon-eye'>{{item.pv}}</text>
                              <view class='operation'>
                                  <text catchtap='toDel'data-id='{{item.classid}} ' data-classtype="{{item.classtype}}" data-userid="{{item.userid}}" class='iconfont icon-hongxin-copy'>已收藏</text>
                              </view>
                          </view>
                      </view>
                  </view>
                </block>
              </view>
              <view class='empty' hidden='{{isEmpty[0]}}'>
                  <view class='empty-tip'>啊哦，主人还没有收藏过</view>
                  <view class='empty-img'><image src='../../img/cry.png'></image></view>
                  <view class='blank'></view>
                  <view class='free-get' bindtap="toSheji">
                    <image src='../../img/free_get.jpg'></image>
                    <view class='today'>
                      <text class=''>今日已有</text><text class='number'>{{lingNum}}</text><text>人领取</text>
                    </view>
                  </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <scroll-view scroll-y="{{true}}" bindscrolltolower="lowerGonglue" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view class="nav-content" wx:if="{{isHide[1]}}">  
              <view class='full'>
                <block wx:for="{{zxgl}}" wx:key>
                  <view class='item-gl'>
                    <navigator url='../article-detail/index?id={{item.classid}}'> 
                      <view class='item-img'>
                        <image src="{{oImgUrl}}/{{item.face}}"></image>
                      </view> 
                      <view class="item-info">
                        <view class="info-title">{{item.title}}</view>
                        <text class='subtitle'>{{item.subtitle}}</text>
                        <view class="info-row">
                            <text class='iconfont icon-eye'> {{item.pv}}</text>
                            <view class='operation'>
                                <text catchtap='toDel' data-id='{{item.classid}} ' data-classtype="{{item.classtype}}"data-userid="{{item.userid}}" class='iconfont icon-hongxin-copy'>已收藏</text>
                            </view>
                        </view>
                      </view>
                    </navigator>
                  </view>
                </block> 
              </view>
              <view class='empty' hidden='{{isEmpty[1]}}'>
                  <view class='empty-tip'>啊哦，主人还没有收藏过</view>
                  <view class='empty-img'><image src='../../img/cry.png'></image></view>
                  <view class='blank'></view>
                  <view class='free-get' bindtap="toSheji">
                    <image src='../../img/free_get.jpg'></image>
                    <view class='today'>
                      <text class=''>今日已有</text><text class='number'>{{lingNum}}</text><text>人领取</text>
                    </view>
                  </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <scroll-view scroll-y="{{true}}" bindscrolltolower="lowerVideo" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view class="nav-content" wx:if="{{isHide[2]}}">  
              <view class='full'>
                <block wx:for="{{spArr}}" wx:key>
                  <view class='item-sp' data-classid="{{item.classid}}" bindtap='toPlayDetail'>
                    <!-- <navigator url='../play_detail/play_detail?id={{item.classid}}'>  -->
                      <view class='item-img'>
                        <image src="{{oImgUrl}}/{{item.cover_img}}"></image>
                        <view class='text_mask no-bg'>
                          <view><image src='../../img/playbig.png' class='play_icon'></image></view>
                        </view>
                      </view> 
                      <view class="item-info">
                        <view class="info-title">{{item.title}}</view>
                        <view class="info-row">
                            <text class='iconfont icon-eye'> {{item.pv}}</text>
                            <view class='operation'>
                                <text catchtap='toDel' data-id='{{item.classid}} ' data-classtype="{{item.classtype}}" data-userid="{{item.userid}}" class='iconfont icon-hongxin-copy'>已收藏</text>
                            </view>
                        </view>
                      </view>
                    <!-- </navigator> -->
                  </view>
                </block> 
              </view>
              <view class='empty' hidden='{{isEmpty[2]}}'>
                  <view class='empty-tip'>啊哦，主人还没有收藏过</view>
                  <view class='empty-img'><image src='../../img/cry.png'></image></view>
                  <view class='blank'></view>
                  <view class='free-get' bindtap="toSheji">
                    <image src='../../img/free_get.jpg'></image>
                    <view class='today'>
                      <text class=''>今日已有</text><text class='number'>{{lingNum}}</text><text>人领取</text>
                    </view>
                  </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <scroll-view scroll-y="{{true}}" bindscrolltolower="lowerCompany" style="height: {{clientHeight?clientHeight+'px':'auto'}}">
            <view class="nav-content" wx:if="{{isHide[3]}}">  
              <view class='example'>
                <block wx:for="{{zxgs}}" wx:key>
                  <view class="li {{item.isTouchMove ? 'touch-move-active' : ''}}" bindtouchstart="bindTouchStart" bindtouchend="bindTouchEnd" bindtap='toCompanyDetail' data-id="{{item.id}}" data-bm="{{item.bm}}" data-userid="{{item.userid}}" data-classid='{{item.classid}}' bindlongtap='bindlongtap'>
                      <view class='img'>
                        <image src="{{oImgUrl}}/{{item.img==''?'file/20180123/FsmhNCcgLnXA8gVgmUMbK2uwqlSd.jpg':item.img}}"></image>
                      </view>
                      <view class='info'>
                        <view class='title'>{{item.qc}}</view>
                        <view class='msg'>
                          <text class='cases'><text>案例数：</text>{{item.case_count}}</text>
                          <text class='comments'><text>评论数：</text>{{item.comment_count}}</text></view>
                          <view wx:if="{{item.dz}}" class='address'><text class='iconfont icon-location'></text>{{item.dz}}</view>
                          <view class='discount' wx:if="{{item.discount_title}}">
                          <image src='../../img/discount.png'></image>{{item.discount_title}}
                          </view>
                      </view>
                  </view>
                  
                </block> 
              </view>
              <view class='empty' hidden='{{isEmpty[3]}}'>
                  <view class='empty-tip'>啊哦，主人还没有收藏过</view>
                  <view class='empty-img'><image src='../../img/cry.png'></image></view>
                  <view class='blank'></view>
                  <view class='free-get' bindtap="toSheji">
                    <image src='../../img/free_get.jpg'></image>
                    <view class='today'>
                      <text class=''>今日已有</text><text class='number'>{{lingNum}}</text><text>人领取</text>
                    </view>
                  </view>
              </view>
            </view>
          </scroll-view>
        </swiper-item>
      </swiper>
    </view>

</view>
