.kffu-li{
  border-bottom: 0.5px solid #e5e5e5;
  padding: 20rpx 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.time-font{
  font-size: 27rpx;
  color: #ccc;
}
.type-font{
  font-size: 26rpx;
  color: #333;
  width: 100%;
  text-align: right;
  margin-bottom: 15rpx;
}
.kffu-li-right{
  width: 30%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
}
.kffu-li-left{
  width: 70%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10rpx;
}
.font-text2{
  font-size: 28rpx;
  width: 100%;
  color: #333333;
  margin-bottom: 15rpx;
}
.font-text{
  font-size: 22rpx;
  width: 100%;
  color: #999999;
}
.datanull-font{
  text-align: center;
  font-size: 32rpx;
  color: #999999;
  margin-top: 310rpx;
}
.iconimg1{
  display: inline-block;
  width: 25%;
}
.datanull-font text{
  display: block;
  width: 100%;
}
.mylistbox-li-bg{
  display: block;
  width: 13rpx;
  height: 24rpx;
  margin-left: 13rpx;
}