<!--pages/housebulist/housebulist.wxml-->
<view class='wraplist' wx:if="{{datalist.length>0}}">
   <view class='itemwrap' wx:for="{{datalist}}" wx:key>
       <view class='imgwk' data-id="{{item.id}}">
           <view class='buzuotop'>
              <image src='../../img/bubeijing.png'></image>
           </view>
           <view class='imgwktest'>{{item.latticeCode}}</view>
           <image src='../../img/huowu.png'></image>
       </view>
       <view class='itemtitle'>{{item.productName}}</view>
   </view>
   
</view>
<view class='nodata' wx:else>暂无补货数据</view>
