/* pages/login/login.wxss */
page{background: #ff9700;padding: 0 4%;box-sizing: border-box;}
.wrap{width: 100%;height: 1013rpx;background: #fff;margin-top: 70rpx;
border-radius: 20rpx;overflow: hidden;text-align: center;padding: 0 5%;
box-sizing: border-box;}
.loginname{font-size: 60rpx;color: #FF9700;text-align: center;
margin-top: 108rpx;margin-bottom: 26rpx;}
.logintest{text-align: center;color: #999;font-size: 30rpx;
position: relative;margin: 106rpx 0;overflow: hidden;display: inline-block;
margin-top: 180rpx;}
text.logintest::before{position: absolute;left: -125rpx;top: 20rpx;
content: "";height: 2rpx;width: 109rpx;background: #999;}
text.logintest::after{position: absolute;right: -125rpx;top: 20rpx;
content: "";height: 2rpx;width: 109rpx;background: #999;}
.hangitem{margin-bottom: 40rpx;overflow: hidden;position: relative;}
.hangitem input{font-size: 32rpx;color: #333;border: 1px solid #e4e4e4;
height: 86rpx;border-radius: 10rpx;text-align: left;padding-left: 88rpx;box-sizing: border-box;background: #f3f3f3;}
.iconlock{position: absolute;left: 39rpx;top: 26rpx;color: #cecece;}
.iconwode{position: absolute;left: 39rpx;top: 26rpx;color: #cecece;}
.forgetwrap{text-align: right;}
.forgetwrap .forgetpassword{font-size: 28rpx;color: #999;}
.loginniu{width: 100%;height: 80rpx;background: #ff9700;margin-top: 60rpx;
color: #fff;line-height: 80rpx;font-size: 32rpx;border-radius: 5rpx;}



 