/* index.wxss */
page {
  display: block;
  min-height: 100%;
  background-color: rgb(237, 237, 237);
}
.float-top{
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 0 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  z-index: 2;
}
.float-top .logo{
  width: 180rpx;
  height: 68rpx;
  float: left;
}
.float-top .search{
  width: 60rpx;
  height: 60rpx;
  float: right;
  text-align: center;
  color: #fff;
}
.search .search-img,.search .search-img image{
  width: 100%;
  height: 100%;
}
.float-top .logo image{
  width: 100%;
  height: 100%;
}
.video-img,.img-box{
  width: 100%;
  height: 415rpx;
  position: relative;
}
.video-img .img-box image{
  width: 100%;
  height: 100%;
}
.play-btn{
  width: 120rpx;
  height: 120rpx;
  position: absolute;
  margin: auto;
  left: 0;top: 0;right: 0;bottom: 0;
  /* background: url() no-repeat;
  background-size: 100%; */
}
.play-btn image{
  width: 100%;
  height: 100%;
}
.img-mark{
  width: 100%;
  height: 300rpx;
  background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(0, 0, 0, 0)), to(rgba(237, 237, 237, 1)));/*谷歌*/ 
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(0, 0, 0, 0)), to(rgba(237, 237, 237, 1)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(237, 237, 237, 1)); 
  position: absolute;
  left: 0;
  bottom: 0;
}
.video-info{
  width: 100%;
  height: auto;
  overflow: hidden;
  background: rgb(237, 237, 237);
  margin-top: 30rpx;
}
.info-box{
  width: 620rpx;
  height: 600rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  background: #fff;
  border-radius: 20rpx;
  white-space: nowrap;

}
swiper{
  height: 600rpx;
}
.swiper-item{
  display: block;
  width: 100%;
  height: 600rpx;
}
.info-msg{
  width: 620rpx;
  height: 600rpx;
  background: #fff;
  margin: 0 auto;
  border-radius: 20rpx;
}
.info-content{
  width:468rpx;
  height: 550rpx;
  margin: 0 auto;
  overflow:hidden;
}
.info-tit{
  width: 100%;
  margin-top: 70rpx;
  margin-bottom: 35rpx;
  text-align:justify; 
}
.info-detail{
  text-align:justify; 
}
.info-teacher,.info-detail{
  color: #666;
}
.info-teacher{
  margin-top: 30rpx;
  text-align: right
}