swiper{height: 250rpx;}
swiper swiper-item image{width: 100%; height: 250rpx;}

.procedure > .tab{text-align: center;border-bottom: 1px solid #DBDBDB;}
.procedure > .tab > view{width: 33.33%;float: left;}
.procedure > .tab > view.active{color: red; border-bottom: 1px solid red;margin-bottom: -1rpx;}
.procedure > .zx-before > view,
.procedure > .zx-doing > view,
.procedure > .zx-end > view{width: 25%;float: left;font-size:0;}
.procedure > .zx-before > view > image,
.procedure > .zx-doing > view > image,
.procedure > .zx-end > view > image{width: 100%;height: 60rpx;}
.procedure > .zx-before > view > text,
.procedure > .zx-doing > view > text,
.procedure > .zx-end > view > text{display: block; text-align: center;font-size: 25rpx;}

.procedure > .enter-zx-company{text-align: center}

.procedure > .gbook{border-bottom: 1px solid transparent;}
.procedure > .gbook > .title{padding:30rpx 0; font-size: 38rpx;text-align: center; color: #333;font-weight: bold;}
.procedure > .gbook > .title > .spec{color: #FF5353;}

.article-part{padding: 20rpx;}
.article-part > .head text{float: left; width: 50%;}
.article-part > .head text:first-child{font-size: 32rpx;}
.article-part > .head text:last-child{text-align: right}

.article-part > .item > .thumb-pic,
.article-part > .item > .content{float: left; height: 170rpx;}
.article-part > .item > .thumb-pic{width: 30%;}
.article-part > .item > .thumb-pic > image{width: 100%; height: 170rpx; vertical-align: bottom; overflow: hidden;}
.article-part > .item > .content{width: 70%; padding-left: 20rpx; line-height: 1.7;}
.article-part > .item > .content > text{display: block;}
.article-part > .item > .content > .title{font-weight: bold;}

/* 时间下拉样式 */
.simulate-input{
  display: flex;
  position: relative;
  justify-content: space-between;
  width:100%;
  height:86rpx;
  margin:0 auto;
  border-radius: 10rpx;
  border:1rpx solid #e6e6e6;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.simulate-input .text{
  width: 100%;
  color:#CECECE;
  height:86rpx;
  line-height:86rpx;
  text-align:left;
  text-indent:10rpx;
}

.simulate-input-option{
  position: absolute;
  top: 85rpx;
  width: 100%;
  height: 230rpx;
}
.simulate-input-option .option-container{
  margin-top:0;
  z-index: 100;
  position: absolute;
  background: #fff;
  width: 100%;
  border:1rpx solid #e6e6e6;
}
.simulate-input-option .option-container .option{
  text-align: left;
  width:100%;
  height:70rpx;
  line-height:70rpx;
  margin:2rpx 0;
  background: #f7f7f7;
  text-indent:10rpx;
}
.personal_image{
  z-index: 100;
  position: absolute;
  right:2.5%;
  width: 34rpx;
  height: 20rpx;
  margin:40rpx 20rpx 40rpx 0;
  transition: All 0.4s ease; 
  -webkit-transition: All 0.4s ease;
}
.rotateRight{
  transform: rotate(180deg);
}
/* 时间下拉样式 */

.black{color: black;}