<!--pages/shouyexq/shouyexq.wxml-->
<import src="../../wxParse/wxParse.wxml"/> 

<view class="xqtbwrap1">
    <view class="title">{{details.title}}</view>
    <view class="titletime">{{details.addtime}}</view>
</view>
<view class="xqtbwrap2">
    <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>
<view class='imgBaojia' bindtap='toBaojia'>
    <image src='../../img/imgbaojia.jpg'></image>
</view>
<view class="tuwenkuang">
    <view class="zxwztit">
        <view class="xian"></view>推荐阅读</view>
    <block wx:for="{{articleList}}" wx:for-item="" wx:key>
        <view class="tuwhunhe" bindtap="articleDet" data-id="{{item.id}}">
            <image class="tuwh" src="{{imgUrl}}{{item.face}}"></image>
            <view class="wenzikuang">
                <view class="miaoshu">{{item.title}}</view>
            </view>
        </view>
    </block>
</view>
<view class="bantoum">
    <view bindtap="zxsjym1" class="anniu">免费申请</view>
    <text class="dianzan" bindtap="dianjizan" style='float:left;margin-left:20rpx;'>
        <text wx:if="{{zan}}"><text class='iconfont icon-dianzan1' style='font-size:40rpx;'></text>点赞</text>
        <text wx:else style='color:#666 !important;'><text class='iconfont icon-dianzan1' style='font-size:40rpx;'></text>已赞</text>
    </text>
    <text class='iconfont icon-shoucang' style="line-height:110rpx; float:left;margin-left:15rpx;color:#ff5353;font-size:30rpx;" wx:if="{{details.is_collect == 0}}"  bindtap='toMatk' data-id='{{details.id}}'> 收藏</text>
    <text class='iconfont icon-shoucang1' style="line-height:110rpx; float:left;margin-left:15rpx;color:#ccc;font-size:30rpx;" wx:elif="{{details.is_collect == 1}}"> 已收藏</text>
    <button open-type='share' class='share'><text class='iconfont icon-fenxiang'> 分享</text></button>
</view>