/* user,wxml.wxss */

.wrap {
  width: 100%;
  height: auto;
}

.shipinlb {
  width: 100%;
  height: 375rpx;
  position: relative;
}

.shipinlb .shipinlb_zs {
  width: 100%;
  height: 100%;
}

.shipinlb .shipinlb_bf {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  /* background: url() no-repeat;
  background-size: 100%; */
}
.shipinlb_bf image{
  width: 100%;
  height: 100%;
}
.shipbflieb {
  margin-top: 100rpx;
}

.wrap .wenbts {
  width: 100%;
  height: 122rpx;
  background: #fff;
}

.wrap .wenbts .wenbts_wb {
  font-size: 28rpx;
  color: #333;
  padding-left: 30rpx;
  margin-top: 20rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.wrap .wenbts .wenbts_tbsl {
  font-size: 24rpx;
  color: #b8b8b8;
  padding-left: 30rpx;
  margin-top: 10rpx;
}

.wrap .wenbts .wenbts_tbsl .bfxtb {
  width: 30rpx;
  height: 30rpx;
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
}

.wrap .wenbts .wenbts_tbsl .bfxtb .bfxtb_sb {
  width: 100%;
  height: 100%;
}

.wrap .wenbts .wenbts_tbsl .bfxtb_sl {
  display: inline-block;
  vertical-align: middle;
  margin-left: 6rpx;
}

.jisuan {
  width: 100%;
  height: 120rpx;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  bottom: 0;
}

.jisuan .jisuanjsbj {
  width: 114rpx;
  height: 126rpx;
  position: absolute;
  left: 30rpx;
  bottom: 10rpx;
}

.jisuan .jisuanjsbj .jisuanjsbj_tp {
  width: 100%;
  height: 100%;
}

.jisuan .duosq {
  color: #f3b023;
  font-size: 30rpx;
  display: inline-block;
  margin-left: 177rpx;
}

.jisuan .mjjsys {
  margin-left: 230rpx;
  color: #fff;
  font-size: 30rpx;
  display: inline-block;
}

.shipinlb_bf image {
  width: 100%;
  height: 100%;
}

.menu {
  position: fixed;
  top: 0px;
  width: 100%;
  background: #fff;
  border-bottom: #eee solid 1px;
  z-index: 100000;
}

.top-nav {
  white-space: nowrap;
  width: 95%;
  margin: 0 auto;
  margin-bottom: 5rpx;
}

.top-btn {
  display: inline-block;
  font-size: 16px;
  padding: 22rpx 0;
  width: 33.3%;
  text-align: center;
}

.top-hoverd-btn {
  color: #ff5659;
  border-bottom: #ff5659 solid 1px;
}

.www {
  height: 1070rpx;
}
