<!--user,wxml.wxml-->
<view class="menu">
    <scroll-view scroll-x="true" class="top-nav">
       <view bindtap="tozxbefore" class="top-btn {{zxbefore}}">装修前</view>
        <view bindtap="tozxbecenter" class="top-btn {{zxbecenter}}">装修中</view>
        <view bindtap="tozxafter" class="top-btn after {{zxafter}}">装修后</view>
    </scroll-view>
</view>
<scroll-view class="www" scroll-y bindscrolltolower="downLoad" scroll-top="{{scrollTop}}">
  <view class="shipbflieb">
    <block wx:for="{{infoList}}" wx:key>
      <view class="wrap" bindtap="xiangx" data-id="{{item.id}}">
        <view class="shipinlb">
          <image class="shipinlb_zs" src="{{item.img}}"></image>
          <view class="shipinlb_bf">
            <image src="../../img/bfan.png"></image>
          </view>
        </view>
        <view class="wenbts">
          <view class="wenbts_wb">{{item.title}}</view>
          <view class="wenbts_tbsl">
            <view class="bfxtb">
              <image class="bfxtb_sb" src="{{msgimg03}}"></image>
            </view>
            <view class="bfxtb_sl">{{item.pv}}</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</scroll-view>


<view class="jisuan" bindtap="zxbj">
  <view class="jisuanjsbj">
     <image class="jisuanjsbj_tp" src="../../img/jisuanqi.png"></image>
  </view>
  <view class="duosq">我家装修需要多少钱？</view>
  <view class="mjjsys">输入面积10秒计算出装修预算</view>
</view>
  