
.cardcouponbox{
  width: 96%;
  margin: 20rpx auto 0;
  border-radius: 20rpx 20rpx;
}
.cardcouponbox-font1{
  width: 65%;
  font-size: 28rpx;
  color: #888C8F;
  line-height: 84rpx;
}
.cardcouponbox-font2{
  font-size: 24rpx;
  color: #ffffff;
  font-weight: bold;
}
.cardcouponbox-w2{
  padding: 10rpx 30rpx;
  border-radius: 50px 0 0 50px;
  background: #10BBBB;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.cardcouponbox-w2 image{
  display: block;
  width: 22rpx;
  height: 22rpx;
  margin-right: 10rpx;
}
.cardcouponbox-b-t{
  align-items: flex-start;
}
.cardcouponbox-img{
  display: block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 4px 4px;
}
.cardcouponbox-b-t-w1{
  width: 77%;
}
.cardcouponbox-font3{
  font-size: 16rpx;
  color: #ffffff;
  background: #FF9700;
  padding: 10rpx 10rpx;
  border-radius: 4px 4px;
  margin-right: 10rpx;
}
.cardcouponbox-font4{
  font-size: 28rpx;
  color: #2B2D30;
  font-weight: bold;
}
.cardcouponbox-font5{
  font-size: 28rpx;
  color: #888C8F;
}
.cardcouponbox-font6{
  font-size: 24rpx;
  color: #EE1E1E;
}
.cardcouponbox-font7{
  font-size: 24rpx;
  color: #888C8F;
  line-height: 42rpx;
}
.cardcouponbox-font8{
  font-size: 24rpx;
  color: #10BBBB;
}
.cardcouponbox-font9{
  font-size: 24rpx;
  color: #888C8F;
  line-height: 84rpx;
}
.cardcouponbox-font8 image{
  display: block;
  width: 26rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
.cardcouponbox-font10{
  font-size: 24rpx;
  color: #2B2D30;
  align-items: flex-start;
}
.cardcouponbox-font10 text{
  display: block;
  margin-left: 15rpx;
  width: 80%;
}
.textcolor{
  color: #EE1E1E;
}
.textcolor2{
  color: #2B2D30;
}
.cardcouponbox-font11{
  font-size: 24rpx;
  color: #10BBBB;
}
.cardcouponbox-font11 image{
  display: block;
  width: 35rpx;
  height: 35rpx;
  margin-right: 10rpx;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.container image {
  width: 350rpx;
  height: 350rpx;
  background-color: #f9f9f9;
}
.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0;
}