<view class="top-line"></view>

<view class="collect-tab">
  <view class="tab-item {{isHide[0]?'actived':''}}" data-index="0" onTap='showModal'>
      <view class="name">效果图</view>
  </view>
  <view class="tab-item {{isHide[1]?'actived':''}}" data-index="1" onTap='showModal'>
      <view class="name">装修公司</view>
  </view>
  <view class="tab-item {{isHide[2]?'actived':''}}" data-index="2" onTap='showModal'>
      <view class="name">装修攻略</view>
  </view>
</view>

<view class="collect-xgt {{isHide[0]?'':'dn'}}">
  <view class="main">
    <block a:for="{{xgtList}}" a:key="">
    <view class="xgt-item">
      <image src="{{oImgUrl}}{{item.img_path}}" mode="aspectFill" onTap='toXgtDetail' data-id='{{item.classid}}' data-title='{{item.title}}'/>
        <view class="info">
          <text class="title text-nowrap">{{item.title}}</text>
          <view class="operation clearfix">
            <text class="watchs"><image src="../../images/liulan00.png" mode="aspectFit" />{{item.pv}}</text>
            <view class="collect">
              <button class='share' open-type="share" hover-class="none" data-id="{{item.classid}}" data-title="{{item.title}}" onTap="getShareArgs">
                <image src="../../images/fenxiang.png" mode="aspectFit" />
                <text class="vt4">分享</text>
              </button>
              <text class="del" catchTap="delCollect" data-id='{{item.classid}}' data-type="xgt" data-userid="{{item.userid}}">
                <image src="../../images/shanchu.png" mode="aspectFit" />删除
              </text>
            </view>
          </view>
        </view> 
      </view>
    </block>
    <view class='empty' hidden='{{isEmpty[0]}}'>
        <view class='empty-img'><image src='../../images/empty.png' /></view>
        <view class='empty-tip'>您还没有任何收藏哦！</view>
        <view class='lookMore' onTap='toXgtList'> 去看看 ></view>
    </view>
  </view>
</view>

<view class="collect-company bc1 mb20 {{isHide[1]?'':'dn'}}">
  <view class="main">
    <block a:for="{{companyList}}" a:key="">
    <view class="company-item bc1 clearfix">
      <view class="logo" onTap="toCompanyDetail" data-id="{{item.classid}}" data-star="{{item.star}}" data-anlicount="{{item.anli_count}}">
        <image src="{{item.logo}}" mode="aspectFit" />
      </view>
      <view class="intro" onTap="toCompanyDetail" data-id="{{item.classid}}" data-star="{{item.star}}" data-anlicount="{{item.anli_count}}">
        <view class="c-name">{{item.qc}}</view>
        <view class="c-reliability">
          <text>信赖度：</text>
          <view a:if="{{item.star >= 1}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
          <view a:if="{{item.star >= 2}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
          <view a:if="{{item.star >= 3}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
          <view a:if="{{item.star >= 4}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
          <view a:if="{{item.star >= 5}}" class="star"><image src="../../images/star.png" mode="aspectFill"></image></view>
        </view>
        <view class="c-case"><text>案例数：</text><text class="case-size">{{item.anli_count}}</text></view>
      </view>
      <view class="operation">
        <button class='share' open-type="share" hover-class="none" data-id="{{item.classid}}" data-title="{{item.qc}}" data-star="{{item.star}}" data-anlicount="{{item.anli_count}}" onTap="getShareArgs">
          <image src="../../images/fenxiang.png" mode="aspectFit" />
          分享
        </button>
        <text class="collect text-center" catchTap="delCollect" data-id='{{item.classid}}' data-type="company" data-userid="{{item.userid}}">
          <image src="../../images/shanchu.png" mode="aspectFit" />删除
        </text>
      </view>
    </view>
  </block>
  <view class='empty' hidden='{{isEmpty[1]}}'>
        <view class='empty-img'><image src='../../images/empty.png' /></view>
        <view class='empty-tip'>您还没有任何收藏哦！</view>
        <view class='lookMore' onTap='toCompany'> 去看看 ></view>
    </view>
  </view>
</view>

<view class="collect-article bc1 {{isHide[2]?'':'dn'}}">
  <view class="main">
    <block a:for="{{articleList}}">
        <view class="item mb20 clearfix">
            <view class="thumb-pic" onTap="toArticleDetail" data-id="{{item.article_id}}"><image src="{{oImgUrl}}{{item.face}}" mode="aspectFill"/></view>
            <view class="content" onTap="toArticleDetail" data-id="{{item.article_id}}">
                <text class="title text-nowrap">{{item.title}}</text>
                <text class="desc">{{item.title}}</text>
                <view class="operation clearfix">
                    <text class="watchs"><image src="../../images/liulan00.png" mode="aspectFit" />{{item.pv}}</text>
                </view>
            </view>
            <view class="operation">
              <button class='share' open-type="share" hover-class="none" data-id="{{item.article_id}}" data-title="{{item.title}}" onTap="getShareArgs">
                <image src="../../images/fenxiang.png" mode="aspectFit" />
                分享
              </button>
              <text class="collect" catchTap="delCollect" data-id='{{item.article_id}}' data-type="article" data-userid="{{item.userid}}">
                <image src="../../images/shanchu.png" mode="aspectFit" />删除
              </text>
            </view>  
        </view>
      </block>
      <view class='empty' hidden='{{isEmpty[2]}}'>
        <view class='empty-img'><image src='../../images/empty.png' /></view>
        <view class='empty-tip'>您还没有任何收藏哦！</view>
        <view class='lookMore' onTap='toArticleList'> 去看看 ></view>
      </view>
    </view>
</view>
