<view class="top-line"></view>

<view class="xgt-detail bc1">
  <view class="pics">
    <!-- 小图遮罩 开始-->
    <view class="mask" hidden="{{hiddenMask}}">
      <view hidden="{{hiddenMask}}">
        <image class='tips' src='../../images/zhisjiantou.png' mode="aspectFit"></image>
      </view>
      <view class='i-know' hidden="{{hiddenMask}}" onTap='iKonwStatus'>我知道了</view>
    </view>
    <view class="thumb-pic" hidden="{{hiddenMask}}">
        <image src='http://staticqn.qizuang.com/{{imgPath}}' mode="widthFix"></image>
      </view>
    <!-- 小图遮罩 结束 -->
      
    <image src="http://staticqn.qizuang.com/{{imgPath}}" mode="aspectFill" class="big-pic"/>
    <view class="pics-info">
      <text class="title">{{title}}</text>
      <view class="tapArea" onTap="toPicDetail"></view>
      <text class="watchs"><image src="../../images/liulan01.png" mode="aspectFit" /> {{watchs}}</text>
      <view class="operation">
        <text class="mr10" a:if="{{isCollect==0}}" onTap="collectAction">
          <text class="iconfont icon-shoucang"> 收藏</text>
        </text>
        <text class="mr10 f53" a:else onTap="cancelCollectAction">
          <text class="iconfont icon-shoucang1"> 已收藏</text>
        </text>
        <view style="display:inline;line-height:1;">
          <button class='share' open-type="share" hover-class="none">
            <image src="../../images/fenxiang01.png" mode="aspectFit" />
            <text class="share-text">分享</text>
          </button>
        </view>
      </view>
      
    </view>
    
  </view>

  <view class="gbook bc1 mb20">
    <view class="title">
      <text class="spec">免费推荐</text>优质装修公司
    </view>
    <form onSubmit="" onReset="">
      <view class="get-city-component" onTap="openCitySelectBox">
        <text class="icon iconfont icon-dingwei1"></text>
        <input type="text" placeholder="选择城市" disabled class="city-input block-input" auto-focus value="{{selectText}}"/>
      </view>
      <view class="get-area-component">
        <input type="text" placeholder="请输入面积" maxlength="5" class="city-input block-input" auto-focus value="{{houseArea}}" onInput="setHouseArea"/>
        <text class="area-unit">㎡</text>
      </view>
      <input type="text" placeholder="输入手机号获取设计方案" maxlength="11" class="block-input" auto-focus onInput="setCustomerPhone"/>
      <button type="default" size="defaultSize" hover-class="none" class="cbtn" onTap="submitForm"> 8秒立即计算 </button>
    </form>
    <view class="mb40"></view>
  </view>

</view>

<!-- 城市选择 -->
<view class="select-box {{isHideCity?'transtion-off':'transtion-on'}}">
  <view class="select-top">
    <view class="close" onTap="closebtn">取消</view>
    <view class="ok" onTap="okbtn">确定</view>
  </view>
  <picker-view value="{{valuecity}}" onChange="citySelect">
    <picker-view-column data-index="0">
      <view a:for="{{province}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="1">
      <view a:for="{{city}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
    <picker-view-column data-index="2">
      <view a:for="{{area}}" a:key data-id="{{item.id}}">{{item.text}}</view>
    </picker-view-column>
  </picker-view>
</view>
